#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005810, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000186
// Pos : 00005996
#WRITE(PTR, $00001FA1)
#WRITE(PTR, $000021EB)
#WRITE(PTR, $000023A7)
#WRITE(PTR, $000023EE)
#WRITE(PTR, $00002519)
#WRITE(PTR, $00002898)
#WRITE(PTR, $000029AB)
#WRITE(PTR, $00002B42)
#WRITE(PTR, $00002C1B)
#WRITE(PTR, $00002CAF)
#WRITE(PTR, $00002E77)
#WRITE(PTR, $00003017)
#WRITE(PTR, $00003102)
#WRITE(PTR, $000035CB)
#WRITE(PTR, $00003714)
#WRITE(PTR, $0000381E)
#WRITE(PTR, $0000395C)
#WRITE(PTR, $00003A21)
#WRITE(PTR, $00003BF2)
#WRITE(PTR, $00003D32)
#WRITE(PTR, $00003EB3)
#WRITE(PTR, $00003FB5)
#WRITE(PTR, $00004103)
#WRITE(PTR, $000041AE)
#WRITE(PTR, $00004231)
#WRITE(PTR, $000042D4)
#WRITE(PTR, $00004458)
#WRITE(PTR, $00004566)
#WRITE(PTR, $00004902)
#WRITE(PTR, $00005248)
#WRITE(PTR, $000053D3)
#WRITE(PTR, $000054C3)
#WRITE(PTR, $00005656)
D1マリア
<$00>


// 0000018F
// Pos : 0000599F
#WRITE(PTR, $00001FAC)
「オハヨ」
<$00>


// 000001AF
// Pos : 000059BF
#WRITE(PTR, $00002023)
『目を覚ますと、青空の中にマリアの笑顔か゛ある』
<$00>


// 000001FB
// Pos : 00005A0B
#WRITE(PTR, $0000208C)
『マリアは一日中、アパートを一歩も出す゛に掃除は゛かりしている』
<$00>


// 00000299
// Pos : 00005AA9
#WRITE(PTR, $0000219B)
「ほんとによく働くね、マリアは」
<$00>


// 000002CE
// Pos : 00005ADE
#WRITE(PTR, $000021F6)
「ウン、掃除するの好きヨ」
<$00>


// 000002EC
// Pos : 00005AFC
#WRITE(PTR, $0000223A)
『そんなひたむきな彼女を見なか゛ら僕は…』
<$00>


// 00000313
// Pos : 00005B23
#WRITE(PTR, $00002269)
新聞のページをめくった
<$00>


// 00000323
// Pos : 00005B33
#WRITE(PTR, $00002274)
しあわせの余韻にひたった
<$00>


// 0000037E
// Pos : 00005B8E
#WRITE(PTR, $00002304)
『これは……』
<$00>


// 000003D2
// Pos : 00005BE2
#WRITE(PTR, $000023B2)
「と゛うしたの？」
<$00>


// 000003FB
// Pos : 00005C0B
#WRITE(PTR, $000023F9)
「ワア、かわいい絵ね、何これ？」
<$00>


// 00000462
// Pos : 00005C72
#WRITE(PTR, $000024C9)
「ゲームみたい」
<$00>


// 0000048B
// Pos : 00005C9B
#WRITE(PTR, $00002524)
「ゲーム？ へええ…」
<$00>


// 000004A6
// Pos : 00005CB6
#WRITE(PTR, $00002570)
『マリアはふたたひ゛掃除に戻っていった』
<$00>


// 000004CE
// Pos : 00005CDE
#WRITE(PTR, $000025AA)
『僕はあいかわらす゛新聞を読んて゛いる』
<$00>


// 000004F4
// Pos : 00005D04
#WRITE(PTR, $000025E4)
『なんかいいなァ、こういうのって…』
<$00>


// 00000515
// Pos : 00005D25
#WRITE(PTR, $00002628)
『彼女か゛掃除をしている横て゛、僕は新聞を読んて゛いる』
<$00>


// 00000547
// Pos : 00005D57
#WRITE(PTR, $00002662)
『なんかいいな。こういうのって…』
<$00>


// 00000566
// Pos : 00005D76
#WRITE(PTR, $00002691)
声をかけてみようか
<$00>


// 00000571
// Pos : 00005D81
#WRITE(PTR, $0000269C)
声をかけるのはやめておこう
<$00>


// 000005E9
// Pos : 00005DF9
#WRITE(PTR, $00002745)
ねえマリア、手伝おうか？
<$00>


// 000005FC
// Pos : 00005E0C
#WRITE(PTR, $0000274E)
マリア、そっちもおねか゛い
<$00>


// 0000060D
// Pos : 00005E1D
#WRITE(PTR, $00002758)
マリア、いつもありか゛とう
<$00>


// 00000667
// Pos : 00005E77
#WRITE(PTR, $000027DA)
「ねえマリア、手伝おうか？」
<$00>


// 000006A2
// Pos : 00005EB2
#WRITE(PTR, $0000282F)
「僕も手伝うよ」
<$00>


// 000006F3
// Pos : 00005F03
#WRITE(PTR, $000028A3)
「イイヨ、ゆっくりしてて」
<$00>


// 0000070E
// Pos : 00005F1E
#WRITE(PTR, $000028E2)
いいよ、手伝うよ
<$00>


// 00000719
// Pos : 00005F29
#WRITE(PTR, $000028EB)
そう、いいの？
<$00>


// 0000076B
// Pos : 00005F7B
#WRITE(PTR, $00002964)
「いいよ、手伝うよ」
<$00>


// 0000079D
// Pos : 00005FAD
#WRITE(PTR, $000029B6)
「アハッ、
<$00>


// 000007CE
// Pos : 00005FDE
#WRITE(PTR, $000029E9)
イイっては゛」
<$00>


// 000007F5
// Pos : 00006005
#WRITE(PTR, $00002A37)
「いいから、いいから」
<$00>


// 00000821
// Pos : 00006031
#WRITE(PTR, $00002A97)
『見ているた゛けし゛ゃ悪いしね』
<$00>


// 00000865
// Pos : 00006075
#WRITE(PTR, $00002AF5)
#WRITE(PTR, $000051FB)
「アッ！！」
<$00>


// 000008A2
// Pos : 000060B2
#WRITE(PTR, $00002B4D)
「キャーーーーッ！！」
<$00>


// 000008FB
// Pos : 0000610B
#WRITE(PTR, $00002BBF)
「た゛、大丈夫！？ マリ…はっ！！」
<$00>


// 00000934
// Pos : 00006144
#WRITE(PTR, $00002C26)
#WRITE(PTR, $000053DE)
「あ〜あ、
<$00>


// 00000964
// Pos : 00006174
#WRITE(PTR, $00002C4F)
ぬれちゃった…」
<$00>


// 0000099E
// Pos : 000061AE
#WRITE(PTR, $00002CBA)
「もォ…」
<$00>


// 000009C3
// Pos : 000061D3
#WRITE(PTR, $00002D07)
#WRITE(PTR, $0000551B)
「あはっ…」
<$00>


// 000009DE
// Pos : 000061EE
#WRITE(PTR, $00002D4C)
#WRITE(PTR, $00005577)
「ゴ、ゴ、ゴ、ゴメンナサイ…」
<$00>


// 00000A20
// Pos : 00006230
#WRITE(PTR, $00002DCC)
「マリア、そっちもおねか゛い」
<$00>


// 00000A46
// Pos : 00006256
#WRITE(PTR, $00002E11)
「そっちのテレビの横もね」
<$00>


// 00000A9A
// Pos : 000062AA
#WRITE(PTR, $00002E82)
「ウン、
<$00>


// 00000AC9
// Pos : 000062D9
#WRITE(PTR, $00002EB5)
 わかった」
<$00>


// 00000B2B
// Pos : 0000633B
#WRITE(PTR, $00002F43)
『うわあ…まるて゛新婚さんみたい！』
<$00>


// 00000B4E
// Pos : 0000635E
#WRITE(PTR, $00002F7D)
『な、なんかいいな…こういうのって』
<$00>


// 00000B81
// Pos : 00006391
#WRITE(PTR, $00002FD8)
「マリア、いつもありか゛とう」
<$00>


// 00000BA6
// Pos : 000063B6
#WRITE(PTR, $00003022)
「え〜っ、
<$00>


// 00000BD5
// Pos : 000063E5
#WRITE(PTR, $0000304B)
掃除くらいて゛気にするコトナイヨォ」
<$00>


// 00000C0E
// Pos : 0000641E
#WRITE(PTR, $00003099)
#WRITE(PTR, $0000415C)
「おかけ゛て゛部屋か゛見違えたよ」
<$00>


// 00000C69
// Pos : 00006479
#WRITE(PTR, $0000310D)
「し゛ゃあもっとキレイにしてあけ゛るネ」
<$00>


// 00000C9F
// Pos : 000064AF
#WRITE(PTR, $0000319B)
『うわあ…な、なんか感動するなァ…』
<$00>


// 00000CC3
// Pos : 000064D3
#WRITE(PTR, $000031D5)
『いいなァこういうのって』
<$00>


// 00000CF1
// Pos : 00006501
#WRITE(PTR, $00003226)
「そう、いいの？」
<$00>


// 00000CFC
// Pos : 0000650C
#WRITE(PTR, $0000326F)
『ホントにマリアって…』
<$00>


// 00000D39
// Pos : 00006549
#WRITE(PTR, $000032F3)
「！？」
<$00>


// 00000D4A
// Pos : 0000655A
#WRITE(PTR, $00003337)
『て゛もマリアって…』
<$00>


// 00000D70
// Pos : 00006580
#WRITE(PTR, $000033C2)
『！？』
<$00>


// 00000DB5
// Pos : 000065C5
#WRITE(PTR, $00003449)
『マ……マリアって……』
<$00>


// 00000DD6
// Pos : 000065E6
#WRITE(PTR, $0000347A)
僕はこっそりと、のそ゛き見た
<$00>


// 00000DE7
// Pos : 000065F7
#WRITE(PTR, $00003483)
僕はし゛っくりと、のそ゛き見た
<$00>


// 00000DF9
// Pos : 00006609
#WRITE(PTR, $0000348D)
僕は無理矢理、目をそらした
<$00>


// 00000EBA
// Pos : 000066CA
#WRITE(PTR, $000035D6)
#WRITE(PTR, $00005661)
「ふう…」
<$00>


// 00000EDE
// Pos : 000066EE
#WRITE(PTR, $00003625)
『と゛きっ！！』
<$00>


// 00000EF5
// Pos : 00006705
#WRITE(PTR, $0000365C)
僕はそのまま見つめ続けた
<$00>


// 00000F05
// Pos : 00006715
#WRITE(PTR, $00003665)
僕は目をそらした
<$00>


// 00000F8D
// Pos : 0000679D
#WRITE(PTR, $0000371F)
「と゛したの？」
<$00>


// 00000FDE
// Pos : 000067EE
#WRITE(PTR, $000037C9)
「い、いや…別に…」
<$00>


// 00001009
// Pos : 00006819
#WRITE(PTR, $00003829)
「ヤダァ…。
<$00>


// 00001052
// Pos : 00006862
#WRITE(PTR, $0000388A)
そんなに見られると恥す゛かしいよォ」
<$00>


// 00001092
// Pos : 000068A2
#WRITE(PTR, $00003903)
『よかった…と゛うやら勘違いしてくれたらしい…』
<$00>


// 000010F3
// Pos : 00006903
#WRITE(PTR, $00003967)
「なァに？ と゛したの？」
<$00>


// 00001122
// Pos : 00006932
#WRITE(PTR, $000039AF)
「えっ、な、何か゛？」
<$00>


// 00001176
// Pos : 00006986
#WRITE(PTR, $00003A2C)
「ワタシのほう見てたて゛ショ」
<$00>


// 000011A2
// Pos : 000069B2
#WRITE(PTR, $00003A92)
み、見てないよ
<$00>


// 000011AB
// Pos : 000069BB
#WRITE(PTR, $00003A9B)
うん、見てたよ
<$00>


// 00001212
// Pos : 00006A22
#WRITE(PTR, $00003B1D)
「み、見てないよ」
<$00>


// 0000128F
// Pos : 00006A9F
#WRITE(PTR, $00003BFD)
「見てたヨ。
<$00>


// 000012FA
// Pos : 00006B0A
#WRITE(PTR, $00003C7E)
もう、へんなの」
<$00>


// 0000132E
// Pos : 00006B3E
#WRITE(PTR, $00003CF0)
「うん、見てたよ」
<$00>


// 0000134B
// Pos : 00006B5B
#WRITE(PTR, $00003D3D)
「と゛うして？」
<$00>


// 00001360
// Pos : 00006B70
#WRITE(PTR, $00003D95)
『そ…それは…』
<$00>


// 00001378
// Pos : 00006B88
#WRITE(PTR, $00003DC4)
マリアか゛可愛いからさ！
<$00>


// 0000138B
// Pos : 00006B9B
#WRITE(PTR, $00003DCD)
いつもすまないなあって…
<$00>


// 00001399
// Pos : 00006BA9
#WRITE(PTR, $00003DD7)
な、なんとなくた゛よ…
<$00>


// 000013F2
// Pos : 00006C02
#WRITE(PTR, $00003E59)
「マリアか゛可愛いからさ！」
<$00>


// 00001419
// Pos : 00006C29
#WRITE(PTR, $00003EBE)
「エ……」
<$00>


// 00001441
// Pos : 00006C51
#WRITE(PTR, $00003F25)
「い、いや…あの…」
<$00>


// 0000146C
// Pos : 00006C7C
#WRITE(PTR, $00003FC0)
「ヤダァ！！ なに言ってんのヨ！ モォ…」
<$00>


// 00001499
// Pos : 00006CA9
#WRITE(PTR, $00004022)
『おお！ まるて゛イタリア人のように熱いセリフを吐いてしまった』
<$00>


// 000014D3
// Pos : 00006CE3
#WRITE(PTR, $0000405C)
『僕って大胆！』
<$00>


// 00001501
// Pos : 00006D11
#WRITE(PTR, $000040B1)
「いつもすまないなあって…」
<$00>


// 00001523
// Pos : 00006D33
#WRITE(PTR, $0000410E)
「そんなことナイヨ。ワタシお掃除するのすきた゛もん」
<$00>


// 00001577
// Pos : 00006D87
#WRITE(PTR, $000041B9)
「アリガトウ」
<$00>


// 000015BA
// Pos : 00006DCA
#WRITE(PTR, $0000423C)
「ア、それとネ、アノ雑誌かたつ゛けちゃったヨ」
<$00>


// 000015F8
// Pos : 00006E08
#WRITE(PTR, $00004284)
「雑誌？」
<$00>


// 0000161F
// Pos : 00006E2F
#WRITE(PTR, $000042DF)
「ウン！」
<$00>


// 00001634
// Pos : 00006E44
#WRITE(PTR, $00004340)
『そ、それってまさか……』
<$00>


// 00001652
// Pos : 00006E62
#WRITE(PTR, $0000437A)
『あ、あの…恥す゛かしい本…！？』
<$00>


// 0000166C
// Pos : 00006E7C
#WRITE(PTR, $0000439D)
『トホホホ…』
<$00>


// 000016A6
// Pos : 00006EB6
#WRITE(PTR, $00004405)
「な、なんとなくた゛よ…」
<$00>


// 000016C7
// Pos : 00006ED7
#WRITE(PTR, $00004463)
「なんとなくって？」
<$00>


// 000016F2
// Pos : 00006F02
#WRITE(PTR, $000044B1)
「た゛からさ…つまり、その…」
<$00>


// 00001723
// Pos : 00006F33
#WRITE(PTR, $0000450D)
「要するに…ムニャムニャ…と…」
<$00>


// 0000175C
// Pos : 00006F6C
#WRITE(PTR, $00004571)
「なあに？ へんなの」
<$00>


// 0000178B
// Pos : 00006F9B
#WRITE(PTR, $000045C9)
『い、言えないよなァ…面とむかってこっそり見てましたなんて…』
<$00>


// 000017CA
// Pos : 00006FDA
#WRITE(PTR, $0000464D)
『いけない、いけない。男たるものジェントルマンて゛あらねは゛…見ちゃいけないのた゛！』
<$00>


// 0000180E
// Pos : 0000701E
#WRITE(PTR, $00004687)
『て゛も…見るよなあ、ふつう』
<$00>


// 00001877
// Pos : 00007087
#WRITE(PTR, $00004721)
#WRITE(PTR, $000047CC)
#WRITE(PTR, $0000495D)
#WRITE(PTR, $00004A10)
#WRITE(PTR, $00004A4A)
#WRITE(PTR, $00004B54)
#WRITE(PTR, $00004D59)
#WRITE(PTR, $00004DDA)
#WRITE(PTR, $00004E7D)
#WRITE(PTR, $00004F20)
#WRITE(PTR, $00004FC3)
D1マリアの声
<$00>


// 00001883
// Pos : 00007093
#WRITE(PTR, $0000472C)
「ネェ、窓のところのラジカセか゛乗っている箱、動かしてもイイ？」
<$00>


// 000018CF
// Pos : 000070DF
#WRITE(PTR, $0000477C)
「え？」
<$00>


// 000018F2
// Pos : 00007102
#WRITE(PTR, $000047D7)
「ここのうしろも掃除するから…」
<$00>


// 0000191C
// Pos : 0000712C
#WRITE(PTR, $0000482E)
うん、おねか゛い
<$00>


// 00001925
// Pos : 00007135
#WRITE(PTR, $00004837)
僕か゛やるよ
<$00>


// 00001978
// Pos : 00007188
#WRITE(PTR, $000048B0)
「うん、おねか゛い」
<$00>


// 00001995
// Pos : 000071A5
#WRITE(PTR, $0000490D)
「し゛ゃあ一緒に持つの手伝って」
<$00>


// 000019C8
// Pos : 000071D8
#WRITE(PTR, $00004968)
「イイ？」
<$00>


// 000019EF
// Pos : 000071FF
#WRITE(PTR, $000049C0)
「せーの…」
<$00>


// 00001A14
// Pos : 00007224
#WRITE(PTR, $00004A1B)
「ヨイショ！」
<$00>


// 00001A2C
// Pos : 0000723C
#WRITE(PTR, $00004A55)
「ヒ………！」
<$00>


// 00001A44
// Pos : 00007254
#WRITE(PTR, $00004A99)
『と、突然、マリアの顔か゛恐怖にひきつった…』
<$00>


// 00001A67
// Pos : 00007277
#WRITE(PTR, $00004ABC)
『その視線をたと゛ると…』
<$00>


// 00001A85
// Pos : 00007295
#WRITE(PTR, $00004AEB)
『と゛かしたカラーボックスの裏にへは゛りつき、マリアをにらみつけている』
<$00>


// 00001AC1
// Pos : 000072D1
#WRITE(PTR, $00004B1A)
『信し゛られないほと゛大きな…』
<$00>


// 00001AF4
// Pos : 00007304
#WRITE(PTR, $00004B5F)
「キャーーーーーーーッ！！ 動いた！ 動いた！ こっちへ来るヨーーーッ！！
<$00>


// 00001B28
// Pos : 00007338
#WRITE(PTR, $00004B77)
ゴキブリ！ ヤダ！ ヤダ！ ヤダ！ 助ケテーーーッ！
<$00>


// 00001B62
// Pos : 00007372
#WRITE(PTR, $00004BCE)
ワ〜〜〜ン！ 飛んて゛きた〜〜〜っ！！
<$00>


// 00001B8E
// Pos : 0000739E
#WRITE(PTR, $00004C15)
かみつかれるヨーーーッ！ お願いと゛いて！
<$00>


// 00001BA9
// Pos : 000073B9
#WRITE(PTR, $00004C55)
逃け゛られないヨーーーッ！
<$00>


// 00001BC7
// Pos : 000073D7
#WRITE(PTR, $00004C94)
キャッ！ 首すし゛に！！ ダメ！ ダメ！ ダメた゛ったら〜〜〜っ！！」
<$00>


// 00001C0B
// Pos : 0000741B
#WRITE(PTR, $00004D27)
『くっ苦しい…マリアの胸か゛僕の口をふさいて゛…』
<$00>


// 00001C4E
// Pos : 0000745E
#WRITE(PTR, $00004D64)
「ヤダァ…」
<$00>


// 00001C65
// Pos : 00007475
#WRITE(PTR, $00004DA8)
『くっ苦しいけれと゛、う、うれしい…』
<$00>


// 00001C9B
// Pos : 000074AB
#WRITE(PTR, $00004DE5)
「ゴッ、ゴメン！ ダイジョウブ！？」
<$00>


// 00001CDB
// Pos : 000074EB
#WRITE(PTR, $00004E2D)
「……………プハッ！！」
<$00>


// 00001D10
// Pos : 00007520
#WRITE(PTR, $00004E88)
「ゴ、ゴキブリは…？」
<$00>


// 00001D42
// Pos : 00007552
#WRITE(PTR, $00004ED0)
「ああ、と゛っかに行ったみたいた゛ね」
<$00>


// 00001D75
// Pos : 00007585
#WRITE(PTR, $00004F2B)
「よかったァ……」
<$00>


// 00001DA1
// Pos : 000075B1
#WRITE(PTR, $00004F73)
「マリア、ゴキブリきらいなの？」
<$00>


// 00001DD8
// Pos : 000075E8
#WRITE(PTR, $00004FCE)
「もう、ダイッキライ！！」
<$00>


// 00001DFA
// Pos : 0000760A
#WRITE(PTR, $00005019)
『また現れてくれないかな…』
<$00>


// 00001E48
// Pos : 00007658
#WRITE(PTR, $000050AA)
「僕か゛やるよ」
<$00>


// 00001EAE
// Pos : 000076BE
#WRITE(PTR, $0000515A)
「大丈夫、まかせといて」
<$00>


// 00001EFC
// Pos : 0000770C
#WRITE(PTR, $00005253)
「キャ〜〜〜〜〜ッ！！」
<$00>


// 00001F49
// Pos : 00007759
#WRITE(PTR, $000052FA)
「こ゛、こ゛めんねマリ…はっ！！」
<$00>


// 00001F7E
// Pos : 0000778E
#WRITE(PTR, $00005363)
『………………………』
<$00>


// 00001FF6
// Pos : 00007806
#WRITE(PTR, $00005435)
ビショビショ」
<$00>


// 0000203B
// Pos : 0000784B
#WRITE(PTR, $000054CE)
「モォ……」
<$00>


// 00002138
// Pos : 00007948
#WRITE(PTR, $000057C4)
『スタイルはいい、と思う…』
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
