#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00006030, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000016D
// Pos : 0000619D
#WRITE(PTR, $00001F9D)
『１０月も終わりを迎えようとしていた』
<$00>


// 00000192
// Pos : 000061C2
#WRITE(PTR, $00001FD7)
『マリアの記憶はまた゛戻らない』
<$00>


// 000001B5
// Pos : 000061E5
#WRITE(PTR, $00002011)
『なにか僕にて゛きる事は…』
<$00>


// 00000243
// Pos : 00006273
#WRITE(PTR, $000020DB)
#WRITE(PTR, $0000381A)
『そのフィリピン料理店は、僕の住んて゛いるところから、ふたつほと゛離れた駅にあった』
<$00>


// 00000288
// Pos : 000062B8
#WRITE(PTR, $00002115)
#WRITE(PTR, $00003854)
『そこて゛は、こちらに住んて゛いるフィリピン人のために』
<$00>


// 000002BA
// Pos : 000062EA
#WRITE(PTR, $0000214F)
#WRITE(PTR, $0000388E)
『衣類や食材、薬なと゛を本国から取り寄せているという』
<$00>


// 0000030F
// Pos : 0000633F
#WRITE(PTR, $000021CC)
#WRITE(PTR, $0000390B)
『店の名前は、サリリング・アティンとある』
<$00>


// 0000033F
// Pos : 0000636F
#WRITE(PTR, $00002206)
『ここの店主、ランディを紹介してくれたのは、馬場さんて゛ある』
<$00>


// 00000377
// Pos : 000063A7
#WRITE(PTR, $00002240)
『彼は大学の先輩て゛、とても穏やかな気持ちのいい人た゛った』
<$00>


// 000003AE
// Pos : 000063DE
#WRITE(PTR, $0000226F)
馬場さんの話か゛思い出される
<$00>


// 000003C2
// Pos : 000063F2
#WRITE(PTR, $00002278)
さっそくランディを訪ねてみる
<$00>


// 00000491
// Pos : 000064C1
#WRITE(PTR, $000023C5)
『その日のゼミの終わり、僕は友人から聞いたフィリピン通た゛と言う馬場先輩を訪ねる事にした』
<$00>


// 00000528
// Pos : 00006558
#WRITE(PTR, $000024E1)
『今日のゼミの終わり、僕は友人から聞いたフィリピン通た゛と言う馬場先輩を訪ねる事にした』
<$00>


// 00000581
// Pos : 000065B1
#WRITE(PTR, $00002599)
『今日のゼミの終わり、僕は佐藤から聞いたフィリピン通た゛と言う馬場先輩を訪ねる事にした』
<$00>


// 00000662
// Pos : 00006692
#WRITE(PTR, $000026B5)
#WRITE(PTR, $00002720)
#WRITE(PTR, $0000289E)
#WRITE(PTR, $00002908)
#WRITE(PTR, $00002A37)
#WRITE(PTR, $00002A6B)
#WRITE(PTR, $00002AD1)
#WRITE(PTR, $00002B28)
#WRITE(PTR, $00002B74)
#WRITE(PTR, $00002BBC)
#WRITE(PTR, $00002C07)
#WRITE(PTR, $00002C6D)
#WRITE(PTR, $00002D0C)
#WRITE(PTR, $00002D51)
#WRITE(PTR, $00002DB1)
#WRITE(PTR, $00002E4B)
#WRITE(PTR, $00002EA3)
#WRITE(PTR, $00002FB0)
#WRITE(PTR, $00003018)
#WRITE(PTR, $00003064)
#WRITE(PTR, $000030AC)
#WRITE(PTR, $00003108)
#WRITE(PTR, $00003170)
#WRITE(PTR, $000031DC)
#WRITE(PTR, $00003238)
#WRITE(PTR, $00003298)
#WRITE(PTR, $00003320)
#WRITE(PTR, $00003361)
#WRITE(PTR, $00003466)
#WRITE(PTR, $000034F7)
#WRITE(PTR, $0000355C)
#WRITE(PTR, $000035A4)
#WRITE(PTR, $000035F7)
#WRITE(PTR, $0000365D)
#WRITE(PTR, $000036A4)
#WRITE(PTR, $000036EB)
D1馬場
<$00>


// 00000669
// Pos : 00006699
#WRITE(PTR, $000026C0)
#WRITE(PTR, $00002D17)
「オウ、話は聞いてるよ」
<$00>


// 000006CA
// Pos : 000066FA
#WRITE(PTR, $0000272B)
「なんた゛って？
<$00>


// 00000724
// Pos : 00006754
#WRITE(PTR, $000027C5)
 フィリピンの事、勉強したいんた゛って？」
<$00>


// 000007B2
// Pos : 000067E2
#WRITE(PTR, $000028A9)
#WRITE(PTR, $00002E56)
#WRITE(PTR, $0000332B)
「そうた゛な…」
<$00>


// 000007F9
// Pos : 00006829
#WRITE(PTR, $00002913)
「やっは゜り現地の人間に会うのか゛一番た゛ろうな」
<$00>


// 0000089B
// Pos : 000068CB
#WRITE(PTR, $000029EF)
#WRITE(PTR, $00002F4E)
#WRITE(PTR, $00003425)
『………』
<$00>


// 000008C2
// Pos : 000068F2
#WRITE(PTR, $00002A42)
「うん」
<$00>


// 000008F0
// Pos : 00006920
#WRITE(PTR, $00002A76)
「ここ、ここ」
<$00>


// 0000093E
// Pos : 0000696E
#WRITE(PTR, $00002ADC)
「ここへ行ってみな」
<$00>


// 00000967
// Pos : 00006997
#WRITE(PTR, $00002B33)
「ランディっていうマスターか゛いるからさ」
<$00>


// 000009A0
// Pos : 000069D0
#WRITE(PTR, $00002B7F)
「そいつに聞けは゛いいや。エラく人のいいやつた゛からさ」
<$00>


// 000009DD
// Pos : 00006A0D
#WRITE(PTR, $00002BC7)
#WRITE(PTR, $000030B7)
#WRITE(PTR, $000035AF)
「ふーーーっ…」
<$00>


// 00000A1B
// Pos : 00006A4B
#WRITE(PTR, $00002C12)
「オレなんかも国に残したかーちゃんへの仕送り、毎月頼んて゛るもんな」
<$00>


// 00000A8E
// Pos : 00006ABE
#WRITE(PTR, $00002C78)
「つらいもんた゛せ゛、学生て゛子持ちってのはよ」
<$00>


// 00000AB5
// Pos : 00006AE5
#WRITE(PTR, $00002CD2)
『て゛も、馬場さんはちっともつらそうに見えない…』
<$00>


// 00000ADF
// Pos : 00006B0F
#WRITE(PTR, $00002D5C)
「なんた゛って？」
<$00>


// 00000B07
// Pos : 00006B37
#WRITE(PTR, $00002DBC)
「なんか事情か゛あってフィリピンの事いろいろと知りたいんた゛って？」
<$00>


// 00000B5B
// Pos : 00006B8B
#WRITE(PTR, $00002EAE)
「ま、人それそ゛れた゛から、くわしくは聞かないとして」
<$00>


// 00000BA0
// Pos : 00006BD0
#WRITE(PTR, $00002FBB)
「うん、ここ、ここ」
<$00>


// 00000BC8
// Pos : 00006BF8
#WRITE(PTR, $00003023)
「この店へ行ってマスターのランディってやつに会ってみな」
<$00>


// 00000C0B
// Pos : 00006C3B
#WRITE(PTR, $0000306F)
「やっは゜りその国の人間に会うのか゛一番てっとり早いた゛ろ」
<$00>


// 00000C59
// Pos : 00006C89
#WRITE(PTR, $00003113)
「ま、なんた゛な…先輩としてひとこと忠告させてもらえるなら」
<$00>


// 00000C9B
// Pos : 00006CCB
#WRITE(PTR, $0000317B)
「外国の女の子に惚れるのは覚悟か゛必要た゛そ゛」
<$00>


// 00000CE4
// Pos : 00006D14
#WRITE(PTR, $000031E7)
「オウ、佐藤から話は聞いてるよ」
<$00>


// 00000D18
// Pos : 00006D48
#WRITE(PTR, $00003243)
「しかし君も大変た゛な。あいつとつきあうのは骨か゛折れるた゛ろ？」
<$00>


// 00000D5D
// Pos : 00006D8D
#WRITE(PTR, $000032A3)
「ま、仲良くしてやってくれよ」
<$00>


// 00000D8C
// Pos : 00006DBC
#WRITE(PTR, $0000336C)
「フィリピンのことならランディに聞けは゛いいな」
<$00>


// 00000DCD
// Pos : 00006DFD
#WRITE(PTR, $00003471)
「うん、
<$00>


// 00000DD2
// Pos : 00006E02
#WRITE(PTR, $0000349A)
ここ、ここ」
<$00>


// 00000DF6
// Pos : 00006E26
#WRITE(PTR, $00003502)
「彼をたす゛ねてこの店へ行けは゛いいさ」
<$00>


// 00000E2A
// Pos : 00006E5A
#WRITE(PTR, $00003567)
「大丈夫、親切なやつた゛からさ」
<$00>


// 00000E69
// Pos : 00006E99
#WRITE(PTR, $00003602)
「オレもあと３年くらいて゛むこうへ移住しようと思ってるんた゛か゛…」
<$00>


// 00000EB2
// Pos : 00006EE2
#WRITE(PTR, $00003668)
「むこうの大家族ってのはすこ゛いそ゛。なにしろ、子供ふたりにオレのかあちゃん」
<$00>


// 00000EFF
// Pos : 00006F2F
#WRITE(PTR, $000036AF)
「し゛っちゃまには゛あさま、あいつの兄弟、全部あわせると１８人家族た゛そ゛」
<$00>


// 00000F4D
// Pos : 00006F7D
#WRITE(PTR, $000036F6)
「信し゛られるかよ、おい」
<$00>


// 00000F67
// Pos : 00006F97
#WRITE(PTR, $00003750)
『そういう馬場さんの顔は、とても嬉しそうた゛った』
<$00>


// 0000103C
// Pos : 0000706C
#WRITE(PTR, $000039B4)
『店内に足を踏み入れると、強い花の香りか゛する』
<$00>


// 000010A5
// Pos : 000070D5
#WRITE(PTR, $00003A32)
#WRITE(PTR, $00003AA0)
#WRITE(PTR, $00003B66)
#WRITE(PTR, $00003BD0)
#WRITE(PTR, $00003D17)
#WRITE(PTR, $00003DD4)
#WRITE(PTR, $00003E51)
#WRITE(PTR, $00003EBB)
#WRITE(PTR, $00003F25)
#WRITE(PTR, $00003FB9)
#WRITE(PTR, $00004341)
#WRITE(PTR, $00004B31)
#WRITE(PTR, $00004B9A)
#WRITE(PTR, $0000511C)
#WRITE(PTR, $00005246)
#WRITE(PTR, $0000531B)
#WRITE(PTR, $000053B9)
#WRITE(PTR, $00005459)
#WRITE(PTR, $00005523)
#WRITE(PTR, $00005695)
#WRITE(PTR, $00005715)
#WRITE(PTR, $00005768)
#WRITE(PTR, $000057CB)
#WRITE(PTR, $000058D7)
#WRITE(PTR, $00005A06)
D1ランディ
<$00>


// 000010B0
// Pos : 000070E0
#WRITE(PTR, $00003A3D)
「ヤァ、ヤァ、ヤァ、ヤァ」
<$00>


// 000010F6
// Pos : 00007126
#WRITE(PTR, $00003AAB)
「と゛ーも、と゛ーも、エラッシャイマセね」
<$00>


// 00001179
// Pos : 000071A9
#WRITE(PTR, $00003B71)
「馬場さんから話は聞いたよ」
<$00>


// 000011B2
// Pos : 000071E2
#WRITE(PTR, $00003BDB)
「マァ、マァ、マァ、座って、座って」
<$00>


// 00001214
// Pos : 00007244
#WRITE(PTR, $00003C58)
『僕は強い香りの正体を確かめようと、あたりを見回した』
<$00>


// 0000125A
// Pos : 0000728A
#WRITE(PTR, $00003C9A)
『テーブルの上に小さな白い花て゛作られた花輪か゛、幾束か置かれている』
<$00>


// 000012C0
// Pos : 000072F0
#WRITE(PTR, $00003CE5)
『マリアの写真の中て゛、子供たちか゛持っていた花輪た゛…』
<$00>


// 00001308
// Pos : 00007338
#WRITE(PTR, $00003D22)
「ああその花ね、サンパギータと言うよ」
<$00>


// 0000138F
// Pos : 000073BF
#WRITE(PTR, $00003DDF)
「いい匂いて゛しょ。フィリピンの車の中には、みんなこれか゛あるね」
<$00>


// 00001409
// Pos : 00007439
#WRITE(PTR, $00003E5C)
「この匂いか゛あれは゛、エアコンなくても涼しいて゛しょ」
<$00>


// 00001452
// Pos : 00007482
#WRITE(PTR, $00003EC6)
「マニラの交差点て゛はいつて゛も子供たち、売ってるよ」
<$00>


// 000014B4
// Pos : 000074E4
#WRITE(PTR, $00003F30)
「ワタシも昔はそうた゛ったヨ」
<$00>


// 00001525
// Pos : 00007555
#WRITE(PTR, $00003FC4)
「た゛からこの花の匂いは絶対忘れないネ」
<$00>


// 000015C5
// Pos : 000075F5
#WRITE(PTR, $000040CE)
『ランディのおしゃへ゛りに苦笑して、僕はカウンターをなか゛める』
<$00>


// 000015FD
// Pos : 0000762D
#WRITE(PTR, $00004108)
『若いフィリピン人か゛グラスを洗っている』
<$00>


// 00001640
// Pos : 00007670
#WRITE(PTR, $0000414A)
『……………』
<$00>


// 000016A5
// Pos : 000076D5
#WRITE(PTR, $000041D0)
『なんた゛ろう、会った事もないのにと゛っかて゛見覚えか゛…』
<$00>


// 000016DF
// Pos : 0000770F
#WRITE(PTR, $00004226)
彼に話しかけてみる
<$00>


// 000016EB
// Pos : 0000771B
#WRITE(PTR, $0000422F)
ランディに彼について聞いてみる
<$00>


// 00001701
// Pos : 00007731
#WRITE(PTR, $0000423A)
このままランディの話を聞く
<$00>


// 00001787
// Pos : 000077B7
#WRITE(PTR, $0000434C)
「ん？」
<$00>


// 000017F4
// Pos : 00007824
#WRITE(PTR, $00004405)
ボーイという人について聞いてみる
<$00>


// 00001809
// Pos : 00007839
#WRITE(PTR, $0000440E)
#WRITE(PTR, $000047E8)
マリアについて聞いてみる
<$00>


// 00001863
// Pos : 00007893
#WRITE(PTR, $00004492)
#WRITE(PTR, $00004C3B)
「はし゛めまして」
<$00>


// 000018B7
// Pos : 000078E7
#WRITE(PTR, $00004527)
「ボーイという人を知りませんか？」
<$00>


// 00001934
// Pos : 00007964
#WRITE(PTR, $000045EB)
#WRITE(PTR, $000046EB)
#WRITE(PTR, $00004D4F)
#WRITE(PTR, $00004E8C)
#WRITE(PTR, $00004F97)
D1若いフィリピン人
<$00>


// 00001946
// Pos : 00007976
#WRITE(PTR, $000045F6)
#WRITE(PTR, $00004E97)
「いいえ」
<$00>


// 0000198A
// Pos : 000079BA
#WRITE(PTR, $0000466B)
#WRITE(PTR, $00004EFE)
「失礼て゛すか゛あなたの名前は？」
<$00>


// 000019F2
// Pos : 00007A22
#WRITE(PTR, $000046F6)
#WRITE(PTR, $00004FA2)
「ワタシの名前はダニーといいます」
<$00>


// 00001A34
// Pos : 00007A64
#WRITE(PTR, $0000476B)
#WRITE(PTR, $000049FD)
#WRITE(PTR, $00004FF8)
「そうて゛すか…」
<$00>


// 00001A68
// Pos : 00007A98
#WRITE(PTR, $000047DF)
#WRITE(PTR, $00004D99)
テーブルにもと゛る
<$00>


// 00001AC0
// Pos : 00007AF0
#WRITE(PTR, $00004861)
「それて゛はマリアという子を知りませんか？」
<$00>


// 00001B19
// Pos : 00007B49
#WRITE(PTR, $000048EF)
「実は僕の知り合いにマリアという子か゛いるんて゛すか゛、こ゛存し゛ありませんか？」
<$00>


// 00001B80
// Pos : 00007BB0
#WRITE(PTR, $00004994)
D1ダニー
<$00>


// 00001B88
// Pos : 00007BB8
#WRITE(PTR, $0000499F)
#WRITE(PTR, $00004D5A)
「いいえ、知りません」
<$00>


// 00001BE7
// Pos : 00007C17
#WRITE(PTR, $00004A63)
「失礼しました…」
<$00>


// 00001BF4
// Pos : 00007C24
#WRITE(PTR, $00004AA4)
『僕はダニーにていねいに頭を下け゛て席へもと゛った』
<$00>


// 00001C5C
// Pos : 00007C8C
#WRITE(PTR, $00004B3C)
#WRITE(PTR, $00004BA5)
#WRITE(PTR, $00005326)
「ところて゛アナタの聞きたいことはナニ？」
<$00>


// 00001CF2
// Pos : 00007D22
#WRITE(PTR, $00004CAA)
「僕の知りあいにマリアというフィリピンの子か゛いるんて゛すか゛、こ゛存し゛ありませんか？」
<$00>


// 00001D67
// Pos : 00007D97
#WRITE(PTR, $00004DA2)
ボーイについて聞いてみる
<$00>


// 00001DC0
// Pos : 00007DF0
#WRITE(PTR, $00004E23)
「それて゛はもしかしてボーイという人を知りませんか？」
<$00>


// 00001EB3
// Pos : 00007EE3
#WRITE(PTR, $0000509C)
「ランディ…」
<$00>


// 00001F0F
// Pos : 00007F3F
#WRITE(PTR, $00005127)
「ナニ？ ナニ？」
<$00>


// 00001F3C
// Pos : 00007F6C
#WRITE(PTR, $00005175)
「あのカウンターの中にいる人は？」
<$00>


// 00001FE0
// Pos : 00008010
#WRITE(PTR, $00005251)
「アア、彼ね。ダニーといって、最近ウチて゛働いてもらってるのヨ」
<$00>


// 00002022
// Pos : 00008052
#WRITE(PTR, $000052BA)
『ダニー…ボーイし゛ゃないのか…』
<$00>


// 000020A0
// Pos : 000080D0
#WRITE(PTR, $000053C4)
「ところて゛アナタの聞きたい事はナニ？」
<$00>


// 00002116
// Pos : 00008146
#WRITE(PTR, $00005464)
「恋人の事かなァ？」
<$00>


// 00002156
// Pos : 00008186
#WRITE(PTR, $000054BA)
「いえ、その…」
<$00>


// 000021B9
// Pos : 000081E9
#WRITE(PTR, $00005577)
マリアの名前を答えた
<$00>


// 000021CA
// Pos : 000081FA
#WRITE(PTR, $00005580)
マリアの名前は伏せた
<$00>


// 000021DB
// Pos : 0000820B
#WRITE(PTR, $0000558A)
彼女はいないと答えた
<$00>


// 0000225B
// Pos : 0000828B
#WRITE(PTR, $00005637)
「マ・リ…ア…」
<$00>


// 00002298
// Pos : 000082C8
#WRITE(PTR, $000056A0)
「オーーッ、いい名前ねェ」
<$00>


// 000022EF
// Pos : 0000831F
#WRITE(PTR, $00005720)
「て゛も死んた゛らダメよォ…」
<$00>


// 00002320
// Pos : 00008350
#WRITE(PTR, $00005773)
「サンタ・マリア……」
<$00>


// 0000238F
// Pos : 000083BF
#WRITE(PTR, $000057D6)
「な〜〜んてね！」
<$00>


// 000023D9
// Pos : 00008409
#WRITE(PTR, $00005879)
『僕は適当に考えた名前を言った』
<$00>


// 0000240F
// Pos : 0000843F
#WRITE(PTR, $000058E2)
「オーーーッ、うらやましいネェ。恋人は大事にするのヨォ！」
<$00>


// 0000245F
// Pos : 0000848F
#WRITE(PTR, $0000597E)
「いないんて゛すよ、彼女なんて…」
<$00>


// 0000249B
// Pos : 000084CB
#WRITE(PTR, $00005A11)
「ダイジョブ！ ダイジョブ！ いつかきっとて゛きるよ、
<$00>


// 000024E0
// Pos : 00008510
#WRITE(PTR, $00005A45)
バハラ・ナね！」
<$00>


// 0000254E
// Pos : 0000857E
#WRITE(PTR, $00005B6F)
『１０月か゛過き゛、１１月も過き゛た。マリアの記憶は戻らないままた゛』
<$00>


// 000025B5
// Pos : 000085E5
#WRITE(PTR, $00005BB5)
「し゛ゃあ学校行ってくるネ」
<$00>


// 000025ED
// Pos : 0000861D
#WRITE(PTR, $00005C16)
「行ってらっしゃい」
<$00>


// 00002625
// Pos : 00008655
#WRITE(PTR, $00005CA1)
『いつになれは゛記憶か゛戻るのか…僕は何の手か゛かりも見つけられないて゛いた』
<$00>


// 00002662
// Pos : 00008692
#WRITE(PTR, $00005CDB)
『このままて゛いいわけか゛ない』
<$00>


// 00002680
// Pos : 000086B0
#WRITE(PTR, $00005D15)
『このまま彼女と暮らし続けたところて゛、本当の幸せはやって来ない』
<$00>


// 000026F3
// Pos : 00008723
#WRITE(PTR, $00005D87)
「くそっ、と゛うすれは゛…」
<$00>


// 00002724
// Pos : 00008754
#WRITE(PTR, $00005DC9)
『いつか…いつの日かきっと幸せになれるよね。マリア』
<$00>


// 00002752
// Pos : 00008782
#WRITE(PTR, $00005E03)
『そのためにも、僕か゛しっかりしなくちゃ……』
<$00>


// 000027CB
// Pos : 000087FB
#WRITE(PTR, $00005EF3)
「アナタか゛手か゛かりを見つけてくれるまて゛、ダイジョウブ、す゛っと待ってるから……」
<$00>


// 00002824
// Pos : 00008854
#WRITE(PTR, $00005F3A)
「た゛から…おねか゛い」
<$00>


// 00002851
// Pos : 00008881
#WRITE(PTR, $00005F91)
「あきらめないて゛ネ」
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
