#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005810, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000186
// Pos : 00005996
#WRITE(PTR, $00001FA1)
#WRITE(PTR, $000021EB)
#WRITE(PTR, $000023A7)
#WRITE(PTR, $000023EE)
#WRITE(PTR, $00002519)
#WRITE(PTR, $00002898)
#WRITE(PTR, $000029AB)
#WRITE(PTR, $00002B42)
#WRITE(PTR, $00002C1B)
#WRITE(PTR, $00002CAF)
#WRITE(PTR, $00002E77)
#WRITE(PTR, $00003017)
#WRITE(PTR, $00003102)
#WRITE(PTR, $000035CB)
#WRITE(PTR, $00003714)
#WRITE(PTR, $0000381E)
#WRITE(PTR, $0000395C)
#WRITE(PTR, $00003A21)
#WRITE(PTR, $00003BF2)
#WRITE(PTR, $00003D32)
#WRITE(PTR, $00003EB3)
#WRITE(PTR, $00003FB5)
#WRITE(PTR, $00004103)
#WRITE(PTR, $000041AE)
#WRITE(PTR, $00004231)
#WRITE(PTR, $000042D4)
#WRITE(PTR, $00004458)
#WRITE(PTR, $00004566)
#WRITE(PTR, $00004902)
#WRITE(PTR, $00005248)
#WRITE(PTR, $000053D3)
#WRITE(PTR, $000054C3)
#WRITE(PTR, $00005656)
//D1マリア
Ｄ１Maria Santos
<$00>



// 0000018F
// Pos : 0000599F
#WRITE(PTR, $00001FAC)
//「オハヨ」
"Morning!"
<$00>



// 000001AF
// Pos : 000059BF
#WRITE(PTR, $00002023)
//『目を覚ますと、青空の中にマリアの笑顔か゛ある』
I awoke to see Maria smiling in the crisp, blue daylight.
<$00>



// 000001FB
// Pos : 00005A0B
#WRITE(PTR, $0000208C)
//『マリアは一日中、アパートを一歩も出す゛に掃除は゛かりしている』
She'd spent the entire day cleaning my apartment.
<$00>



// 00000299
// Pos : 00005AA9
#WRITE(PTR, $0000219B)
//「ほんとによく働くね、マリアは」
"You do incredible work, Maria!"
<$00>



// 000002CE
// Pos : 00005ADE
#WRITE(PTR, $000021F6)
//「ウン、掃除するの好きヨ」
"Thanks! I rather enjoy cleaning."
<$00>



// 000002EC
// Pos : 00005AFC
#WRITE(PTR, $0000223A)
//『そんなひたむきな彼女を見なか゛ら僕は…』
Seeing her in such a good mood made me...
<$00>



// 00000313
// Pos : 00005B23
#WRITE(PTR, $00002269)
//新聞のページをめくった
Want to read the paper
<$00>



// 00000323
// Pos : 00005B33
#WRITE(PTR, $00002274)
//しあわせの余韻にひたった
Swell with happiness
<$00>



// 0000037E
// Pos : 00005B8E
#WRITE(PTR, $00002304)
//『これは……』
Neat...
<$00>



// 000003D2
// Pos : 00005BE2
#WRITE(PTR, $000023B2)
//「と゛うしたの？」
"What are you looking at?"
<$00>



// 000003FB
// Pos : 00005C0B
#WRITE(PTR, $000023F9)
//「ワア、かわいい絵ね、何これ？」
"Wow, this ad is adorable! What's it for?"
<$00>



// 00000462
// Pos : 00005C72
#WRITE(PTR, $000024C9)
//「ゲームみたい」
"'Embrace The Season'? Looks like a video game."
<$00>



// 0000048B
// Pos : 00005C9B
#WRITE(PTR, $00002524)
//「ゲーム？ へええ…」
"A video game? Neat..."
<$00>



// 000004A6
// Pos : 00005CB6
#WRITE(PTR, $00002570)
//『マリアはふたたひ゛掃除に戻っていった』
Maria returned to her cleaning.
<$00>



// 000004CE
// Pos : 00005CDE
#WRITE(PTR, $000025AA)
//『僕はあいかわらす゛新聞を読んて゛いる』
I read the newspaper while we talked.
<$00>



// 000004F4
// Pos : 00005D04
#WRITE(PTR, $000025E4)
//『なんかいいなァ、こういうのって…』
It felt pretty nice.
<$00>



// 00000515
// Pos : 00005D25
#WRITE(PTR, $00002628)
//『彼女か゛掃除をしている横て゛、僕は新聞を読んて゛いる』
I read the newspaper while she cleaned.
<$00>



// 00000547
// Pos : 00005D57
#WRITE(PTR, $00002662)
//『なんかいいな。こういうのって…』
It felt pretty nice.
<$00>



// 00000566
// Pos : 00005D76
#WRITE(PTR, $00002691)
//声をかけてみようか
Call her name
<$00>



// 00000571
// Pos : 00005D81
#WRITE(PTR, $0000269C)
//声をかけるのはやめておこう
Leave her be
<$00>



// 000005E9
// Pos : 00005DF9
#WRITE(PTR, $00002745)
//ねえマリア、手伝おうか？
Offer to help
<$00>



// 000005FC
// Pos : 00005E0C
#WRITE(PTR, $0000274E)
//マリア、そっちもおねか゛い
You missed a spot!
<$00>



// 0000060D
// Pos : 00005E1D
#WRITE(PTR, $00002758)
//マリア、いつもありか゛とう
Thank you, Maria.
<$00>



// 00000667
// Pos : 00005E77
#WRITE(PTR, $000027DA)
//「ねえマリア、手伝おうか？」
"Hey, Maria. Anything I can do to help?"
<$00>



// 000006A2
// Pos : 00005EB2
#WRITE(PTR, $0000282F)
//「僕も手伝うよ」
"I'd be happy to lend a hand."
<$00>



// 000006F3
// Pos : 00005F03
#WRITE(PTR, $000028A3)
//「イイヨ、ゆっくりしてて」
"I'm fine. You take it easy."
<$00>



// 0000070E
// Pos : 00005F1E
#WRITE(PTR, $000028E2)
//いいよ、手伝うよ
Insist on helping
<$00>



// 00000719
// Pos : 00005F29
#WRITE(PTR, $000028EB)
//そう、いいの？
Accept her refusal
<$00>



// 0000076B
// Pos : 00005F7B
#WRITE(PTR, $00002964)
//「いいよ、手伝うよ」
"No, really. I'd like to help!"
<$00>



// 0000079D
// Pos : 00005FAD
#WRITE(PTR, $000029B6)
//「アハッ、
"Haha!
<$00>



// 000007CE
// Pos : 00005FDE
#WRITE(PTR, $000029E9)
//イイっては゛」
 If you insist!"
<$00>



// 000007F5
// Pos : 00006005
#WRITE(PTR, $00002A37)
//「いいから、いいから」
"Oh, come on."
<$00>



// 00000821
// Pos : 00006031
#WRITE(PTR, $00002A97)
//『見ているた゛けし゛ゃ悪いしね』
Watching her do all the work made me feel guilty.
<$00>



// 00000865
// Pos : 00006075
#WRITE(PTR, $00002AF5)
#WRITE(PTR, $000051FB)
//「アッ！！」
"Ack!"
<$00>



// 000008A2
// Pos : 000060B2
#WRITE(PTR, $00002B4D)
//「キャーーーーッ！！」
"Gyaaa!"
<$00>



// 000008FB
// Pos : 0000610B
#WRITE(PTR, $00002BBF)
//「た゛、大丈夫！？ マリ…はっ！！」
"Are you all right, Maria...? Grk!"
<$00>



// 00000934
// Pos : 00006144
#WRITE(PTR, $00002C26)
#WRITE(PTR, $000053DE)
//「あ〜あ、
"Aww,
<$00>



// 00000964
// Pos : 00006174
#WRITE(PTR, $00002C4F)
//ぬれちゃった…」
 now I'm all wet..."
<$00>



// 0000099E
// Pos : 000061AE
#WRITE(PTR, $00002CBA)
//「もォ…」
"Hmph!"
<$00>



// 000009C3
// Pos : 000061D3
#WRITE(PTR, $00002D07)
#WRITE(PTR, $0000551B)
//「あはっ…」
"Ah..."
<$00>



// 000009DE
// Pos : 000061EE
#WRITE(PTR, $00002D4C)
#WRITE(PTR, $00005577)
//「ゴ、ゴ、ゴ、ゴメンナサイ…」
"I-I-I'm, uhm... sorry...?"
<$00>



// 00000A20
// Pos : 00006230
#WRITE(PTR, $00002DCC)
//「マリア、そっちもおねか゛い」
"Hey Maria, can you get over there too?"
<$00>



// 00000A46
// Pos : 00006256
#WRITE(PTR, $00002E11)
//「そっちのテレビの横もね」
"Oh! And the sides of the TV!"
<$00>



// 00000A9A
// Pos : 000062AA
#WRITE(PTR, $00002E82)
//「ウン、
"Yes,
<$00>



// 00000AC9
// Pos : 000062D9
#WRITE(PTR, $00002EB5)
// わかった」
 of course."
<$00>



// 00000B2B
// Pos : 0000633B
#WRITE(PTR, $00002F43)
//『うわあ…まるて゛新婚さんみたい！』
Gee. We almost look like newlyweds!
<$00>



// 00000B4E
// Pos : 0000635E
#WRITE(PTR, $00002F7D)
//『な、なんかいいな…こういうのって』
It feels pretty nice, if you ask me.
<$00>



// 00000B81
// Pos : 00006391
#WRITE(PTR, $00002FD8)
//「マリア、いつもありか゛とう」
"Thank you so much, Maria."
<$00>



// 00000BA6
// Pos : 000063B6
#WRITE(PTR, $00003022)
//「え〜っ、
"Not at all!
<$00>



// 00000BD5
// Pos : 000063E5
#WRITE(PTR, $0000304B)
//掃除くらいて゛気にするコトナイヨォ」
 Cleaning's not a big deal for me."
<$00>



// 00000C0E
// Pos : 0000641E
#WRITE(PTR, $00003099)
#WRITE(PTR, $0000415C)
//「おかけ゛て゛部屋か゛見違えたよ」
"Not a big deal? I've never seen a room so clean!"
<$00>



// 00000C69
// Pos : 00006479
#WRITE(PTR, $0000310D)
//「し゛ゃあもっとキレイにしてあけ゛るネ」
"Hah! Really? Because I can make it even cleaner!"
<$00>



// 00000C9F
// Pos : 000064AF
#WRITE(PTR, $0000319B)
//『うわあ…な、なんか感動するなァ…』
Uh-oh! Guess that got her pretty pumped.
<$00>



// 00000CC3
// Pos : 000064D3
#WRITE(PTR, $000031D5)
//『いいなァこういうのって』
It feels pretty nice, if you ask me.
<$00>



// 00000CF1
// Pos : 00006501
#WRITE(PTR, $00003226)
//「そう、いいの？」
"Are you sure?"
<$00>



// 00000CFC
// Pos : 0000650C
#WRITE(PTR, $0000326F)
//『ホントにマリアって…』
Really, Maria...
<$00>



// 00000D39
// Pos : 00006549
#WRITE(PTR, $000032F3)
//「！？」
"?!"
<$00>



// 00000D4A
// Pos : 0000655A
#WRITE(PTR, $00003337)
//『て゛もマリアって…』
But, Maria...
<$00>



// 00000D70
// Pos : 00006580
#WRITE(PTR, $000033C2)
//『！？』
"?!"
<$00>



// 00000DB5
// Pos : 000065C5
#WRITE(PTR, $00003449)
//『マ……マリアって……』
Maria... Maria...
<$00>



// 00000DD6
// Pos : 000065E6
#WRITE(PTR, $0000347A)
//僕はこっそりと、のそ゛き見た
Peek quickly
<$00>



// 00000DE7
// Pos : 000065F7
#WRITE(PTR, $00003483)
//僕はし゛っくりと、のそ゛き見た
Peek slowly
<$00>



// 00000DF9
// Pos : 00006609
#WRITE(PTR, $0000348D)
//僕は無理矢理、目をそらした
Look away
<$00>



// 00000EBA
// Pos : 000066CA
#WRITE(PTR, $000035D6)
#WRITE(PTR, $00005661)
//「ふう…」
"Whew..."
<$00>



// 00000EDE
// Pos : 000066EE
#WRITE(PTR, $00003625)
//『と゛きっ！！』
Ulp!
<$00>



// 00000EF5
// Pos : 00006705
#WRITE(PTR, $0000365C)
//僕はそのまま見つめ続けた
Continue peeking
<$00>



// 00000F05
// Pos : 00006715
#WRITE(PTR, $00003665)
//僕は目をそらした
Look away
<$00>



// 00000F8D
// Pos : 0000679D
#WRITE(PTR, $0000371F)
//「と゛したの？」
"What's up?"
<$00>



// 00000FDE
// Pos : 000067EE
#WRITE(PTR, $000037C9)
//「い、いや…別に…」
"Nothing! Nothing at all!"
<$00>



// 00001009
// Pos : 00006819
#WRITE(PTR, $00003829)
//「ヤダァ…。
"Now, now... 
<$00>



// 00001052
// Pos : 00006862
#WRITE(PTR, $0000388A)
//そんなに見られると恥す゛かしいよォ」
I see that naughty look on your face."
<$00>



// 00001092
// Pos : 000068A2
#WRITE(PTR, $00003903)
//『よかった…と゛うやら勘違いしてくれたらしい…』
Thank goodness, she's yet to catch on.
<$00>



// 000010F3
// Pos : 00006903
#WRITE(PTR, $00003967)
//「なァに？ と゛したの？」
"So? What's the matter?"
<$00>



// 00001122
// Pos : 00006932
#WRITE(PTR, $000039AF)
//「えっ、な、何か゛？」
"What, uh, whatever do you mean?"
<$00>



// 00001176
// Pos : 00006986
#WRITE(PTR, $00003A2C)
//「ワタシのほう見てたて゛ショ」
"You were looking at me like you wanted something, no?"
<$00>



// 000011A2
// Pos : 000069B2
#WRITE(PTR, $00003A92)
//み、見てないよ
I wasn't looking!
<$00>



// 000011AB
// Pos : 000069BB
#WRITE(PTR, $00003A9B)
//うん、見てたよ
I was just looking.
<$00>



// 00001212
// Pos : 00006A22
#WRITE(PTR, $00003B1D)
//「み、見てないよ」
"I wasn't looking!"
<$00>



// 0000128F
// Pos : 00006A9F
#WRITE(PTR, $00003BFD)
//「見てたヨ。
"You were!
<$00>



// 000012FA
// Pos : 00006B0A
#WRITE(PTR, $00003C7E)
//もう、へんなの」
 It's very suspicious..."
<$00>



// 0000132E
// Pos : 00006B3E
#WRITE(PTR, $00003CF0)
//「うん、見てたよ」
"I was just looking."
<$00>



// 0000134B
// Pos : 00006B5B
#WRITE(PTR, $00003D3D)
//「と゛うして？」
"How come?"
<$00>



// 00001360
// Pos : 00006B70
#WRITE(PTR, $00003D95)
//『そ…それは…』
How do I put this...
<$00>



// 00001378
// Pos : 00006B88
#WRITE(PTR, $00003DC4)
//マリアか゛可愛いからさ！
You're just so CUTE!
<$00>



// 0000138B
// Pos : 00006B9B
#WRITE(PTR, $00003DCD)
//いつもすまないなあって…
Eh, I just do that.
<$00>



// 00001399
// Pos : 00006BA9
#WRITE(PTR, $00003DD7)
//な、なんとなくた゛よ…
No reason.
<$00>



// 000013F2
// Pos : 00006C02
#WRITE(PTR, $00003E59)
//「マリアか゛可愛いからさ！」
"You're just so CUTE!"
<$00>



// 00001419
// Pos : 00006C29
#WRITE(PTR, $00003EBE)
//「エ……」
"Uhm..."
<$00>



// 00001441
// Pos : 00006C51
#WRITE(PTR, $00003F25)
//「い、いや…あの…」
"Wait. Did I just...?!"
<$00>



// 0000146C
// Pos : 00006C7C
#WRITE(PTR, $00003FC0)
//「ヤダァ！！ なに言ってんのヨ！ モォ…」
"Hold on! You can't say stuff like that to a grown woman!"
<$00>



// 00001499
// Pos : 00006CA9
#WRITE(PTR, $00004022)
//『おお！ まるて゛イタリア人のように熱いセリフを吐いてしまった』
Why'd she blow up like some stereotyped Italian lady, huh? Mama Mia...
<$00>



// 000014D3
// Pos : 00006CE3
#WRITE(PTR, $0000405C)
//『僕って大胆！』
In her defense, that was way out of character for me.
<$00>



// 00001501
// Pos : 00006D11
#WRITE(PTR, $000040B1)
//「いつもすまないなあって…」
"Eh, I just do that."
<$00>



// 00001523
// Pos : 00006D33
#WRITE(PTR, $0000410E)
//「そんなことナイヨ。ワタシお掃除するのすきた゛もん」
"It's nothing creepy, I promise! I'm appreciating your handiwork."
<$00>



// 00001577
// Pos : 00006D87
#WRITE(PTR, $000041B9)
//「アリガトウ」
"Why, thank you!"
<$00>



// 000015BA
// Pos : 00006DCA
#WRITE(PTR, $0000423C)
//「ア、それとネ、アノ雑誌かたつ゛けちゃったヨ」
"Also, before I forget: I sorted your entire magazine collection over there."
<$00>



// 000015F8
// Pos : 00006E08
#WRITE(PTR, $00004284)
//「雑誌？」
"My magazines?"
<$00>



// 0000161F
// Pos : 00006E2F
#WRITE(PTR, $000042DF)
//「ウン！」
"Mhmm!"
<$00>



// 00001634
// Pos : 00006E44
#WRITE(PTR, $00004340)
//『そ、それってまさか……』
Oh, no. Oooh, no, no no...
<$00>



// 00001652
// Pos : 00006E62
#WRITE(PTR, $0000437A)
//『あ、あの…恥す゛かしい本…！？』
Surely she didn't touch Hikaru's sticky tomes of shame, did she?!
<$00>



// 0000166C
// Pos : 00006E7C
#WRITE(PTR, $0000439D)
//『トホホホ…』
Someone help her.
<$00>



// 000016A6
// Pos : 00006EB6
#WRITE(PTR, $00004405)
//「な、なんとなくた゛よ…」
"No reason."
<$00>



// 000016C7
// Pos : 00006ED7
#WRITE(PTR, $00004463)
//「なんとなくって？」
"No reason?"
<$00>



// 000016F2
// Pos : 00006F02
#WRITE(PTR, $000044B1)
//「た゛からさ…つまり、その…」
"That is to say... there's one big, uh..."
<$00>



// 00001723
// Pos : 00006F33
#WRITE(PTR, $0000450D)
//「要するに…ムニャムニャ…と…」
"More like, two big, uh... *mumble, mumble*..."
<$00>



// 0000175C
// Pos : 00006F6C
#WRITE(PTR, $00004571)
//「なあに？ へんなの」
"That sounds very suspicious."
<$00>



// 0000178B
// Pos : 00006F9B
#WRITE(PTR, $000045C9)
//『い、言えないよなァ…面とむかってこっそり見てましたなんて…』
Sure it does, Maria, but what guy tells a girl he was checking her out to her face?!
<$00>



// 000017CA
// Pos : 00006FDA
#WRITE(PTR, $0000464D)
//『いけない、いけない。男たるものジェントルマンて゛あらねは゛…見ちゃいけないのた゛！』
I can't, I can't! I can't check girls out and still call myself a gentleman!
<$00>



// 0000180E
// Pos : 0000701E
#WRITE(PTR, $00004687)
//『て゛も…見るよなあ、ふつう』
But... it's normal to look, right?
<$00>



// 00001877
// Pos : 00007087
#WRITE(PTR, $00004721)
#WRITE(PTR, $000047CC)
#WRITE(PTR, $0000495D)
#WRITE(PTR, $00004A10)
#WRITE(PTR, $00004A4A)
#WRITE(PTR, $00004B54)
#WRITE(PTR, $00004D59)
#WRITE(PTR, $00004DDA)
#WRITE(PTR, $00004E7D)
#WRITE(PTR, $00004F20)
#WRITE(PTR, $00004FC3)
//D1マリアの声
Ｄ１Maria's Voice
<$00>



// 00001883
// Pos : 00007093
#WRITE(PTR, $0000472C)
//「ネェ、窓のところのラジカセか゛乗っている箱、動かしてもイイ？」
"Anyways, may I move the box with your cassette player by the window?"
<$00>



// 000018CF
// Pos : 000070DF
#WRITE(PTR, $0000477C)
//「え？」
"Huh?"
<$00>



// 000018F2
// Pos : 00007102
#WRITE(PTR, $000047D7)
//「ここのうしろも掃除するから…」
"I'd like to clean underneath."
<$00>



// 0000191C
// Pos : 0000712C
#WRITE(PTR, $0000482E)
//うん、おねか゛い
Yes, please.
<$00>



// 00001925
// Pos : 00007135
#WRITE(PTR, $00004837)
//僕か゛やるよ
Let me handle it.
<$00>



// 00001978
// Pos : 00007188
#WRITE(PTR, $000048B0)
//「うん、おねか゛い」
"Yes, please."
<$00>



// 00001995
// Pos : 000071A5
#WRITE(PTR, $0000490D)
//「し゛ゃあ一緒に持つの手伝って」
"Here. Let's move this one together!"
<$00>



// 000019C8
// Pos : 000071D8
#WRITE(PTR, $00004968)
//「イイ？」
"Ready?"
<$00>



// 000019EF
// Pos : 000071FF
#WRITE(PTR, $000049C0)
//「せーの…」
"One, two..."
<$00>



// 00001A14
// Pos : 00007224
#WRITE(PTR, $00004A1B)
//「ヨイショ！」
"THREE!"
<$00>



// 00001A2C
// Pos : 0000723C
#WRITE(PTR, $00004A55)
//「ヒ………！」
"Grrk!"
<$00>



// 00001A44
// Pos : 00007254
#WRITE(PTR, $00004A99)
//『と、突然、マリアの顔か゛恐怖にひきつった…』
Suddenly, Maria's face went a ghostly white.
<$00>



// 00001A67
// Pos : 00007277
#WRITE(PTR, $00004ABC)
//『その視線をたと゛ると…』
What did she see?
<$00>



// 00001A85
// Pos : 00007295
#WRITE(PTR, $00004AEB)
//『と゛かしたカラーボックスの裏にへは゛りつき、マリアをにらみつけている』
Maria scowled at something hiding on the other side of the plywood.
<$00>



// 00001AC1
// Pos : 000072D1
#WRITE(PTR, $00004B1A)
//『信し゛られないほと゛大きな…』
It was a big, ugly...
<$00>



// 00001AF4
// Pos : 00007304
#WRITE(PTR, $00004B5F)
//「キャーーーーーーーッ！！ 動いた！ 動いた！ こっちへ来るヨーーーッ！！
"EEEK! It's moving! IT'S MOVING AND COMING THIS WAY!!!
<$00>



// 00001B28
// Pos : 00007338
#WRITE(PTR, $00004B77)
//ゴキブリ！ ヤダ！ ヤダ！ ヤダ！ 助ケテーーーッ！
 It's a cockroach! Ewwe, ewwe, ewwe! Get it awaaay!
<$00>



// 00001B62
// Pos : 00007372
#WRITE(PTR, $00004BCE)
//ワ〜〜〜ン！ 飛んて゛きた〜〜〜っ！！
 Nooo! It can flyyy!
<$00>



// 00001B8E
// Pos : 0000739E
#WRITE(PTR, $00004C15)
//かみつかれるヨーーーッ！ お願いと゛いて！
 Don't let it get meee! Do something!
<$00>



// 00001BA9
// Pos : 000073B9
#WRITE(PTR, $00004C55)
//逃け゛られないヨーーーッ！
 Get rid of it, pleaaase!
<$00>



// 00001BC7
// Pos : 000073D7
#WRITE(PTR, $00004C94)
//キャッ！ 首すし゛に！！ ダメ！ ダメ！ ダメた゛ったら〜〜〜っ！！」
 Eek! It's on my neck! Why, why, WHYYY?!"
<$00>



// 00001C0B
// Pos : 0000741B
#WRITE(PTR, $00004D27)
//『くっ苦しい…マリアの胸か゛僕の口をふさいて゛…』
Now, this was awkward. Maria kept pressing her chest against my...
<$00>



// 00001C4E
// Pos : 0000745E
#WRITE(PTR, $00004D64)
//「ヤダァ…」
"Nooo!"
<$00>



// 00001C65
// Pos : 00007475
#WRITE(PTR, $00004DA8)
//『くっ苦しいけれと゛、う、うれしい…』
It didn't make the predicament any less awkward, but it DID feel feel nice.
<$00>



// 00001C9B
// Pos : 000074AB
#WRITE(PTR, $00004DE5)
//「ゴッ、ゴメン！ ダイジョウブ！？」
"Oh, no! I'm sorry, are you okay?!"
<$00>



// 00001CDB
// Pos : 000074EB
#WRITE(PTR, $00004E2D)
//「……………プハッ！！」
"...phah!"
<$00>



// 00001D10
// Pos : 00007520
#WRITE(PTR, $00004E88)
//「ゴ、ゴキブリは…？」
"Where's the cockroach?"
<$00>



// 00001D42
// Pos : 00007552
#WRITE(PTR, $00004ED0)
//「ああ、と゛っかに行ったみたいた゛ね」
"Hmm. I think he ran away somewhere."
<$00>



// 00001D75
// Pos : 00007585
#WRITE(PTR, $00004F2B)
//「よかったァ……」
"At least he's gone."
<$00>



// 00001DA1
// Pos : 000075B1
#WRITE(PTR, $00004F73)
//「マリア、ゴキブリきらいなの？」
"Do you hate cockroaches, Maria?"
<$00>



// 00001DD8
// Pos : 000075E8
#WRITE(PTR, $00004FCE)
//「もう、ダイッキライ！！」
"More than anything!"
<$00>



// 00001DFA
// Pos : 0000760A
#WRITE(PTR, $00005019)
//『また現れてくれないかな…』
Let's pray the little bugger doesn't pop up again...
<$00>



// 00001E48
// Pos : 00007658
#WRITE(PTR, $000050AA)
//「僕か゛やるよ」
"Let me handle it."
<$00>



// 00001EAE
// Pos : 000076BE
#WRITE(PTR, $0000515A)
//「大丈夫、まかせといて」
"Okay, then. It's all yours!"
<$00>



// 00001EFC
// Pos : 0000770C
#WRITE(PTR, $00005253)
//「キャ〜〜〜〜〜ッ！！」
"EEK!"
<$00>



// 00001F49
// Pos : 00007759
#WRITE(PTR, $000052FA)
//「こ゛、こ゛めんねマリ…はっ！！」
"I'm so sorry, Maria, I... ACK!"
<$00>



// 00001F7E
// Pos : 0000778E
#WRITE(PTR, $00005363)
//『………………………』
......
<$00>



// 00001FF6
// Pos : 00007806
#WRITE(PTR, $00005435)
//ビショビショ」
Soaked..."
<$00>



// 0000203B
// Pos : 0000784B
#WRITE(PTR, $000054CE)
//「モォ……」
"Oh, no..."
<$00>



// 00002138
// Pos : 00007948
#WRITE(PTR, $000057C4)
//『スタイルはいい、と思う…』
She's got a great figure.
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

