#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00002ED0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000018F
// Pos : 0000305F
#WRITE(PTR, $00001FD1)
//『その後僕たちは言葉をかわすことなく、時間はむなしく過き゛ていった』
Instead, I let time pass us by in silence.
<$00>



// 00000221
// Pos : 000030F1
#WRITE(PTR, $000020FF)
//『…………』
......
<$00>



// 00000288
// Pos : 00003158
#WRITE(PTR, $00002190)
//「寝たら…？」
"Wanna lie down？"
<$00>



// 000002CE
// Pos : 0000319E
#WRITE(PTR, $00002212)
//「そう…し゛ゃあ僕は寝るよ」
"I see. Well, I'm going to sleep now."
<$00>



// 0000037E
// Pos : 0000324E
#WRITE(PTR, $00002312)
//「ダメッ！！」
"No!"
<$00>



// 000003DF
// Pos : 000032AF
#WRITE(PTR, $00002399)
//「消すのダメ…」
"Don't turn off the light."
<$00>



// 00000410
// Pos : 000032E0
#WRITE(PTR, $00002405)
//「イヤッ！！」
"Don't!"
<$00>



// 00000441
// Pos : 00003311
#WRITE(PTR, $00002475)
//「消しちゃイヤ…」
"Don't do that...!"
<$00>



// 00000473
// Pos : 00003343
#WRITE(PTR, $000024E1)
//「待って！！」
"Wait!"
<$00>



// 000004A2
// Pos : 00003372
#WRITE(PTR, $00002551)
//「消さないて゛…」
"Don't turn it off."
<$00>



// 000004D6
// Pos : 000033A6
#WRITE(PTR, $000025BD)
//『マリアは目をいっは゜いに見開いて、おひ゛えた子猫のような顔をしている……』
Maria's eyes went wide, like those of a\n
small kitten, frightened by the world.
<$00>



// 00000564
// Pos : 00003434
#WRITE(PTR, $00002646)
//「コワイ…」
"I'm scared."
<$00>



// 000005CB
// Pos : 0000349B
#WRITE(PTR, $000026F3)
//『そうた゛よな…』
I knew why.
<$00>



// 000005E1
// Pos : 000034B1
#WRITE(PTR, $0000272D)
//『自分か゛何者かもわからないし、僕にも心を許してないんた゛もの…』
Maria didn't remember who she was, and\n
now, she was in a room with a stranger.
<$00>



// 00000616
// Pos : 000034E6
#WRITE(PTR, $00002767)
//『そんな状態て゛暗闇の中にいるのは耐えられないのた゛ろう…』
Were I in her shoes, I'd want to keep the\n
light on too.
<$00>



// 0000065A
// Pos : 0000352A
#WRITE(PTR, $000027A5)
//「わかった。このままにしとくよ」
"Understood. I'll leave it on."
<$00>



// 00000674
// Pos : 00003544
#WRITE(PTR, $000027FC)
//わかった。このままにしとくよ
Understood.
<$00>



// 00000683
// Pos : 00003553
//#WRITE(PTR, $00002805)
//大丈夫、こわくないよ
//<$00>
//


// 00000691
// Pos : 00003561
#WRITE(PTR, $0000280F)
//消さないと眠れないんた゛
I sleep in the dark!
<$00>



// 000006E7
// Pos : 000035B7
//#WRITE(PTR, $00002891)
//「大丈夫、こわくないよ」
//<$00>
//


// 00000715
// Pos : 000035E5
#WRITE(PTR, $000028C9)
//「て゛も、消さないと僕は眠れないんた゛」
"Listen, I sleep in the dark! The light\n
needs to go off."
<$00>



// 00000766
// Pos : 00003636
#WRITE(PTR, $000029AB)
//「キャーーーーッ！！」
"Gyaaa!"
<$00>



// 00000793
// Pos : 00003663
#WRITE(PTR, $000029F2)
//「ヤダ！！ ヤメテ！！ お願い！！」
"No! No, please!"
<$00>



// 000007CE
// Pos : 0000369E
#WRITE(PTR, $00002A39)
//「ダメよォ…」
"Don't...!"
<$00>



// 000007E3
// Pos : 000036B3
#WRITE(PTR, $00002A72)
//静かにしてよ
Quiet down!
<$00>



// 000007EB
// Pos : 000036BB
#WRITE(PTR, $00002A7B)
//こ゛、こ゛めん
I'm sorry.
<$00>



// 000007F3
// Pos : 000036C3
#WRITE(PTR, $00002A85)
//すく゛慣れるよ
Let your eyes adjust!
<$00>



// 00000844
// Pos : 00003714
#WRITE(PTR, $00002B07)
//「静かにしてよ」
"Quiet down!"
<$00>



// 0000086D
// Pos : 0000373D
#WRITE(PTR, $00002B3F)
//「すく゛慣れるよ」
"The dark's fine. Let your eyes adjust!"
<$00>



// 000008BB
// Pos : 0000378B
#WRITE(PTR, $00002C01)
//「わかったよ」
"I understand..."
<$00>



// 0000091F
// Pos : 000037EF
#WRITE(PTR, $00002CE2)
//「こ゛、こ゛めん」
"I'm sorry."
<$00>



// 00000944
// Pos : 00003814
#WRITE(PTR, $00002DC5)
//『僕は電気を消さす゛に畳の上て゛横になった…』
I curled up on the tatami mat, ignoring the\n
overhead light.
<$00>



// 0000098B
// Pos : 0000385B
#WRITE(PTR, $00002EAA)
//セーブ２
SAVE 2
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

