#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005890, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000016D
// Pos : 000059FD
#WRITE(PTR, $00001F65)
『マリアはホントに不思議な子た゛。最近こんな事か゛あった…』
<$00>


// 000001A6
// Pos : 00005A36
#WRITE(PTR, $00001F9A)
#WRITE(PTR, $00002094)
D1募金の子供たち
<$00>


// 000001B4
// Pos : 00005A44
#WRITE(PTR, $00001FA5)
「共同募金にこ゛協力お願いしまーす」
<$00>


// 000001EE
// Pos : 00005A7E
#WRITE(PTR, $00002006)
『駅前て゛、と゛こかの国の子供たちを助けようという募金活動をやっていた』
<$00>


// 0000023F
// Pos : 00005ACF
#WRITE(PTR, $00002048)
『マリアは僕からの説明を聞くと、大急き゛て゛駆けていって、その日残った手持ちの一万円札を寄付した』
<$00>


// 000002A4
// Pos : 00005B34
#WRITE(PTR, $0000209F)
「ありか゛とうこ゛さ゛いまーす」
<$00>


// 00000311
// Pos : 00005BA1
#WRITE(PTR, $00002120)
「一万円も入れたの？」
<$00>


// 00000362
// Pos : 00005BF2
#WRITE(PTR, $000021AB)
ちょっと多いんし゛ゃない？
<$00>


// 00000372
// Pos : 00005C02
#WRITE(PTR, $000021B6)
と゛うして？
<$00>


// 0000037A
// Pos : 00005C0A
#WRITE(PTR, $000021C0)
募金なんてするもんし゛ゃないよ
<$00>


// 000003EA
// Pos : 00005C7A
#WRITE(PTR, $0000224D)
「と゛うして？」
<$00>


// 0000041B
// Pos : 00005CAB
#WRITE(PTR, $000022C2)
「ちょっと多いんし゛ゃない？」
<$00>


// 00000440
// Pos : 00005CD0
#WRITE(PTR, $0000230F)
「それはマリアか゛持っていたお金た゛から別にかまわないけと゛さ」
<$00>


// 00000484
// Pos : 00005D14
#WRITE(PTR, $0000236B)
「それにしても一万円は多すき゛るんし゛ゃない？」
<$00>


// 000004D2
// Pos : 00005D62
#WRITE(PTR, $000023DA)
「僕もマリアもそんなにお金持ちし゛ゃないて゛$しょ？」
<$00>


// 000005B1
// Pos : 00005E41
#WRITE(PTR, $000024FB)
#WRITE(PTR, $000025B6)
#WRITE(PTR, $0000262A)
#WRITE(PTR, $0000290A)
#WRITE(PTR, $000029BB)
#WRITE(PTR, $00002AF3)
#WRITE(PTR, $00002B3A)
#WRITE(PTR, $00002BFC)
#WRITE(PTR, $0000300F)
#WRITE(PTR, $00003075)
#WRITE(PTR, $000030EB)
#WRITE(PTR, $00003161)
#WRITE(PTR, $000031C7)
#WRITE(PTR, $000033C7)
#WRITE(PTR, $00003499)
#WRITE(PTR, $00003549)
#WRITE(PTR, $00003666)
#WRITE(PTR, $00003778)
#WRITE(PTR, $00003841)
#WRITE(PTR, $00003AA4)
#WRITE(PTR, $00003B76)
#WRITE(PTR, $00003C3D)
#WRITE(PTR, $00003D33)
#WRITE(PTR, $00003DB0)
#WRITE(PTR, $00003E61)
#WRITE(PTR, $00003F1D)
#WRITE(PTR, $00003FD1)
#WRITE(PTR, $0000403D)
#WRITE(PTR, $0000409C)
#WRITE(PTR, $00004155)
#WRITE(PTR, $000043E5)
#WRITE(PTR, $000044A2)
#WRITE(PTR, $00004536)
#WRITE(PTR, $00004618)
#WRITE(PTR, $000049C3)
#WRITE(PTR, $00004A9B)
#WRITE(PTR, $00004B28)
#WRITE(PTR, $00004BFC)
#WRITE(PTR, $00004C9F)
#WRITE(PTR, $00004CE6)
#WRITE(PTR, $00004F2E)
#WRITE(PTR, $00005002)
#WRITE(PTR, $000050A5)
#WRITE(PTR, $000053B5)
#WRITE(PTR, $00005527)
#WRITE(PTR, $000055F8)
#WRITE(PTR, $00005728)
D1マリア
<$00>


// 000005BA
// Pos : 00005E4A
#WRITE(PTR, $00002506)
#WRITE(PTR, $00002635)
「て゛もワタシたちってお金た゛けて゛生きてるんし゛ゃないて゛しょ…？」
<$00>


// 0000060D
// Pos : 00005E9D
#WRITE(PTR, $00002576)
『うーん、それはそうた゛けと゛…』
<$00>


// 0000063F
// Pos : 00005ECF
#WRITE(PTR, $000025C1)
#WRITE(PTR, $00002915)
#WRITE(PTR, $00003671)
#WRITE(PTR, $00003D3E)
#WRITE(PTR, $00003FDC)
#WRITE(PTR, $00004623)
「アハ…」
<$00>


// 0000067D
// Pos : 00005F0D
#WRITE(PTR, $00002674)
そういう問題し゛ゃないよ
<$00>


// 0000068C
// Pos : 00005F1C
#WRITE(PTR, $0000267D)
それはそうた゛けと゛…
<$00>


// 00000699
// Pos : 00005F29
#WRITE(PTR, $00002687)
そうた゛ね
<$00>


// 000006EA
// Pos : 00005F7A
#WRITE(PTR, $00002709)
「それはそうた゛けと゛…」
<$00>


// 00000719
// Pos : 00005FA9
#WRITE(PTR, $00002767)
「そうた゛ね」
<$00>


// 00000734
// Pos : 00005FC4
#WRITE(PTR, $000027BC)
「確かにそうた゛」
<$00>


// 0000075F
// Pos : 00005FEF
#WRITE(PTR, $0000282A)
「ゴメン」
<$00>


// 0000077B
// Pos : 0000600B
#WRITE(PTR, $0000286F)
「マリアか゛正しいよ」
<$00>


// 000007D7
// Pos : 00006067
#WRITE(PTR, $00002971)
「そういう問題し゛ゃないよ」
<$00>


// 000007FA
// Pos : 0000608A
#WRITE(PTR, $000029C6)
「し゛ゃあと゛ういうモンダイ？」
<$00>


// 00000844
// Pos : 000060D4
#WRITE(PTR, $00002A1C)
「問題はね、ああいうかわいそうな子供達に寄付て゛きるほと゛」
<$00>


// 00000888
// Pos : 00006118
#WRITE(PTR, $00002A78)
「僕らはお金に余裕か゛あるのかな？ っていうことた゛よ」
<$00>


// 00000905
// Pos : 00006195
#WRITE(PTR, $00002AFE)
「わかったわ。し゛ゃあワタシた゛け」
<$00>


// 00000939
// Pos : 000061C9
#WRITE(PTR, $00002B45)
「ワタシのバッグに入ってたあのお金をつかうワ」
<$00>


// 00000978
// Pos : 00006208
#WRITE(PTR, $00002B93)
「なに言ってるんた゛よ」
<$00>


// 000009CC
// Pos : 0000625C
#WRITE(PTR, $00002C07)
「あんなお金、ワタシか゛持っているより子供たちのために使ったほうか゛いいもの」
<$00>


// 00000A07
// Pos : 00006297
#WRITE(PTR, $00002C46)
僕は折れるしかなかった
<$00>


// 00000A15
// Pos : 000062A5
#WRITE(PTR, $00002C4F)
もうマリアのことか゛わからなくなった
<$00>


// 00000A63
// Pos : 000062F3
#WRITE(PTR, $00002CC4)
『なんた゛か、目の前のマリアか゛とても遠く感し゛られる』
<$00>


// 00000A9F
// Pos : 0000632F
#WRITE(PTR, $00002D2C)
『思い出してみれは゛なんて゛あんな事て゛言いあったんた゛ろう。僕たちは…』
<$00>


// 00000B15
// Pos : 000063A5
#WRITE(PTR, $00002E15)
『次の日の朝』
<$00>


// 00000B43
// Pos : 000063D3
#WRITE(PTR, $00002E57)
『マリアは僕の前から姿を消していた』
<$00>


// 00000B80
// Pos : 00006410
#WRITE(PTR, $00002E99)
『世の中にはとりかえしのつかないことか゛ある』
<$00>


// 00000BBD
// Pos : 0000644D
#WRITE(PTR, $00002EDB)
『こうした出会いと別れをくりかえし』
<$00>


// 00000BE0
// Pos : 00006470
#WRITE(PTR, $00002F15)
『僕は大人になっていくのかな…』
<$00>


// 00000C75
// Pos : 00006505
#WRITE(PTR, $0000301A)
「いままて゛アリガトウ」
<$00>


// 00000CCE
// Pos : 0000655E
#WRITE(PTR, $00003080)
「アノネ…」
<$00>


// 00000D20
// Pos : 000065B0
#WRITE(PTR, $000030F6)
「アナタは間違ってはいないと思う」
<$00>


// 00000D7F
// Pos : 0000660F
#WRITE(PTR, $0000316C)
「デモ…」
<$00>


// 00000DCF
// Pos : 0000665F
#WRITE(PTR, $000031D2)
「ワタシにはワカラナイナ…」
<$00>


// 00000E77
// Pos : 00006707
#WRITE(PTR, $000032DD)
「よし！ 僕も男た゛！！」
<$00>


// 00000EA8
// Pos : 00006738
#WRITE(PTR, $00003339)
「最後の２千円、寄付しちゃうそ゛！！」
<$00>


// 00000F0B
// Pos : 0000679B
#WRITE(PTR, $000033D2)
「えっ？」
<$00>


// 00000F30
// Pos : 000067C0
#WRITE(PTR, $00003430)
#WRITE(PTR, $00003B0D)
「大丈夫、大丈夫」
<$00>


// 00000F86
// Pos : 00006816
#WRITE(PTR, $000034A4)
「アリガトウ…わかってくれたのね」
<$00>


// 00000FBC
// Pos : 0000684C
#WRITE(PTR, $00003502)
「そのかわり、しは゛らくはお茶漬けた゛よ」
<$00>


// 00000FF9
// Pos : 00006889
#WRITE(PTR, $00003554)
#WRITE(PTR, $00003C48)
「ウン！
<$00>


// 00001034
// Pos : 000068C4
#WRITE(PTR, $0000359E)
 マリア大好きた゛よ。お茶漬け」
<$00>


// 00001075
// Pos : 00006905
#WRITE(PTR, $00003626)
#WRITE(PTR, $00003CF3)
『ま、と゛うにかなるた゛ろう…』
<$00>


// 000010BC
// Pos : 0000694C
#WRITE(PTR, $000036CD)
「募金なんてするもんし゛ゃないよ」
<$00>


// 0000110C
// Pos : 0000699C
#WRITE(PTR, $00003723)
「僕たちた゛って余裕ないんた゛しさ」
<$00>


// 0000113E
// Pos : 000069CE
#WRITE(PTR, $00003783)
「ウ……ン」
<$00>


// 00001166
// Pos : 000069F6
#WRITE(PTR, $000037D8)
「ああいうのは金持ちか゛するものた゛よ」
<$00>


// 000011C2
// Pos : 00006A52
#WRITE(PTR, $0000384C)
「そうかな…」
<$00>


// 000011EB
// Pos : 00006A7B
#WRITE(PTR, $0000389E)
『そうは言ってみたものの、考えてみれは゛今の僕たちた゛って十分恵まれているし゛ゃないか』
<$00>


// 0000123E
// Pos : 00006ACE
#WRITE(PTR, $000038E0)
『マリアはきっと他人事として受けとめられなかったのた゛ろう』
<$00>


// 00001270
// Pos : 00006B00
#WRITE(PTR, $00003929)
『なんた゛か自分か゛恥す゛かしいな…』
<$00>


// 00001294
// Pos : 00006B24
#WRITE(PTR, $00003958)
こいつも寄付してしまえ！
<$00>


// 000012A4
// Pos : 00006B34
#WRITE(PTR, $00003961)
こ、これた゛けは持っておこう
<$00>


// 000012FD
// Pos : 00006B8D
#WRITE(PTR, $00003A07)
「よし！ 僕も寄付するそ゛！！」
<$00>


// 00001330
// Pos : 00006BC0
#WRITE(PTR, $00003AAF)
「いいの？」
<$00>


// 00001371
// Pos : 00006C01
#WRITE(PTR, $00003B81)
「やさしいのね」
<$00>


// 00001397
// Pos : 00006C27
#WRITE(PTR, $00003BDF)
「そのかわり、しは゛らくはふりかけこ゛はんた゛よ」
<$00>


// 000013DF
// Pos : 00006C6F
#WRITE(PTR, $00003C7B)
 マリア大好きた゛よ。ふりかけこ゛はん」
<$00>


// 0000146F
// Pos : 00006CFF
#WRITE(PTR, $00003DBB)
「と゛うしたの？」
<$00>


// 00001497
// Pos : 00006D27
#WRITE(PTR, $00003E09)
「い、いや、なんて゛も…。あのさあマリア」
<$00>


// 000014E3
// Pos : 00006D73
#WRITE(PTR, $00003E6C)
「え？」
<$00>


// 00001506
// Pos : 00006D96
#WRITE(PTR, $00003EC4)
「この次は僕も募金するよ」
<$00>


// 00001547
// Pos : 00006DD7
#WRITE(PTR, $00003F28)
「ウン！」
<$00>


// 000015AA
// Pos : 00006E3A
#WRITE(PTR, $00004048)
「あのネ」
<$00>


// 000015EB
// Pos : 00006E7B
#WRITE(PTR, $000040A7)
「いまワタシはたくさんのものを持っているワ」
<$00>


// 0000166E
// Pos : 00006EFE
#WRITE(PTR, $00004160)
「洋服て゛しょ、
<$00>


// 000016D6
// Pos : 00006F66
#WRITE(PTR, $0000422F)
お金て゛しょ、
<$00>


// 0000173E
// Pos : 00006FCE
#WRITE(PTR, $000042FE)
そしてアナタて゛しょ」
<$00>


// 000017B4
// Pos : 00007044
#WRITE(PTR, $000043F0)
「それをゼンブ無くしちゃっても、ワタシには神様か゛残るワ」
<$00>


// 00001819
// Pos : 000070A9
#WRITE(PTR, $000044AD)
「て゛もあの国の子供たちは食へ゛るモノもないんて゛しょ？」
<$00>


// 0000186F
// Pos : 000070FF
#WRITE(PTR, $00004541)
「かわいそうて゛しょ？」
<$00>


// 00001887
// Pos : 00007117
#WRITE(PTR, $0000459B)
『うーん、確かにそうなんた゛ろうけと゛…』
<$00>


// 000018DF
// Pos : 0000716F
#WRITE(PTR, $0000467F)
『て゛も考えてみたら、こんなに明るく堂々としてていいんた゛ろうか？』
<$00>


// 00001913
// Pos : 000071A3
#WRITE(PTR, $000046B9)
『マリアの身元た゛ってわかっていないのに…』
<$00>


// 000019C8
// Pos : 00007258
#WRITE(PTR, $000047A9)
『いまた゛もと゛らないマリアの記憶…』
<$00>


// 000019EE
// Pos : 0000727E
#WRITE(PTR, $000047E3)
『ふたりて゛暮らすことた゛って決して楽し゛ゃない』
<$00>


// 00001A17
// Pos : 000072A7
#WRITE(PTR, $0000481D)
『僕はこのまま学校に通いなか゛らマリアを守っていけるのた゛ろうか』
<$00>


// 00001A4D
// Pos : 000072DD
#WRITE(PTR, $0000484E)
このままなんとかやっていこう
<$00>


// 00001A5C
// Pos : 000072EC
#WRITE(PTR, $00004857)
いまの生活を変えよう
<$00>


// 00001AC5
// Pos : 00007355
#WRITE(PTR, $000048DF)
#WRITE(PTR, $00004E4A)
#WRITE(PTR, $000052D1)
「ねえ、マリア」
<$00>


// 00001B04
// Pos : 00007394
#WRITE(PTR, $00004953)
#WRITE(PTR, $00004EBE)
「ちょっと…」
<$00>


// 00001B51
// Pos : 000073E1
#WRITE(PTR, $000049CE)
#WRITE(PTR, $00004F39)
「なあに？」
<$00>


// 00001B88
// Pos : 00007418
#WRITE(PTR, $00004A2B)
「いま、僕たちの生活って苦しいけと゛さ、ガマンて゛きる？」
<$00>


// 00001BF4
// Pos : 00007484
#WRITE(PTR, $00004AA6)
#WRITE(PTR, $00005532)
「ダイジョブ、ダイジョブ」
<$00>


// 00001C51
// Pos : 000074E1
#WRITE(PTR, $00004B33)
#WRITE(PTR, $00005603)
「バハラ・ナ！」
<$00>


// 00001CB9
// Pos : 00007549
#WRITE(PTR, $00004BAC)
#WRITE(PTR, $000056D8)
「なに？ そのバハラ・ナって？」
<$00>


// 00001CEC
// Pos : 0000757C
#WRITE(PTR, $00004C07)
「なんとかなる、神様か゛と゛うにかしてくれるっていうコト」
<$00>


// 00001D2B
// Pos : 000075BB
#WRITE(PTR, $00004C4F)
#WRITE(PTR, $000057A2)
「ふーん、バハラ・ナ、か…」
<$00>


// 00001D5D
// Pos : 000075ED
#WRITE(PTR, $00004CAA)
「ワタシた゛ったら平気ヨ」
<$00>


// 00001D8F
// Pos : 0000761F
#WRITE(PTR, $00004CF1)
「それにワタシの持っているお金、使っちゃってもいいんた゛から…」
<$00>


// 00001DD5
// Pos : 00007665
#WRITE(PTR, $00004D39)
「ありか゛とう、その気持ちは大事にするよ」
<$00>


// 00001E04
// Pos : 00007694
#WRITE(PTR, $00004E0C)
『よおし！ きめた』
<$00>


// 00001E85
// Pos : 00007715
#WRITE(PTR, $00004F96)
「マリア、僕か゛んは゛るよ。君のために」
<$00>


// 00001EBB
// Pos : 0000774B
#WRITE(PTR, $0000500D)
「エ〜〜〜ッ、ナニ？ ナニ？ と゛うしたの？」
<$00>


// 00001EFC
// Pos : 0000778C
#WRITE(PTR, $00005055)
「決めたんた゛。マリアは僕か゛守るって」
<$00>


// 00001F33
// Pos : 000077C3
#WRITE(PTR, $000050B0)
「ウワア…ホントに！…うれしい……」
<$00>


// 00001F5B
// Pos : 000077EB
#WRITE(PTR, $000050F4)
『そうた゛、か゛んは゛らなくちゃ…』
<$00>


// 00001F7C
// Pos : 0000780C
#WRITE(PTR, $0000512E)
『ます゛はし゛めに仕事をさか゛すんた゛』
<$00>


// 00001FA0
// Pos : 00007830
#WRITE(PTR, $00005168)
『マリアの記憶をさか゛す手か゛かりも見つけなくちゃ…』
<$00>


// 00001FD1
// Pos : 00007861
#WRITE(PTR, $000051A2)
『これからいそか゛しくなるそ゛』
<$00>


// 00001FEF
// Pos : 0000787F
#WRITE(PTR, $000051DC)
『明日、学校に休学届けを出そう』
<$00>


// 00002059
// Pos : 000078E9
#WRITE(PTR, $00005335)
「大丈夫なの？ こんなにおおっひ゜らに外を出歩いて…」
<$00>


// 00002099
// Pos : 00007929
#WRITE(PTR, $000053C0)
「なんて゛？」
<$00>


// 000020BF
// Pos : 0000794F
#WRITE(PTR, $0000541D)
「た゛って、君ってもしかしたら、マフィアの一員かもしれないんた゛せ゛」
<$00>


// 00002107
// Pos : 00007997
#WRITE(PTR, $00005479)
「もし、誰かに見つかったら…」
<$00>


// 000021DD
// Pos : 00007A6D
#WRITE(PTR, $00005733)
「うーん、なんとかなる…神様か゛と゛うにかしてくれるっていうコト」
<$00>


// 00002241
// Pos : 00007AD1
#WRITE(PTR, $00005869)
セーブ６
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
