#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005050, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 000001A7
// Pos : 000051F7
#WRITE(PTR, $00001FE9)
//『不思議な夜た゛った…』
<$00>


// 0000020B
// Pos : 0000525B
#WRITE(PTR, $00002077)
//『駅前にはたくさんのパトカーか゛集まっていて…』
<$00>


// 00000237
// Pos : 00005287
#WRITE(PTR, $000020B6)
//『彼女と出会う少し前にも…』
<$00>


// 0000028C
// Pos : 000052DC
#WRITE(PTR, $00002148)
//D1警官
<$00>


// 00000293
// Pos : 000052E3
#WRITE(PTR, $00002153)
//「ところて゛このあたりて゛怪しい奴を見かけなかったか？ 東南アジア系の…」
<$00>


// 00000314
// Pos : 00005364
#WRITE(PTR, $0000222B)
//『僕は巡回中の警官から質問をうけていた…』
<$00>


// 00000353
// Pos : 000053A3
#WRITE(PTR, $000022C8)
//『この子か゛そうなのた゛ろうか…？』
<$00>


// 00000375
// Pos : 000053C5
#WRITE(PTR, $00002302)
//『僕は彼女に』
<$00>


// 000003EA
// Pos : 0000543A
#WRITE(PTR, $00002440)
//『とりあえす゛助けてしまったけれと゛…』
<$00>


// 0000040D
// Pos : 0000545D
#WRITE(PTR, $0000247A)
//『この子はた゛れなんた゛ろう…』
<$00>


// 0000042C
// Pos : 0000547C
#WRITE(PTR, $000024B4)
//『僕はこの子に』
<$00>


// 00000497
// Pos : 000054E7
#WRITE(PTR, $000025D4)
//『足をケガして歩けない彼女を背負い、僕は自分のアパートへ向かった』
<$00>


// 000004D4
// Pos : 00005524
#WRITE(PTR, $0000260E)
//『外国人らしい彼女か゛、こんな雨の夜、あんなところに隠れているなんて…』
<$00>


// 0000050E
// Pos : 0000555E
#WRITE(PTR, $00002648)
//『と゛こかから逃け゛てきたんた゛ろうか…？』
<$00>


// 00000534
// Pos : 00005584
#WRITE(PTR, $00002682)
//『あまりたくさんのことをたす゛ねるのは良くない気か゛した』
<$00>


// 00000560
// Pos : 000055B0
#WRITE(PTR, $000026BC)
#WRITE(PTR, $00002A6E)
//『それて゛も…』
<$00>


// 000006CE
// Pos : 0000571E
#WRITE(PTR, $00002986)
//『僕は彼女を背負って、自分のアパートをめさ゛した』
<$00>


// 000006FE
// Pos : 0000574E
#WRITE(PTR, $000029C0)
//『東南アジア系の怪しい奴という言葉か゛思い出される』
<$00>


// 00000731
// Pos : 00005781
#WRITE(PTR, $000029FA)
//『彼女か゛そうた゛とは思いたくないか゛…』
<$00>


// 00000757
// Pos : 000057A7
#WRITE(PTR, $00002A34)
//『とりあえす゛今のところは、あまり多くの事をたす゛ねるのはひかえておこう』
<$00>


// 000007FB
// Pos : 0000584B
#WRITE(PTR, $00002BFA)
//「ねえ、額のその傷、ケガしているみたいた゛けれと゛、何かあったの？」
<$00>


// 0000084D
// Pos : 0000589D
#WRITE(PTR, $00002CAD)
//「わからないって、と゛ういうこと？」
<$00>


// 00000875
// Pos : 000058C5
#WRITE(PTR, $00002D1E)
//言葉を話せるかきいてみる
<$00>


// 00000885
// Pos : 000058D5
#WRITE(PTR, $00002D27)
//彼女の名前をきいてみる
<$00>


// 000008C9
// Pos : 00005919
#WRITE(PTR, $00002D91)
//日本語て゛きいてみる
<$00>


// 000008D7
// Pos : 00005927
#WRITE(PTR, $00002D9A)
//英語て゛きいてみる
<$00>


// 0000092A
// Pos : 0000597A
#WRITE(PTR, $00002E13)
//「ねえ、日本語わかる？」
<$00>


// 0000094D
// Pos : 0000599D
#WRITE(PTR, $00002E57)
#WRITE(PTR, $000037C9)
//「ウン…」
<$00>


// 00000969
// Pos : 000059B9
#WRITE(PTR, $00002E98)
//「君の名前は？」
<$00>


// 000009F3
// Pos : 00005A43
#WRITE(PTR, $00002FA5)
#WRITE(PTR, $00003607)
#WRITE(PTR, $00003811)
//「と゛うしてあんなところにいたの？」
<$00>


// 00000A22
// Pos : 00005A72
#WRITE(PTR, $00003000)
#WRITE(PTR, $00003662)
#WRITE(PTR, $0000386C)
//「エ……」
<$00>


// 00000A3E
// Pos : 00005A8E
#WRITE(PTR, $00003029)
#WRITE(PTR, $000036A2)
#WRITE(PTR, $000038B4)
//「なに？」
<$00>


// 00000A6A
// Pos : 00005ABA
#WRITE(PTR, $0000309E)
//「ねえ、君の名前は？」
<$00>


// 00000AD2
// Pos : 00005B22
#WRITE(PTR, $00003176)
//いい名前た゛ね
<$00>


// 00000ADC
// Pos : 00005B2C
#WRITE(PTR, $0000317F)
//と゛この国の人？
<$00>


// 00000B2F
// Pos : 00005B7F
#WRITE(PTR, $000031F8)
//「いい名前た゛ね」
<$00>


// 00000B3B
// Pos : 00005B8B
#WRITE(PTR, $00003239)
#WRITE(PTR, $000035C9)
//『そうか、マリアっていうのか…』
<$00>


// 00000B6E
// Pos : 00005BBE
#WRITE(PTR, $00003277)
//「ねえ、と゛うしてあんなところに？」
<$00>


// 00000B9E
// Pos : 00005BEE
#WRITE(PTR, $000032D3)
//「夜中た゛し雨た゛って降ってるのに…」
<$00>


// 00000BF9
// Pos : 00005C49
#WRITE(PTR, $00003395)
#WRITE(PTR, $00003C1B)
//「わ、わからないって？」
<$00>


// 00000C10
// Pos : 00005C60
#WRITE(PTR, $000033FA)
//『え〜と、こういう場合…』
<$00>


// 00000C40
// Pos : 00005C90
#WRITE(PTR, $00003442)
//「Ｄｏ　ｙｏｕ　ｓｐｅａｋ$Ｊａｐａｎｅｓｅ？」
<$00>


// 00000C89
// Pos : 00005CD9
#WRITE(PTR, $0000349D)
//「Ｙｅｓ…ダイジョウブよ…」
<$00>


// 00000CBF
// Pos : 00005D0F
#WRITE(PTR, $000034DD)
//「ああ、よかった」
<$00>


// 00000CE5
// Pos : 00005D35
#WRITE(PTR, $00003539)
//「それし゛ゃあ、君、名前はなんていうの？」
<$00>


// 00000D1A
// Pos : 00005D6A
#WRITE(PTR, $00003594)
#WRITE(PTR, $00003716)
//「マリア…。マリア・サントス…」
<$00>


// 00000DA7
// Pos : 00005DF7
#WRITE(PTR, $0000376E)
//「ひとつ聞いてもいい？」
<$00>


// 00000E61
// Pos : 00005EB1
#WRITE(PTR, $00003953)
//「…おほ゛えてない」
<$00>


// 00000E89
// Pos : 00005ED9
#WRITE(PTR, $000039AB)
//「と゛ういうこと？」
<$00>


// 00000EB9
// Pos : 00005F09
#WRITE(PTR, $00003A5B)
//「…おほ゛えてないの…」
<$00>


// 00000EEE
// Pos : 00005F3E
#WRITE(PTR, $00003ABF)
//「と゛この国の人？」
<$00>


// 00000EFC
// Pos : 00005F4C
#WRITE(PTR, $00003B00)
//『彼女はた゛まったままた゛…』
<$00>


// 00000F1B
// Pos : 00005F6B
#WRITE(PTR, $00003B3A)
//『おそらくアジアのと゛こかた゛ろう…』
<$00>


// 00000F52
// Pos : 00005FA2
#WRITE(PTR, $00003B78)
//「ねえ、と゛うしてあんなところにいたの？」
<$00>


// 00000FFC
// Pos : 0000604C
#WRITE(PTR, $00003D11)
//「わからないの…」
<$00>


// 00001034
// Pos : 00006084
#WRITE(PTR, $00003DC1)
//「…タスケテ…」
<$00>


// 0000108B
// Pos : 000060DB
#WRITE(PTR, $00003EE8)
//『濡れた衣服を通して彼女の体温を感し゛る。また゛酔っているのかな…』
<$00>


// 000010C4
// Pos : 00006114
#WRITE(PTR, $00003F22)
//『僕はドキドキしなか゛らアパートへ急いた゛』
<$00>


// 00001132
// Pos : 00006182
#WRITE(PTR, $0000401A)
//『いつもは左の路地を抜けて帰るのた゛けれと゛、と゛うしよう』
<$00>


// 00001161
// Pos : 000061B1
#WRITE(PTR, $0000404B)
//左は近道になるか゛、足場の悪い道た゛
<$00>


// 0000117B
// Pos : 000061CB
#WRITE(PTR, $00004054)
//右はすこし遠いか゛、広くて安全な道た゛
<$00>


// 000011FB
// Pos : 0000624B
#WRITE(PTR, $000040F2)
//「そっちは滑りやすいから広い通りを行こう」
<$00>


// 00001279
// Pos : 000062C9
#WRITE(PTR, $000041F2)
//『少し遠回りになるけと゛仕方か゛ないよな…』
<$00>


// 000012AC
// Pos : 000062FC
#WRITE(PTR, $00004252)
//「アッ…」
<$00>


// 000012DB
// Pos : 0000632B
#WRITE(PTR, $000042C7)
//「ちょっと道は悪いけれと゛、こっちにしよう」
<$00>


// 00001310
// Pos : 00006360
#WRITE(PTR, $00004333)
//「近道た゛からね」
<$00>


// 000013CA
// Pos : 0000641A
#WRITE(PTR, $000044AF)
#WRITE(PTR, $000047DA)
//「あっ…！」
<$00>


// 00001417
// Pos : 00006467
#WRITE(PTR, $00004562)
#WRITE(PTR, $000049D6)
//「ダイジョブて゛すか？」
<$00>


// 00001446
// Pos : 00006496
#WRITE(PTR, $000045B0)
//「ウ、ウン、た゛いし゛ょふ゛た゛けと゛…」
<$00>


// 000014A7
// Pos : 000064F7
#WRITE(PTR, $00004658)
//さあ、アパートへ急こ゛う！
<$00>


// 000014BA
// Pos : 0000650A
#WRITE(PTR, $00004661)
//き、気持ちいいからもう一回…
<$00>


// 00001540
// Pos : 00006590
#WRITE(PTR, $00004828)
#WRITE(PTR, $00004CFE)
//『た、たまらん！』
<$00>


// 00001569
// Pos : 000065B9
#WRITE(PTR, $00004890)
//「あ、あの…」
<$00>


// 0000158F
// Pos : 000065DF
#WRITE(PTR, $000048D8)
//「あっ、こ゛めんなさいっ！！」
<$00>


// 000015BD
// Pos : 0000660D
#WRITE(PTR, $00004933)
//「エ……？」
<$00>


// 000015E5
// Pos : 00006635
#WRITE(PTR, $0000497B)
//「いえ、あの、なんて゛もないて゛す！ はい！」
<$00>


// 00001638
// Pos : 00006688
#WRITE(PTR, $00004A1E)
//「はい！ た゛いし゛ょふ゛て゛す。全然た゛いし゛ょうふ゛て゛す！」
<$00>


// 000016D6
// Pos : 00006726
#WRITE(PTR, $00004B29)
//「さあ！ もうすく゛着くからね。ちょっと飛は゛すよ」
<$00>


// 0000171A
// Pos : 0000676A
#WRITE(PTR, $00004BAB)
//「ワタシ…重くないて゛すか？」
<$00>


// 0000174D
// Pos : 0000679D
#WRITE(PTR, $00004BF3)
//「ううん全然！ 軽いんた゛ね。君って」
<$00>


// 00001783
// Pos : 000067D3
#WRITE(PTR, $00004C5F)
//「おっとっとっとっ、とっ！」
<$00>


// 000017AF
// Pos : 000067FF
#WRITE(PTR, $00004CBA)
//「キャッ…！！」
<$00>


// 00001810
// Pos : 00006860
#WRITE(PTR, $00004E44)
//『ホントはドキドキて゛た゛いし゛ょふ゛と゛ころし゛ゃなかった』
<$00>


// 00001843
// Pos : 00006893
#WRITE(PTR, $00004E7E)
//『僕は最後の力をふりしほ゛って、ぬかるみの路地を一気に駆け抜ける』
<$00>


// 0000187B
// Pos : 000068CB
#WRITE(PTR, $00004EB8)
//『そして思ったんた゛』
<$00>


// 000018AF
// Pos : 000068FF
#WRITE(PTR, $00004F83)
//『女の子ってなんてやわらかいんた゛ろうって…』
<$00>


// 000018E0
// Pos : 00006930
#WRITE(PTR, $00005022)
//セーブ１
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
