#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005890, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000016D
// Pos : 000059FD
#WRITE(PTR, $00001F65)
//『マリアはホントに不思議な子た゛。最近こんな事か゛あった…』
Maria really was magical. Just recently, we...
<$00>



// 000001A6
// Pos : 00005A36
#WRITE(PTR, $00001F9A)
#WRITE(PTR, $00002094)
//D1募金の子供たち
Ｄ１Fund-raising Children
<$00>



// 000001B4
// Pos : 00005A44
#WRITE(PTR, $00001FA5)
//「共同募金にこ゛協力お願いしまーす」
"Please donate to support our charity!"
<$00>



// 000001EE
// Pos : 00005A7E
#WRITE(PTR, $00002006)
//『駅前て゛、と゛こかの国の子供たちを助けようという募金活動をやっていた』
In front of the station, I noticed a fundraiser for helping children in some Third World country.
<$00>



// 0000023F
// Pos : 00005ACF
#WRITE(PTR, $00002048)
//『マリアは僕からの説明を聞くと、大急き゛て゛駆けていって、その日残った手持ちの一万円札を寄付した』
Once I pointed it out Maria, she ran over and donated 10, 000 yen on the spot!
<$00>



// 000002A4
// Pos : 00005B34
#WRITE(PTR, $0000209F)
//「ありか゛とうこ゛さ゛いまーす」
"Thank you for your kindness!"
<$00>



// 00000311
// Pos : 00005BA1
#WRITE(PTR, $00002120)
//「一万円も入れたの？」
"You handed over 10, 000 yen?"
<$00>



// 00000362
// Pos : 00005BF2
#WRITE(PTR, $000021AB)
//ちょっと多いんし゛ゃない？
Why so much?
<$00>



// 00000372
// Pos : 00005C02
#WRITE(PTR, $000021B6)
//と゛うして？
How come?
<$00>



// 0000037A
// Pos : 00005C0A
#WRITE(PTR, $000021C0)
//募金なんてするもんし゛ゃないよ
I don't donate.
<$00>



// 000003EA
// Pos : 00005C7A
#WRITE(PTR, $0000224D)
//「と゛うして？」
"How come?"
<$00>



// 0000041B
// Pos : 00005CAB
#WRITE(PTR, $000022C2)
//「ちょっと多いんし゛ゃない？」
"Why so much?"
<$00>



// 00000440
// Pos : 00005CD0
#WRITE(PTR, $0000230F)
//「それはマリアか゛持っていたお金た゛から別にかまわないけと゛さ」
"Now, I don't mind what you do with the pocket money I give you."
<$00>



// 00000484
// Pos : 00005D14
#WRITE(PTR, $0000236B)
//「それにしても一万円は多すき゛るんし゛ゃない？」
"But still. That donation feels awfully steep."
<$00>



// 000004D2
// Pos : 00005D62
#WRITE(PTR, $000023DA)
//「僕もマリアもそんなにお金持ちし゛ゃないて゛$しょ？」
"Neither of us are swimming in money, you know?"
<$00>



// 000005BA
// Pos : 00005E4A
#WRITE(PTR, $00002506)
#WRITE(PTR, $00002635)
//「て゛もワタシたちってお金た゛けて゛生きてるんし゛ゃないて゛しょ…？」
"But it's not like we live for money either, do we?"
<$00>



// 0000060D
// Pos : 00005E9D
#WRITE(PTR, $00002576)
//『うーん、それはそうた゛けと゛…』
Maybe that was true on paper, but...
<$00>



// 0000063F
// Pos : 00005ECF
#WRITE(PTR, $000025C1)
#WRITE(PTR, $00002915)
#WRITE(PTR, $00003671)
#WRITE(PTR, $00003D3E)
#WRITE(PTR, $00003FDC)
#WRITE(PTR, $00004623)
//「アハ…」
"Aha..."
<$00>



// 0000067D
// Pos : 00005F0D
#WRITE(PTR, $00002674)
//そういう問題し゛ゃないよ
That's not the point!
<$00>



// 0000068C
// Pos : 00005F1C
#WRITE(PTR, $0000267D)
//それはそうた゛けと゛…
That's true. However...
<$00>



// 00000699
// Pos : 00005F29
#WRITE(PTR, $00002687)
//そうた゛ね
You're right.
<$00>



// 000006EA
// Pos : 00005F7A
#WRITE(PTR, $00002709)
//「それはそうた゛けと゛…」
"That's true. However..."
<$00>



// 00000719
// Pos : 00005FA9
#WRITE(PTR, $00002767)
//「そうた゛ね」
"You're right."
<$00>



// 00000734
// Pos : 00005FC4
#WRITE(PTR, $000027BC)
//「確かにそうた゛」
"You're absolutely right."
<$00>



// 0000075F
// Pos : 00005FEF
#WRITE(PTR, $0000282A)
//「ゴメン」
"I'm sorry."
<$00>



// 0000077B
// Pos : 0000600B
#WRITE(PTR, $0000286F)
//「マリアか゛正しいよ」
"You're right, Maria."
<$00>



// 000007D7
// Pos : 00006067
#WRITE(PTR, $00002971)
//「そういう問題し゛ゃないよ」
"That's not the point!"
<$00>



// 000007FA
// Pos : 0000608A
#WRITE(PTR, $000029C6)
//「し゛ゃあと゛ういうモンダイ？」
"Then what is?"
<$00>



// 00000844
// Pos : 000060D4
#WRITE(PTR, $00002A1C)
//「問題はね、ああいうかわいそうな子供達に寄付て゛きるほと゛」
"You can't just throw your money around at ever sad kid you see in the street!"
<$00>



// 00000888
// Pos : 00006118
#WRITE(PTR, $00002A78)
//「僕らはお金に余裕か゛あるのかな？ っていうことた゛よ」
"Maybe start asking yourself, 'Can I afford this?'"
<$00>



// 00000905
// Pos : 00006195
#WRITE(PTR, $00002AFE)
//「わかったわ。し゛ゃあワタシた゛け」
"I DO that, but I've also been there, and I..."
<$00>



// 00000939
// Pos : 000061C9
#WRITE(PTR, $00002B45)
//「ワタシのバッグに入ってたあのお金をつかうワ」
"I had all that money sitting around in my purse."
<$00>



// 00000978
// Pos : 00006208
#WRITE(PTR, $00002B93)
//「なに言ってるんた゛よ」
"Yeah, and?"
<$00>



// 000009CC
// Pos : 0000625C
#WRITE(PTR, $00002C07)
//「あんなお金、ワタシか゛持っているより子供たちのために使ったほうか゛いいもの」
"Those children need it way more than I do, is all!"
<$00>



// 00000A07
// Pos : 00006297
#WRITE(PTR, $00002C46)
//僕は折れるしかなかった
Drop the issue
<$00>



// 00000A15
// Pos : 000062A5
#WRITE(PTR, $00002C4F)
//もうマリアのことか゛わからなくなった
Press the issue
<$00>



// 00000A63
// Pos : 000062F3
#WRITE(PTR, $00002CC4)
//『なんた゛か、目の前のマリアか゛とても遠く感し゛られる』
The woman who stood in front of me felt lightyears away somehow.
<$00>



// 00000A9F
// Pos : 0000632F
#WRITE(PTR, $00002D2C)
//『思い出してみれは゛なんて゛あんな事て゛言いあったんた゛ろう。僕たちは…』
How could she say she had "been there" when she has no memory of where she'd been?
<$00>



// 00000B15
// Pos : 000063A5
#WRITE(PTR, $00002E15)
//『次の日の朝』
That next morning... 
<$00>



// 00000B43
// Pos : 000063D3
#WRITE(PTR, $00002E57)
//『マリアは僕の前から姿を消していた』
Maria was gone from the apartment.
<$00>



// 00000B80
// Pos : 00006410
#WRITE(PTR, $00002E99)
//『世の中にはとりかえしのつかないことか゛ある』
There are some ways of the world that none of us can change.
<$00>



// 00000BBD
// Pos : 0000644D
#WRITE(PTR, $00002EDB)
//『こうした出会いと別れをくりかえし』
People met, people departed, people rinsed and repeated.
<$00>



// 00000BE0
// Pos : 00006470
#WRITE(PTR, $00002F15)
//『僕は大人になっていくのかな…』
Was that all it meant to grow up?
<$00>



// 00000C75
// Pos : 00006505
#WRITE(PTR, $0000301A)
//「いままて゛アリガトウ」
"Thank you for everything."
<$00>



// 00000CCE
// Pos : 0000655E
#WRITE(PTR, $00003080)
//「アノネ…」
"Hey..."
<$00>



// 00000D20
// Pos : 000065B0
#WRITE(PTR, $000030F6)
//「アナタは間違ってはいないと思う」
"I don't think you're wrong for thinking the way you do."
<$00>



// 00000D7F
// Pos : 0000660F
#WRITE(PTR, $0000316C)
//「デモ…」
"But..."
<$00>



// 00000DCF
// Pos : 0000665F
#WRITE(PTR, $000031D2)
//「ワタシにはワカラナイナ…」
"I simply don't relate."
<$00>



// 00000E77
// Pos : 00006707
#WRITE(PTR, $000032DD)
//「よし！ 僕も男た゛！！」
"Here! I'm the man of the house!"
<$00>



// 00000EA8
// Pos : 00006738
#WRITE(PTR, $00003339)
//「最後の２千円、寄付しちゃうそ゛！！」
"Watch me donate my last 2000 yen!"
<$00>



// 00000F0B
// Pos : 0000679B
#WRITE(PTR, $000033D2)
//「えっ？」
"Huh?"
<$00>



// 00000F30
// Pos : 000067C0
#WRITE(PTR, $00003430)
#WRITE(PTR, $00003B0D)
//「大丈夫、大丈夫」
"It's fine, it's fine."
<$00>



// 00000F86
// Pos : 00006816
#WRITE(PTR, $000034A4)
//「アリガトウ…わかってくれたのね」
"Thank you for your kindness!"
<$00>



// 00000FBC
// Pos : 0000684C
#WRITE(PTR, $00003502)
//「そのかわり、しは゛らくはお茶漬けた゛よ」
"Anytime! Just know we'll be on that leftover tea over rice diet for a little while."
<$00>



// 00000FF9
// Pos : 00006889
#WRITE(PTR, $00003554)
#WRITE(PTR, $00003C48)
//「ウン！
"Yeah！
<$00>



// 00001034
// Pos : 000068C4
#WRITE(PTR, $0000359E)
// マリア大好きた゛よ。お茶漬け」
 I love tea over rice!"
<$00>



// 00001075
// Pos : 00006905
#WRITE(PTR, $00003626)
#WRITE(PTR, $00003CF3)
//『ま、と゛うにかなるた゛ろう…』
Well, I had to wonder.
<$00>



// 000010BC
// Pos : 0000694C
#WRITE(PTR, $000036CD)
//「募金なんてするもんし゛ゃないよ」
"I don't donate."
<$00>



// 0000110C
// Pos : 0000699C
#WRITE(PTR, $00003723)
//「僕たちた゛って余裕ないんた゛しさ」
"We can't afford it."
<$00>



// 0000113E
// Pos : 000069CE
#WRITE(PTR, $00003783)
//「ウ……ン」
"...okay."
<$00>



// 00001166
// Pos : 000069F6
#WRITE(PTR, $000037D8)
//「ああいうのは金持ちか゛するものた゛よ」
"Leave that to all the richy-rich types."
<$00>



// 000011C2
// Pos : 00006A52
#WRITE(PTR, $0000384C)
//「そうかな…」
"If you say so."
<$00>



// 000011EB
// Pos : 00006A7B
#WRITE(PTR, $0000389E)
//『そうは言ってみたものの、考えてみれは゛今の僕たちた゛って十分恵まれているし゛ゃないか』
That's what I meant to say, but deep down, I knew we were pretty blessed.
<$00>



// 0000123E
// Pos : 00006ACE
#WRITE(PTR, $000038E0)
//『マリアはきっと他人事として受けとめられなかったのた゛ろう』
And Maria didn't like to turn a blind eye to those in need.
<$00>



// 00001270
// Pos : 00006B00
#WRITE(PTR, $00003929)
//『なんた゛か自分か゛恥す゛かしいな…』
Great. Now I feel ashamed of myself.
<$00>



// 00001294
// Pos : 00006B24
#WRITE(PTR, $00003958)
//こいつも寄付してしまえ！
I'll donate too!
<$00>



// 000012A4
// Pos : 00006B34
#WRITE(PTR, $00003961)
//こ、これた゛けは持っておこう
This is all we have!
<$00>



// 000012FD
// Pos : 00006B8D
#WRITE(PTR, $00003A07)
//「よし！ 僕も寄付するそ゛！！」
"Here! I'll donate too!"
<$00>



// 00001330
// Pos : 00006BC0
#WRITE(PTR, $00003AAF)
//「いいの？」
"Are you sure?"
<$00>



// 00001371
// Pos : 00006C01
#WRITE(PTR, $00003B81)
//「やさしいのね」
"You're so sweet!"
<$00>



// 00001397
// Pos : 00006C27
#WRITE(PTR, $00003BDF)
//「そのかわり、しは゛らくはふりかけこ゛はんた゛よ」
"It's not every day I get to share my cut of the pie."
<$00>



// 000013DF
// Pos : 00006C6F
#WRITE(PTR, $00003C7B)
// マリア大好きた゛よ。ふりかけこ゛はん」
 I love pie! My favorite is..."
<$00>



// 0000146F
// Pos : 00006CFF
#WRITE(PTR, $00003DBB)
//「と゛うしたの？」
"What are you looking at?"
<$00>



// 00001497
// Pos : 00006D27
#WRITE(PTR, $00003E09)
//「い、いや、なんて゛も…。あのさあマリア」
"Don't worry about it. Anyways, I'm sorry."
<$00>



// 000014E3
// Pos : 00006D73
#WRITE(PTR, $00003E6C)
//「え？」
"Huh?"
<$00>



// 00001506
// Pos : 00006D96
#WRITE(PTR, $00003EC4)
//「この次は僕も募金するよ」
"I'll donate with you next time."
<$00>



// 00001547
// Pos : 00006DD7
#WRITE(PTR, $00003F28)
//「ウン！」
"Mhmm!"
<$00>



// 000015AA
// Pos : 00006E3A
#WRITE(PTR, $00004048)
//「あのネ」
"Well..."
<$00>



// 000015EB
// Pos : 00006E7B
#WRITE(PTR, $000040A7)
//「いまワタシはたくさんのものを持っているワ」
"Right now, I have everything I need."
<$00>



// 0000166E
// Pos : 00006EFE
#WRITE(PTR, $00004160)
//「洋服て゛しょ、
"I have clothes,
<$00>



// 000016D6
// Pos : 00006F66
#WRITE(PTR, $0000422F)
//お金て゛しょ、
 money,
<$00>



// 0000173E
// Pos : 00006FCE
#WRITE(PTR, $000042FE)
//そしてアナタて゛しょ」
 and you!"
<$00>



// 000017B4
// Pos : 00007044
#WRITE(PTR, $000043F0)
//「それをゼンブ無くしちゃっても、ワタシには神様か゛残るワ」
"Even if I had nothing, I would still have the Lord in me."
<$00>



// 00001819
// Pos : 000070A9
#WRITE(PTR, $000044AD)
//「て゛もあの国の子供たちは食へ゛るモノもないんて゛しょ？」
"But, what of the children in other countries who still have nothing to eat?"
<$00>



// 0000186F
// Pos : 000070FF
#WRITE(PTR, $00004541)
//「かわいそうて゛しょ？」
"Don't you feel awful for them?"
<$00>



// 00001887
// Pos : 00007117
#WRITE(PTR, $0000459B)
//『うーん、確かにそうなんた゛ろうけと゛…』
Well, that's certainly one way to look at it.
<$00>



// 000018DF
// Pos : 0000716F
#WRITE(PTR, $0000467F)
//『て゛も考えてみたら、こんなに明るく堂々としてていいんた゛ろうか？』
But now that I think about it, what has her so bright and dignified today?
<$00>



// 00001913
// Pos : 000071A3
#WRITE(PTR, $000046B9)
//『マリアの身元た゛ってわかっていないのに…』
She doesn't even have her own identity back.
<$00>



// 000019C8
// Pos : 00007258
#WRITE(PTR, $000047A9)
//『いまた゛もと゛らないマリアの記憶…』
With Maria's memories still gone...
<$00>



// 000019EE
// Pos : 0000727E
#WRITE(PTR, $000047E3)
//『ふたりて゛暮らすことた゛って決して楽し゛ゃない』
Living together is by no means "simple".
<$00>



// 00001A17
// Pos : 000072A7
#WRITE(PTR, $0000481D)
//『僕はこのまま学校に通いなか゛らマリアを守っていけるのた゛ろうか』
If only I could maintain my college career while keeping Maria safe.
<$00>



// 00001A4D
// Pos : 000072DD
#WRITE(PTR, $0000484E)
//このままなんとかやっていこう
Go with the motions
<$00>



// 00001A5C
// Pos : 000072EC
#WRITE(PTR, $00004857)
//いまの生活を変えよう
Turn a new leaf
<$00>



// 00001AC5
// Pos : 00007355
#WRITE(PTR, $000048DF)
#WRITE(PTR, $00004E4A)
#WRITE(PTR, $000052D1)
//「ねえ、マリア」
"Say, Maria..."
<$00>



// 00001B04
// Pos : 00007394
#WRITE(PTR, $00004953)
#WRITE(PTR, $00004EBE)
//「ちょっと…」
"I was wondering..."
<$00>



// 00001B51
// Pos : 000073E1
#WRITE(PTR, $000049CE)
#WRITE(PTR, $00004F39)
//「なあに？」
"What is it?"
<$00>



// 00001B88
// Pos : 00007418
#WRITE(PTR, $00004A2B)
//「いま、僕たちの生活って苦しいけと゛さ、ガマンて゛きる？」
"I know we're going through a lot right now, but how are you holding up?"
<$00>



// 00001BF4
// Pos : 00007484
#WRITE(PTR, $00004AA6)
#WRITE(PTR, $00005532)
//「ダイジョブ、ダイジョブ」
"Aww, I'll be okay."
<$00>



// 00001C51
// Pos : 000074E1
#WRITE(PTR, $00004B33)
#WRITE(PTR, $00005603)
//「バハラ・ナ！」
"Bahala na!"
<$00>



// 00001CB9
// Pos : 00007549
#WRITE(PTR, $00004BAC)
#WRITE(PTR, $000056D8)
//「なに？ そのバハラ・ナって？」
"Huh? What's "bahala na" mean?"
<$00>



// 00001CEC
// Pos : 0000757C
#WRITE(PTR, $00004C07)
//「なんとかなる、神様か゛と゛うにかしてくれるっていうコト」
"It means, "Leave it up to the Lord.'"
<$00>



// 00001D2B
// Pos : 000075BB
#WRITE(PTR, $00004C4F)
#WRITE(PTR, $000057A2)
//「ふーん、バハラ・ナ、か…」
"Hmmm. Bahala na..."
<$00>



// 00001D5D
// Pos : 000075ED
#WRITE(PTR, $00004CAA)
//「ワタシた゛ったら平気ヨ」
"Knowing me, I'll be fine with whatever we do."
<$00>



// 00001D8F
// Pos : 0000761F
#WRITE(PTR, $00004CF1)
//「それにワタシの持っているお金、使っちゃってもいいんた゛から…」
"Go ahead and use the money I've got on me too."
<$00>



// 00001DD5
// Pos : 00007665
#WRITE(PTR, $00004D39)
//「ありか゛とう、その気持ちは大事にするよ」
"Thank you! That's an admirable attitude!"
<$00>



// 00001E04
// Pos : 00007694
#WRITE(PTR, $00004E0C)
//『よおし！ きめた』
I've got it!
<$00>



// 00001E85
// Pos : 00007715
#WRITE(PTR, $00004F96)
//「マリア、僕か゛んは゛るよ。君のために」
"Maria, I'm going to give me all. 'Because of you'."
<$00>



// 00001EBB
// Pos : 0000774B
#WRITE(PTR, $0000500D)
//「エ〜〜〜ッ、ナニ？ ナニ？ と゛うしたの？」
"Huh? What is it? Is something the matter?"
<$00>



// 00001EFC
// Pos : 0000778C
#WRITE(PTR, $00005055)
//「決めたんた゛。マリアは僕か゛守るって」
"I've made up my mind. I'm going to protect you, Maria."
<$00>



// 00001F33
// Pos : 000077C3
#WRITE(PTR, $000050B0)
//「ウワア…ホントに！…うれしい……」
"Aww, you really mean that? I'm... I'm so happy!"
<$00>



// 00001F5B
// Pos : 000077EB
#WRITE(PTR, $000050F4)
//『そうた゛、か゛んは゛らなくちゃ…』
I see now. Now I do have to give it my all.
<$00>



// 00001F7C
// Pos : 0000780C
#WRITE(PTR, $0000512E)
//『ます゛はし゛めに仕事をさか゛すんた゛』
First, I'm going to look for a real job.
<$00>



// 00001FA0
// Pos : 00007830
#WRITE(PTR, $00005168)
//『マリアの記憶をさか゛す手か゛かりも見つけなくちゃ…』
There must be some clue out there that will lead to Maria's memories coming back.
<$00>



// 00001FD1
// Pos : 00007861
#WRITE(PTR, $000051A2)
//『これからいそか゛しくなるそ゛』
Until everything's resolved, I'm going to be one busy man.
<$00>



// 00001FEF
// Pos : 0000787F
#WRITE(PTR, $000051DC)
//『明日、学校に休学届けを出そう』
Tomorrow, I'll go register for a temporary leave of absence from school.
<$00>



// 00002059
// Pos : 000078E9
#WRITE(PTR, $00005335)
//「大丈夫なの？ こんなにおおっひ゜らに外を出歩いて…」
"Do you feel safe, going out in public like this?"
<$00>



// 00002099
// Pos : 00007929
#WRITE(PTR, $000053C0)
//「なんて゛？」
"Why do you ask?"
<$00>



// 000020BF
// Pos : 0000794F
#WRITE(PTR, $0000541D)
//「た゛って、君ってもしかしたら、マフィアの一員かもしれないんた゛せ゛」
"Well, there's still that chance you could be a member of the mafia."
<$00>



// 00002107
// Pos : 00007997
#WRITE(PTR, $00005479)
//「もし、誰かに見つかったら…」
"What happens, then, if some other gangster were to see you?"
<$00>



// 000021DD
// Pos : 00007A6D
#WRITE(PTR, $00005733)
//「うーん、なんとかなる…神様か゛と゛うにかしてくれるっていうコト」
"Ohhh, that. Guess we'll have to leave that up to the Lord!"
<$00>



// 00002241
// Pos : 00007AD1
#WRITE(PTR, $00005869)
//セーブ６
SAVE 6
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

