#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $000036E0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 000001C1
// Pos : 000038A1
#WRITE(PTR, $00002009)
//『その夜、僕はバイト仲間の送別会か゛あって、すっかり遅くなってしまった』
<$00>


// 0000020F
// Pos : 000038EF
#WRITE(PTR, $0000204E)
//L434欠番:
<$00>


// 00000239
// Pos : 00003919
#WRITE(PTR, $00002098)
//『あれ？ 電気か゛消えている…』
<$00>


// 00000294
// Pos : 00003974
#WRITE(PTR, $00002117)
//『ん？ 開いてる…不用心た゛なあ』
<$00>


// 000002FF
// Pos : 000039DF
#WRITE(PTR, $000021D3)
//『！！』
<$00>


// 00000379
// Pos : 00003A59
#WRITE(PTR, $000022D8)
#WRITE(PTR, $00002344)
//D1男の声
<$00>


// 00000381
// Pos : 00003A61
#WRITE(PTR, $000022E3)
//「おお…」
<$00>


// 000003E6
// Pos : 00003AC6
#WRITE(PTR, $0000234F)
//「こないた゛オレらを邪魔してくれたお兄ちゃんし゛ゃねえの」
<$00>


// 000004A7
// Pos : 00003B87
#WRITE(PTR, $00002469)
//『こいつら、あの時ボーイの後をつけていたヤクザ達た゛！！』
<$00>


// 00000506
// Pos : 00003BE6
#WRITE(PTR, $000024BF)
//『マリアは！？』
<$00>


// 0000059A
// Pos : 00003C7A
#WRITE(PTR, $0000257E)
//「ヤッ…！！」
<$00>


// 000005B1
// Pos : 00003C91
#WRITE(PTR, $000025AF)
//「ウッ！！」
<$00>


// 000005C6
// Pos : 00003CA6
#WRITE(PTR, $000025E0)
//「離して！」
<$00>


// 00000605
// Pos : 00003CE5
#WRITE(PTR, $00002644)
//『言葉にて゛きない怒りに、目の前か゛真っ赤になった！！』
<$00>


// 00000699
// Pos : 00003D79
#WRITE(PTR, $00002744)
//「イヤ〜〜〜ッ！！」
<$00>


// 000006C0
// Pos : 00003DA0
#WRITE(PTR, $0000278C)
//「離して、離せ、離せ〜〜〜ッ！！」
<$00>


// 0000073F
// Pos : 00003E1F
#WRITE(PTR, $0000284F)
//『マリアの悲鳴を切れ切れに聞きなか゛ら、と゛こをと゛う蹴られ、殴られたのか…』
<$00>


// 00000879
// Pos : 00003F59
#WRITE(PTR, $00002AEF)
#WRITE(PTR, $00002DE1)
//あいつらを追いかけるんた゛！
<$00>


// 0000088A
// Pos : 00003F6A
#WRITE(PTR, $00002AFA)
//拳銃を取りに戻るんた゛！
<$00>


// 000008E8
// Pos : 00003FC8
#WRITE(PTR, $00002B84)
//『こいつた゛！ こいつか゛いるんた゛！』
<$00>


// 00000921
// Pos : 00004001
#WRITE(PTR, $00002BCD)
//『絶対にマリアを取り戻してやる！』
<$00>


// 0000099F
// Pos : 0000407F
#WRITE(PTR, $00002C90)
//『ダメた゛…もうあいつらの影もかたちも見えない』
<$00>


// 000009FB
// Pos : 000040DB
#WRITE(PTR, $00002CF8)
//『マリア…』
<$00>


// 00000A28
// Pos : 00004108
#WRITE(PTR, $00002D3A)
//『絶望的な気分て゛僕はつふ゛やく』
<$00>


// 00000A42
// Pos : 00004122
#WRITE(PTR, $00002D5D)
#WRITE(PTR, $000035B1)
//『と、その時…』
<$00>


// 00000A81
// Pos : 00004161
#WRITE(PTR, $00002DEC)
//拳銃を掘り起こすんた゛！
<$00>


// 00000C9A
// Pos : 0000437A
#WRITE(PTR, $0000317B)
//『やつらと張り合うには拳銃しかない！』
<$00>


// 00000CEB
// Pos : 000043CB
#WRITE(PTR, $000031E4)
//『もう、と゛うなったってかまわない！』
<$00>


// 00000D02
// Pos : 000043E2
#WRITE(PTR, $00003207)
//『絶対にマリアを取り戻してやるんた゛！』
<$00>


// 00000D21
// Pos : 00004401
#WRITE(PTR, $0000322A)
//『地面か゛固い…、なにか掘るものは…』
<$00>


// 00000DDB
// Pos : 000044BB
#WRITE(PTR, $0000335D)
//「うっ…」
<$00>


// 00000E29
// Pos : 00004509
#WRITE(PTR, $000033E7)
//「つ…」
<$00>


// 00000E4F
// Pos : 0000452F
#WRITE(PTR, $0000342E)
//『爪か゛割れた…』
<$00>


// 00000E7E
// Pos : 0000455E
#WRITE(PTR, $0000347F)
//『痛みと怒りの相乗効果て゛、僕は夢中て゛掘り続けた』
<$00>


// 00000EB0
// Pos : 00004590
#WRITE(PTR, $000034B9)
//『やか゛て…』
<$00>


// 00000EED
// Pos : 000045CD
#WRITE(PTR, $0000358E)
//『ハンカチに包まれた拳銃か゛出てきた…』
<$00>


// 00000F53
// Pos : 00004633
#WRITE(PTR, $00003671)
//『僕の肩をつかむものか゛いた…』
<$00>


// 00000F74
// Pos : 00004654
#WRITE(PTR, $000036B4)
//セーブ１１
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
