#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $000082C0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000177
// Pos : 00008437
#WRITE(PTR, $00001FD0)
『生活か゛一変した』
<$00>


// 00000192
// Pos : 00008452
#WRITE(PTR, $0000200A)
『僕は、て゛きる限りの時間、マリアと一緒にいることにした』
<$00>


// 000001E0
// Pos : 000084A0
#WRITE(PTR, $00002047)
「ねえ、ドコ行く、ドコ行く？」
<$00>


// 00000214
// Pos : 000084D4
#WRITE(PTR, $0000209F)
「と゛こに行こうか？」
<$00>


// 00000230
// Pos : 000084F0
#WRITE(PTR, $000020EE)
スーパーへ行く
<$00>


// 0000023B
// Pos : 000084FB
#WRITE(PTR, $000020F7)
ゲームセンターへ行く
<$00>


// 0000024C
// Pos : 0000850C
#WRITE(PTR, $00002101)
自然公園へ行く
<$00>


// 0000033D
// Pos : 000085FD
#WRITE(PTR, $00002298)
『店の前まて゛来て、ふと思った』
<$00>


// 00000354
// Pos : 00008614
#WRITE(PTR, $000022BB)
『いつもここには、て゛きることなら一番会いたくない奴か゛入り浸ってるはす゛…』
<$00>


// 00000391
// Pos : 00008651
#WRITE(PTR, $000022F5)
『そいつはおよそ人間離れした奴て゛、人の気分を悪くする天才て゛…』
<$00>


// 000003CC
// Pos : 0000868C
#WRITE(PTR, $0000232F)
『ああ、グチを言っても仕方ないか…。もう来てしまったんた゛から…』
<$00>


// 00000422
// Pos : 000086E2
#WRITE(PTR, $000023AC)
『今日は来てないみたいた゛な…』
<$00>


// 0000046D
// Pos : 0000872D
#WRITE(PTR, $0000248B)
『マリアか゛なにかのそ゛きこんて゛いる』
<$00>


// 000004EF
// Pos : 000087AF
#WRITE(PTR, $00002518)
「あ！ あの猫のキーホルダーかわいい！」
<$00>


// 00000515
// Pos : 000087D5
#WRITE(PTR, $00002551)
マリアのためた゛、やってみよう
<$00>


// 00000528
// Pos : 000087E8
#WRITE(PTR, $0000255C)
自信ないや、やめておこう
<$00>


// 00000583
// Pos : 00008843
#WRITE(PTR, $000025D9)
『よし！ 絶対出してやる！』
<$00>


// 000005D6
// Pos : 00008896
#WRITE(PTR, $00002636)
「はす゛れた…」
<$00>


// 00000613
// Pos : 000088D3
#WRITE(PTR, $0000269A)
「と゛うする？ ポスターもらう？」
<$00>


// 00000646
// Pos : 00008906
#WRITE(PTR, $000026FB)
「ウン」
<$00>


// 000006AC
// Pos : 0000896C
#WRITE(PTR, $00002787)
「こ、これは…」
<$00>


// 000006D2
// Pos : 00008992
#WRITE(PTR, $000027DF)
#WRITE(PTR, $000036AE)
D1怪しい声
<$00>


// 000006DB
// Pos : 0000899B
#WRITE(PTR, $000027EA)
「い、いいなあ！！ 美月ちゃんのポスターた゛あ…」
<$00>


// 00000748
// Pos : 00008A08
#WRITE(PTR, $00002873)
#WRITE(PTR, $000028C6)
#WRITE(PTR, $0000292C)
#WRITE(PTR, $00002A0C)
D1コレクター
<$00>


// 00000754
// Pos : 00008A14
#WRITE(PTR, $0000287E)
「そ、そのポスターなかなか出ないんた゛よね」
<$00>


// 000007A3
// Pos : 00008A63
#WRITE(PTR, $000028D1)
「た゛からさ…た゛からね」
<$00>


// 000007F9
// Pos : 00008AB9
#WRITE(PTR, $00002937)
「五千円て゛売ってくれないかなあ」
<$00>


// 0000082D
// Pos : 00008AED
#WRITE(PTR, $00002985)
「そ、そんな…し゛ゃああけ゛るよ」
<$00>


// 00000890
// Pos : 00008B50
#WRITE(PTR, $00002A17)
「やったあ、これて゛全部そろったあ…」
<$00>


// 000008DB
// Pos : 00008B9B
#WRITE(PTR, $00002A7D)
「ふう…ほかに何かやろうか」
<$00>


// 00000909
// Pos : 00008BC9
#WRITE(PTR, $00002AE4)
『気をとりなおして、僕たちは格闘ゲームて゛対戦した』
<$00>


// 0000094E
// Pos : 00008C0E
#WRITE(PTR, $00002B2C)
「ねえ、なにか他のゲームをやろうよ」
<$00>


// 00000983
// Pos : 00008C43
#WRITE(PTR, $00002B87)
「ウン、イイヨ」
<$00>


// 0000099E
// Pos : 00008C5E
#WRITE(PTR, $00002BDC)
『僕たちは手はし゛めに格闘ゲームて゛対戦した』
<$00>


// 000009E8
// Pos : 00008CA8
#WRITE(PTR, $00002C4F)
「勝ったァーッ！！」
<$00>


// 00000A05
// Pos : 00008CC5
#WRITE(PTR, $00002C95)
『マリアはゲームか゛得意た゛』
<$00>


// 00000A2B
// Pos : 00008CEB
#WRITE(PTR, $00002CCF)
『天性の才能なのか、単に僕か゛弱いた゛けなのか？』
<$00>


// 00000AF9
// Pos : 00008DB9
#WRITE(PTR, $00002DDC)
「何て゛ああいう技か゛出せるの！？」
<$00>


// 00000B43
// Pos : 00008E03
#WRITE(PTR, $00002E91)
「簡単よォ、このボタンをネ、チョイチョイチョイ、チョイ、チョイって…」
<$00>


// 00000BC7
// Pos : 00008E87
#WRITE(PTR, $00002F23)
「やれは゛いいのよ」
<$00>


// 00000BF2
// Pos : 00008EB2
#WRITE(PTR, $00002F75)
『やっは゜天才なのかもしれない…』
<$00>


// 00000CCC
// Pos : 00008F8C
#WRITE(PTR, $000030C2)
「マリア！ さっきの必殺技、なに！？」
<$00>


// 00000D08
// Pos : 00008FC8
#WRITE(PTR, $00003125)
「グラビティ・ローリング・スペシャルよ」
<$00>


// 00000D64
// Pos : 00009024
#WRITE(PTR, $000031FD)
「いい、右中キック、ななめ強キック、上強パンチ、レバーを上に２回」
<$00>


// 00000D99
// Pos : 00009059
#WRITE(PTR, $00003220)
「最後に強パンチ中キックを同時押し」
<$00>


// 00000DD9
// Pos : 00009099
#WRITE(PTR, $00003268)
「そんなのせ゛ったいて゛きないよ」
<$00>


// 00000E33
// Pos : 000090F3
#WRITE(PTR, $00003353)
「そう？ カンタンよ」
<$00>


// 00000E52
// Pos : 00009112
#WRITE(PTR, $000033A5)
『全国大会に出れるよ…マジて゛…』
<$00>


// 00000E9C
// Pos : 0000915C
#WRITE(PTR, $00003443)
「やっは゜マリアにはかなわないよ」
<$00>


// 00000EDD
// Pos : 0000919D
#WRITE(PTR, $000034F2)
「いい？ このボタンをこう押すた゛けて゛ダメージを与えられるのヨ」
<$00>


// 00000F5C
// Pos : 0000921C
#WRITE(PTR, $000035FD)
「て゛もアナタ、す゛いふ゛ん上手くなったわヨ」
<$00>


// 00000F9B
// Pos : 0000925B
#WRITE(PTR, $00003653)
「そ、そう？」
<$00>


// 00000FC2
// Pos : 00009282
#WRITE(PTR, $000036B9)
「ハ〜ロ〜〜〜ッ」
<$00>


// 00001000
// Pos : 000092C0
#WRITE(PTR, $0000372B)
『聞き覚えのある声て゛僕の背中に悪寒か゛走った…』
<$00>


// 00001044
// Pos : 00009304
#WRITE(PTR, $0000376D)
『こっ、この声は…』
<$00>


// 00001071
// Pos : 00009331
#WRITE(PTR, $000037AF)
『まっ、間違いない…』
<$00>


// 000010CB
// Pos : 0000938B
#WRITE(PTR, $0000381B)
「さっ、佐藤！」
<$00>


// 00001143
// Pos : 00009403
#WRITE(PTR, $000038DF)
#WRITE(PTR, $00003A69)
#WRITE(PTR, $00003AB0)
#WRITE(PTR, $00003B4D)
#WRITE(PTR, $00003C08)
#WRITE(PTR, $00003C46)
#WRITE(PTR, $00003E07)
#WRITE(PTR, $00003EFE)
#WRITE(PTR, $00003F64)
#WRITE(PTR, $00003FCA)
#WRITE(PTR, $00004030)
#WRITE(PTR, $0000408E)
#WRITE(PTR, $000042AD)
#WRITE(PTR, $0000430B)
#WRITE(PTR, $00004369)
#WRITE(PTR, $00004423)
#WRITE(PTR, $00004489)
#WRITE(PTR, $00004523)
#WRITE(PTR, $00004581)
#WRITE(PTR, $000045DF)
#WRITE(PTR, $0000463D)
#WRITE(PTR, $000046A3)
#WRITE(PTR, $00004849)
#WRITE(PTR, $00004922)
#WRITE(PTR, $00004A16)
#WRITE(PTR, $00004AE7)
#WRITE(PTR, $00004BC3)
#WRITE(PTR, $00004C94)
#WRITE(PTR, $00004DDC)
#WRITE(PTR, $00004E92)
#WRITE(PTR, $00004F63)
#WRITE(PTR, $0000503C)
#WRITE(PTR, $00005115)
#WRITE(PTR, $0000527B)
#WRITE(PTR, $00005335)
#WRITE(PTR, $000053D5)
#WRITE(PTR, $000054AE)
#WRITE(PTR, $00005568)
#WRITE(PTR, $000055AF)
#WRITE(PTR, $00005615)
#WRITE(PTR, $0000586F)
#WRITE(PTR, $00005929)
#WRITE(PTR, $000059E3)
#WRITE(PTR, $00005A41)
#WRITE(PTR, $00005A9F)
#WRITE(PTR, $00005CC9)
#WRITE(PTR, $00005D21)
#WRITE(PTR, $00005DF7)
#WRITE(PTR, $00005E4F)
#WRITE(PTR, $00005E96)
#WRITE(PTR, $000060A6)
#WRITE(PTR, $00006158)
#WRITE(PTR, $0000620A)
#WRITE(PTR, $000062AF)
#WRITE(PTR, $0000630D)
#WRITE(PTR, $00006373)
#WRITE(PTR, $000063D9)
#WRITE(PTR, $00006471)
#WRITE(PTR, $00006654)
#WRITE(PTR, $0000669B)
#WRITE(PTR, $00006733)
#WRITE(PTR, $00006867)
#WRITE(PTR, $000068BF)
#WRITE(PTR, $000069CD)
#WRITE(PTR, $00006A7F)
#WRITE(PTR, $00006B31)
#WRITE(PTR, $00006C5A)
#WRITE(PTR, $00006D70)
#WRITE(PTR, $00006DB7)
#WRITE(PTR, $00006E79)
#WRITE(PTR, $00006EDF)
#WRITE(PTR, $000070DF)
#WRITE(PTR, $00007191)
#WRITE(PTR, $00007253)
#WRITE(PTR, $0000737C)
#WRITE(PTR, $00007528)
#WRITE(PTR, $0000758E)
#WRITE(PTR, $000076F4)
#WRITE(PTR, $0000773B)
#WRITE(PTR, $00007782)
#WRITE(PTR, $000077C9)
#WRITE(PTR, $000079B0)
#WRITE(PTR, $00007A62)
#WRITE(PTR, $00007B1C)
#WRITE(PTR, $00007BDE)
#WRITE(PTR, $00007C44)
#WRITE(PTR, $00007CFE)
#WRITE(PTR, $00007D30)
#WRITE(PTR, $00007E33)
#WRITE(PTR, $00007EF3)
D1佐藤
<$00>


// 0000114A
// Pos : 0000940A
#WRITE(PTR, $000038EA)
「はァ〜〜〜〜〜〜い」
<$00>


// 00001219
// Pos : 000094D9
#WRITE(PTR, $00003A74)
「こんにちは。初めまして」
<$00>


// 00001246
// Pos : 00009506
#WRITE(PTR, $00003ABB)
「ボク佐藤くんと言います」
<$00>


// 000012A0
// Pos : 00009560
#WRITE(PTR, $00003B58)
「キミの名前は？」
<$00>


// 00001313
// Pos : 000095D3
#WRITE(PTR, $00003C13)
「クムスタ・カ・ナ？」
<$00>


// 0000134E
// Pos : 0000960E
#WRITE(PTR, $00003C51)
「アコ・アイ・シ・サトー。イカウ？」
<$00>


// 0000136C
// Pos : 0000962C
#WRITE(PTR, $00003C7E)
『な、なに言ってんた゛、コイツ…？』
<$00>


// 000013F5
// Pos : 000096B5
#WRITE(PTR, $00003D2E)
『えっ！？ マリアに通し゛てる…？』
<$00>


// 0000147D
// Pos : 0000973D
#WRITE(PTR, $00003E12)
「ね、ね、ちょっとちょっと」
<$00>


// 000014AD
// Pos : 0000976D
#WRITE(PTR, $00003E6D)
『わっ、な、なんた゛！？』
<$00>


// 0000152F
// Pos : 000097EF
#WRITE(PTR, $00003F09)
「こらこら、と゛ーしたのよあの娘？  カーワイイし゛ゃん！ と゛このお店て゛見つけたのよ？」
<$00>


// 000015AF
// Pos : 0000986F
#WRITE(PTR, $00003F6F)
「えっ、違うの？」
<$00>


// 00001602
// Pos : 000098C2
#WRITE(PTR, $00003FD5)
「し゛ゃっ、し゛ゃあ、と゛こて゛知り合ったのよ」
<$00>


// 00001664
// Pos : 00009924
#WRITE(PTR, $0000403B)
「ん〜ん、もったいふ゛らす゛に教えてよ。マブダチし゛ゃん！」
<$00>


// 000016BE
// Pos : 0000997E
#WRITE(PTR, $00004099)
「ねっ、ねっ、ねっ」
<$00>


// 000016D4
// Pos : 00009994
#WRITE(PTR, $000040FF)
『うるさいヤツた゛な…』
<$00>


// 00001729
// Pos : 000099E9
#WRITE(PTR, $00004172)
僕にもしゃへ゛らせろ！
<$00>


// 00001737
// Pos : 000099F7
#WRITE(PTR, $0000417B)
おとなしく聞いてやろう
<$00>


// 00001744
// Pos : 00009A04
#WRITE(PTR, $00004185)
し゛ゃあね、バイバイ！
<$00>


// 0000179F
// Pos : 00009A5F
#WRITE(PTR, $00004207)
「僕にもしゃへ゛らせろ！」
<$00>


// 000017D8
// Pos : 00009A98
#WRITE(PTR, $00004254)
「おい、佐藤…」
<$00>


// 00001802
// Pos : 00009AC2
#WRITE(PTR, $000042B8)
「ねーーーっ、教えてよ」
<$00>


// 00001844
// Pos : 00009B04
#WRITE(PTR, $00004316)
「あんたあの娘のなんなのさ」
<$00>


// 00001888
// Pos : 00009B48
#WRITE(PTR, $00004374)
「言ったって減るもんし゛ゃないっしょ」
<$00>


// 000018BB
// Pos : 00009B7B
#WRITE(PTR, $000043C2)
「ひとの話くらい聞けよ！！」
<$00>


// 00001902
// Pos : 00009BC2
#WRITE(PTR, $0000442E)
#WRITE(PTR, $00004648)
「誰にも言わないからさあ。ねえ？ 約束するよ約束」
<$00>


// 0000196A
// Pos : 00009C2A
#WRITE(PTR, $00004494)
#WRITE(PTR, $000046AE)
「ボクたちマブダチし゛ゃん」
<$00>


// 00001989
// Pos : 00009C49
#WRITE(PTR, $000044DE)
『しかたない、答えてやるか』
<$00>


// 000019B8
// Pos : 00009C78
#WRITE(PTR, $0000452E)
「ねー教えてよ」
<$00>


// 000019DF
// Pos : 00009C9F
#WRITE(PTR, $0000458C)
「マリアちゃんって、トシいくつなの？ スリーサイズは？」
<$00>


// 00001A25
// Pos : 00009CE5
#WRITE(PTR, $000045EA)
「いーし゛ゃん！ 教えてくれたってえ！」
<$00>


// 00001A81
// Pos : 00009D41
#WRITE(PTR, $000046ED)
おまえなんか友達し゛ゃないや
<$00>


// 00001A92
// Pos : 00009D52
#WRITE(PTR, $000046F6)
彼女は単なる知り合いた゛よ
<$00>


// 00001AA5
// Pos : 00009D65
#WRITE(PTR, $00004700)
実は彼女とつきあってるんた゛
<$00>


// 00001B00
// Pos : 00009DC0
#WRITE(PTR, $0000478C)
「おまえなんか友達し゛ゃないや」
<$00>


// 00001B26
// Pos : 00009DE6
#WRITE(PTR, $000047D1)
「誰か゛友達なもんか！ 勝手におまえか゛そう思ってるた゛けた゛ろ」
<$00>


// 00001B8C
// Pos : 00009E4C
#WRITE(PTR, $00004854)
「な、な、なんと失敬な！ このボクに向かって」
<$00>


// 00001BC7
// Pos : 00009E87
#WRITE(PTR, $000048A2)
「言われて当然た゛！」
<$00>


// 00001C27
// Pos : 00009EE7
#WRITE(PTR, $0000492D)
「あ、あやまれ！ こっ、ここに手をついてあやまれ！」
<$00>


// 00001C82
// Pos : 00009F42
#WRITE(PTR, $0000499D)
「やた゛よーた゛」
<$00>


// 00001CCA
// Pos : 00009F8A
#WRITE(PTR, $00004A21)
「くっ…！！」
<$00>


// 00001CF3
// Pos : 00009FB3
#WRITE(PTR, $00004A69)
「これ以上おれに話しかけるな！」
<$00>


// 00001D47
// Pos : 0000A007
#WRITE(PTR, $00004AF2)
「さ、最後に聞いていいかな？」
<$00>


// 00001D79
// Pos : 0000A039
#WRITE(PTR, $00004B40)
「何た゛よ」
<$00>


// 00001DD6
// Pos : 0000A096
#WRITE(PTR, $00004BCE)
「あんなカワイイ子か゛と゛ーしてキミなんかに？」
<$00>


// 00001E15
// Pos : 0000A0D5
#WRITE(PTR, $00004C1C)
「いいかけ゛んにしろ！」
<$00>


// 00001E62
// Pos : 0000A122
#WRITE(PTR, $00004C9F)
「おお、コワ…」
<$00>


// 00001E96
// Pos : 0000A156
#WRITE(PTR, $00004D1A)
「彼女は単なる知り合いた゛よ」
<$00>


// 00001ED1
// Pos : 0000A191
#WRITE(PTR, $00004D67)
「おれか゛バイトしている牛と゛ん屋に新しく入った子て゛さ。ここて゛偶然会ったんた゛よ」
<$00>


// 00001F41
// Pos : 0000A201
#WRITE(PTR, $00004DE7)
「ふう〜〜〜ん」
<$00>


// 00001F6D
// Pos : 0000A22D
#WRITE(PTR, $00004E38)
#WRITE(PTR, $00005238)
『僕は思いきり嘘をかました』
<$00>


// 00001FBD
// Pos : 0000A27D
#WRITE(PTR, $00004E9D)
「て゛もす゛いふ゛ん仲良さそうに見えたけと゛なァ。やることやってんて゛しょ？」
<$00>


// 00002007
// Pos : 0000A2C7
#WRITE(PTR, $00004EEB)
「そんなんし゛ゃないよ」
<$00>


// 00002050
// Pos : 0000A310
#WRITE(PTR, $00004F6E)
「向こうの子とつき合うなんてまるて゛馬場さんみたいた゛ね」
<$00>


// 00002091
// Pos : 0000A351
#WRITE(PTR, $00004FBC)
#WRITE(PTR, $00005445)
「馬場さん？」
<$00>


// 000020ED
// Pos : 0000A3AD
#WRITE(PTR, $00005047)
「知らないの？ 大学前の銀杏並木の近くのコーヒー専門店の馬場さん」
<$00>


// 0000213E
// Pos : 0000A3FE
#WRITE(PTR, $00005095)
「誰？ その人」
<$00>


// 0000219B
// Pos : 0000A45B
#WRITE(PTR, $00005120)
「フィリピンといえは゛馬場さんて゛しょう。基本よコレ、基本。ねっ、キ・ホ・ン」
<$00>


// 000021DE
// Pos : 0000A49E
#WRITE(PTR, $0000516A)
#WRITE(PTR, $0000566A)
『ふ〜ん、馬場先輩か…』
<$00>


// 00002210
// Pos : 0000A4D0
#WRITE(PTR, $000051AA)
「実は彼女とつきあってるんた゛」
<$00>


// 0000224A
// Pos : 0000A50A
#WRITE(PTR, $000051F7)
「この前、先輩にパブに連れていかれてさ。まあ…そこて゛…」
<$00>


// 000022A2
// Pos : 0000A562
#WRITE(PTR, $00005286)
「いい仲になったんた゛ね？ ん〜？」
<$00>


// 000022D6
// Pos : 0000A596
#WRITE(PTR, $000052D4)
「まあね…かわいいた゛ろ？」
<$00>


// 00002319
// Pos : 0000A5D9
#WRITE(PTR, $00005340)
「そうか、キミにも彼女か゛て゛きたか。奥手た゛ったキミにねえ…」
<$00>


// 0000234D
// Pos : 0000A60D
#WRITE(PTR, $0000538A)
『おまえに言われたかないよ…』
<$00>


// 000023A6
// Pos : 0000A666
#WRITE(PTR, $000053E0)
「まあフィリピンの子とつきあうなら、馬場さんに口説き方を教えてもらうことた゛ね」
<$00>


// 00002447
// Pos : 0000A707
#WRITE(PTR, $000054B9)
「知らないの？ ドンチューノー？ 大学の前に銀杏並木か゛あるよねえ？」
<$00>


// 00002499
// Pos : 0000A759
#WRITE(PTR, $00005507)
「うん…それか゛何か？」
<$00>


// 000024DD
// Pos : 0000A79D
#WRITE(PTR, $00005573)
「その近くにコーヒー専門店か゛あってね」
<$00>


// 00002516
// Pos : 0000A7D6
#WRITE(PTR, $000055BA)
「それて゛その店やってるのか゛馬場さんなわけ」
<$00>


// 00002578
// Pos : 0000A838
#WRITE(PTR, $00005620)
「ま、いろいろ攻略テクを教わりたまえ」
<$00>


// 000025A7
// Pos : 0000A867
#WRITE(PTR, $000056AE)
『て゛もまてよ…』
<$00>


// 000025BF
// Pos : 0000A87F
#WRITE(PTR, $000056E8)
『佐藤か゛話していた言葉…』
<$00>


// 000025E1
// Pos : 0000A8A1
#WRITE(PTR, $00005722)
『あれはフィリピンの言葉し゛ゃないのか？』
<$00>


// 0000260C
// Pos : 0000A8CC
#WRITE(PTR, $0000575C)
『佐藤に対しマリアもちゃんと返事をしていたし…』
<$00>


// 0000263B
// Pos : 0000A8FB
#WRITE(PTR, $00005796)
『フム……』
<$00>


// 00002655
// Pos : 0000A915
#WRITE(PTR, $000057D0)
『もしかして佐藤からなにか引き出せるかもしれないな…』
<$00>


// 00002698
// Pos : 0000A958
#WRITE(PTR, $00005816)
「なあ、佐藤…」
<$00>


// 000026C1
// Pos : 0000A981
#WRITE(PTR, $0000587A)
「ねっ、ねっ、はやく教えてよ！」
<$00>


// 000026F2
// Pos : 0000A9B2
#WRITE(PTR, $000058C8)
「ああ、わかったよ。マリアとはね…」
<$00>


// 00002726
// Pos : 0000A9E6
#WRITE(PTR, $00005934)
「と゛こ？ と゛こなのよ？」
<$00>


// 00002755
// Pos : 0000AA15
#WRITE(PTR, $00005982)
「ある雨の夜、酒屋の横の暗か゛りて゛会ったんた゛…」
<$00>


// 00002796
// Pos : 0000AA56
#WRITE(PTR, $000059EE)
「はあ！？ なによそれーーーっ！？」
<$00>


// 000027CB
// Pos : 0000AA8B
#WRITE(PTR, $00005A4C)
「そんな湿ったギャグなんか聞きたくないよ」
<$00>


// 00002806
// Pos : 0000AAC6
#WRITE(PTR, $00005AAA)
「教えて教えて！ ねっ！ねっ！ ねっ！」
<$00>


// 0000282C
// Pos : 0000AAEC
#WRITE(PTR, $00005AF4)
『なんた゛い。ホントのことなのに…』
<$00>


// 00002850
// Pos : 0000AB10
#WRITE(PTR, $00005B2E)
『まあいいや。それよりも佐藤から情報を引き出すには…』
<$00>


// 00002880
// Pos : 0000AB40
#WRITE(PTR, $00005B68)
『ちょっと持ち上け゛てみるか』
<$00>


// 000028B2
// Pos : 0000AB72
#WRITE(PTR, $00005BA6)
「わかった、今のは忘れてくれ。それより佐藤、おまえって…」
<$00>


// 000028E0
// Pos : 0000ABA0
#WRITE(PTR, $00005BF3)
カッコいいよなあ
<$00>


// 000028EC
// Pos : 0000ABAC
#WRITE(PTR, $00005BFC)
オシャレた゛よなあ
<$00>


// 000028FA
// Pos : 0000ABBA
#WRITE(PTR, $00005C06)
もの知りた゛よなあ
<$00>


// 00002950
// Pos : 0000AC10
#WRITE(PTR, $00005C88)
「カッコいいよなあ」
<$00>


// 00002971
// Pos : 0000AC31
#WRITE(PTR, $00005CD4)
#WRITE(PTR, $00005E02)
#WRITE(PTR, $00006872)
「ん！？……」
<$00>


// 0000299D
// Pos : 0000AC5D
#WRITE(PTR, $00005D2C)
「当然し゛ゃん。すくなくともキミよりはねェ…」
<$00>


// 000029C8
// Pos : 0000AC88
#WRITE(PTR, $00005D76)
『こっ、こいつ！！』
<$00>


// 000029F5
// Pos : 0000ACB5
#WRITE(PTR, $00005DB6)
「オシャレた゛よなあ」
<$00>


// 00002A38
// Pos : 0000ACF8
#WRITE(PTR, $00005E5A)
「当然て゛しょ！ ボクは２９００円のシャツなんて着ないのサ」
<$00>


// 00002A86
// Pos : 0000AD46
#WRITE(PTR, $00005EA1)
「この服なんてね、オーダーメイドよ！ オーダー・メ・イ・ド！ わかる？」
<$00>


// 00002AC4
// Pos : 0000AD84
#WRITE(PTR, $00005EEB)
『くう〜〜〜〜っ！ あたまにくるヤツ！！』
<$00>


// 00002AF0
// Pos : 0000ADB0
#WRITE(PTR, $00005F1A)
そっ、そうた゛ね…
<$00>


// 00002AFB
// Pos : 0000ADBB
#WRITE(PTR, $00005F23)
佐藤にはかなわないよ
<$00>


// 00002B08
// Pos : 0000ADC8
#WRITE(PTR, $00005F2D)
おおきなお世話た゛
<$00>


// 00002B5F
// Pos : 0000AE1F
#WRITE(PTR, $00005FAF)
「そっ、そうた゛ね…」
<$00>


// 00002B6C
// Pos : 0000AE2C
#WRITE(PTR, $00005FF8)
『僕は怒りを必死にこらえた』
<$00>


// 00002BA1
// Pos : 0000AE61
#WRITE(PTR, $00006036)
「ところて゛さ、いまさっきマリアに話した言葉ってさ、あれフィリピンの言葉なんた゛ろ？」
<$00>


// 00002C07
// Pos : 0000AEC7
#WRITE(PTR, $000060B1)
#WRITE(PTR, $000069D8)
「ああ、あれね。タガログ語て゛しょ」
<$00>


// 00002C3F
// Pos : 0000AEFF
#WRITE(PTR, $000060FF)
#WRITE(PTR, $00006A26)
「た゛れに教わったの？」
<$00>


// 00002C6D
// Pos : 0000AF2D
#WRITE(PTR, $00006163)
#WRITE(PTR, $00006A8A)
「そんなこと聞いてと゛うすんのよ？」
<$00>


// 00002CA2
// Pos : 0000AF62
#WRITE(PTR, $000061B1)
#WRITE(PTR, $00006AD8)
「な、なんとなく興味あるし゛ゃないか」
<$00>


// 00002CD7
// Pos : 0000AF97
#WRITE(PTR, $00006215)
「ボクはないよ」
<$00>


// 00002D00
// Pos : 0000AFC0
#WRITE(PTR, $00006265)
「佐藤にはかなわないよ」
<$00>


// 00002D22
// Pos : 0000AFE2
#WRITE(PTR, $000062BA)
「かなわない〜〜〜！？」
<$00>


// 00002D52
// Pos : 0000B012
#WRITE(PTR, $00006318)
「そうか、そうか、ボクにはかなわないか…」
<$00>


// 00002D8B
// Pos : 0000B04B
#WRITE(PTR, $0000637E)
「とか言ってボクか゛納得すると思う？」
<$00>


// 00002DC4
// Pos : 0000B084
#WRITE(PTR, $000063E4)
「今日のキミ、なんた゛かヘンた゛よ」
<$00>


// 00002DE8
// Pos : 0000B0A8
#WRITE(PTR, $0000642E)
『ちょっと言いすき゛たかな…』
<$00>


// 00002E19
// Pos : 0000B0D9
#WRITE(PTR, $0000647C)
「と、いうわけて゛し゛ゃあね」
<$00>


// 00002E47
// Pos : 0000B107
#WRITE(PTR, $000064D2)
#WRITE(PTR, $00006789)
#WRITE(PTR, $000075EF)
「えっ！！！」
<$00>


// 00002E7B
// Pos : 0000B13B
#WRITE(PTR, $0000658D)
「なくてもいいから早くおしえろ！」
<$00>


// 00002EAF
// Pos : 0000B16F
#WRITE(PTR, $000065EB)
「おおきなお世話た゛」
<$00>


// 00002F06
// Pos : 0000B1C6
#WRITE(PTR, $0000665F)
「おおコワ！」
<$00>


// 00002F24
// Pos : 0000B1E4
#WRITE(PTR, $000066A6)
「短気は損気。くわは゛らくわは゛ら」
<$00>


// 00002F46
// Pos : 0000B206
#WRITE(PTR, $000066F0)
『あっ！？ し、しまった…』
<$00>


// 00002F77
// Pos : 0000B237
#WRITE(PTR, $0000673E)
「暴力反対。世界に平和を。し゛ゃあね」
<$00>


// 00002FC7
// Pos : 0000B287
#WRITE(PTR, $00006826)
「もの知りた゛よなあ」
<$00>


// 00003005
// Pos : 0000B2C5
#WRITE(PTR, $000068CA)
「当然し゛ゃん、まあたいていのことは知ってるよ。博識ってヤツた゛ね」
<$00>


// 0000304F
// Pos : 0000B30F
#WRITE(PTR, $00006918)
「ところて゛さ」
<$00>


// 00003078
// Pos : 0000B338
#WRITE(PTR, $00006974)
「いまさっきマリアに話した言葉ってさ、あれフィリピンの言葉なんた゛ろ？」
<$00>


// 0000313E
// Pos : 0000B3FE
#WRITE(PTR, $00006B3C)
「僕はないよ」
<$00>


// 00003152
// Pos : 0000B412
#WRITE(PTR, $00006B7B)
なくてもいいから早くおしえろ！
<$00>


// 00003164
// Pos : 0000B424
#WRITE(PTR, $00006B84)
おしえてくた゛さい佐藤さま
<$00>


// 00003174
// Pos : 0000B434
#WRITE(PTR, $00006B8E)
僕たち友達し゛ゃないか
<$00>


// 000031CE
// Pos : 0000B48E
#WRITE(PTR, $00006C10)
「おしえてくた゛さい佐藤さま」
<$00>


// 000031F2
// Pos : 0000B4B2
#WRITE(PTR, $00006C65)
「佐藤さまあ？」
<$00>


// 00003209
// Pos : 0000B4C9
#WRITE(PTR, $00006CA4)
ほ゛、僕たち友達し゛ゃん！
<$00>


// 0000321B
// Pos : 0000B4DB
#WRITE(PTR, $00006CAD)
おねか゛い！ なんて゛もするから
<$00>


// 00003278
// Pos : 0000B538
#WRITE(PTR, $00006D26)
「おねか゛い！ なんて゛もするから」
<$00>


// 0000329F
// Pos : 0000B55F
#WRITE(PTR, $00006D7B)
「ふむふむ、なるほと゛なるほと゛」
<$00>


// 000032D1
// Pos : 0000B591
#WRITE(PTR, $00006DC2)
「キミか゛そういう人た゛ったとは思わなかったよ。ボクはキミに失望したね」
<$00>


// 0000331E
// Pos : 0000B5DE
#WRITE(PTR, $00006E10)
#WRITE(PTR, $000073D5)
「えっ！？」
<$00>


// 00003345
// Pos : 0000B605
#WRITE(PTR, $00006E84)
「そういうのってやめてくれる？ ボクひくつな人ってキライなんた゛よねえ」
<$00>


// 0000338F
// Pos : 0000B64F
#WRITE(PTR, $00006EEA)
「キミとの友情もこれまて゛た゛。
<$00>


// 000033C2
// Pos : 0000B682
#WRITE(PTR, $00006F1E)
し゛ゃあね」
<$00>


// 000033E7
// Pos : 0000B6A7
#WRITE(PTR, $00006F74)
「えっ！ えっ！ え〜〜〜っ！？」
<$00>


// 00003429
// Pos : 0000B6E9
#WRITE(PTR, $0000702F)
「ほ゛、僕たち友達し゛ゃん！」
<$00>


// 0000345D
// Pos : 0000B71D
#WRITE(PTR, $00007067)
「ほ゛、僕たち友達し゛ゃないか」
<$00>


// 0000349B
// Pos : 0000B75B
#WRITE(PTR, $000070EA)
「あやしいなあ、キミなんかたくらんて゛ない？」
<$00>


// 000034D4
// Pos : 0000B794
#WRITE(PTR, $00007138)
「たくらんて゛るって？」
<$00>


// 000034FF
// Pos : 0000B7BF
#WRITE(PTR, $0000719C)
「なんかさあ、いつもと態度か゛ちか゛うんた゛よねえ」
<$00>


// 0000353A
// Pos : 0000B7FA
#WRITE(PTR, $000071F2)
「そ、そうかなあ」
<$00>


// 00003561
// Pos : 0000B821
#WRITE(PTR, $0000725E)
「やっは゜りなんか裏か゛あるね。せ゛えったい間違いないね、うんうん」
<$00>


// 00003592
// Pos : 0000B852
#WRITE(PTR, $0000729D)
と゛ういう意味た゛よ
<$00>


// 0000359F
// Pos : 0000B85F
#WRITE(PTR, $000072A6)
そんなことないよ
<$00>


// 000035A8
// Pos : 0000B868
#WRITE(PTR, $000072B0)
よくわかったね
<$00>


// 000035FB
// Pos : 0000B8BB
#WRITE(PTR, $00007332)
「と゛ういう意味た゛よ」
<$00>


// 0000361C
// Pos : 0000B8DC
#WRITE(PTR, $00007387)
「そういう意味さ。ボクをた゛まそうったって、そうはいかないそ゛」
<$00>


// 0000366A
// Pos : 0000B92A
#WRITE(PTR, $0000742D)
『は゛、は゛れてる！？』
<$00>


// 00003686
// Pos : 0000B946
#WRITE(PTR, $0000745C)
正直に話す
<$00>


// 0000368F
// Pos : 0000B94F
#WRITE(PTR, $00007465)
あくまて゛しらをきる
<$00>


// 000036E5
// Pos : 0000B9A5
#WRITE(PTR, $000074DE)
「なにもたくらんて゛ないよ」
<$00>


// 00003707
// Pos : 0000B9C7
#WRITE(PTR, $00007533)
「ボクは哀しいよ。親しい友人か゛し゛つは大うそつきた゛ったなんて」
<$00>


// 0000374E
// Pos : 0000BA0E
#WRITE(PTR, $00007599)
「キミとの友情もこれまて゛た゛。し゛ゃあね」
<$00>


// 000037B0
// Pos : 0000BA70
#WRITE(PTR, $000076AA)
「そんなことないよ」
<$00>


// 000037CE
// Pos : 0000BA8E
#WRITE(PTR, $000076FF)
「い〜〜〜や！せ゛ったいたくらんて゛るね」
<$00>


// 00003806
// Pos : 0000BAC6
#WRITE(PTR, $00007746)
「さあ正直に言っちゃいなよ」
<$00>


// 00003836
// Pos : 0000BAF6
#WRITE(PTR, $0000778D)
「いったいボクからなにを聞きたいの？」
<$00>


// 0000386C
// Pos : 0000BB2C
#WRITE(PTR, $000077D4)
「いったいキミはなにをたくらんて゛いるの？」
<$00>


// 00003891
// Pos : 0000BB51
#WRITE(PTR, $00007813)
なにもたくらんて゛ないよ
<$00>


// 0000389E
// Pos : 0000BB5E
#WRITE(PTR, $0000781C)
えへへ…は゛れたか
<$00>


// 000038F4
// Pos : 0000BBB4
#WRITE(PTR, $00007895)
「よくわかったね」
<$00>


// 0000391E
// Pos : 0000BBDE
#WRITE(PTR, $000078F3)
「えへへ…は゛れたか」
<$00>


// 0000394B
// Pos : 0000BC0B
#WRITE(PTR, $00007957)
「こ゛めんよ、佐藤。へ゛つにた゛ますつもりはなかったんた゛」
<$00>


// 00003989
// Pos : 0000BC49
#WRITE(PTR, $000079BB)
「ボクは悪人し゛ゃないから、素直に質問してくれれは゛素直に答えてあけ゛るさ」
<$00>


// 000039D9
// Pos : 0000BC99
#WRITE(PTR, $00007A09)
「そうか、はし゛めから素直に聞けは゛よかったんた゛ね」
<$00>


// 00003A15
// Pos : 0000BCD5
#WRITE(PTR, $00007A6D)
「て゛？ 知りたいことってなによ？」
<$00>


// 00003A49
// Pos : 0000BD09
#WRITE(PTR, $00007ABB)
「あのさあ、タガログ語ってた゛れに教わったの？」
<$00>


// 00003A86
// Pos : 0000BD46
#WRITE(PTR, $00007B27)
「う〜〜〜んとねえ、教えてあけ゛ないの、うん、うん」
<$00>


// 00003AC3
// Pos : 0000BD83
#WRITE(PTR, $00007B75)
「えっ！？ た゛っていま答えてくれるって…」
<$00>


// 00003AFB
// Pos : 0000BDBB
#WRITE(PTR, $00007BE9)
「気か゛かわったの。ボクちゃん気まく゛れた゛から」
<$00>


// 00003B36
// Pos : 0000BDF6
#WRITE(PTR, $00007C4F)
「あ、怒っちゃダメよ。ダメなんた゛から」
<$00>


// 00003B6F
// Pos : 0000BE2F
#WRITE(PTR, $00007C9D)
「こっ、このやろう…」
<$00>


// 00003B9A
// Pos : 0000BE5A
#WRITE(PTR, $00007D09)
「おっと、そろそろ行かなくちゃ」
<$00>


// 00003BB8
// Pos : 0000BE78
#WRITE(PTR, $00007D3B)
「今日はこれからパーティーなんた゛」
<$00>


// 00003BDC
// Pos : 0000BE9C
#WRITE(PTR, $00007D8C)
『僕は爆発しそうな頭をかかえて、最後にきいてみた』
<$00>


// 00003C1D
// Pos : 0000BEDD
#WRITE(PTR, $00007DCA)
「佐藤、フィリピンと聞いて思いつくのは？」
<$00>


// 00003C5B
// Pos : 0000BF1B
#WRITE(PTR, $00007E3E)
「ん〜〜〜と、馬場先輩かなあ…」
<$00>


// 00003C93
// Pos : 0000BF53
#WRITE(PTR, $00007E92)
「やったあ！ ありか゛とう！！」
<$00>


// 00003CDB
// Pos : 0000BF9B
#WRITE(PTR, $00007EFE)
「あ〜〜〜っ！ よくわからんか゛す゛るいそ゛ォ！！」
<$00>


// 00003D09
// Pos : 0000BFC9
#WRITE(PTR, $00007F48)
『佐藤に勝った！ 手か゛かりは馬場先輩た゛！』
<$00>


// 00003D4E
// Pos : 0000C00E
#WRITE(PTR, $00007F8C)
『僕とマリアは、なおもかまってもらいたそうな佐藤を置き去りにして、ゲームセンターをあとにした』
<$00>


// 00003DAB
// Pos : 0000C06B
#WRITE(PTR, $00007FCC)
「し゛ゃあね、バイバイ！」
<$00>


// 00003DBE
// Pos : 0000C07E
#WRITE(PTR, $00008015)
『僕とマリアは、かまってもらいたそうな佐藤を置き去りにして、ゲームセンターをあとにした』
<$00>


// 00003E38
// Pos : 0000C0F8
#WRITE(PTR, $000080AA)
「なに話ししてたの？」
<$00>


// 00003E64
// Pos : 0000C124
#WRITE(PTR, $000080F8)
「いい話」
<$00>


// 00003E88
// Pos : 0000C148
#WRITE(PTR, $0000815C)
「ナニ？ ナニ？ マリア知りたい！」
<$00>


// 00003EC4
// Pos : 0000C184
#WRITE(PTR, $000081AA)
「な・い・しょ」
<$00>


// 00003F09
// Pos : 0000C1C9
#WRITE(PTR, $0000822A)
「もォーーーっ！！」
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
