#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00004BD0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 000001F6
// Pos : 00004DC6
#WRITE(PTR, $0000205C)
//『パ、パトカーた゛』
<$00>


// 00000211
// Pos : 00004DE1
#WRITE(PTR, $00002096)
//『やた゛な…。さっきの感し゛の悪い警官た゛ったらと゛うしよう…』
<$00>


// 0000023A
// Pos : 00004E0A
#WRITE(PTR, $000020B9)
//『きっと何か言われるにちか゛いない』
<$00>


// 00000251
// Pos : 00004E21
#WRITE(PTR, $000020DC)
//『それに彼女た゛って…』
<$00>


// 000002E9
// Pos : 00004EB9
#WRITE(PTR, $00002208)
//『おひ゛えてる…？』
<$00>


// 00000327
// Pos : 00004EF7
#WRITE(PTR, $0000231B)
//『そういえは゛この子、あんなところに隠れたりして、今夜の警察の騒き゛と関係あるんた゛ろうか…？』
<$00>


// 00000370
// Pos : 00004F40
#WRITE(PTR, $00002355)
//『て゛もと゛うしよう…、このままし゛ゃ見つかってしまう』
<$00>


// 0000039B
// Pos : 00004F6B
#WRITE(PTR, $000023AD)
//『パ、パトカーた゛。ます゛いそ゛』
<$00>


// 000003BD
// Pos : 00004F8D
#WRITE(PTR, $000023E7)
//『あの警官た゛ったらと゛うしよう…。それに今度は…』
<$00>


// 0000041C
// Pos : 00004FEC
#WRITE(PTR, $00002523)
//『やっは゜りおひ゛えてる…』
<$00>


// 00000459
// Pos : 00005029
#WRITE(PTR, $00002622)
//『あきらかに彼女は警察を嫌か゛ってる。と゛うすれは゛いい…？』
<$00>


// 0000048D
// Pos : 0000505D
#WRITE(PTR, $0000265C)
//『このままし゛ゃ見つかってしまう』
<$00>


// 000004E2
// Pos : 000050B2
#WRITE(PTR, $000026CF)
#WRITE(PTR, $00002742)
//暗か゛りに隠れる
<$00>


// 000004ED
// Pos : 000050BD
#WRITE(PTR, $000026D8)
#WRITE(PTR, $0000274B)
//走って逃け゛る
<$00>


// 0000052D
// Pos : 000050FD
#WRITE(PTR, $00002755)
//保護してもらうかと彼女にたす゛ねる
<$00>


// 00000596
// Pos : 00005166
#WRITE(PTR, $0000287C)
//「いい、隠れるからね。しっかりつかまってて」
<$00>


// 0000065E
// Pos : 0000522E
#WRITE(PTR, $00002A17)
//「し゛っとしてて…」
<$00>


// 000006ED
// Pos : 000052BD
#WRITE(PTR, $00002B47)
//「と゛うやら行ったみたいた゛…」
<$00>


// 0000071D
// Pos : 000052ED
#WRITE(PTR, $00002BB3)
//「大丈夫た゛った？」
<$00>


// 00000765
// Pos : 00005335
#WRITE(PTR, $00002C35)
//「し゛ゃあ早く帰ろう」
<$00>


// 000007DA
// Pos : 000053AA
#WRITE(PTR, $00002D2F)
//「よ、よし…」
<$00>


// 000007F7
// Pos : 000053C7
#WRITE(PTR, $00002D93)
//住宅地に逃け゛る
<$00>


// 00000804
// Pos : 000053D4
#WRITE(PTR, $00002D9C)
//公園に逃け゛る
<$00>


// 00000858
// Pos : 00005428
#WRITE(PTR, $00002E1D)
#WRITE(PTR, $00002EFE)
#WRITE(PTR, $00004183)
#WRITE(PTR, $000048C8)
//「いい？ しっかりつかまってるんた゛よ」
<$00>


// 00000945
// Pos : 00005515
#WRITE(PTR, $00002FEE)
//『僕はマリアを背負って走った』
<$00>


// 00000968
// Pos : 00005538
#WRITE(PTR, $00003028)
//『もうすく゛、あの角を曲か゛れは゛…』
<$00>


// 00000981
// Pos : 00005551
#WRITE(PTR, $0000304B)
#WRITE(PTR, $00004BA8)
//『そう思ったとたん…』
<$00>


// 000009BB
// Pos : 0000558B
#WRITE(PTR, $000030C2)
//『僕たちは突然、強烈なライトの中にとらえられた』
<$00>


// 00000A77
// Pos : 00005647
#WRITE(PTR, $000031CC)
//『まさか…、そんなのってないよ』
<$00>


// 00000AD8
// Pos : 000056A8
#WRITE(PTR, $000032B6)
//『マリア…君っていったい…？』
<$00>


// 00000B16
// Pos : 000056E6
#WRITE(PTR, $00003361)
//『まさか…、そんなにたくさんのパトカーか゛巡回していたなんて…』
<$00>


// 00000B5E
// Pos : 0000572E
#WRITE(PTR, $00003439)
//『て゛もマリア…君は何をしたの？』
<$00>


// 00000B83
// Pos : 00005753
#WRITE(PTR, $00003482)
//『君っていったい…？』
<$00>


// 00000C03
// Pos : 000057D3
#WRITE(PTR, $000035AE)
//「アナタの背中、あたたかかったヨ」
<$00>


// 00000C78
// Pos : 00005848
#WRITE(PTR, $00003665)
//「ゴメンね。せっかく知り合えたのに…」
<$00>


// 00000CC7
// Pos : 00005897
#WRITE(PTR, $00003726)
//『なせ゛た゛ろう、不思議な高揚感か゛あった』
<$00>


// 00000CF0
// Pos : 000058C0
#WRITE(PTR, $00003760)
//『パトカーから逃け゛ているというのに』
<$00>


// 00000D14
// Pos : 000058E4
#WRITE(PTR, $0000379A)
//『て゛も…』
<$00>


// 00000D28
// Pos : 000058F8
#WRITE(PTR, $000037D4)
//『日頃の運動不足のせいて゛、みるみる足腰か゛重くなって…』
<$00>


// 00000DA4
// Pos : 00005974
#WRITE(PTR, $0000385A)
//「こ…ここまて゛くれは゛安心た゛よ」
<$00>


// 00000E07
// Pos : 000059D7
#WRITE(PTR, $00003916)
//「ダイジョウブ…？」
<$00>


// 00000E4A
// Pos : 00005A1A
#WRITE(PTR, $000039CA)
//「キャッ…！！」
<$00>


// 00000E77
// Pos : 00005A47
#WRITE(PTR, $00003A71)
//『と、突然、耳元て゛ささやくなんて…』
<$00>


// 00000E9C
// Pos : 00005A6C
#WRITE(PTR, $00003AAB)
//『そ、そんな…』
<$00>


// 00000EE5
// Pos : 00005AB5
#WRITE(PTR, $00003B37)
//「あ、ああ…大丈夫、かな？」
<$00>


// 00000F3B
// Pos : 00005B0B
#WRITE(PTR, $00003BEE)
//「ヨカった…」
<$00>


// 00000F50
// Pos : 00005B20
#WRITE(PTR, $00003C3A)
//『ドキッ……』
<$00>


// 00000FA6
// Pos : 00005B76
#WRITE(PTR, $00003D1B)
//「ここた゛よ。ここに住んて゛るんた゛」
<$00>


// 00000FC5
// Pos : 00005B95
#WRITE(PTR, $00003DAD)
//セーブ１
<$00>


// 0000102A
// Pos : 00005BFA
#WRITE(PTR, $00003E74)
//「ねえ、保護してもらったほうか゛いいんし゛ゃないの？」
<$00>


// 00001079
// Pos : 00005C49
#WRITE(PTR, $00003F1F)
//「イヤ…」
<$00>


// 00001096
// Pos : 00005C66
#WRITE(PTR, $00003F91)
//『困ったな…と゛うしよう』
<$00>


// 000010B2
// Pos : 00005C82
#WRITE(PTR, $00001B47)
#WRITE(PTR, $00003FC0)
//やっは゜り隠れたほうか゛いい
<$00>


// 000010C2
// Pos : 00005C92
#WRITE(PTR, $00003FC9)
//やっは゜り走って逃け゛たほうか゛いい
<$00>


// 000010D7
// Pos : 00005CA7
#WRITE(PTR, $00003FD3)
//やっは゜り保護してもらったほうか゛いい
<$00>


// 00001141
// Pos : 00005D11
#WRITE(PTR, $000040F9)
//住宅地に逃け゛よう！
<$00>


// 00001151
// Pos : 00005D21
#WRITE(PTR, $00004102)
//公園に逃け゛よう！
<$00>


// 000011D0
// Pos : 00005DA0
#WRITE(PTR, $0000426F)
//『しかたない…』
<$00>


// 000011DC
// Pos : 00005DAC
#WRITE(PTR, $00004292)
//『僕はパトカーの前に進み出る』
<$00>


// 000011FF
// Pos : 00005DCF
#WRITE(PTR, $000042CC)
//『ライトか゛僕とマリアを照らし出す』
<$00>


// 00001295
// Pos : 00005E65
#WRITE(PTR, $000043E8)
//『こ゛めんね。て゛もこれて゛いいんた゛』
<$00>


// 000012CA
// Pos : 00005E9A
#WRITE(PTR, $000044A6)
//『最後に僕を見た彼女の表情を、僕は忘れる事か゛出来ないた゛ろう』
<$00>


// 00001335
// Pos : 00005F05
#WRITE(PTR, $000045C7)
//「アナタのしたコトまちか゛ってないヨ」
<$00>


// 00001380
// Pos : 00005F50
#WRITE(PTR, $00004670)
//「て゛も、もう少し一緒にいたかったナ」
<$00>


// 000013C1
// Pos : 00005F91
#WRITE(PTR, $0000476E)
//『いちかは゛ちかた゛！』
<$00>


// 000013DB
// Pos : 00005FAB
#WRITE(PTR, $000047A8)
//『僕はマリアを背負って思いきりダッシュした』
<$00>


// 0000141D
// Pos : 00005FED
#WRITE(PTR, $00004880)
//『なんとかパトカーはやり過こ゛したようた゛』
<$00>


// 0000147F
// Pos : 0000604F
#WRITE(PTR, $000049A7)
//『雨粒か゛目にはいる。衣服は張りつき何度も転ひ゛そうになる』
<$00>


// 000014B3
// Pos : 00006083
#WRITE(PTR, $000049E1)
//『女の子を背負って逃け゛てるなんて…』
<$00>


// 000014D9
// Pos : 000060A9
#WRITE(PTR, $00004A1B)
//『僕は夢て゛も見ているのた゛ろうか』
<$00>


// 0000150D
// Pos : 000060DD
#WRITE(PTR, $00004A58)
//「ワタシやっは゜り下ります」
<$00>


// 0000153D
// Pos : 0000610D
#WRITE(PTR, $00004AA0)
//「た゛っ大丈夫た゛よ。もうすく゛着くから…」
<$00>


// 0000156D
// Pos : 0000613D
#WRITE(PTR, $00004B6E)
//『やっと着いた。もう安心た゛…』
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
