#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $000061C0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000193
// Pos : 00006353
#WRITE(PTR, $0000200F)
//『朝、目をさますと、マリアはまた゛部屋の隅て゛うす゛くまっていた…』
When I awoke that morning, Maria was\n
curled up in the corner of the room.
<$00>



// 000001FE
// Pos : 000063BE
#WRITE(PTR, $00002082)
//声をかけてみようか
Call her name
<$00>



// 00000209
// Pos : 000063C9
#WRITE(PTR, $0000208D)
//そっとしておこうか
Leave her be
<$00>



// 00000270
// Pos : 00006430
#WRITE(PTR, $0000210E)
//「マリア」
"Maria?"
<$00>



// 000002A2
// Pos : 00006462
#WRITE(PTR, $00002182)
//大丈夫？
Are you all right?
<$00>



// 000002AB
// Pos : 0000646B
#WRITE(PTR, $0000218B)
//眠らなかったんた゛…
You didn't sleep?
<$00>



// 000002FF
// Pos : 000064BF
#WRITE(PTR, $00002204)
//「大丈夫？」
"Are you all right?"
<$00>



// 00000353
// Pos : 00006513
#WRITE(PTR, $000022B7)
//「眠らなかったんた゛…」
"You didn't sleep?"
<$00>



// 0000038F
// Pos : 0000654F
#WRITE(PTR, $0000233D)
//『………』
......
<$00>



// 000003DA
// Pos : 0000659A
#WRITE(PTR, $000023C2)
//「やっは゜り警察に行ったほうか゛いいと思うよ」
"I think you should get help at the police\n
station after all."
<$00>



// 00000412
// Pos : 000065D2
#WRITE(PTR, $0000242E)
//「歩けるようになったら、勝手に出ていっていいから」
"You're free to go whenever your leg feels\n
better."
<$00>



// 00000478
// Pos : 00006638
#WRITE(PTR, $000024DA)
//『僕はなるへ゛くマリアの顔を見ないようにして部屋を出ていった…』
I left the room without waiting to see if\n
Maria would react.
<$00>



// 000004CD
// Pos : 0000668D
#WRITE(PTR, $0000258E)
//『朝、目を覚ますとテレビの横には誰もいない』
When I woke up that morning, no one was\n
sitting next to the TV.
<$00>



// 0000050D
// Pos : 000066CD
#WRITE(PTR, $000025D0)
//『出ていっちゃったのか…』
She left after all.
<$00>



// 0000053E
// Pos : 000066FE
#WRITE(PTR, $00002612)
//『彼女には冷たく当たりすき゛たかもしれない』
I must have been too cold on her.
<$00>



// 00000564
// Pos : 00006724
#WRITE(PTR, $0000264C)
//『て゛も、僕には僕の生活か゛あるのた゛し』
Listen, if it's "every man for himself",
<$00>



// 00000589
// Pos : 00006749
#WRITE(PTR, $00002686)
//『彼女にとってもその方か゛いいのかも…』
then it's "every woman for herself" too.
<$00>



// 000005C3
// Pos : 00006783
#WRITE(PTR, $000026E5)
//『て゛も……ホントにいいんた゛ろうか？』
All I wonder is whether I did the right\n
thing.
<$00>



// 0000063D
// Pos : 000067FD
#WRITE(PTR, $000027ED)
#WRITE(PTR, $00002E7A)
//『ここは僕のバイト先の牛と゛ん屋た゛』
It was time to work my part-time shift at\n
the udon restaurant.
<$00>



// 00000663
// Pos : 00006823
#WRITE(PTR, $00002827)
//『昼の混雑も終わり、僕は店の奥て゛お客さんの残していった新聞を読みなか゛ら、遅い昼食をとっている』
Once we survived the lunch rush, I took a\n
late break in the back. Some customer left a\n
newspaper behind, so I read that.
<$00>



// 000006F7
// Pos : 000068B7
#WRITE(PTR, $000028C7)
#WRITE(PTR, $00002F82)
//『暴力団組長　撃たれる。中国系マフィアとの抗争か？…』
"'Yakuza boss shot: Confrontations with\n
Chinese Mafia'?"
<$00>



// 00000742
// Pos : 00006902
#WRITE(PTR, $00002920)
//『新聞によれは゛、その中国系マフィアのアジトは僕の住んて゛いる駅の近くにあって』
According to this article, there's a\n
triad hideout near the station live by.
<$00>



// 00000786
// Pos : 00006946
#WRITE(PTR, $0000295A)
//『警察か゛駆けつけた時には、既にもぬけのからた゛ったそうた゛』
By the time authorities had arrived to\n
raid the hideout, it had already been\n
deserted.
<$00>



// 000007C9
// Pos : 00006989
#WRITE(PTR, $0000299C)
//『そうか…それて゛昨日、あんなにパトカーか゛…』
Interesting. That would explain the\n
police presence we saw last night.
<$00>



// 00000819
// Pos : 000069D9
#WRITE(PTR, $00002A3B)
//『マリアも関係していたのた゛ろうか？この事件に…』
But Maria wasn't hiding from police\n
because of that, was she?
<$00>



// 00000883
// Pos : 00006A43
#WRITE(PTR, $00002ABA)
//『彼女か゛持っていた拳銃の冷たさと重みは』
The handgun she possessed felt cold to the\n
touch and weighed heavily in my hand.
<$00>



// 000008AB
// Pos : 00006A6B
#WRITE(PTR, $00002AF4)
//『いまた゛僕の手に生々しく残っている』
I can still feel the ghost of it.
<$00>



// 000008E5
// Pos : 00006AA5
#WRITE(PTR, $00002B38)
//『彼女はと゛こに行ってしまったのた゛ろう……』
I wonder where she went...
<$00>



// 0000096E
// Pos : 00006B2E
#WRITE(PTR, $00002C4A)
//「マリアはやさしいヒトか゛好きた゛ナ。助けてくれてアリガトウ」
"Thanks for trying to help. I only wish you\n
were friendlier."
<$00>



// 000009E1
// Pos : 00006BA1
#WRITE(PTR, $00002CCC)
//「それし゛ゃァ」
"Until next time!"
<$00>



// 00000A1B
// Pos : 00006BDB
#WRITE(PTR, $00002E07)
//『翌日…』
The next day...
<$00>



// 00000A38
// Pos : 00006BF8
#WRITE(PTR, $00002EB4)
//『来る日も来る日も、学校、アパート、バイト先との往復の日々…』
...and every day after, my life had been an\n
endless cycle between college, apartment\n
and work.
<$00>



// 00000AA6
// Pos : 00006C66
#WRITE(PTR, $00002FE2)
//『ふ〜ん、僕んちの近くし゛ゃないか』
Sheesh. That can't be the story of my\n
life, can it?
<$00>



// 00000AC8
// Pos : 00006C88
#WRITE(PTR, $0000301C)
//『まるて゛映画みたいた゛な』
It sounds like the boring narration you\n
hear in a movie.
<$00>



// 00000AE5
// Pos : 00006CA5
#WRITE(PTR, $00003056)
//『と゛うりて゛昨日、駅前か゛騒か゛しかったわけた゛』
Funnily enough, there had been some sort of\n
commotion last night near the station I\n
live by.
<$00>



// 00000B07
// Pos : 00006CC7
#WRITE(PTR, $000030A7)
//『今日も１日か゛終わった…』
Today, however, went exactly as routine.
<$00>



// 00000B4C
// Pos : 00006D0C
#WRITE(PTR, $000030EC)
//D1店長の声
Ｄ１Manager's Voice
<$00>



// 00000B56
// Pos : 00006D16
#WRITE(PTR, $000030F7)
//「おーい、そろそろ仕事に戻れよ！」
"Hey, your break's just about up!"
<$00>



// 00000BA3
// Pos : 00006D63
#WRITE(PTR, $00003168)
//「はーい、たた゛いまァ！！」
"Got it. I'll be right there."
<$00>



// 00000C76
// Pos : 00006E36
#WRITE(PTR, $00003306)
//『中国系マフィアた゛って……？』
The 'Chinese mafia', huh...
<$00>



// 00000C9C
// Pos : 00006E5C
#WRITE(PTR, $00003340)
//『て゛も、あの子は見るからにフィリピン人し゛ゃないか…』
But the girl I saw looked Filipino.
<$00>



// 00000CE8
// Pos : 00006EA8
#WRITE(PTR, $00003409)
//『中国系マフィアた゛って…？』
The 'Chinese mafia', huh...
<$00>



// 00000D0C
// Pos : 00006ECC
#WRITE(PTR, $00003443)
//『そういえは゛マリアの持っていた銃に、たしかメイド・イン・チャイナって…』
Maria's handgun did say "Made in China" on\n
it.
<$00>



// 00000D5E
// Pos : 00006F1E
#WRITE(PTR, $000034F8)
//『僕はマリアの事を思って、ドキドキしなか゛ら$１日のバイトを終えた』
How many shifts must I finish like this,\n
where my heart pounds with thoughts about\n
Maria?
<$00>



// 00000E1D
// Pos : 00006FDD
#WRITE(PTR, $0000362E)
//『疲れた…』
Man, am I war-torn!
<$00>



// 00000E47
// Pos : 00007007
#WRITE(PTR, $00003670)
//『あ、昨日の…』
Hey. It's the police officer from last\n
night.
<$00>



// 00000E74
// Pos : 00007034
#WRITE(PTR, $000036B2)
//『お礼言わなきゃ』
I should thank him!
<$00>



// 00000E8B
// Pos : 0000704B
#WRITE(PTR, $000036F6)
//『あ…』
Ah.
<$00>



// 00000EA6
// Pos : 00007066
#WRITE(PTR, $0000374F)
//『と゛うしよう、届け出た方か゛いいんた゛ろうか？』
What do I do？ Should I... really notify\n
the police?
<$00>



// 00000ED0
// Pos : 00007090
#WRITE(PTR, $00003791)
//『気のせいか、警官か゛にらんて゛いるような気か゛する』
Maybe it was all in my head, but it felt\n
like I was under surveillance.
<$00>



// 00000FB0
// Pos : 00007170
#WRITE(PTR, $00003882)
#WRITE(PTR, $00003A61)
#WRITE(PTR, $00003BDA)
#WRITE(PTR, $00003C9C)
#WRITE(PTR, $00003E1F)
#WRITE(PTR, $00003ED1)
#WRITE(PTR, $00003F83)
#WRITE(PTR, $00004045)
#WRITE(PTR, $0000408C)
#WRITE(PTR, $000042B2)
#WRITE(PTR, $0000466A)
#WRITE(PTR, $00004752)
#WRITE(PTR, $0000482B)
#WRITE(PTR, $00004872)
#WRITE(PTR, $000048F3)
#WRITE(PTR, $00004A4E)
#WRITE(PTR, $00004A95)
#WRITE(PTR, $00004B16)
#WRITE(PTR, $00004BC8)
#WRITE(PTR, $00004D61)
#WRITE(PTR, $00004DDE)
#WRITE(PTR, $00004F79)
#WRITE(PTR, $00005062)
#WRITE(PTR, $00005154)
#WRITE(PTR, $00005203)
//D1警官
Ｄ１Police Officer
<$00>



// 00000FB7
// Pos : 00007177
#WRITE(PTR, $0000388D)
//「ああ、ちょっと、キミ」
"You! Hold it right there!"
<$00>



// 00000FF5
// Pos : 000071B5
#WRITE(PTR, $000038EC)
#WRITE(PTR, $000046EB)
//「えっ！」
"Huh?！"
<$00>



// 0000101C
// Pos : 000071DC
#WRITE(PTR, $0000393B)
//『な、何か言ったほうか゛いいのかな…』
At this point, I feel I'd better say\n
something...
<$00>



// 0000103F
// Pos : 000071FF
#WRITE(PTR, $0000396A)
//こんにちは
Greet the officer
<$00>



// 00001045
// Pos : 00007205
#WRITE(PTR, $00003973)
//ゆうへ゛はと゛うも
Thank the officer
<$00>



// 0000104F
// Pos : 0000720F
#WRITE(PTR, $0000397D)
//これまて゛た゛、通報しよう
Report Maria
<$00>



// 000010A8
// Pos : 00007268
#WRITE(PTR, $00003A07)
//「ゆうへ゛はと゛うも。ありか゛とうこ゛さ゛いました」
"Thank you again for last night!"
<$00>



// 000010FE
// Pos : 000072BE
#WRITE(PTR, $00003A6C)
#WRITE(PTR, $00003BE5)
//「あのねえ、キミ…」
"Oh, uh, you..."
<$00>



// 0000111F
// Pos : 000072DF
#WRITE(PTR, $00003AA3)
#WRITE(PTR, $00003C1C)
//「はっ、はい…」
"O... kay."
<$00>



// 00001146
// Pos : 00007306
#WRITE(PTR, $00003B01)
//「こんにちは」
"Hello there!"
<$00>



// 0000116B
// Pos : 0000732B
#WRITE(PTR, $00003B5F)
//「ゆうへ゛はと゛うも」
"Thank you again for last night."
<$00>



// 000011E5
// Pos : 000073A5
#WRITE(PTR, $00003CA7)
//「あんまり夜遅くまて゛飲み歩いて警察のやっかいになるんし゛ゃないそ゛」
"Next time, don't stay out drinking so late\n
without securing a ride home. Lesson\n
learned?"
<$00>



// 0000124F
// Pos : 0000740F
#WRITE(PTR, $00003D3C)
#WRITE(PTR, $00003DC5)
//『なんた゛、そんなことか…』
Sheesh! The Man wasted no time calling me\n
out.
<$00>



// 0000127E
// Pos : 0000743E
#WRITE(PTR, $00003D84)
//「は、はあ…」
"Yeah..."
<$00>



// 000012AD
// Pos : 0000746D
#WRITE(PTR, $00003E2A)
//「ところて゛キミ…」
"By the way, you..."
<$00>



// 000012D9
// Pos : 00007499
#WRITE(PTR, $00003E78)
//「は、はい！？」
"Yessir?"
<$00>



// 00001301
// Pos : 000074C1
#WRITE(PTR, $00003EDC)
//「警察官になってみたいとは思わんかね？」
"Have you ever thought about becoming a\n
police officer?"
<$00>



// 00001339
// Pos : 000074F9
#WRITE(PTR, $00003F2A)
//「え…？」
"Huh?!"
<$00>



// 0000135E
// Pos : 0000751E
#WRITE(PTR, $00003F8E)
//「本署て゛は随時募集しておるんた゛か゛、と゛うかねキミ、興味ないかね」
"We like to take in new recruits at our head\n
office from time to time. Think you'd be\n
interested?"
<$00>



// 000013AA
// Pos : 0000756A
#WRITE(PTR, $00003FEC)
//「はあ…」
"Uhh..."
<$00>



// 000013CF
// Pos : 0000758F
#WRITE(PTR, $00004050)
//「やりか゛いはあるそ゛。それにな…」
"Can't lie to you and say it's easy pay."
<$00>



// 00001401
// Pos : 000075C1
#WRITE(PTR, $00004097)
//「本署の婦警は美人そ゛ろいた゛。合コンもある、ときたもんた゛」
"Except, the policewomen at the station\n
are all 10-outta-10s, and everyone hangs\n
out after work for the hell of it.
<$00>



// 00001448
// Pos : 00007608
#WRITE(PTR, $000040E5)
//「ま、マジっすか？」
"Are you for real?"
<$00>



// 00001461
// Pos : 00007621
#WRITE(PTR, $00004132)
//はいっ！ 応募します！
Sign me up!
<$00>



// 00001471
// Pos : 00007631
#WRITE(PTR, $0000413B)
//すみません、けっこうて゛す
I'm still a student!
<$00>



// 000014CA
// Pos : 0000768A
#WRITE(PTR, $000041C3)
//「すみません、けっこうて゛す」
"I'm sorry. I'm still a student!"
<$00>



// 000014FB
// Pos : 000076BB
#WRITE(PTR, $00004223)
//『ちょっともったいない気もしたけれと゛、僕は交番をあとにした』
His offer felt a little too good to be\n
true. I opted to leave police box instead.
<$00>



// 0000153F
// Pos : 000076FF
#WRITE(PTR, $00004263)
//「はいっ！ 応募します！」
"All right. Sign me up!"
<$00>



// 00001576
// Pos : 00007736
#WRITE(PTR, $000042BD)
//「し゛ゃあ説明しましょう」
"Let me tell you how to start."
<$00>



// 00001599
// Pos : 00007759
#WRITE(PTR, $000042F5)
//「よ、よろしくお願いします」
"Thank you very much!"
<$00>



// 000015B4
// Pos : 00007774
#WRITE(PTR, $0000434D)
//『くくくっ…たまらん！！！』
"Brrr... Talk about nerve-wracking!"
<$00>



// 000015EA
// Pos : 000077AA
#WRITE(PTR, $00004394)
//『僕は警官に言われるままに、応募の手続きをすませ帰宅した』
With the police officer there to walk me\n
through it, I filled out a job\n
application on my way home from work.
<$00>



// 00001635
// Pos : 000077F5
#WRITE(PTR, $000043DE)
//『あとて゛聞いたことた゛か゛、僕に勧誘の声をかけたのは、し゛つは冗談のつもりた゛ったらしい』
Deep down, I questioned whether he'd\n
genuinely wanted me to apply, or if he'd\n
just done all this to humor himself.
<$00>



// 00001678
// Pos : 00007838
#WRITE(PTR, $00004418)
//『たた゛、僕のあまりの熱意に対し、特別にはからってくれたのた゛そうた゛』
Either way, he seemed to appreciate my\n
enthusiasm.
<$00>



// 000016B0
// Pos : 00007870
#WRITE(PTR, $00004452)
//『まあいいさ、僕は本気なんた゛。合コンはもちろん楽しみた゛けと゛』
Fine by me. I only came to shoot my shot with\n
some hot policewomen.
<$00>



// 000016F1
// Pos : 000078B1
#WRITE(PTR, $000044CD)
//『退屈な僕の人生か゛すこして゛も変わるなら…』
Anything to shake up the boring life I'd\n
led so far.
<$00>



// 0000175B
// Pos : 0000791B
#WRITE(PTR, $00004579)
//「ザンネンた゛ったわね。もう一度か゛んは゛って$早くワタシをつかまえて！ ねっ！」
"Well, so much for 'us'. You'll try\n
again, won't you? Catch me if you caaan!"
<$00>



// 000017A6
// Pos : 00007966
#WRITE(PTR, $0000460E)
//『僕はホッとして交番の前を離れた』
I passed the police box.
<$00>



// 000017E7
// Pos : 000079A7
#WRITE(PTR, $00004675)
//「ああ、ちょっとキミ」
"Hey, hold on a minute!"
<$00>



// 0000182F
// Pos : 000079EF
#WRITE(PTR, $0000475D)
//「キミ、きのうの深夜この辺を歩いていたろう？」
"Didn't I see you walking around these parts\n
around midnight last night?"
<$00>



// 0000186B
// Pos : 00007A2B
#WRITE(PTR, $000047B3)
//「え、ええ…」
"Who, me?"
<$00>



// 0000189B
// Pos : 00007A5B
#WRITE(PTR, $00004836)
//「女性を背負って歩いていた男を見たっていう報告か゛入ってるんた゛か゛…」
"Someone reported a man with a woman on his\n
back."
<$00>



// 000018E9
// Pos : 00007AA9
#WRITE(PTR, $0000487D)
//「キミ、知らんかね？」
"You know anything about that?"
<$00>



// 00001904
// Pos : 00007AC4
#WRITE(PTR, $000048C1)
//『ドキッ…』
Badump...!
<$00>



// 0000192E
// Pos : 00007AEE
#WRITE(PTR, $000048FE)
//「場所も時間もちょうと゛キミか゛歩いていたときと合うんた゛けと゛ね…」
"The place and time mentioned in the report\n
line up with your whereabouts."
<$00>



// 00001971
// Pos : 00007B31
#WRITE(PTR, $00004954)
//ここは知らんふ゜りた゛
Feign ignorance
<$00>



// 0000197E
// Pos : 00007B3E
#WRITE(PTR, $0000495D)
//これまて゛た゛。通報しよう
Confess
<$00>



// 000019D8
// Pos : 00007B98
#WRITE(PTR, $000049D6)
//「いえ、し、知りません」
"Sorry. I don't know anything."
<$00>



// 00001A0D
// Pos : 00007BCD
#WRITE(PTR, $00004A59)
//「なんて゛も顔はわからんか゛、若い男て゛背格好は…」
"Maybe we don't have the man's face, but\n
based on his alleged height and body\n
type..."
<$00>



// 00001A4C
// Pos : 00007C0C
#WRITE(PTR, $00004AA0)
//「そう、ちょうと゛キミと同し゛くらいた゛そうた゛」
"You match the man in our report to a 'T'!"
<$00>



// 00001A73
// Pos : 00007C33
#WRITE(PTR, $00004AE4)
//『ドキッ…！！』
Badump...!
<$00>



// 00001AA0
// Pos : 00007C60
#WRITE(PTR, $00004B21)
//「やっは゜りキミし゛ゃないのか？」
"Was it really not you?"
<$00>



// 00001AD2
// Pos : 00007C92
#WRITE(PTR, $00004B6F)
//「ま、まさか、冗談て゛しょ」
"Aw, come on! I was just kidding you!"
<$00>



// 00001AFF
// Pos : 00007CBF
#WRITE(PTR, $00004BD3)
//「とか言って本当は隠してんし゛ゃないの？」
"But really, you're not hiding anything?"
<$00>



// 00001B24
// Pos : 00007CE4
#WRITE(PTR, $00004C1D)
//『ドキドキッ…』
Badump, badump!
<$00>



// 00001B40
// Pos : 00007D00
#WRITE(PTR, $00004C4C)
//あの子は関係ないはす゛た゛
Protect Maria
<$00>



// 00001B51
// Pos : 00007D11
#WRITE(PTR, $00004C55)
//意地て゛も知らんふ゜りた゛
Deny everything
<$00>



// 00001B62
// Pos : 00007D22
#WRITE(PTR, $00004C5F)
//も、もうた゛めた゛あ…
Cave in
<$00>



// 00001BB9
// Pos : 00007D79
#WRITE(PTR, $00004CE1)
//「も、もう、かんへ゛んしてくた゛さい」
"No, s-s-sorry."
<$00>



// 00001BF4
// Pos : 00007DB4
#WRITE(PTR, $00004D6C)
//「いや、申し訳ない」
"No, no. I'm the one who's sorry."
<$00>



// 00001C28
// Pos : 00007DE8
#WRITE(PTR, $00004DE9)
//「ついいつもの癖か゛出てしまってな」
"You forget to cool your jets in a job like\n
this. Force of habit."
<$00>



// 00001C5A
// Pos : 00007E1A
#WRITE(PTR, $00004E37)
//「失礼します」
"If you'll excuse me."
<$00>



// 00001C6E
// Pos : 00007E2E
#WRITE(PTR, $00004E9E)
//『ふー、助かった…』
Whew! He almost got me there.
<$00>



// 00001C87
// Pos : 00007E47
#WRITE(PTR, $00004ED8)
//『て゛もいくら僕か゛かは゛ったって、あの子はもういないに決まってる…』
Honestly, though, why stick my neck out\n
for a girl who'd ghost me the way she did?
<$00>



// 00001CCE
// Pos : 00007E8E
#WRITE(PTR, $00004F20)
//「あ、あの子は関係ないて゛すよ」
"She didn't do anything!"
<$00>



// 00001CFE
// Pos : 00007EBE
#WRITE(PTR, $00004F84)
//「あの子って？」
"'She'?"
<$00>



// 00001D13
// Pos : 00007ED3
#WRITE(PTR, $00004FCE)
//『し、しまった！』
Aww, now I've done it!
<$00>



// 00001D3D
// Pos : 00007EFD
#WRITE(PTR, $0000500C)
//「い、いや、あの…その…」
"Aww, did I say 'she'? Nah, I meant...\n
Uhhh..."
<$00>



// 00001D69
// Pos : 00007F29
#WRITE(PTR, $0000506D)
#WRITE(PTR, $0000520E)
//「ん〜〜〜！？」
"'Uhhh'?"
<$00>



// 00001D81
// Pos : 00007F41
#WRITE(PTR, $000050B3)
//『も、もうた゛めた゛…』
I can't take this anymore...!
<$00>



// 00001DAE
// Pos : 00007F6E
#WRITE(PTR, $000050FB)
//「あ、あの…」
"Uhm, are you..."
<$00>



// 00001DD3
// Pos : 00007F93
#WRITE(PTR, $0000515F)
//「なにか？」
"What's wrong, kid?"
<$00>



// 00001DF8
// Pos : 00007FB8
#WRITE(PTR, $000051AD)
//「し゛、し゛つは…」
"Actually..."
<$00>



// 00001E18
// Pos : 00007FD8
#WRITE(PTR, $0000525E)
//『僕はこれまて゛のいきさつを話した』
I came clean about the whole thing.
<$00>



// 00001E39
// Pos : 00007FF9
#WRITE(PTR, $00005298)
//『話していくうちにたまらなくイヤな気持ちになった』
A well of self-loathing brewed within me\n
the more I spoke.
<$00>



// 00001E64
// Pos : 00008024
#WRITE(PTR, $000052E8)
//『マリアを守ってやりたい、て゛も今の僕には自信か゛ない』
I wanted to protect Maria, I did, but I\n
folded under pressure.
<$00>



// 00001E95
// Pos : 00008055
#WRITE(PTR, $00005322)
//『いや、自信か゛ないんし゛ゃない。逃け゛てるた゛けなんた゛。きっと…』
I lacked confidence to begin with. All I\n
wanted was to run away. I knew...
<$00>



// 00001EDE
// Pos : 0000809E
#WRITE(PTR, $000053DD)
//『構うものか、と゛うせ帰ったらあの子はいないに決まってる』
I half-expected Maria gone by the time I\n
got home from work.
<$00>



// 00001F56
// Pos : 00008116
#WRITE(PTR, $000054B0)
//『あ〜あ、なんか面白いことないかなあ…』
Hmmm. Something feels off.
<$00>



// 00001FBD
// Pos : 0000817D
#WRITE(PTR, $00005586)
//『え…？』
Huh?
<$00>



// 00001FED
// Pos : 000081AD
#WRITE(PTR, $000055E6)
//『きれいに片つ゛けられてる。掃除まて゛して…』
The apartment was spick and span.
<$00>



// 000020C1
// Pos : 00008281
#WRITE(PTR, $000056FF)
//「すこ゛い…こんなにピカピカに磨いて…」
"Woah. Even the kitchen is clean!"
<$00>



// 00002141
// Pos : 00008301
#WRITE(PTR, $000057FF)
//「マリア……！？」
"Maria?!"
<$00>



// 000021A7
// Pos : 00008367
#WRITE(PTR, $000058A7)
//「電気もつけないて゛す゛っとそこにいたの？」
"Do you always leave the light off?"
<$00>



// 00002226
// Pos : 000083E6
#WRITE(PTR, $000059A6)
//「と゛うして……！？」
"Why are you...?"
<$00>



// 00002286
// Pos : 00008446
#WRITE(PTR, $00005A31)
//「ダッテ……」
"I..."
<$00>



// 000022ED
// Pos : 000084AD
#WRITE(PTR, $00005AC5)
//「と゛こにもいくトコないもの……」
"I have nowhere else to go."
<$00>



// 00002393
// Pos : 00008553
#WRITE(PTR, $00005BDE)
//『帰るところもわからないて゛…』
She forgot where she lived.
<$00>



// 000023A8
// Pos : 00008568
#WRITE(PTR, $00005C01)
//『おひ゛えて、トイレに隠れたまま僕の帰りた゛けを待ってるなんて…』
Maria had been so scared, she'd waited in\n
the restroom all day.
<$00>



// 000023D4
// Pos : 00008594
#WRITE(PTR, $00005C24)
//『僕の胸に身体をあす゛けたまま、小さく震えている彼女を前にして僕は…』
She trembled like a deer against my chest.
<$00>



// 00002423
// Pos : 000085E3
#WRITE(PTR, $00005C78)
//『僕は…』
I...
<$00>



// 0000244C
// Pos : 0000860C
#WRITE(PTR, $00005CC0)
//『と゛うすれは゛いいんた゛…』
What should I do?
<$00>



// 000024A9
// Pos : 00008669
#WRITE(PTR, $00005D66)
//僕は彼女の髪に手をふれた
Touch her hair
<$00>



// 000024BB
// Pos : 0000867B
#WRITE(PTR, $00005D6F)
//僕は彼女の肩に手をやった
Touch her shoulder
<$00>



// 000024CD
// Pos : 0000868D
#WRITE(PTR, $00005D79)
//僕は何も出来なかった
Do nothing
<$00>



// 0000256A
// Pos : 0000872A
#WRITE(PTR, $00005E49)
//「わかった…」
"You'll be okay."
<$00>



// 00002589
// Pos : 00008749
#WRITE(PTR, $00005EB8)
//『かすれた声て゛、僕はそっとマリアの髪をなて゛た…』
With a hoarse mutter and a light hand, I\n
brushed her hair.
<$00>



// 000025BA
// Pos : 0000877A
#WRITE(PTR, $00005EF2)
#WRITE(PTR, $0000610A)
//『こうして僕とマリアの奇妙な同居生活か゛始まった』
That was how my life with Maria began.
<$00>



// 00002618
// Pos : 000087D8
#WRITE(PTR, $00005F96)
//『何も言えなかった…』
I couldn't say anything.
<$00>



// 00002634
// Pos : 000087F4
#WRITE(PTR, $00005FD0)
//『ともあれこうして僕とマリアの奇妙な同居生活か゛始まった』
Even still, that was how my life with\n
Maria began.
<$00>



// 0000269B
// Pos : 0000885B
#WRITE(PTR, $00006060)
//「うん……」
"Yeah."
<$00>



// 000026C1
// Pos : 00008881
#WRITE(PTR, $000060C0)
//『かすれた声て゛、僕はおそるおそるマリアの肩を抱いた…』
Maria was frightened. With a hoarse\n
mutter, I put my hand on her shoulder.
<$00>



// 00002709
// Pos : 000088C9
#WRITE(PTR, $00006195)
//セーブ３
SAVE 3
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

