#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00004FA0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000162
// Pos : 00005102
#WRITE(PTR, $00001F4C)
『と゛の部屋た゛…？』
<$00>


// 0000017E
// Pos : 0000511E
#WRITE(PTR, $00001F7B)
#WRITE(PTR, $0000239C)
奥の部屋に入る
<$00>


// 0000018A
// Pos : 0000512A
#WRITE(PTR, $00001F84)
#WRITE(PTR, $000023A5)
右の部屋に入る
<$00>


// 00000196
// Pos : 00005136
#WRITE(PTR, $00001F8E)
左の部屋に入る
<$00>


// 00000232
// Pos : 000051D2
#WRITE(PTR, $00002096)
#WRITE(PTR, $00002261)
#WRITE(PTR, $00003339)
#WRITE(PTR, $0000382F)
#WRITE(PTR, $00003FD1)
「ボーイ…」
<$00>


// 000002CB
// Pos : 0000526B
#WRITE(PTR, $000021A3)
「ボーイ！！ あふ゛ない！！」
<$00>


// 00000398
// Pos : 00005338
#WRITE(PTR, $000022EE)
#WRITE(PTR, $000032D0)
#WRITE(PTR, $000037DD)
#WRITE(PTR, $00004076)
#WRITE(PTR, $0000447C)
D1ボーイ
<$00>


// 000003A0
// Pos : 00005340
#WRITE(PTR, $000022F9)
「アリガトウ、キョウダイ」
<$00>


// 000003D9
// Pos : 00005379
#WRITE(PTR, $0000236D)
『僕はマリアを求めて、ふたたひ゛廊下へ戻った』
<$00>


// 00000524
// Pos : 000054C4
#WRITE(PTR, $00002563)
『た゛れもいないのか…？』
<$00>


// 000005CB
// Pos : 0000556B
#WRITE(PTR, $00002688)
『ます゛い！！ こっちにやって来る！！』
<$00>


// 00000604
// Pos : 000055A4
#WRITE(PTR, $000026BF)
物陰に隠れる
<$00>


// 0000060E
// Pos : 000055AE
#WRITE(PTR, $000026C8)
敵を待ちかまえる
<$00>


// 000006DB
// Pos : 0000567B
#WRITE(PTR, $00002844)
『くっ…来るっ…！！』
<$00>


// 0000083E
// Pos : 000057DE
#WRITE(PTR, $00002B7D)
#WRITE(PTR, $00002C18)
#WRITE(PTR, $00002CD5)
D1日本刀の男
<$00>


// 0000084A
// Pos : 000057EA
#WRITE(PTR, $00002B88)
「こちとらプロた゛せ゛」
<$00>


// 000008B6
// Pos : 00005856
#WRITE(PTR, $00002C23)
「甘く見てもらっちゃァ、困るな」
<$00>


// 00000914
// Pos : 000058B4
#WRITE(PTR, $00002CE0)
「ん？」
<$00>


// 000009D8
// Pos : 00005978
#WRITE(PTR, $00002EC7)
『しまった！！ 気つ゛かれたか…！？』
<$00>


// 00000A11
// Pos : 000059B1
#WRITE(PTR, $00002F0D)
闘うしかない！
<$00>


// 00000A1B
// Pos : 000059BB
#WRITE(PTR, $00002F16)
隠れよう
<$00>


// 00000C13
// Pos : 00005BB3
#WRITE(PTR, $000032DB)
#WRITE(PTR, $000037E8)
「ダイジョブカ？ キョウダイ」
<$00>


// 00000C6E
// Pos : 00005C0E
#WRITE(PTR, $000033AB)
『ボーイと別れた僕は、マリアを探すため廊下へ戻った』
<$00>


// 00000C96
// Pos : 00005C36
#WRITE(PTR, $000033CE)
『そして最後に残ったドアをめさ゛す』
<$00>


// 00000D9A
// Pos : 00005D3A
#WRITE(PTR, $0000353F)
『みっ、見つかったのか…！？』
<$00>


// 00000FD4
// Pos : 00005F74
#WRITE(PTR, $000039B5)
『ここはまた゛、ボーイ達は踏みこんて゛ないみたいた゛』
<$00>


// 00001029
// Pos : 00005FC9
#WRITE(PTR, $00003A06)
『この向こうか…』
<$00>


// 00001126
// Pos : 000060C6
#WRITE(PTR, $00003BC1)
#WRITE(PTR, $000040DB)
「マリア！！」
<$00>


// 00001151
// Pos : 000060F1
#WRITE(PTR, $00003C25)
D1組長
<$00>


// 00001158
// Pos : 000060F8
#WRITE(PTR, $00003C30)
「ダメた゛よ、おにいちゃん。ドアはノックするもんた゛よ。学校て゛習わなかったの？」
<$00>


// 000011DF
// Pos : 0000617F
#WRITE(PTR, $00003CD1)
「は、離せ…！！ マリアを離せっ！！」
<$00>


// 0000126E
// Pos : 0000620E
#WRITE(PTR, $00003DA1)
#WRITE(PTR, $00003E76)
#WRITE(PTR, $00004660)
#WRITE(PTR, $00004712)
D1ヤクザ
<$00>


// 00001277
// Pos : 00006217
#WRITE(PTR, $00003DAC)
「ったく…、これた゛からド素人は使えねえんた゛よ」
<$00>


// 00001313
// Pos : 000062B3
#WRITE(PTR, $00003E81)
「アバヨ…」
<$00>


// 00001416
// Pos : 000063B6
#WRITE(PTR, $00004081)
「イ…急け゛！」
<$00>


// 000014D8
// Pos : 00006478
#WRITE(PTR, $000041D3)
『銃口か゛マリアを狙ってる！！』
<$00>


// 00001539
// Pos : 000064D9
#WRITE(PTR, $00004255)
『弾はもう残っていない…』
<$00>


// 00001558
// Pos : 000064F8
#WRITE(PTR, $0000428F)
『僕にて゛きることはたた゛ひとつ…』
<$00>


// 0000157B
// Pos : 0000651B
#WRITE(PTR, $000042C0)
マリアをかは゛う
<$00>


// 00001587
// Pos : 00006527
#WRITE(PTR, $000042C9)
銃を使う
<$00>


// 00001627
// Pos : 000065C7
#WRITE(PTR, $000043ED)
『あ、当たった……』
<$00>


// 00001655
// Pos : 000065F5
#WRITE(PTR, $00004439)
『……！？』
<$00>


// 00001695
// Pos : 00006635
#WRITE(PTR, $00004487)
「急く゛そ゛…早くしろ！」
<$00>


// 00001762
// Pos : 00006702
#WRITE(PTR, $0000466B)
「単身乗り込んて゛勝てると思ったのかい？」
<$00>


// 000017D6
// Pos : 00006776
#WRITE(PTR, $0000471D)
「そりゃ無理ってもんた゛せ゛」
<$00>


// 0000189F
// Pos : 0000683F
#WRITE(PTR, $000048FD)
『ああ、マリア…マリア…』
<$00>


// 000018C2
// Pos : 00006862
#WRITE(PTR, $0000493E)
『背中か゛熱い……焼けるようた゛…』
<$00>


// 000018E9
// Pos : 00006889
#WRITE(PTR, $0000497F)
『と゛うしたんた゛ろう……君の顔か゛遠さ゛かってゆく……』
<$00>


// 0000191C
// Pos : 000068BC
#WRITE(PTR, $000049C0)
『寂しいよ…マリア…』
<$00>


// 0000193C
// Pos : 000068DC
#WRITE(PTR, $00004A02)
『お願いた゛……なんとか言ってくれ……』
<$00>


// 000019D5
// Pos : 00006975
#WRITE(PTR, $00004AB0)
#WRITE(PTR, $00004B1D)
#WRITE(PTR, $00004B4E)
#WRITE(PTR, $00004B7F)
#WRITE(PTR, $00004BB0)
#WRITE(PTR, $00004BE1)
D1マリア
<$00>


// 000019DE
// Pos : 0000697E
#WRITE(PTR, $00004ABB)
「イヤアアアアアアアアア」
<$00>


// 00001A15
// Pos : 000069B5
#WRITE(PTR, $00004B28)
「そんなの嘘た゛ヨォーーー！！」
<$00>


// 00001A37
// Pos : 000069D7
#WRITE(PTR, $00004B59)
「こんなの、こんなのってナイヨォーーー！！」
<$00>


// 00001A60
// Pos : 00006A00
#WRITE(PTR, $00004B8A)
「お願いなんとか言って！」
<$00>


// 00001A7D
// Pos : 00006A1D
#WRITE(PTR, $00004BBB)
「お願いた゛から…」
<$00>


// 00001A96
// Pos : 00006A36
#WRITE(PTR, $00004BEC)
「嘘……た゛ヨォ……」
<$00>


// 00001B60
// Pos : 00006B00
#WRITE(PTR, $00004D5E)
『マリア……』
<$00>


// 00001B8E
// Pos : 00006B2E
#WRITE(PTR, $00004DD1)
『結局、言いそひ゛れてしまったけれと゛…』
<$00>


// 00001BC9
// Pos : 00006B69
#WRITE(PTR, $00004E34)
『君のためにとっておいた言葉か゛あるんた゛』
<$00>


// 00001C04
// Pos : 00006BA4
#WRITE(PTR, $00004EA7)
『マハル・キ・タ』
<$00>


// 00001C34
// Pos : 00006BD4
#WRITE(PTR, $00004F1A)
『愛してる……』
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
