#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005D80, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 000001B1
// Pos : 00005F31
#WRITE(PTR, $00001FDA)
//「あっ…！！」
<$00>


// 0000025E
// Pos : 00005FDE
#WRITE(PTR, $000020DF)
//『しまった！！』
<$00>


// 00000274
// Pos : 00005FF4
#WRITE(PTR, $00002110)
//着替えをわたすほうか゛先た゛
<$00>


// 00000286
// Pos : 00006006
#WRITE(PTR, $00002119)
//こいつを隠すほうか゛先た゛
<$00>


// 00000300
// Pos : 00006080
#WRITE(PTR, $00002207)
//「クシュン！」
<$00>


// 00000353
// Pos : 000060D3
#WRITE(PTR, $00002296)
//や、やっは゜り着替えを…
<$00>


// 00000363
// Pos : 000060E3
#WRITE(PTR, $0000229F)
//い、言いわけしなきゃ…
<$00>


// 00000371
// Pos : 000060F1
#WRITE(PTR, $000022A9)
//と゛、と゛、と゛、と゛、と゛うしよう…！
<$00>


// 000003E4
// Pos : 00006164
#WRITE(PTR, $00002354)
#WRITE(PTR, $000049BC)
//「あ…」
<$00>


// 00000439
// Pos : 000061B9
#WRITE(PTR, $0000240F)
//『不安そうな顔て゛僕を見てる…』
<$00>


// 000004B1
// Pos : 00006231
#WRITE(PTR, $000024E4)
#WRITE(PTR, $00002856)
#WRITE(PTR, $00002B36)
//「と、とにかく着替えた方か゛いいよ」
<$00>


// 00000500
// Pos : 00006280
#WRITE(PTR, $0000257A)
//『えっ…！？』
<$00>


// 00000517
// Pos : 00006297
#WRITE(PTR, $000025B4)
//『身体を隠すようにして僕をにらむなんて…』
<$00>


// 0000053E
// Pos : 000062BE
#WRITE(PTR, $000025EE)
//『そっ、そんな…』
<$00>


// 000005E4
// Pos : 00006364
#WRITE(PTR, $00002716)
//「こ、これはね、悪い友達か゛置いていったものて゛…」
<$00>


// 0000060E
// Pos : 0000638E
#WRITE(PTR, $0000276E)
//『た゛っ、ダメた゛！　言えは゛言うほと゛おかしくなる…』
<$00>


// 0000063E
// Pos : 000063BE
#WRITE(PTR, $000027A8)
//『ここはこ゛まかすしかないっ！』
<$00>


// 00000698
// Pos : 00006418
#WRITE(PTR, $000028EC)
//『わっ！？ そんな目て゛見ないて゛…！！』
<$00>


// 000006F2
// Pos : 00006472
#WRITE(PTR, $0000299B)
//「た゛っ、た゛からさ、これは僕の友達に佐藤ってやつか゛いて、そいつか゛置いてったもんて゛…」
<$00>


// 00000745
// Pos : 000064C5
#WRITE(PTR, $000029F7)
//「決して僕のものなんかし゛ゃなくって…」
<$00>


// 0000077A
// Pos : 000064FA
#WRITE(PTR, $00002A53)
//「ということはつまり、言えは゛言うほと゛僕は泥沼にはまっちゃうわけて゛…」
<$00>


// 00000817
// Pos : 00006597
#WRITE(PTR, $00002C19)
//『あれ！？ あれ？ あれ？ あれ？ あれ？』
<$00>


// 00000840
// Pos : 000065C0
#WRITE(PTR, $00002C53)
//『おっ、おかしな気持ちになってきたそ゛…！』
<$00>


// 0000089D
// Pos : 0000661D
#WRITE(PTR, $00002CC6)
//や、やっは゜り着替えを…！！
<$00>


// 000008B1
// Pos : 00006631
#WRITE(PTR, $00002CCF)
//モ、モォ、なにか゛なんた゛か…！！
<$00>


// 0000091A
// Pos : 0000669A
#WRITE(PTR, $00002D94)
//『ここて゛僕の記憶はとき゛れている』
<$00>


// 0000095E
// Pos : 000066DE
#WRITE(PTR, $00002E32)
//『目覚めたとき、すて゛に彼女の姿はなかった…』
<$00>


// 00000988
// Pos : 00006708
#WRITE(PTR, $00002E6C)
//『左の頬か゛ズキンと痛んた゛…』
<$00>


// 000009AC
// Pos : 0000672C
#WRITE(PTR, $00002EA6)
//『あの時僕は…』
<$00>


// 000009C4
// Pos : 00006744
#WRITE(PTR, $00002EE0)
//『たふ゛んこんなことを言ったんた゛と思う…』
<$00>


// 00000A47
// Pos : 000067C7
#WRITE(PTR, $00002FC7)
//「くしゃみしてたね。寒いんし゛ゃないの？」
<$00>


// 00000A7E
// Pos : 000067FE
#WRITE(PTR, $00003023)
//「中に入りなよ。遠慮しなくていいから…」
<$00>


// 00000ACD
// Pos : 0000684D
#WRITE(PTR, $000030A6)
//「僕も君も服か゛ひ゛しょぬれた゛。早いとこ脱いた゛ほうか゛いいよ」
<$00>


// 00000B13
// Pos : 00006893
#WRITE(PTR, $00003102)
//「ほら、ふとんをしくよ」
<$00>


// 00000B3F
// Pos : 000068BF
#WRITE(PTR, $0000315E)
//「寒い夜た゛からふたりて゛身体を温めあおう」
<$00>


// 00000B7A
// Pos : 000068FA
#WRITE(PTR, $000031BA)
//「と゛うしたの？ こわいの？」
<$00>


// 00000BAB
// Pos : 0000692B
#WRITE(PTR, $00003216)
//「しょうか゛ないなあ、モォ…」
<$00>


// 00000C18
// Pos : 00006998
#WRITE(PTR, $0000333A)
//『し、失礼しました…』
<$00>


// 00000C8F
// Pos : 00006A0F
#WRITE(PTR, $0000344A)
//「ウ〜〜ン、叱ってあけ゛たいところた゛けと゛、まあ許してあけ゛る」
<$00>


// 00000D00
// Pos : 00006A80
#WRITE(PTR, $000034CD)
//「何度もやってくれてるんた゛もんネ」
<$00>


// 00000D33
// Pos : 00006AB3
#WRITE(PTR, $00003524)
//「し゛ゃあね。また会いましょう」
<$00>


// 00000D50
// Pos : 00006AD0
#WRITE(PTR, $000035CD)
//『しまった、あいつか゛置いていった雑誌か゛出しっは゜なした゛！！』
<$00>


// 00000D85
// Pos : 00006B05
#WRITE(PTR, $000035FC)
//て゛も着替えをわたすのか゛先た゛！！
<$00>


// 00000D9D
// Pos : 00006B1D
#WRITE(PTR, $00003605)
//とにかくこいつを隠すのか゛先た゛！！
<$00>


// 00000DB4
// Pos : 00006B34
#WRITE(PTR, $0000360F)
//出しっは゜なして゛なせ゛悪いんた゛！？
<$00>


// 00000E21
// Pos : 00006BA1
#WRITE(PTR, $000036D1)
//「あはは…こういうのって見たことある？」
<$00>


// 00000E56
// Pos : 00006BD6
#WRITE(PTR, $0000372D)
//「ほら！ すこ゛いて゛しょう！」
<$00>


// 00000E86
// Pos : 00006C06
#WRITE(PTR, $00003789)
//「つ、次のページはね…」
<$00>


// 00000EB4
// Pos : 00006C34
#WRITE(PTR, $000037F0)
//「おお！！」
<$00>


// 00000EDA
// Pos : 00006C5A
#WRITE(PTR, $0000384C)
//「と゛う？ すこ゛いと思わない？」
<$00>


// 00000F0C
// Pos : 00006C8C
#WRITE(PTR, $000038B3)
//「し゛ゃっ、し゛ゃあこっちなんかもっとすこ゛いんた゛よ。ホラ、ホラホラ…」
<$00>


// 00000F4D
// Pos : 00006CCD
#WRITE(PTR, $000039D8)
//『不意に僕の頬に衝撃か゛走った』
<$00>


// 00000F71
// Pos : 00006CF1
#WRITE(PTR, $00003A1A)
//『ああ…若さゆえのあやまち…』
<$00>


// 00000FC1
// Pos : 00006D41
#WRITE(PTR, $00003B22)
//「しょうか゛ないのかな。アナタ少し酔ってたみたいた゛し…」
<$00>


// 00001016
// Pos : 00006D96
#WRITE(PTR, $00003BD3)
//「それにもうす゛いふ゛んたくさんプレイしてくれたんて゛しょ？」
<$00>


// 00001057
// Pos : 00006DD7
#WRITE(PTR, $00003C2A)
//「ホントにありか゛とう。またネ」
<$00>


// 0000108A
// Pos : 00006E0A
#WRITE(PTR, $00003D11)
//『わあ、不安そうな顔してる…。軽蔑されちゃったかな…』
<$00>


// 000010D4
// Pos : 00006E54
#WRITE(PTR, $00003DE2)
//「こっ、これ…。風邪ひかないように早く着替えた方か゛いいよ」
<$00>


// 00001151
// Pos : 00006ED1
#WRITE(PTR, $00003ED1)
//「な、なにか僕、あったかいものて゛も買ってくるからさ」
<$00>


// 0000118B
// Pos : 00006F0B
#WRITE(PTR, $00003F2D)
//「とっ、とにかく話はそれから…」
<$00>


// 000011BA
// Pos : 00006F3A
#WRITE(PTR, $00003F99)
//「た゛から今のうちに着替えておいてね」
<$00>


// 000011ED
// Pos : 00006F6D
#WRITE(PTR, $00004005)
//「し゛ゃあね」
<$00>


// 00001251
// Pos : 00006FD1
#WRITE(PTR, $000040FD)
//『傘はないし、全財産は５６０円た゛し…
<$00>


// 00001281
// Pos : 00007001
#WRITE(PTR, $00004132)
//まっ、いいか』
<$00>


// 0000134E
// Pos : 000070CE
#WRITE(PTR, $000042C3)
//『早く帰らなきゃ』
<$00>


// 0000135C
// Pos : 000070DC
#WRITE(PTR, $000042E6)
#WRITE(PTR, $00004494)
//『コーヒーと…』
<$00>


// 0000136A
// Pos : 000070EA
#WRITE(PTR, $00004309)
//『そういえは゛額をケガしてたよな…』
<$00>


// 00001383
// Pos : 00007103
#WRITE(PTR, $0000432C)
//『バンソウコウも買っていこう』
<$00>


// 000013D4
// Pos : 00007154
#WRITE(PTR, $000043AF)
//D1警官の声
<$00>


// 000013DE
// Pos : 0000715E
#WRITE(PTR, $000043BA)
//「それて゛は何かありましたら、よろしくお願いします」
<$00>


// 00001428
// Pos : 000071A8
#WRITE(PTR, $000044E3)
//『あとはバンソウコウて゛いいよな』
<$00>


// 000014CD
// Pos : 0000724D
#WRITE(PTR, $000045C6)
//『いまの警官…』
<$00>


// 000014E4
// Pos : 00007264
#WRITE(PTR, $00004600)
//『僕のほうをし゛っと見ていたな…』
<$00>


// 0000155B
// Pos : 000072DB
#WRITE(PTR, $0000470B)
//「たた゛いま…」
<$00>


// 000015E5
// Pos : 00007365
#WRITE(PTR, $000047EB)
//「あれ？」
<$00>


// 00001637
// Pos : 000073B7
#WRITE(PTR, $000048CB)
//『と゛こ行っちゃったんた゛ろう…』
<$00>


// 0000164D
// Pos : 000073CD
#WRITE(PTR, $000048EE)
//『彼女か゛いない…』
<$00>


// 0000169D
// Pos : 0000741D
#WRITE(PTR, $0000493C)
//「やっは゜り帰っちゃったのか……」
<$00>


// 00001775
// Pos : 000074F5
#WRITE(PTR, $00004A89)
//「なんた゛、そんなとこにいたんた゛…」
<$00>


// 000017C1
// Pos : 00007541
#WRITE(PTR, $00004B30)
//「ホントに風邪ひいちゃうよ。早く着か゛えたら？」
<$00>


// 000018B9
// Pos : 00007639
#WRITE(PTR, $00004C9D)
#WRITE(PTR, $00004DD4)
//『さ、寒い…』
<$00>


// 000018CE
// Pos : 0000764E
#WRITE(PTR, $00004CD7)
#WRITE(PTR, $00004E3C)
//『…………』
<$00>


// 000018E4
// Pos : 00007664
#WRITE(PTR, $00004D11)
#WRITE(PTR, $00004EDC)
//『彼女、名前は確かマリアって言ってたよな』
<$00>


// 0000190E
// Pos : 0000768E
#WRITE(PTR, $00004D4B)
//『トイレに隠れなくちゃならないほと゛おひ゛えているなんて…』
<$00>


// 0000193E
// Pos : 000076BE
#WRITE(PTR, $00004D85)
//『やっは゜り警察に追われているんた゛ろうか？』
<$00>


// 00001A34
// Pos : 000077B4
#WRITE(PTR, $00004F44)
//『なんて゛トイレなんかに隠れていたんた゛ろう？』
<$00>


// 00001A9A
// Pos : 0000781A
#WRITE(PTR, $00004FC3)
//『誰かに追われているんた゛ろうか？』
<$00>


// 00001AF8
// Pos : 00007878
#WRITE(PTR, $00005042)
//『そっ、それはともかく…』
<$00>


// 00001B64
// Pos : 000078E4
#WRITE(PTR, $000050FE)
//『こ゛くっ…』
<$00>


// 00001BA0
// Pos : 00007920
#WRITE(PTR, $00005172)
//ち、ちょっと待て！！
<$00>


// 00001BAE
// Pos : 0000792E
#WRITE(PTR, $0000517B)
//のっ、のそ゛いてみたい…
<$00>


// 00001C0C
// Pos : 0000798C
#WRITE(PTR, $00005218)
//『待てっ！！』
<$00>


// 00001C38
// Pos : 000079B8
#WRITE(PTR, $0000526B)
//『この期におよんて゛何を考えてるんた゛！』
<$00>


// 00001C54
// Pos : 000079D4
#WRITE(PTR, $0000528E)
//『の、のそ゛きなんて、そ、そんなの人間として恥す゛かしいことた゛っ！！』
<$00>


// 00001C9C
// Pos : 00007A1C
#WRITE(PTR, $000052D0)
//『て゛っ、て゛も…』
<$00>


// 00001CDA
// Pos : 00007A5A
#WRITE(PTR, $00005317)
//「と゛わっ！」
<$00>


// 00001D68
// Pos : 00007AE8
#WRITE(PTR, $00005415)
//「も、もう着替えは終わったの？」
<$00>


// 00001DA6
// Pos : 00007B26
#WRITE(PTR, $00005493)
//「うん」
<$00>


// 00001DD6
// Pos : 00007B56
#WRITE(PTR, $00005513)
//『こ、これをはか゛せは゛…』
<$00>


// 00001E47
// Pos : 00007BC7
#WRITE(PTR, $000055F1)
//も、もうやめとこう！！
<$00>


// 00001E55
// Pos : 00007BD5
#WRITE(PTR, $000055FA)
//い、いやいや、もっと見たい！！
<$00>


// 00001EAE
// Pos : 00007C2E
#WRITE(PTR, $00005679)
#WRITE(PTR, $000057A2)
//『も、もうやめとこう！！』
<$00>


// 00001EFB
// Pos : 00007C7B
#WRITE(PTR, $0000570C)
//も、もういいかけ゛んやめとこう！！
<$00>


// 00001F0F
// Pos : 00007C8F
#WRITE(PTR, $00005715)
//ま、また゛また゛！ さらに見たい！！
<$00>


// 00001FE4
// Pos : 00007D64
#WRITE(PTR, $000058A8)
//『よ、よし…』
<$00>


// 00002070
// Pos : 00007DF0
#WRITE(PTR, $00005971)
//「えっ！？」
<$00>


// 000020C6
// Pos : 00007E46
#WRITE(PTR, $00005A09)
//『け゛っ！』
<$00>


// 000021B4
// Pos : 00007F34
#WRITE(PTR, $00005B42)
//『その後、気ます゛くなった僕は早々と布団を敷き、電気も消さす゛に横になった…』
<$00>


// 0000220F
// Pos : 00007F8F
#WRITE(PTR, $00005C30)
//『朝、目を覚ますとテレビの横には誰もいない』
<$00>


// 00002252
// Pos : 00007FD2
#WRITE(PTR, $00005C72)
//『それは当然た゛よな』
<$00>


// 00002284
// Pos : 00008004
#WRITE(PTR, $00005CB4)
//『おひ゛えてトイレに隠れるような彼女を、さらに傷つけてしまったんた゛から…』
<$00>


// 000022D7
// Pos : 00008057
#WRITE(PTR, $00005CF6)
//『あーあ、失敗したなあ…』
<$00>


// 000022F6
// Pos : 00008076
#WRITE(PTR, $00005D30)
//『僕は深いため息とともに、大きく肩を落とした』
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
