#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $000061C0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000193
// Pos : 00006353
#WRITE(PTR, $0000200F)
『朝、目をさますと、マリアはまた゛部屋の隅て゛うす゛くまっていた…』
<$00>


// 000001FE
// Pos : 000063BE
#WRITE(PTR, $00002082)
声をかけてみようか
<$00>


// 00000209
// Pos : 000063C9
#WRITE(PTR, $0000208D)
そっとしておこうか
<$00>


// 00000270
// Pos : 00006430
#WRITE(PTR, $0000210E)
「マリア」
<$00>


// 000002A2
// Pos : 00006462
#WRITE(PTR, $00002182)
大丈夫？
<$00>


// 000002AB
// Pos : 0000646B
#WRITE(PTR, $0000218B)
眠らなかったんた゛…
<$00>


// 000002FF
// Pos : 000064BF
#WRITE(PTR, $00002204)
「大丈夫？」
<$00>


// 00000353
// Pos : 00006513
#WRITE(PTR, $000022B7)
「眠らなかったんた゛…」
<$00>


// 0000038F
// Pos : 0000654F
#WRITE(PTR, $0000233D)
『………』
<$00>


// 000003DA
// Pos : 0000659A
#WRITE(PTR, $000023C2)
「やっは゜り警察に行ったほうか゛いいと思うよ」
<$00>


// 00000412
// Pos : 000065D2
#WRITE(PTR, $0000242E)
「歩けるようになったら、勝手に出ていっていいから」
<$00>


// 00000478
// Pos : 00006638
#WRITE(PTR, $000024DA)
『僕はなるへ゛くマリアの顔を見ないようにして部屋を出ていった…』
<$00>


// 000004CD
// Pos : 0000668D
#WRITE(PTR, $0000258E)
『朝、目を覚ますとテレビの横には誰もいない』
<$00>


// 0000050D
// Pos : 000066CD
#WRITE(PTR, $000025D0)
『出ていっちゃったのか…』
<$00>


// 0000053E
// Pos : 000066FE
#WRITE(PTR, $00002612)
『彼女には冷たく当たりすき゛たかもしれない』
<$00>


// 00000564
// Pos : 00006724
#WRITE(PTR, $0000264C)
『て゛も、僕には僕の生活か゛あるのた゛し』
<$00>


// 00000589
// Pos : 00006749
#WRITE(PTR, $00002686)
『彼女にとってもその方か゛いいのかも…』
<$00>


// 000005C3
// Pos : 00006783
#WRITE(PTR, $000026E5)
『て゛も……ホントにいいんた゛ろうか？』
<$00>


// 0000063D
// Pos : 000067FD
#WRITE(PTR, $000027ED)
#WRITE(PTR, $00002E7A)
『ここは僕のバイト先の牛と゛ん屋た゛』
<$00>


// 00000663
// Pos : 00006823
#WRITE(PTR, $00002827)
『昼の混雑も終わり、僕は店の奥て゛お客さんの残していった新聞を読みなか゛ら、遅い昼食をとっている』
<$00>


// 000006F7
// Pos : 000068B7
#WRITE(PTR, $000028C7)
#WRITE(PTR, $00002F82)
『暴力団組長　撃たれる。中国系マフィアとの抗争か？…』
<$00>


// 00000742
// Pos : 00006902
#WRITE(PTR, $00002920)
『新聞によれは゛、その中国系マフィアのアジトは僕の住んて゛いる駅の近くにあって』
<$00>


// 00000786
// Pos : 00006946
#WRITE(PTR, $0000295A)
『警察か゛駆けつけた時には、既にもぬけのからた゛ったそうた゛』
<$00>


// 000007C9
// Pos : 00006989
#WRITE(PTR, $0000299C)
『そうか…それて゛昨日、あんなにパトカーか゛…』
<$00>


// 00000819
// Pos : 000069D9
#WRITE(PTR, $00002A3B)
『マリアも関係していたのた゛ろうか？この事件に…』
<$00>


// 00000883
// Pos : 00006A43
#WRITE(PTR, $00002ABA)
『彼女か゛持っていた拳銃の冷たさと重みは』
<$00>


// 000008AB
// Pos : 00006A6B
#WRITE(PTR, $00002AF4)
『いまた゛僕の手に生々しく残っている』
<$00>


// 000008E5
// Pos : 00006AA5
#WRITE(PTR, $00002B38)
『彼女はと゛こに行ってしまったのた゛ろう……』
<$00>


// 00000965
// Pos : 00006B25
#WRITE(PTR, $00002C3F)
#WRITE(PTR, $00002CC1)
#WRITE(PTR, $0000456E)
#WRITE(PTR, $00005A26)
#WRITE(PTR, $00005ABA)
D1マリア
<$00>


// 0000096E
// Pos : 00006B2E
#WRITE(PTR, $00002C4A)
「マリアはやさしいヒトか゛好きた゛ナ。助けてくれてアリガトウ」
<$00>


// 000009E1
// Pos : 00006BA1
#WRITE(PTR, $00002CCC)
「それし゛ゃァ」
<$00>


// 00000A1B
// Pos : 00006BDB
#WRITE(PTR, $00002E07)
『翌日…』
<$00>


// 00000A38
// Pos : 00006BF8
#WRITE(PTR, $00002EB4)
『来る日も来る日も、学校、アパート、バイト先との往復の日々…』
<$00>


// 00000AA6
// Pos : 00006C66
#WRITE(PTR, $00002FE2)
『ふ〜ん、僕んちの近くし゛ゃないか』
<$00>


// 00000AC8
// Pos : 00006C88
#WRITE(PTR, $0000301C)
『まるて゛映画みたいた゛な』
<$00>


// 00000AE5
// Pos : 00006CA5
#WRITE(PTR, $00003056)
『と゛うりて゛昨日、駅前か゛騒か゛しかったわけた゛』
<$00>


// 00000B07
// Pos : 00006CC7
#WRITE(PTR, $000030A7)
『今日も１日か゛終わった…』
<$00>


// 00000B4C
// Pos : 00006D0C
#WRITE(PTR, $000030EC)
D1店長の声
<$00>


// 00000B56
// Pos : 00006D16
#WRITE(PTR, $000030F7)
「おーい、そろそろ仕事に戻れよ！」
<$00>


// 00000BA3
// Pos : 00006D63
#WRITE(PTR, $00003168)
「はーい、たた゛いまァ！！」
<$00>


// 00000C76
// Pos : 00006E36
#WRITE(PTR, $00003306)
『中国系マフィアた゛って……？』
<$00>


// 00000C9C
// Pos : 00006E5C
#WRITE(PTR, $00003340)
『て゛も、あの子は見るからにフィリピン人し゛ゃないか…』
<$00>


// 00000CE8
// Pos : 00006EA8
#WRITE(PTR, $00003409)
『中国系マフィアた゛って…？』
<$00>


// 00000D0C
// Pos : 00006ECC
#WRITE(PTR, $00003443)
『そういえは゛マリアの持っていた銃に、たしかメイド・イン・チャイナって…』
<$00>


// 00000D5E
// Pos : 00006F1E
#WRITE(PTR, $000034F8)
『僕はマリアの事を思って、ドキドキしなか゛ら$１日のバイトを終えた』
<$00>


// 00000E1D
// Pos : 00006FDD
#WRITE(PTR, $0000362E)
『疲れた…』
<$00>


// 00000E47
// Pos : 00007007
#WRITE(PTR, $00003670)
『あ、昨日の…』
<$00>


// 00000E74
// Pos : 00007034
#WRITE(PTR, $000036B2)
『お礼言わなきゃ』
<$00>


// 00000E8B
// Pos : 0000704B
#WRITE(PTR, $000036F6)
『あ…』
<$00>


// 00000EA6
// Pos : 00007066
#WRITE(PTR, $0000374F)
『と゛うしよう、届け出た方か゛いいんた゛ろうか？』
<$00>


// 00000ED0
// Pos : 00007090
#WRITE(PTR, $00003791)
『気のせいか、警官か゛にらんて゛いるような気か゛する』
<$00>


// 00000FB0
// Pos : 00007170
#WRITE(PTR, $00003882)
#WRITE(PTR, $00003A61)
#WRITE(PTR, $00003BDA)
#WRITE(PTR, $00003C9C)
#WRITE(PTR, $00003E1F)
#WRITE(PTR, $00003ED1)
#WRITE(PTR, $00003F83)
#WRITE(PTR, $00004045)
#WRITE(PTR, $0000408C)
#WRITE(PTR, $000042B2)
#WRITE(PTR, $0000466A)
#WRITE(PTR, $00004752)
#WRITE(PTR, $0000482B)
#WRITE(PTR, $00004872)
#WRITE(PTR, $000048F3)
#WRITE(PTR, $00004A4E)
#WRITE(PTR, $00004A95)
#WRITE(PTR, $00004B16)
#WRITE(PTR, $00004BC8)
#WRITE(PTR, $00004D61)
#WRITE(PTR, $00004DDE)
#WRITE(PTR, $00004F79)
#WRITE(PTR, $00005062)
#WRITE(PTR, $00005154)
#WRITE(PTR, $00005203)
D1警官
<$00>


// 00000FB7
// Pos : 00007177
#WRITE(PTR, $0000388D)
「ああ、ちょっと、キミ」
<$00>


// 00000FF5
// Pos : 000071B5
#WRITE(PTR, $000038EC)
#WRITE(PTR, $000046EB)
「えっ！」
<$00>


// 0000101C
// Pos : 000071DC
#WRITE(PTR, $0000393B)
『な、何か言ったほうか゛いいのかな…』
<$00>


// 0000103F
// Pos : 000071FF
#WRITE(PTR, $0000396A)
こんにちは
<$00>


// 00001045
// Pos : 00007205
#WRITE(PTR, $00003973)
ゆうへ゛はと゛うも
<$00>


// 0000104F
// Pos : 0000720F
#WRITE(PTR, $0000397D)
これまて゛た゛、通報しよう
<$00>


// 000010A8
// Pos : 00007268
#WRITE(PTR, $00003A07)
「ゆうへ゛はと゛うも。ありか゛とうこ゛さ゛いました」
<$00>


// 000010FE
// Pos : 000072BE
#WRITE(PTR, $00003A6C)
#WRITE(PTR, $00003BE5)
「あのねえ、キミ…」
<$00>


// 0000111F
// Pos : 000072DF
#WRITE(PTR, $00003AA3)
#WRITE(PTR, $00003C1C)
「はっ、はい…」
<$00>


// 00001146
// Pos : 00007306
#WRITE(PTR, $00003B01)
「こんにちは」
<$00>


// 0000116B
// Pos : 0000732B
#WRITE(PTR, $00003B5F)
「ゆうへ゛はと゛うも」
<$00>


// 000011E5
// Pos : 000073A5
#WRITE(PTR, $00003CA7)
「あんまり夜遅くまて゛飲み歩いて警察のやっかいになるんし゛ゃないそ゛」
<$00>


// 0000124F
// Pos : 0000740F
#WRITE(PTR, $00003D3C)
#WRITE(PTR, $00003DC5)
『なんた゛、そんなことか…』
<$00>


// 0000127E
// Pos : 0000743E
#WRITE(PTR, $00003D84)
「は、はあ…」
<$00>


// 000012AD
// Pos : 0000746D
#WRITE(PTR, $00003E2A)
「ところて゛キミ…」
<$00>


// 000012D9
// Pos : 00007499
#WRITE(PTR, $00003E78)
「は、はい！？」
<$00>


// 00001301
// Pos : 000074C1
#WRITE(PTR, $00003EDC)
「警察官になってみたいとは思わんかね？」
<$00>


// 00001339
// Pos : 000074F9
#WRITE(PTR, $00003F2A)
「え…？」
<$00>


// 0000135E
// Pos : 0000751E
#WRITE(PTR, $00003F8E)
「本署て゛は随時募集しておるんた゛か゛、と゛うかねキミ、興味ないかね」
<$00>


// 000013AA
// Pos : 0000756A
#WRITE(PTR, $00003FEC)
「はあ…」
<$00>


// 000013CF
// Pos : 0000758F
#WRITE(PTR, $00004050)
「やりか゛いはあるそ゛。それにな…」
<$00>


// 00001401
// Pos : 000075C1
#WRITE(PTR, $00004097)
「本署の婦警は美人そ゛ろいた゛。合コンもある、ときたもんた゛」
<$00>


// 00001448
// Pos : 00007608
#WRITE(PTR, $000040E5)
「ま、マジっすか？」
<$00>


// 00001461
// Pos : 00007621
#WRITE(PTR, $00004132)
はいっ！ 応募します！
<$00>


// 00001471
// Pos : 00007631
#WRITE(PTR, $0000413B)
すみません、けっこうて゛す
<$00>


// 000014CA
// Pos : 0000768A
#WRITE(PTR, $000041C3)
「すみません、けっこうて゛す」
<$00>


// 000014FB
// Pos : 000076BB
#WRITE(PTR, $00004223)
『ちょっともったいない気もしたけれと゛、僕は交番をあとにした』
<$00>


// 0000153F
// Pos : 000076FF
#WRITE(PTR, $00004263)
「はいっ！ 応募します！」
<$00>


// 00001576
// Pos : 00007736
#WRITE(PTR, $000042BD)
「し゛ゃあ説明しましょう」
<$00>


// 00001599
// Pos : 00007759
#WRITE(PTR, $000042F5)
「よ、よろしくお願いします」
<$00>


// 000015B4
// Pos : 00007774
#WRITE(PTR, $0000434D)
『くくくっ…たまらん！！！』
<$00>


// 000015EA
// Pos : 000077AA
#WRITE(PTR, $00004394)
『僕は警官に言われるままに、応募の手続きをすませ帰宅した』
<$00>


// 00001635
// Pos : 000077F5
#WRITE(PTR, $000043DE)
『あとて゛聞いたことた゛か゛、僕に勧誘の声をかけたのは、し゛つは冗談のつもりた゛ったらしい』
<$00>


// 00001678
// Pos : 00007838
#WRITE(PTR, $00004418)
『たた゛、僕のあまりの熱意に対し、特別にはからってくれたのた゛そうた゛』
<$00>


// 000016B0
// Pos : 00007870
#WRITE(PTR, $00004452)
『まあいいさ、僕は本気なんた゛。合コンはもちろん楽しみた゛けと゛』
<$00>


// 000016F1
// Pos : 000078B1
#WRITE(PTR, $000044CD)
『退屈な僕の人生か゛すこして゛も変わるなら…』
<$00>


// 0000175B
// Pos : 0000791B
#WRITE(PTR, $00004579)
「ザンネンた゛ったわね。もう一度か゛んは゛って$早くワタシをつかまえて！ ねっ！」
<$00>


// 000017A6
// Pos : 00007966
#WRITE(PTR, $0000460E)
『僕はホッとして交番の前を離れた』
<$00>


// 000017E7
// Pos : 000079A7
#WRITE(PTR, $00004675)
「ああ、ちょっとキミ」
<$00>


// 0000182F
// Pos : 000079EF
#WRITE(PTR, $0000475D)
「キミ、きのうの深夜この辺を歩いていたろう？」
<$00>


// 0000186B
// Pos : 00007A2B
#WRITE(PTR, $000047B3)
「え、ええ…」
<$00>


// 0000189B
// Pos : 00007A5B
#WRITE(PTR, $00004836)
「女性を背負って歩いていた男を見たっていう報告か゛入ってるんた゛か゛…」
<$00>


// 000018E9
// Pos : 00007AA9
#WRITE(PTR, $0000487D)
「キミ、知らんかね？」
<$00>


// 00001904
// Pos : 00007AC4
#WRITE(PTR, $000048C1)
『ドキッ…』
<$00>


// 0000192E
// Pos : 00007AEE
#WRITE(PTR, $000048FE)
「場所も時間もちょうと゛キミか゛歩いていたときと合うんた゛けと゛ね…」
<$00>


// 00001971
// Pos : 00007B31
#WRITE(PTR, $00004954)
ここは知らんふ゜りた゛
<$00>


// 0000197E
// Pos : 00007B3E
#WRITE(PTR, $0000495D)
これまて゛た゛。通報しよう
<$00>


// 000019D8
// Pos : 00007B98
#WRITE(PTR, $000049D6)
「いえ、し、知りません」
<$00>


// 00001A0D
// Pos : 00007BCD
#WRITE(PTR, $00004A59)
「なんて゛も顔はわからんか゛、若い男て゛背格好は…」
<$00>


// 00001A4C
// Pos : 00007C0C
#WRITE(PTR, $00004AA0)
「そう、ちょうと゛キミと同し゛くらいた゛そうた゛」
<$00>


// 00001A73
// Pos : 00007C33
#WRITE(PTR, $00004AE4)
『ドキッ…！！』
<$00>


// 00001AA0
// Pos : 00007C60
#WRITE(PTR, $00004B21)
「やっは゜りキミし゛ゃないのか？」
<$00>


// 00001AD2
// Pos : 00007C92
#WRITE(PTR, $00004B6F)
「ま、まさか、冗談て゛しょ」
<$00>


// 00001AFF
// Pos : 00007CBF
#WRITE(PTR, $00004BD3)
「とか言って本当は隠してんし゛ゃないの？」
<$00>


// 00001B24
// Pos : 00007CE4
#WRITE(PTR, $00004C1D)
『ドキドキッ…』
<$00>


// 00001B40
// Pos : 00007D00
#WRITE(PTR, $00004C4C)
あの子は関係ないはす゛た゛
<$00>


// 00001B51
// Pos : 00007D11
#WRITE(PTR, $00004C55)
意地て゛も知らんふ゜りた゛
<$00>


// 00001B62
// Pos : 00007D22
#WRITE(PTR, $00004C5F)
も、もうた゛めた゛あ…
<$00>


// 00001BB9
// Pos : 00007D79
#WRITE(PTR, $00004CE1)
「も、もう、かんへ゛んしてくた゛さい」
<$00>


// 00001BF4
// Pos : 00007DB4
#WRITE(PTR, $00004D6C)
「いや、申し訳ない」
<$00>


// 00001C28
// Pos : 00007DE8
#WRITE(PTR, $00004DE9)
「ついいつもの癖か゛出てしまってな」
<$00>


// 00001C5A
// Pos : 00007E1A
#WRITE(PTR, $00004E37)
「失礼します」
<$00>


// 00001C6E
// Pos : 00007E2E
#WRITE(PTR, $00004E9E)
『ふー、助かった…』
<$00>


// 00001C87
// Pos : 00007E47
#WRITE(PTR, $00004ED8)
『て゛もいくら僕か゛かは゛ったって、あの子はもういないに決まってる…』
<$00>


// 00001CCE
// Pos : 00007E8E
#WRITE(PTR, $00004F20)
「あ、あの子は関係ないて゛すよ」
<$00>


// 00001CFE
// Pos : 00007EBE
#WRITE(PTR, $00004F84)
「あの子って？」
<$00>


// 00001D13
// Pos : 00007ED3
#WRITE(PTR, $00004FCE)
『し、しまった！』
<$00>


// 00001D3D
// Pos : 00007EFD
#WRITE(PTR, $0000500C)
「い、いや、あの…その…」
<$00>


// 00001D69
// Pos : 00007F29
#WRITE(PTR, $0000506D)
#WRITE(PTR, $0000520E)
「ん〜〜〜！？」
<$00>


// 00001D81
// Pos : 00007F41
#WRITE(PTR, $000050B3)
『も、もうた゛めた゛…』
<$00>


// 00001DAE
// Pos : 00007F6E
#WRITE(PTR, $000050FB)
「あ、あの…」
<$00>


// 00001DD3
// Pos : 00007F93
#WRITE(PTR, $0000515F)
「なにか？」
<$00>


// 00001DF8
// Pos : 00007FB8
#WRITE(PTR, $000051AD)
「し゛、し゛つは…」
<$00>


// 00001E18
// Pos : 00007FD8
#WRITE(PTR, $0000525E)
『僕はこれまて゛のいきさつを話した』
<$00>


// 00001E39
// Pos : 00007FF9
#WRITE(PTR, $00005298)
『話していくうちにたまらなくイヤな気持ちになった』
<$00>


// 00001E64
// Pos : 00008024
#WRITE(PTR, $000052E8)
『マリアを守ってやりたい、て゛も今の僕には自信か゛ない』
<$00>


// 00001E95
// Pos : 00008055
#WRITE(PTR, $00005322)
『いや、自信か゛ないんし゛ゃない。逃け゛てるた゛けなんた゛。きっと…』
<$00>


// 00001EDE
// Pos : 0000809E
#WRITE(PTR, $000053DD)
『構うものか、と゛うせ帰ったらあの子はいないに決まってる』
<$00>


// 00001F56
// Pos : 00008116
#WRITE(PTR, $000054B0)
『あ〜あ、なんか面白いことないかなあ…』
<$00>


// 00001FBD
// Pos : 0000817D
#WRITE(PTR, $00005586)
『え…？』
<$00>


// 00001FED
// Pos : 000081AD
#WRITE(PTR, $000055E6)
『きれいに片つ゛けられてる。掃除まて゛して…』
<$00>


// 000020C1
// Pos : 00008281
#WRITE(PTR, $000056FF)
「すこ゛い…こんなにピカピカに磨いて…」
<$00>


// 00002141
// Pos : 00008301
#WRITE(PTR, $000057FF)
「マリア……！？」
<$00>


// 000021A7
// Pos : 00008367
#WRITE(PTR, $000058A7)
「電気もつけないて゛す゛っとそこにいたの？」
<$00>


// 00002226
// Pos : 000083E6
#WRITE(PTR, $000059A6)
「と゛うして……！？」
<$00>


// 00002286
// Pos : 00008446
#WRITE(PTR, $00005A31)
「ダッテ……」
<$00>


// 000022ED
// Pos : 000084AD
#WRITE(PTR, $00005AC5)
「と゛こにもいくトコないもの……」
<$00>


// 00002393
// Pos : 00008553
#WRITE(PTR, $00005BDE)
『帰るところもわからないて゛…』
<$00>


// 000023A8
// Pos : 00008568
#WRITE(PTR, $00005C01)
『おひ゛えて、トイレに隠れたまま僕の帰りた゛けを待ってるなんて…』
<$00>


// 000023D4
// Pos : 00008594
#WRITE(PTR, $00005C24)
『僕の胸に身体をあす゛けたまま、小さく震えている彼女を前にして僕は…』
<$00>


// 00002423
// Pos : 000085E3
#WRITE(PTR, $00005C78)
『僕は…』
<$00>


// 0000244C
// Pos : 0000860C
#WRITE(PTR, $00005CC0)
『と゛うすれは゛いいんた゛…』
<$00>


// 000024A9
// Pos : 00008669
#WRITE(PTR, $00005D66)
僕は彼女の髪に手をふれた
<$00>


// 000024BB
// Pos : 0000867B
#WRITE(PTR, $00005D6F)
僕は彼女の肩に手をやった
<$00>


// 000024CD
// Pos : 0000868D
#WRITE(PTR, $00005D79)
僕は何も出来なかった
<$00>


// 0000256A
// Pos : 0000872A
#WRITE(PTR, $00005E49)
「わかった…」
<$00>


// 00002589
// Pos : 00008749
#WRITE(PTR, $00005EB8)
『かすれた声て゛、僕はそっとマリアの髪をなて゛た…』
<$00>


// 000025BA
// Pos : 0000877A
#WRITE(PTR, $00005EF2)
#WRITE(PTR, $0000610A)
『こうして僕とマリアの奇妙な同居生活か゛始まった』
<$00>


// 00002618
// Pos : 000087D8
#WRITE(PTR, $00005F96)
『何も言えなかった…』
<$00>


// 00002634
// Pos : 000087F4
#WRITE(PTR, $00005FD0)
『ともあれこうして僕とマリアの奇妙な同居生活か゛始まった』
<$00>


// 0000269B
// Pos : 0000885B
#WRITE(PTR, $00006060)
「うん……」
<$00>


// 000026C1
// Pos : 00008881
#WRITE(PTR, $000060C0)
『かすれた声て゛、僕はおそるおそるマリアの肩を抱いた…』
<$00>


// 00002709
// Pos : 000088C9
#WRITE(PTR, $00006195)
セーブ３
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
