#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00008740, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000184
// Pos : 000088C4
//#WRITE(PTR, $00001F54)
////「マブハイ！！」
//<$00>
//


// 000001C8
// Pos : 00008908
//#WRITE(PTR, $00001FAB)
////『僕たちはピザをひろけ゛て乾杯する』
//<$00>
//


// 00000243
// Pos : 00008983
//#WRITE(PTR, $00002054)
////『そして…』
//<$00>
//


// 0000026D
// Pos : 000089AD
//#WRITE(PTR, $00002096)
////『さっそく買ってきたソフトをやってみた』
//<$00>
//


// 000002C5
// Pos : 00008A05
//#WRITE(PTR, $000020F3)
////「なんてすさまし゛い話なんた゛」
//<$00>
//


// 000002F7
// Pos : 00008A37
//#WRITE(PTR, $00002157)
////「このヒトかわいそう…」
//<$00>
//


// 00000367
// Pos : 00008AA7
//#WRITE(PTR, $00002221)
////「飲みなおそうか…」
//<$00>
//


// 00000391
// Pos : 00008AD1
//#WRITE(PTR, $00002292)
////「ウン」
//<$00>
//


// 000003B8
// Pos : 00008AF8
//#WRITE(PTR, $000022D9)
////『僕は今日届いた郵便物を見てみる』
//<$00>
//


// 000003F4
// Pos : 00008B34
//#WRITE(PTR, $0000231B)
////『実家からた゛…』
//<$00>
//


// 0000040D
// Pos : 00008B4D
//#WRITE(PTR, $00002355)
////『なんた゛ろ…あっ！！！』
//<$00>
//


// 00000466
// Pos : 00008BA6
//#WRITE(PTR, $000023AB)
////「ん…と゛うしたの？」
//<$00>
//


// 000004BD
// Pos : 00008BFD
//#WRITE(PTR, $00002416)
////「やったー！ お金か゛入ってる！ 助かった！」
//<$00>
//


// 000004F7
// Pos : 00008C37
//#WRITE(PTR, $0000247D)
////「よかったネ」
//<$00>
//


// 0000051D
// Pos : 00008C5D
//#WRITE(PTR, $000024C0)
////「マリア！ もっかいマブハイた゛」
//<$00>
//


// 00000553
// Pos : 00008C93
//#WRITE(PTR, $00002521)
////「マブハ〜イ」
//<$00>
//


// 00000595
// Pos : 00008CD5
//#WRITE(PTR, $000025C6)
////『飲み干した空き缶か゛並ふ゛』
//<$00>
//


// 000005CC
// Pos : 00008D0C
//#WRITE(PTR, $00002608)
////『ピザはあらかた無くなっている』
//<$00>
//


// 00000602
// Pos : 00008D42
//#WRITE(PTR, $0000264A)
////『僕はふと、マリアの持ち物か゛気になった』
//<$00>
//


// 0000062B
// Pos : 00008D6B
//#WRITE(PTR, $0000267B)
//#WRITE(PTR, $00002779)
////カセットテープか゛気になる
//<$00>
//


// 00000640
// Pos : 00008D80
//#WRITE(PTR, $00002684)
////化粧品か゛気になる
//<$00>
//


// 0000064E
// Pos : 00008D8E
//#WRITE(PTR, $0000268E)
////札束か゛気になる
//<$00>
//


// 00000690
// Pos : 00008DD0
//#WRITE(PTR, $00002706)
////カセットテープを手に取る
//<$00>
//


// 000006A5
// Pos : 00008DE5
//#WRITE(PTR, $0000270F)
////札束を手に取る
//<$00>
//


// 000006E7
// Pos : 00008E27
//#WRITE(PTR, $00002782)
////化粧品を手にする
//<$00>
//


// 00000740
// Pos : 00008E80
//#WRITE(PTR, $00002816)
////『マリアのコンパクトを手にしてみる』
//<$00>
//


// 0000077A
// Pos : 00008EBA
//#WRITE(PTR, $00002853)
////「くっくっくっくっくっ…」
//<$00>
//


// 00000795
// Pos : 00008ED5
//#WRITE(PTR, $00002897)
////『かなり酔いか゛まわっていたのた゛ろうか…』
//<$00>
//


// 000007D5
// Pos : 00008F15
//#WRITE(PTR, $00002919)
////『気か゛ついたら僕は』
//<$00>
//


// 00000806
// Pos : 00008F46
//#WRITE(PTR, $00002969)
////『あろうことか…』
//<$00>
//


// 00000834
// Pos : 00008F74
//#WRITE(PTR, $000029C1)
////『女に！！』
//<$00>
//


// 00000861
// Pos : 00008FA1
//#WRITE(PTR, $00002A12)
////『なっていたのれす…』
//<$00>
//


// 0000088D
// Pos : 00008FCD
//#WRITE(PTR, $00002A55)
////「キャハハハハハ。ヘンなかおーーっ」
//<$00>
//


// 00000904
// Pos : 00009044
//#WRITE(PTR, $00002B00)
//#WRITE(PTR, $00002C7F)
////『やや意識を取り戻した僕は、あわてて化粧を拭き取った』
//<$00>
//


// 00000938
// Pos : 00009078
//#WRITE(PTR, $00002B42)
////『そしてふたたひ゛マリアのバッグに目をやった』
//<$00>
//


// 00000964
// Pos : 000090A4
//#WRITE(PTR, $00002B86)
////『マリアに笑われてしまった』
//<$00>
//


// 00000986
// Pos : 000090C6
//#WRITE(PTR, $00002BB5)
////ほかの品物を見よう
//<$00>
//


// 00000993
// Pos : 000090D3
//#WRITE(PTR, $00002BBE)
////このままし゛ゃなんかくやしい！
//<$00>
//


// 000009E0
// Pos : 00009120
//#WRITE(PTR, $00002C3B)
////『僕はもう一度マリアのバッグに目をやる』
//<$00>
//


// 00000A1F
// Pos : 0000915F
//#WRITE(PTR, $00002CB9)
////『ちょっとくやしかった。僕はマリアにこう言い返す』
//<$00>
//


// 00000A5F
// Pos : 0000919F
//#WRITE(PTR, $00002CFC)
////「し゛ゃあマリアも塗ってみてよ！」
//<$00>
//


// 00000A93
// Pos : 000091D3
//#WRITE(PTR, $00002D72)
////「イイヨ」
//<$00>
//


// 00000AF7
// Pos : 00009237
//#WRITE(PTR, $00002DEC)
////「と゛う？」
//<$00>
//


// 00000B0A
// Pos : 0000924A
//#WRITE(PTR, $00002E4E)
////『お、おお…』
//<$00>
//


// 00000B15
// Pos : 00009255
//#WRITE(PTR, $00002E71)
////『美しい…』
//<$00>
//


// 00000B20
// Pos : 00009260
//#WRITE(PTR, $00002E94)
////『うるんた゛その瞳…』
//<$00>
//


// 00000B30
// Pos : 00009270
//#WRITE(PTR, $00002EB7)
////『ほんのり赤いその頬…』
//<$00>
//


// 00000B42
// Pos : 00009282
//#WRITE(PTR, $00002EDA)
////『そして、柔らかそうなその唇…』
//<$00>
//


// 00000B58
// Pos : 00009298
//#WRITE(PTR, $00002EFD)
////『気のせいた゛ろうか…、マリアの視線に熱いものを感し゛る…』
//<$00>
//


// 00000BC4
// Pos : 00009304
//#WRITE(PTR, $00002F66)
////『こっ、これはもしかして…』
//<$00>
//


// 00000BE1
// Pos : 00009321
//#WRITE(PTR, $00002F95)
////いやいや、そんなことは…
//<$00>
//


// 00000BEF
// Pos : 0000932F
//#WRITE(PTR, $00002F9E)
////誘ってるのか？ この僕を…
//<$00>
//


// 00000C3B
// Pos : 0000937B
//#WRITE(PTR, $00003013)
////『頭を冷やせ。バカな考えはやめるんた゛』
//<$00>
//


// 00000C57
// Pos : 00009397
//#WRITE(PTR, $00003036)
////『た゛けと゛…』
//<$00>
//


// 00000C63
// Pos : 000093A3
//#WRITE(PTR, $00003059)
////『僕か゛男て゛ある以上、この状況か゛危険なことに変わりはないわけて゛…』
//<$00>
//


// 00000C94
// Pos : 000093D4
//#WRITE(PTR, $0000307C)
////『悪魔に取り込まれないためにもここはなんとかしないと…』
//<$00>
//


// 00000CD6
// Pos : 00009416
//#WRITE(PTR, $000030C3)
////「と゛うしたの？
//<$00>
//


// 00000CFE
// Pos : 0000943E
//#WRITE(PTR, $000030F7)
//// 気分て゛もわるいの？」
//<$00>
//


// 00000D19
// Pos : 00009459
//#WRITE(PTR, $00003138)
////な、なんとかしなくちゃ…
//<$00>
//


// 00000D27
// Pos : 00009467
//#WRITE(PTR, $00003141)
////マ、マリア……
//<$00>
//


// 00000D35
// Pos : 00009475
//#WRITE(PTR, $0000314B)
////間違いない！ やっは゜り誘ってる！
//<$00>
//


// 00000DC3
// Pos : 00009503
//#WRITE(PTR, $000031F2)
////「や、やっは゜り拭いてくれる？」
//<$00>
//


// 00000E1C
// Pos : 0000955C
//#WRITE(PTR, $0000326C)
////「と゛ーして？ ネェ、と゛ーして？」
//<$00>
//


// 00000E90
// Pos : 000095D0
//#WRITE(PTR, $000032DF)
////「い、いいからお願い…」
//<$00>
//


// 00000EE7
// Pos : 00009627
//#WRITE(PTR, $00003365)
////『ふう、あふ゛ないあふ゛ない…』
//<$00>
//


// 00000F41
// Pos : 00009681
//#WRITE(PTR, $000033DA)
////『女の子って化粧するた゛けて゛こんなにも変わるなんて思わなかった…』
//<$00>
//


// 00000F78
// Pos : 000096B8
//#WRITE(PTR, $00003433)
////『僕はあらためてバッグの中を見た』
//<$00>
//


// 00000FBB
// Pos : 000096FB
//#WRITE(PTR, $00003492)
////「マ、マリア…」
//<$00>
//


// 00000FDC
// Pos : 0000971C
//#WRITE(PTR, $000034EC)
////「こ、今夜はとてもセクシーた゛ね」
//<$00>
//


// 00001010
// Pos : 00009750
//#WRITE(PTR, $00003566)
////「エ…？ なに？ なに？」
//<$00>
//


// 00001041
// Pos : 00009781
//#WRITE(PTR, $000035D9)
////「い、いやその、その、つまり…」
//<$00>
//


// 0000105E
// Pos : 0000979E
//#WRITE(PTR, $00003647)
////『うう〜〜〜っ、なんて恥す゛かしいことを言ってるんた゛僕は』
//<$00>
//


// 00001090
// Pos : 000097D0
//#WRITE(PTR, $00003690)
////『僕は気をとりなおし、あらためてバッグの中を見た』
//<$00>
//


// 000010D0
// Pos : 00009810
//#WRITE(PTR, $000036F5)
////『マリア…』
//<$00>
//


// 0000114F
// Pos : 0000988F
//#WRITE(PTR, $0000384D)
////『頭か゛痛い…』
//<$00>
//


// 0000115D
// Pos : 0000989D
//#WRITE(PTR, $00003870)
////『それにマリアもいない…』
//<$00>
//


// 00001171
// Pos : 000098B1
//#WRITE(PTR, $00003893)
////『いったいと゛うしちゃったんた゛ろう…』
//<$00>
//


// 00001207
// Pos : 00009947
//#WRITE(PTR, $000039AB)
////「優しくしてくれてアリガトウ…」
//<$00>
//


// 00001266
// Pos : 000099A6
//#WRITE(PTR, $00003A11)
////「アノネ」
//<$00>
//


// 000012B6
// Pos : 000099F6
//#WRITE(PTR, $00003A77)
////「好きな人か゛出来たら先に寝たりしたらダメよ」
//<$00>
//


// 0000131D
// Pos : 00009A5D
//#WRITE(PTR, $00003ADD)
////「早くアナタも信し゛られる人を見つけてネ」
//<$00>
//


// 00001382
// Pos : 00009AC2
//#WRITE(PTR, $00003B43)
////「それし゛ゃあ…」
//<$00>
//


// 000013C0
// Pos : 00009B00
//#WRITE(PTR, $00003C08)
////『この大金の出所はと゛こなのた゛ろう。なせ゛マリアか゛…』
//<$00>
//


// 000013F4
// Pos : 00009B34
//#WRITE(PTR, $00003C42)
////『そう考えているうちに、酔いか゛まわってきた…』
//<$00>
//


// 00001439
// Pos : 00009B79
//#WRITE(PTR, $00003CC8)
////「え〜〜〜〜〜〜いっ！！」
//<$00>
//


// 0000147E
// Pos : 00009BBE
//#WRITE(PTR, $00003D2B)
////「ん！？」
//<$00>
//


// 000014A6
// Pos : 00009BE6
//#WRITE(PTR, $00003D8C)
////『う、美しい……。一度こういうことをやってみたかったのた゛』
//<$00>
//


// 00001511
// Pos : 00009C51
//#WRITE(PTR, $00003DEA)
////「ダメよォ、そんなコトしちゃ。神様にしかられちゃうヨ」
//<$00>
//


// 00001579
// Pos : 00009CB9
//#WRITE(PTR, $00003E6D)
////た゛ってやってみたかったんた゛もん
//<$00>
//


// 0000158B
// Pos : 00009CCB
//#WRITE(PTR, $00003E76)
//#WRITE(PTR, $00003F83)
////こ゛、こ゛めんなさい
//<$00>
//


// 000015E0
// Pos : 00009D20
//#WRITE(PTR, $00003EF7)
////「た゛ってやってみたかったんた゛もん」
//<$00>
//


// 00001606
// Pos : 00009D46
//#WRITE(PTR, $00003F44)
////「ダッテし゛ゃないヨォ！」
//<$00>
//


// 00001625
// Pos : 00009D65
//#WRITE(PTR, $00003F8C)
////マリアもやってみない？
//<$00>
//


// 00001680
// Pos : 00009DC0
//#WRITE(PTR, $00004005)
////「マリアもやってみない？」
//<$00>
//


// 00001692
// Pos : 00009DD2
//#WRITE(PTR, $00004046)
////『ダメた゛…、完全に怒ってる』
//<$00>
//


// 000016AA
// Pos : 00009DEA
//#WRITE(PTR, $00004069)
////『僕はいし゛けてみる』
//<$00>
//


// 000016E2
// Pos : 00009E22
//#WRITE(PTR, $00004098)
////「た、楽しいと思うよ…」
//<$00>
//


// 000016FD
// Pos : 00009E3D
//#WRITE(PTR, $000040E5)
////もう一度た゛けやりたいな
//<$00>
//


// 0000170C
// Pos : 00009E4C
//#WRITE(PTR, $000040EE)
////もうやめよう
//<$00>
//


// 0000175E
// Pos : 00009E9E
//#WRITE(PTR, $00004167)
//#WRITE(PTR, $000044E5)
//#WRITE(PTR, $00004641)
////「こ゛、こ゛めんなさい…」
//<$00>
//


// 0000177F
// Pos : 00009EBF
//#WRITE(PTR, $000041B3)
////「お金は大事にしなきゃイケナイのヨォ」
//<$00>
//


// 000017BA
// Pos : 00009EFA
//#WRITE(PTR, $00004203)
////「う、うん……」
//<$00>
//


// 000017EE
// Pos : 00009F2E
//#WRITE(PTR, $00004280)
////「あ、あのねマリア…」
//<$00>
//


// 0000181C
// Pos : 00009F5C
//#WRITE(PTR, $000042DB)
////「なァに？」
//<$00>
//


// 00001843
// Pos : 00009F83
//#WRITE(PTR, $00004323)
////「最初にあやまっておくね」
//<$00>
//


// 00001871
// Pos : 00009FB1
//#WRITE(PTR, $0000437E)
////「え？」
//<$00>
//


// 000018A0
// Pos : 00009FE0
//#WRITE(PTR, $00004423)
////「わはははははは……これて゛見おさめし゛ゃーーーっ！」
//<$00>
//


// 000018DD
// Pos : 0000A01D
//#WRITE(PTR, $00004497)
////「モォ！ マリアホントに怒るよォ！！」
//<$00>
//


// 00001939
// Pos : 0000A079
//#WRITE(PTR, $00004549)
////「ちゃんとひろうのヨ！」
//<$00>
//


// 0000195B
// Pos : 0000A09B
//#WRITE(PTR, $00004580)
////「はい…」
//<$00>
//


// 00001978
// Pos : 0000A0B8
//#WRITE(PTR, $000045F9)
////『マリアったら本気て゛怒ってる…』
//<$00>
//


// 000019BC
// Pos : 0000A0FC
//#WRITE(PTR, $000046A3)
////『僕は気をとりなおしてバッグに目をやる』
//<$00>
//


// 000019F6
// Pos : 0000A136
//#WRITE(PTR, $000046EF)
////『何か゛入ってるんた゛ろう…』
//<$00>
//


// 00001A2B
// Pos : 0000A16B
//#WRITE(PTR, $00004738)
////『僕はラジカセを持ち出し、マリアの持っていたテープを入れる』
//<$00>
//


// 00001A8D
// Pos : 0000A1CD
//#WRITE(PTR, $0000478C)
////『そして再生…』
//<$00>
//


// 00001B05
// Pos : 0000A245
//#WRITE(PTR, $000048B0)
////「コレ、フィリピンの古いラブソング、$ダヒル・サ・ヨ」
//<$00>
//


// 00001B3D
// Pos : 0000A27D
//#WRITE(PTR, $000048E1)
////「アナタのためにって言うの…」
//<$00>
//


// 00001B6F
// Pos : 0000A2AF
//#WRITE(PTR, $00004928)
////『僕たちはしは゛しその歌に聴き惚れる』
//<$00>
//


// 00001BCF
// Pos : 0000A30F
//#WRITE(PTR, $000049B0)
////「この歌…ボーイか゛好きた゛った…」
//<$00>
//


// 00001C98
// Pos : 0000A3D8
//#WRITE(PTR, $00004AE6)
////「誰？ そのボーイって？ 思い出したんし゛ゃない？」
//<$00>
//


// 00001D06
// Pos : 0000A446
//#WRITE(PTR, $00004B89)
////「ア…」
//<$00>
//


// 00001D3E
// Pos : 0000A47E
//#WRITE(PTR, $00004C1E)
////「そ…、ボーイ。ホントに…、ボーイ…」
//<$00>
//


// 00001D97
// Pos : 0000A4D7
//#WRITE(PTR, $00004CF9)
////「ああ…
//<$00>
//


// 00001DA7
// Pos : 0000A4E7
//#WRITE(PTR, $00004D1F)
////ダメッ…」
//<$00>
//


// 00001DBB
// Pos : 0000A4FB
//#WRITE(PTR, $00004D50)
////「わからない！！」
//<$00>
//


// 00001DDB
// Pos : 0000A51B
//#WRITE(PTR, $00004D98)
////「思い出せないヨ！！」
//<$00>
//


// 00001E63
// Pos : 0000A5A3
//#WRITE(PTR, $00004EA4)
////「きっと…とってもダイジなヒト…」
//<$00>
//


// 00001EE0
// Pos : 0000A620
//#WRITE(PTR, $00004F5F)
////「て゛も……
//<$00>
//


// 00001F10
// Pos : 0000A650
//#WRITE(PTR, $00004FC6)
////ダッテ……」
//<$00>
//


// 00001FD6
// Pos : 0000A716
//#WRITE(PTR, $0000515F)
////『いきなりマリアの柔らかな唇か゛、痛いくらいに押しつけられた』
//<$00>
//


// 00002009
// Pos : 0000A749
//#WRITE(PTR, $00005199)
////『頬に、額に、まふ゛たに、怒ったようにマリアの唇か゛降ってきた』
//<$00>
//


// 0000203E
// Pos : 0000A77E
//#WRITE(PTR, $000051E2)
////『そして、その胸の中に僕はきつく抱きしめられた…』
//<$00>
//


// 00002171
// Pos : 0000A8B1
//#WRITE(PTR, $000053E6)
////「アノネ…」
//<$00>
//


// 000021E8
// Pos : 0000A928
//#WRITE(PTR, $000054B3)
////「いつまて゛もワタシのコト、愛してくれる？」
//<$00>
//


// 00002212
// Pos : 0000A952
//#WRITE(PTR, $0000550F)
////『ドキッとした。すく゛に返事か゛て゛きない』
//<$00>
//


// 0000223C
// Pos : 0000A97C
//#WRITE(PTR, $00005551)
////『僕は本当にマリアの事を愛しているのた゛ろうか？』
//<$00>
//


// 0000226B
// Pos : 0000A9AB
//#WRITE(PTR, $00005580)
////もちろん愛している
//<$00>
//


// 00002276
// Pos : 0000A9B6
//#WRITE(PTR, $00005589)
////愛していると思いたい
//<$00>
//


// 00002283
// Pos : 0000A9C3
//#WRITE(PTR, $00005594)
////正直言ってよくわからない
//<$00>
//


// 000022FE
// Pos : 0000AA3E
//#WRITE(PTR, $00005673)
//#WRITE(PTR, $00006121)
////『ひかれはし゛めている事は確かた゛。て゛も…』
//<$00>
//


// 000023AD
// Pos : 0000AAED
//#WRITE(PTR, $0000574E)
////「そうた゛よね、僕もまた゛自分の気持ちを見つけていない」
//<$00>
//


// 000023ED
// Pos : 0000AB2D
//#WRITE(PTR, $000057BA)
////「急く゛事はないよね」
//<$00>
//


// 00002405
// Pos : 0000AB45
//#WRITE(PTR, $00005812)
////『…………』
//<$00>
//


// 0000241C
// Pos : 0000AB5C
//#WRITE(PTR, $0000584C)
////『心にも無いこと言ってしまった…』
//<$00>
//


// 00002451
// Pos : 0000AB91
//#WRITE(PTR, $0000588F)
////『そんなの嘘た゛。たんに僕の押しか゛弱いた゛けし゛ゃないか…』
//<$00>
//


// 000024B4
// Pos : 0000ABF4
//#WRITE(PTR, $000058FE)
////「優しいネ…」
//<$00>
//


// 000024E6
// Pos : 0000AC26
//#WRITE(PTR, $00005973)
////「優しくなんかない。傷つくのか゛怖いんた゛」
//<$00>
//


// 0000256C
// Pos : 0000ACAC
//#WRITE(PTR, $00005A2D)
////「そんなコトないヨ。やっは゜り優しいヨ」
//<$00>
//


// 000025D7
// Pos : 0000AD17
//#WRITE(PTR, $00005AF3)
////『そう…この気持ちって愛してるってことた゛よな』
//<$00>
//


// 00002600
// Pos : 0000AD40
//#WRITE(PTR, $00005B2D)
////『マリアは僕を必要としている』
//<$00>
//


// 00002622
// Pos : 0000AD62
//#WRITE(PTR, $00005B67)
////『僕もマリアのことを、単なる同居人とは思えなくなっている』
//<$00>
//


// 00002655
// Pos : 0000AD95
//#WRITE(PTR, $00005BA1)
////『拳銃のことにしたって、親切心た゛けし゛ゃ、ああいうかたちにはしなかったた゛ろう』
//<$00>
//


// 00002690
// Pos : 0000ADD0
//#WRITE(PTR, $00005BDB)
////『よし…きめた』
//<$00>
//


// 000026CE
// Pos : 0000AE0E
//#WRITE(PTR, $00005C49)
////「もちろんさ…」
//<$00>
//


// 00002746
// Pos : 0000AE86
//#WRITE(PTR, $00005D20)
////「そう…」
//<$00>
//


// 0000276B
// Pos : 0000AEAB
//#WRITE(PTR, $00005D6E)
////「と゛うしたの？」
//<$00>
//


// 000027A9
// Pos : 0000AEE9
//#WRITE(PTR, $00005E0A)
////「ウウン。
//<$00>
//


// 000027F1
// Pos : 0000AF31
//#WRITE(PTR, $00005E61)
////なんて゛もない」
//<$00>
//


// 00002822
// Pos : 0000AF62
//#WRITE(PTR, $00005EF8)
////「て゛も…」
//<$00>
//


// 00002848
// Pos : 0000AF88
//#WRITE(PTR, $00005F56)
//#WRITE(PTR, $000065CD)
////「て゛もって何？」
//<$00>
//


// 000028B3
// Pos : 0000AFF3
//#WRITE(PTR, $00006031)
//#WRITE(PTR, $000066A2)
////『なにか゛言いたいんた゛ろう。マリアは…？』
//<$00>
//


// 000028D2
// Pos : 0000B012
//#WRITE(PTR, $00006054)
//#WRITE(PTR, $000066C5)
////『と゛うしてそんな目て゛僕を見るのた゛ろう…？』
//<$00>
//


// 000028FD
// Pos : 0000B03D
//#WRITE(PTR, $0000608E)
//#WRITE(PTR, $000066FF)
////『僕はと゛う応えたら…？』
//<$00>
//


// 0000296E
// Pos : 0000B0AE
//#WRITE(PTR, $0000615F)
////「と゛うしてそんな事聞くの？」
//<$00>
//


// 000029D9
// Pos : 0000B119
//#WRITE(PTR, $00006227)
////「ダッテ…ふたりて゛いても時々すこ゛く怖くなるときか゛あるから…」
//<$00>
//


// 00002A17
// Pos : 0000B157
//#WRITE(PTR, $00006298)
////『マリアは僕しか頼る人か゛いないんた゛。た゛から必死て゛僕にしか゛みついている』
//<$00>
//


// 00002A55
// Pos : 0000B195
//#WRITE(PTR, $000062D2)
////『大切にしなくちゃいけないことはわかってる』
//<$00>
//


// 00002A7A
// Pos : 0000B1BA
//#WRITE(PTR, $0000630C)
////『たた゛、自分か゛この子を愛しているかといえは゛、正直いって確信か゛持てない』
//<$00>
//


// 00002AB8
// Pos : 0000B1F8
//#WRITE(PTR, $00006346)
////『それて゛も…』
//<$00>
//


// 00002B7D
// Pos : 0000B2BD
//#WRITE(PTR, $00006499)
////「大丈夫。僕か゛ついてるから」
//<$00>
//


// 00002C01
// Pos : 0000B341
//#WRITE(PTR, $0000656E)
////「アリガトウ…て゛も…」
//<$00>
//


// 00002CB3
// Pos : 0000B3F3
//#WRITE(PTR, $00006736)
////キスをしたほうか゛いいのた゛ろうか？
//<$00>
//


// 00002CC9
// Pos : 0000B409
//#WRITE(PTR, $0000673F)
////そっと抱きしめれは゛いいのた゛ろうか？
//<$00>
//


// 00002CDF
// Pos : 0000B41F
//#WRITE(PTR, $00006749)
////き゛ゅっと抱きしめれは゛いいのた゛ろうか？
//<$00>
//


// 00002D9B
// Pos : 0000B4DB
//#WRITE(PTR, $0000686C)
////そっと抱きしめてみる
//<$00>
//


// 00002DA7
// Pos : 0000B4E7
//#WRITE(PTR, $00006875)
////き゛ゅっと抱きしめてみる
//<$00>
//


// 00002FEC
// Pos : 0000B72C
//#WRITE(PTR, $00006C01)
////『マリアの手か゛僕の肩に置かれる』
//<$00>
//


// 00003011
// Pos : 0000B751
//#WRITE(PTR, $00006C3B)
////『これはマリアの気持ちた゛ろうか…？』
//<$00>
//


// 00003038
// Pos : 0000B778
//#WRITE(PTR, $00006C75)
////『僕はこのマリアの気持ちに…』
//<$00>
//


// 0000305B
// Pos : 0000B79B
//#WRITE(PTR, $00006CA4)
////応えたほうか゛いいと思う
//<$00>
//


// 0000306A
// Pos : 0000B7AA
//#WRITE(PTR, $00006CAD)
////応えないほうか゛いいと思う
//<$00>
//


// 0000318C
// Pos : 0000B8CC
//#WRITE(PTR, $00006EEB)
////「あれ…」
//<$00>
//


// 000031B4
// Pos : 0000B8F4
//#WRITE(PTR, $00006F55)
////『目覚めると、僕の横にマリアの姿はなかった…』
//<$00>
//


// 000031E3
// Pos : 0000B923
//#WRITE(PTR, $00006F97)
////『鳥のさえす゛りか゛聞こえる…』
//<$00>
//


// 00003205
// Pos : 0000B945
//#WRITE(PTR, $00006FD9)
////『まさか…出て行っちゃったのか…』
//<$00>
//


// 00003229
// Pos : 0000B969
//#WRITE(PTR, $00007013)
////『なにか゛いけなかったんた゛…』
//<$00>
//


// 0000326B
// Pos : 0000B9AB
//#WRITE(PTR, $0000709E)
////『マリアはなせ゛あのとき、愛してくれるかと問いかけたのた゛ろう』
//<$00>
//


// 0000329F
// Pos : 0000B9DF
//#WRITE(PTR, $000070D8)
////『まるて゛僕を試すかのように…』
//<$00>
//


// 000032C1
// Pos : 0000BA01
//#WRITE(PTR, $00007112)
////『ある人か゛こんなことを言っていた』
//<$00>
//


// 000032E4
// Pos : 0000BA24
//#WRITE(PTR, $0000714C)
////『人を愛するには、大事にするには覚悟か゛必要た゛と』
//<$00>
//


// 00003355
// Pos : 0000BA95
//#WRITE(PTR, $000071DB)
////『マリアのことか゛好きた゛ったのは本当た゛けと゛…』
//<$00>
//


// 0000339B
// Pos : 0000BADB
//#WRITE(PTR, $0000721D)
////『と゛こか僕の中て゛…覚悟か゛足りなかったのかな…』
//<$00>
//


// 0000341A
// Pos : 0000BB5A
//#WRITE(PTR, $0000735B)
////「優しくしてくれてアリガトウ」
//<$00>
//


// 0000345B
// Pos : 0000BB9B
//#WRITE(PTR, $000073D8)
////「デモ…」
//<$00>
//


// 0000348F
// Pos : 0000BBCF
//#WRITE(PTR, $00007455)
////「ヤッパリ、信し゛られない…」
//<$00>
//


// 000034D0
// Pos : 0000BC10
//#WRITE(PTR, $000074D2)
////「ソレデモ、ホントにアリガトウ」
//<$00>
//


// 00003518
// Pos : 0000BC58
//#WRITE(PTR, $0000754F)
////「し゛ゃあネ…」
//<$00>
//


// 0000358B
// Pos : 0000BCCB
//#WRITE(PTR, $0000763F)
////「やっは゜り、電気はつけたまま？」
//<$00>
//


// 000035BC
// Pos : 0000BCFC
//#WRITE(PTR, $000076B3)
////「ウン…」
//<$00>
//


// 00003609
// Pos : 0000BD49
//#WRITE(PTR, $00007751)
////『また゛完全には僕に、気を許してくれないのかな…』
//<$00>
//


// 0000362B
// Pos : 0000BD6B
//#WRITE(PTR, $00007774)
////『僕はあおむけになって天井を見つめる』
//<$00>
//


// 00003645
// Pos : 0000BD85
//#WRITE(PTR, $00007797)
////『静かた゛…』
//<$00>
//


// 0000365D
// Pos : 0000BD9D
//#WRITE(PTR, $000077C8)
////マリアに話しかけてみようか
//<$00>
//


// 0000366F
// Pos : 0000BDAF
//#WRITE(PTR, $000077D1)
////今はこのままて゛いたい
//<$00>
//


// 000036B6
// Pos : 0000BDF6
//#WRITE(PTR, $00007846)
////『マリアの温もりを感し゛なか゛ら、僕はそっと目をとし゛た』
//<$00>
//


// 000036E9
// Pos : 0000BE29
//#WRITE(PTR, $00007880)
////『安らき゛につつまれて、しは゛らくは何も考えることか゛出来なかった』
//<$00>
//


// 0000371F
// Pos : 0000BE5F
//#WRITE(PTR, $000078BA)
////『マリアの寝息か゛かすかに聞こえてきたころ…』
//<$00>
//


// 0000374C
// Pos : 0000BE8C
//#WRITE(PTR, $000078F4)
////『ようやく僕も眠りにおちていった…』
//<$00>
//


// 0000387B
// Pos : 0000BFBB
//#WRITE(PTR, $00007AC8)
//#WRITE(PTR, $00007F19)
//#WRITE(PTR, $00008330)
////「あのさァ、フィリピンにもお化けはいるの？」
//<$00>
//


// 000038E0
// Pos : 0000C020
//#WRITE(PTR, $00007B7C)
////「ウン、たくさんいるよ」
//<$00>
//


// 00003949
// Pos : 0000C089
//#WRITE(PTR, $00007C20)
////「たとえは゛ね、チャナックっていう赤ちゃんのおは゛けか゛いるの」
//<$00>
//


// 0000398E
// Pos : 0000C0CE
//#WRITE(PTR, $00007C78)
//#WRITE(PTR, $000080C9)
//#WRITE(PTR, $000084E0)
////『僕は目を閉し゛て、マリアの話を聞いている』
//<$00>
//


// 000039D7
// Pos : 0000C117
//#WRITE(PTR, $00007CD5)
////「チャナックはネ、小さいとき、洗礼、$ビンニャグね」
//<$00>
//


// 00003A0B
// Pos : 0000C14B
//#WRITE(PTR, $00007D0F)
////「それを受けられなかったかわいそうな子供か゛、赤ちゃんの姿になってしまうの」
//<$00>
//


// 00003A42
// Pos : 0000C182
//#WRITE(PTR, $00007D49)
////「チャナックはね、いつもオッパイを欲しか゛って泣いているんた゛…」
//<$00>
//


// 00003A7B
// Pos : 0000C1BB
//#WRITE(PTR, $00007D83)
////「て゛も、誰かか゛抱き上け゛てオッパイをあけ゛るとね…」
//<$00>
//


// 00003AAB
// Pos : 0000C1EB
//#WRITE(PTR, $00007DCD)
//#WRITE(PTR, $000081E4)
//#WRITE(PTR, $0000862F)
////『マリアの声か゛た゛んた゛んと遠くなっていった…』
//<$00>
//


// 00003B30
// Pos : 0000C270
//#WRITE(PTR, $00007FCD)
////「ウン、とってもこわいのか゛いるよ」
//<$00>
//


// 00003B76
// Pos : 0000C2B6
//#WRITE(PTR, $00008071)
////「タォン・アハスっていうの」
//<$00>
//


// 00003BBE
// Pos : 0000C2FE
//#WRITE(PTR, $00008126)
////「タォン・アハスはね、日本語て゛いうとヘビ？…のかたちをした男、かな……」
//<$00>
//


// 00003BFF
// Pos : 0000C33F
//#WRITE(PTR, $00008160)
////「大きなショッピング・センターのＣＲ、あ、トイレて゛ね」
//<$00>
//


// 00003C36
// Pos : 0000C376
//#WRITE(PTR, $0000819A)
////「女の人は゛かりを襲ってくるの…」
//<$00>
//


// 00003CBA
// Pos : 0000C3FA
//#WRITE(PTR, $000083E4)
////「ウン、いるよ」
//<$00>
//


// 00003CF6
// Pos : 0000C436
//#WRITE(PTR, $00008488)
////「フィリピンのお化けはね、アスワン、て言うの」
//<$00>
//


// 00003D49
// Pos : 0000C489
//#WRITE(PTR, $0000853D)
////「アスワンはね、体の上た゛けか゛空を飛んて゛襲ってくるの」
//<$00>
//


// 00003D7A
// Pos : 0000C4BA
//#WRITE(PTR, $00008577)
////「そういう時にはきっとと゛こかに体の下の部分か゛寝ているから」
//<$00>
//


// 00003DAA
// Pos : 0000C4EA
//#WRITE(PTR, $000085B1)
////「早くそれを見つけて、塩、ソルトね」
//<$00>
//


// 00003DCD
// Pos : 0000C50D
//#WRITE(PTR, $000085EB)
////「それをかけると溶けて消えちゃうけと゛…」
//<$00>
//


// 00003E3B
// Pos : 0000C57B
//#WRITE(PTR, $0000870E)
////セーブ５
//<$00>
//


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

