#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00004030, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000141
// Pos : 00004171
#WRITE(PTR, $00001CA7)
//主人公
Protagonist
<$00>



// 000001DF
// Pos : 0000420F
#WRITE(PTR, $000027BB)
//はい
Yes
<$00>



// 000001E2
// Pos : 00004212
#WRITE(PTR, $000027C6)
//いいえ
No
<$00>



// 000001E6
// Pos : 00004216
#WRITE(PTR, $000028A9)
//!メモリーカードに$設定内容を保存しますか？
!Save settings to MEMORY CARD?
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

