#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00002CD0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000014E
// Pos : 00002E1E
#WRITE(PTR, $0000207F)
//バッドエンド
<$00>


// 0000015B
// Pos : 00002E2B
#WRITE(PTR, $00002104)
//グッドエンド１
<$00>


// 0000016A
// Pos : 00002E3A
#WRITE(PTR, $0000212E)
//グッドエンド２
<$00>


// 00000179
// Pos : 00002E49
#WRITE(PTR, $00002158)
//グッドエンド３
<$00>


// 00000194
// Pos : 00002E64
#WRITE(PTR, $00002229)
//ノーマルエンド１
<$00>


// 000001A4
// Pos : 00002E74
#WRITE(PTR, $00002241)
//ノーマルエンド２
<$00>


// 000001B4
// Pos : 00002E84
#WRITE(PTR, $00002259)
//ノーマルエンド３
<$00>


// 000001C4
// Pos : 00002E94
#WRITE(PTR, $00002271)
//ノーマルエンド４
<$00>


// 000001D4
// Pos : 00002EA4
#WRITE(PTR, $00002289)
//ノーマルエンド５
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
