#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $000026F0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000130
// Pos : 00002820
#WRITE(PTR, $00000ED5)
#WRITE(PTR, $00002507)
//$をセットして下さい
$ set...
<$00>



// 00000201
// Pos : 000028F1
#WRITE(PTR, $000017DB)
#WRITE(PTR, $0000198E)
//サンパギータ
Sampaguita
<$00>



// 0000023C
// Pos : 0000292C
#WRITE(PTR, $000018F5)
#WRITE(PTR, $00001DD2)
#WRITE(PTR, $00001FBA)
#WRITE(PTR, $00002141)
#WRITE(PTR, $000025A4)
//$メモリーカードを抜かないて゛下さい
$Do not remove MEMORY CARD.
<$00>



// 00000286
// Pos : 00002976
#WRITE(PTR, $00001A0D)
#WRITE(PTR, $00001E12)
#WRITE(PTR, $000022DC)
//メモリーカードを認識て゛きません
Cannot recognize MEMORY CARD.
<$00>



// 0000029E
// Pos : 0000298E
#WRITE(PTR, $00001B84)
//はい
Yes
<$00>



// 000002A1
// Pos : 00002991
#WRITE(PTR, $00001B8F)
//いいえ
No
<$00>



// 00000338
// Pos : 00002A28
#WRITE(PTR, $00001E26)
#WRITE(PTR, $000022F0)
//データか゛壊れています
DATA corrupted.
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

