#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -65408, 32)
#STRINGALIGN(2)
#JMP(-1)

// Offset of code : 08803F80


#JMP($0016B798)
#WBB(PTR, $000351A8)
#WUB(PTR, $000351A9)
#WLB(PTR, $000351BC)
#WHB(PTR, $000351BD)
//<$21>保存ﾉ設定ｦｼﾏｽ
<$21>Save settings
<$00><$00>

//08839168 / 351E8
//08839170 / 351F0
#WBB(PTR, $000351EC)
#WUB(PTR, $000351ED)
#WLB(PTR, $000351F4)
#WHB(PTR, $000351F5)
//<$21>表_示ﾉ設定ｦｼﾏｽ
<$21>Display settings
<$00><$00>

//08839180 / 35200
//08839184 / 35204
#WBB(PTR, $00035204)
#WUB(PTR, $00035205)
#WLB(PTR, $00035208)
#WHB(PTR, $00035209)
//<$21>サウンドﾉ設定ｦｼﾏｽ
<$21>Sound settings
<$00><$00>

//08839194 / 35214
//08839198 / 35218
#WBB(PTR, $00035218)
#WUB(PTR, $00035219)
#WLB(PTR, $0003521C)
#WHB(PTR, $0003521D)
//<$21>スキップ機能_ﾉ設定ｦｼﾏｽ
<$21>Skip settings
<$00><$00>

//088391B0 / 35230
//088391B4 / 35234
#WBB(PTR, $00035234)
#WUB(PTR, $00035235)
#WLB(PTR, $00035238)
#WHB(PTR, $00035239)
//<$21>回想
<$21>Flashback
<$00>

//088391C4 / 35244
//088391C8 / 35248
#WBB(PTR, $00035248)
#WUB(PTR, $00035249)
#WLB(PTR, $0003524C)
#WHB(PTR, $0003524D)
//<$21>中断
<$21>Suspend
<$00>

#JMP($0016B7F4)
//088391D8 / 35258
//088391DC / 3525C
#WBB(PTR, $0003525C)
#WUB(PTR, $0003525D)
#WLB(PTR, $00035260)
#WHB(PTR, $00035261)
//<$21>操作説明ｦ表_示ｼﾏｽ
<$21>Controls
<$00><$00>

#JMP($0016B808)
//088391EC / 3526C
//088391F0 / 35270
#WBB(PTR, $00035270)
#WUB(PTR, $00035271)
#WLB(PTR, $00035274)
#WHB(PTR, $00035275)
//<$21>設定ｦ標準ﾆ戻ｼﾏｽ
<$21>Revert settings
<$00>

//08839200 / 35280
//08839204 / 35284
#WBB(PTR, $00035284)
#WUB(PTR, $00035285)
#WLB(PTR, $00035288)
#WHB(PTR, $00035289)
//<$21>メニューｦ終了ｼﾏｽ
<$21>Exit menu
<$00>

//0883924C / 352CC
//08839260 / 352E0
#WBB(PTR, $000352D0)
#WUB(PTR, $000352D1)
#WLB(PTR, $000352E4)
#WHB(PTR, $000352E5)
//<$21>セーブポイントﾃﾞ保存ﾉ確認ｦｼﾏｽ
<$21>Confirm saves at checkpoints
<$00><$00>

//08839288 / 35308
//08839290 / 35310
#WBB(PTR, $0003530C)
#WUB(PTR, $0003530D)
#WLB(PTR, $00035314)
#WHB(PTR, $00035315)
//<$21>セーブポイントﾃﾞ保存ﾉ確認ｦｼﾅｲﾖｳﾆｼﾏｽ
<$21>Ignore saves at checkpoints
<$00><$00>

//088392A0 / 35320
//088392A4 / 35324
#WBB(PTR, $00035324)
#WUB(PTR, $00035325)
#WLB(PTR, $00035328)
#WHB(PTR, $00035329)
//<$21>セーブデータｦ削除ｽﾙｺﾄｶﾞﾃﾞｷﾏｽ
<$21>Delete save data
<$00><$00>

//088392E4 / 35364
//088392F8 / 35378
#WBB(PTR, $00035368)
#WUB(PTR, $00035369)
#WLB(PTR, $0003537C)
#WHB(PTR, $0003537D)
//<$21>画面ﾉサイズｦ設定ｼﾏｽ
<$21>Adjust screen size
<$00>

//08839304 / 35384
//08839320 / 353A0
#WBB(PTR, $00035388)
#WUB(PTR, $00035389)
#WLB(PTR, $000353A4)
#WHB(PTR, $000353A5)
//<$21>セリフﾉ表_示方法ｦ設定ｼﾏｽ
<$21>Adjust dialogue display
<$00>

//08839338 / 353B8
//0883933C / 353BC
#WBB(PTR, $000353BC)
#WUB(PTR, $000353BD)
#WLB(PTR, $000353C0)
#WHB(PTR, $000353C1)
//<$21>ウィンドウﾉ有無ｦ設定ｼﾏｽ
<$21>Adjust window visibility
<$00>

//0883934C / 353CC
//08839350 / 353D0
#WBB(PTR, $000353D0)
#WUB(PTR, $000353D1)
#WLB(PTR, $000353D4)
#WHB(PTR, $000353D5)
//<$21>ウィンドウﾉ位置ｦ調整ｼﾏｽ
<$21>Adjust window placement
<$00>

//08839368 / 353E8
//0883936C / 353EC
#WBB(PTR, $000353EC)
#WUB(PTR, $000353ED)
#WLB(PTR, $000353F0)
#WHB(PTR, $000353F1)
//<$21>壁紙ｦ選択ｼﾏｽ
<$21>Select wallpaper
<$00>

//088393A4 / 35424
//088393BC / 3543C
#WBB(PTR, $00035428)
#WUB(PTR, $00035429)
#WLB(PTR, $00035440)
#WHB(PTR, $00035441)
//<$21>画面ｲｯﾊﾟｲﾆ表_示ｼﾏｽ
<$21>Select fullscreen resolution
<$00>

//088393E4 / 35464
//088393EC / 3546C
#WBB(PTR, $00035468)
#WUB(PTR, $00035469)
#WLB(PTR, $00035470)
#WHB(PTR, $00035471)
//<$21>“プレイステーション”版ﾄ同ｼﾞサイズで表_示ｼﾏｽ
<$21>Select legacy resolution
<$00>

//0883942C / 354AC
//08839440 / 354C0
#WBB(PTR, $000354B0)
#WUB(PTR, $000354B1)
#WLB(PTR, $000354C4)
#WHB(PTR, $000354C5)
//<$21>セリフﾊ音声ﾉﾐﾆﾅﾘﾏｽ
<$21>Hear character dialogue
<$00>

//08839468 / 354E8
//08839470 / 354F0
#WBB(PTR, $000354EC)
#WUB(PTR, $000354ED)
#WLB(PTR, $000354F4)
#WHB(PTR, $000354F5)
//<$21>セリフﾊ文字ﾉﾐﾉ表_示ﾆﾅﾘﾏｽ
<$21>Read and hear character dialogue
<$00>

//0883944C / 354CC
//08839480 / 35500
#WBB(PTR, $000354D0)
#WUB(PTR, $000354D1)
#WLB(PTR, $00035504)
#WHB(PTR, $00035505)
//<$21>セリフﾊ文字ﾄ音声ﾃﾞ表_示ｻﾚﾏｽ
<$21>Read character dialogue
<$00>

//088394B8 / 35538
//088394C4 / 35544
#WBB(PTR, $0003553C)
#WUB(PTR, $0003553D)
#WLB(PTR, $00035548)
#WHB(PTR, $00035549)
//<$21>ウィンドウｦ表_示ｼﾏｽ
<$21>Display dialogue window
<$00>

//088394F8 / 35578
//08839500 / 35580
#WBB(PTR, $0003557C)
#WUB(PTR, $0003557D)
#WLB(PTR, $00035584)
#WHB(PTR, $00035585)
//<$21>ウィンドウｦ表_示ｼﾏｾﾝ
<$21>Hide dialogue window
<$00>

//08839560 / 355E0
//088395B8 / 35638
#WBB(PTR, $000355E4)
#WUB(PTR, $000355E5)
#WLB(PTR, $0003563C)
#WHB(PTR, $0003563D)
//<$21>壁紙ｦ表_示ｼﾏｾﾝ
<$21>Hide wallpaper
<$00>

//088395E0 / 35660
//088395E8 / 35668
#WBB(PTR, $00035664)
#WUB(PTR, $00035665)
#WLB(PTR, $0003566C)
#WHB(PTR, $0003566D)
//<$21>表_示ｽﾙ壁紙ﾊパターン２ﾃﾞｽ
<$21>Display wallpaper 2
<$00>

//08839564 / 355E4
//088395F8 / 35678
#WBB(PTR, $000355E8)
#WUB(PTR, $000355E9)
#WLB(PTR, $0003567C)
#WHB(PTR, $0003567D)
//<$21>表_示ｽﾙ壁紙ﾊパターン３ﾃﾞｽ‘
<$21>Display wallpaper 3
<$00>

//0883956C / 355EC
//08839608 / 35688
#WBB(PTR, $000355F0)
#WUB(PTR, $000355F1)
#WLB(PTR, $0003568C)
#WHB(PTR, $0003568D)
//<$21>表_示ｽﾙ壁紙ﾊパターン１ﾃﾞｽ
<$21>Display wallpaper 1
<$00>

//08839648 / 356C8
//0883965C / 356DC
#WBB(PTR, $000356CC)
#WUB(PTR, $000356CD)
#WLB(PTR, $000356E0)
#WHB(PTR, $000356E1)
//<$21>ＢＧＭﾉボリュームｦ設定ｼﾏｽ
<$21>Adjust BGM volume
<$00>

//088396A0 / 35720
//088396A4 / 35724
#WBB(PTR, $00035724)
#WUB(PTR, $00035725)
#WLB(PTR, $00035728)
#WHB(PTR, $00035729)
//<$21>音声ﾄＳＥﾉボリュームｦ設定ｼﾏｽ
<$21>Adjust SFX volume
<$00>

//088396BC / 3573C
//088396C0 / 35740
#WBB(PTR, $00035740)
#WUB(PTR, $00035741)
#WLB(PTR, $00035744)
#WHB(PTR, $00035745)
//<$21>主人公ﾉ音声ﾉ有無ｦ設定ｼﾏｽ
<$21>Adjust protagonist's voice
<$00>

// //088396D0 / 35750
// //088396D4 / 35754
// #WBB(PTR, $00035754)
// #WUB(PTR, $00035755)
// #WLB(PTR, $00035758)
// #WHB(PTR, $00035759)
// //<$21>曲ｦ聴ｸｺﾄｶﾞﾃﾞｷﾏｽ
// <$21>Play BGM
// <$00>

// 0883973C / 357BC
// 08839740 / 357C0
#WBB(PTR, $000357C0)
#WUB(PTR, $000357C1)
#WLB(PTR, $000357C4)
#WHB(PTR, $000357C5)
// 088397B4 / 35834
// 088397B8 / 35838
#WBB(PTR, $00035838)
#WUB(PTR, $00035839)
#WLB(PTR, $0003583C)
#WHB(PTR, $0003583D)
///<$21>左右ﾃﾞ設定ｼﾏｽ
<$21><L/R> Select
<$00>

// 08839830 / 358B0
// 0883983C / 358BC
#WBB(PTR, $000358B4)
#WUB(PTR, $000358B5)
#WLB(PTR, $000358C0)
#WHB(PTR, $000358C1)
//<$21>主人公ﾉ音声ｦｱﾘﾆｼﾏｽ
<$21>Include protagonist's voice
<$00>

// 08839850 / 358D0
// 08839940 / 359C0
#WBB(PTR, $000358D4)
#WUB(PTR, $000358D5)
#WLB(PTR, $000359C4)
#WHB(PTR, $000359C5)
//<$21>一度通過ｼﾀﾄｺﾛｦ押ｼﾃｲﾙ間スキップｽﾙｺﾄｶﾞﾃﾞｷﾏｽ
<$21>Control skipping read dialogue
<$00>

// 0883987C / 358FC
// 08839880 / 35900
#WBB(PTR, $00035900)
#WUB(PTR, $00035901)
#WLB(PTR, $00035904)
#WHB(PTR, $00035905)
//<$21>主人公ﾉ音声ｦﾅｼﾆｼﾏｽ
<$21>Omit protagonist's voice
<$00>

// 088398C0 / 35940
// 088398D8 / 35958
#WBB(PTR, $00035944)
#WUB(PTR, $00035945)
#WLB(PTR, $0003595C)
#WHB(PTR, $0003595D)
//<$21>左右ﾃﾞ選択ｼﾏｽ$○ﾃﾞ再生ｼﾏｽ$×ﾃﾞ停止ｼﾏｽ
<$21><L/R> Select, <○> Confirm, <×> Cancel
<$00>

// 08839980 / 35A00
// 0883998C / 35A0C
#WBB(PTR, $00035A04)
#WUB(PTR, $00035A05)
#WLB(PTR, $00035A10)
#WHB(PTR, $00035A11)
//<$21>一度通過ｼﾀﾄｺﾛｦスキップｽﾙｶﾄﾞｳｶ切ﾘ替ｴﾙｺﾄｶﾞﾃﾞｷﾏｽ（△ボタンﾃﾞ切ﾘ替ｴ）
<$21>Automatically skip read dialogue
<$00>

#JMP($0016BB78)
//“メモリースティック”が確認できません$挿入されていることを確認してください
MEMORY CARD not detected.<$21>Please try again.
<$00><$00>

#JMP($0016BBC4)
//設定は保存されません$よろしいですか？
Do not save changed settings?
<$00><$00>

#JMP($0016BCF4)
//始めから現地点までのストーリーを$回想します。よろしいですか？
Begin the story from a selected flashback?
<$00><$00>

#JMP($0016BD34)
//体験版を終了します$よろしいですか？
Proceed without saving?
<$00><$00>

#JMP($0016BD58)
//セーブしないでタイトル画面へ戻ります$よろしいですか？
Unsaved data will be lost.$
Continue?
<$00>

#JMP($0016BD90)
// 0883BDD4 / 37E54
// 0883BDD8 / 37E58
#WBB(PTR, $00037E58)
#WUB(PTR, $00037E59)
#WLB(PTR, $00037E5C)
#WHB(PTR, $00037E5D)
//<方向キー（上下）>$各項目ﾉ選択$$#
<D-PAD (Up/Down)> <$24>Select Choices <$24><$24><$23>
<$00>

// 0883BDE4 / 37E64
// 0883BDE8 / 37E68
#WBB(PTR, $00037E68)
#WUB(PTR, $00037E69)
#WLB(PTR, $00037E6C)
#WHB(PTR, $00037E6D)
//<方向キー下>$押ｼﾃｲﾙ間メッセージｶﾞ自動改行ｻﾚﾏｽ$#
<D-PAD (Down)> <$24>Proceed<$24><$24><$23>
<$00>

// 0883BDF4 / 37E74
// 0883BDF8 / 37E78
#WBB(PTR, $00037E78)
#WUB(PTR, $00037E79)
#WLB(PTR, $00037E7C)
#WHB(PTR, $00037E7D)
//<方向キー右>$メッセージ送ﾘ／決定$#
<D-PAD (Right)><$24>Proceed/Confirm<$24><$23>
<$00><$00>

// 0883BE04 / 37E84
// 0883BE08 / 37E88
#WBB(PTR, $00037E88)
#WUB(PTR, $00037E89)
#WLB(PTR, $00037E8C)
#WHB(PTR, $00037E8D)
//<○ボタン>$メッセージ送ﾘ／決定$#
<○><$24>Proceed/Confirm<$24><$23>
<$00><$00>

// 0883BE14 / 37E94
// 0883BE18 / 37E98
#WBB(PTR, $00037E98)
#WUB(PTR, $00037E99)
#WLB(PTR, $00037E9C)
#WHB(PTR, $00037E9D)
//<×ボタン>$メッセージ送ﾘ／キャンセル$#
<×><$24>Proceed/Cancel<$24><$23>
<$00><$00>

// 0883BE24 / 37EA4
// 0883BE28 / 37EA8
#WBB(PTR, $00037EA8)
#WUB(PTR, $00037EA9)
#WLB(PTR, $00037EAC)
#WHB(PTR, $00037EAD)
//<△ボタン>$スキップ$$#
<△><$24>Skip (Hold for Auto)<$24><$24><$23>
<$00><$00>

// 0883BE34 / 37EB4
// 0883BE38 / 37EB8
#WBB(PTR, $00037EB8)
#WUB(PTR, $00037EB9)
#WLB(PTR, $00037EBC)
#WHB(PTR, $00037EBD)
//<□ボタン>$ウィンドウﾉ消去$$#
<□><$24>Hide Window<$24><$24><$23>
<$00><$00>

// 0883BE44 / 37EC4
// 0883BE48 / 37EC8
#WBB(PTR, $00037EC8)
#WUB(PTR, $00037EC9)
#WLB(PTR, $00037ECC)
#WHB(PTR, $00037ECD)
//<Ｌボタン>$メッセージ送ﾘ（○ボタンﾄ同ｼﾞ機能_）$$#
<L><$24>Proceed/Confirm<$24><$24><$23>
<$00><$00>

// 0883BE54 / 37ED4
// 0883BE58 / 37ED8
#WBB(PTR, $00037ED8)
#WUB(PTR, $00037ED9)
#WLB(PTR, $00037EDC)
#WHB(PTR, $00037EDD)
//<Ｒボタン>$スキップ（△ボタンﾄ同ｼﾞ機能_）$$#
<R><$24>Skip (Hold for Auto)<$24><$24><$23>
<$00><$00>

// 0883BE64 / 37EE4
// 0883BE68 / 37EE8
#WBB(PTR, $00037EE8)
#WUB(PTR, $00037EE9)
#WLB(PTR, $00037EEC)
#WHB(PTR, $00037EED)
//<ＳＴＡＲＴボタン>$メニューｦ開ｷﾏｽ$$#
<START><$24>Open Menu<$24><$24><$23>
<$00><$00>

// 0883BE74 / 37EF4
// 0883BE78 / 37EF8
#WBB(PTR, $00037EF8)
#WUB(PTR, $00037EF9)
#WLB(PTR, $00037EFC)
#WHB(PTR, $00037EFD)
//<ＳＥＬＥＣＴボタン>$ＲＥＰＬＡＹ、ＳＫＩＰ等ﾉ表_示ﾉＯＮ／ＯＦＦｦ行ｲﾏｽ#
<SELECT><$24>Show/Hide UI<$24><$24><$23>
<$00><$00>

#JMP($0016BF74)
//設定を標準に戻します$よろしいですか？
Settings will be lost.<$24>Continue?
<$00><$00>

#JMP($0016BF9C)
//設定を標準に戻しました
Reverted settings.
<$00><$00>

#JMP($000FF5B0)
//このエンディングをリプレイしますか？
Replay this route?
<$00><$00>

#JMP($0016B53C)
Save Progress?
<$00><$00>