#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $000035C0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 000001A2
// Pos : 00003762
#WRITE(PTR, $00001FD6)
//『車内にはそれそ゛れの武器を持った東洋人か゛、体を寄せあって押し黙っていた』
Inside the van, a number of foreign men huddled together with weapons clutched tightly to their chests.
<$00>



// 000001FE
// Pos : 000037BE
#WRITE(PTR, $0000203D)
//『運転しているのはボーイた゛』
Boy drove the vehicle.
<$00>



// 00000230
// Pos : 000037F0
#WRITE(PTR, $00002096)
//L473欠番:

<$00>



// 000002DA
// Pos : 0000389A
#WRITE(PTR, $000021A0)
#WRITE(PTR, $00002241)
//『多分、この人達は新聞に出ていたチャイニーズ・マフィアた゛…』
These people, along with Boy, were likely the triad members I read about in the newspaper.
<$00>



// 000003C8
// Pos : 00003988
#WRITE(PTR, $000022DA)
#WRITE(PTR, $00002360)
#WRITE(PTR, $000023B7)
#WRITE(PTR, $00002503)
#WRITE(PTR, $00002624)
#WRITE(PTR, $000026CF)
#WRITE(PTR, $00002B4E)
//D1ボーイ
D1Boy
<$00>



// 000003D0
// Pos : 00003990
#WRITE(PTR, $000022E5)
#WRITE(PTR, $0000250E)
//「オレはこの人たちに命にかえても返さなきゃいけない恩か゛ある」
"These men are giving their lives to return a favor for me."
<$00>



// 0000041D
// Pos : 000039DD
#WRITE(PTR, $0000236B)
#WRITE(PTR, $0000262F)
//「マリアは関係ナイ」
"They're not just here for Maria."
<$00>



// 0000044C
// Pos : 00003A0C
#WRITE(PTR, $000023C2)
#WRITE(PTR, $000026DA)
//「オマエに頼ム」
"Take care of her once she's out."
<$00>



// 00000465
// Pos : 00003A25
#WRITE(PTR, $0000240E)
//『ボーイ…』
Boy...
<$00>



// 0000058B
// Pos : 00003B4B
#WRITE(PTR, $0000274B)
//『ボーイ…言葉にならなかった』
Boy left me speechless.
<$00>



// 000005AC
// Pos : 00003B6C
#WRITE(PTR, $00002785)
//『僕はなんと言うへ゛きなんた゛ろう…』
I didn't know what to say back to him.
<$00>



// 000005CF
// Pos : 00003B8F
#WRITE(PTR, $000027B6)
//ダメた゛、言葉か゛出てこない…
Say nothing
<$00>



// 000005E5
// Pos : 00003BA5
#WRITE(PTR, $000027BF)
//僕も連れていってほしい
I'm coming too!
<$00>



// 00000652
// Pos : 00003C12
#WRITE(PTR, $00002859)
//「ボーイ、僕も行くよ」
"I'm coming too, Boy!"
<$00>



// 000006CB
// Pos : 00003C8B
#WRITE(PTR, $00002914)
#WRITE(PTR, $000029C6)
//『ボーイは黙って僕の顔を見ている』
Boy stared me down in silence.
<$00>



// 000006F1
// Pos : 00003CB1
#WRITE(PTR, $0000294E)
//『しかし何も答えてはくれなかった…』
He did not answer with words.
<$00>



// 00000733
// Pos : 00003CF3
#WRITE(PTR, $000029E9)
//『やか゛て…』
Eventually...
<$00>



// 0000079A
// Pos : 00003D5A
#WRITE(PTR, $00002A8F)
//『拳銃を僕に返し、その扱い方を教えてくれた』
He took my handgun and showed me out to shoot.
<$00>



// 00000836
// Pos : 00003DF6
#WRITE(PTR, $00002B59)
//「いいのか？」
"Think you can handle it?"
<$00>



// 000008AE
// Pos : 00003E6E
#WRITE(PTR, $00002C45)
//『ボーイを先頭に、男達は胸をはって歩きはし゛める』
With Boy leading the way, the group of men puffed up with pride, and walked on.
<$00>



// 000008D2
// Pos : 00003E92
#WRITE(PTR, $00002C68)
//『そして僕も…』
I followed.
<$00>



// 00000935
// Pos : 00003EF5
#WRITE(PTR, $00002D0B)
//『ボーイたちの話て゛は、ヤクザはこのマンションの５階と６階を借りきっているのた゛という』
According to Boy, the yakuza occupied the fifth and sixth floors of the apartment building.
<$00>



// 00000A93
// Pos : 00004053
#WRITE(PTR, $00002F2D)
//『もうダメた゛！ あともと゛りは出来ない！』
What was I thinking?! I can't handle this at all!
<$00>



// 00000B80
// Pos : 00004140
#WRITE(PTR, $000030C4)
//『そして銃撃戦か゛はし゛まった』
The gunfight began before I could do anything.
<$00>



// 00000C3C
// Pos : 000041FC
#WRITE(PTR, $0000328C)
//『耳鳴りと火薬の匂い…』
The buzz in my ears and the scent of gunpowder...
<$00>



// 00000C5C
// Pos : 0000421C
#WRITE(PTR, $000032C6)
//『吐き気か゛込み上け゛てくる…』
I wanted to vomit.
<$00>



// 00000C7F
// Pos : 0000423F
#WRITE(PTR, $00003307)
//『怖い…。も、もうダメた゛…』
I'm so scared...! How did I think I could do this?!
<$00>



// 00000D31
// Pos : 000042F1
#WRITE(PTR, $00003465)
//『！！』
!!!
<$00>



// 00000D78
// Pos : 00004338
#WRITE(PTR, $000034CD)
//『マリア！！』
Maria!
<$00>



// 00000DDC
// Pos : 0000439C
#WRITE(PTR, $00003594)
//セーブポイント１２
SAVEPOINT 12
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

