#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00004FA0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000162
// Pos : 00005102
#WRITE(PTR, $00001F4C)
//『と゛の部屋た゛…？』
Which room was it?
<$00>



// 0000017E
// Pos : 0000511E
#WRITE(PTR, $00001F7B)
#WRITE(PTR, $0000239C)
//奥の部屋に入る
The room to the back
<$00>



// 0000018A
// Pos : 0000512A
#WRITE(PTR, $00001F84)
#WRITE(PTR, $000023A5)
//右の部屋に入る
The room to the right
<$00>



// 00000196
// Pos : 00005136
#WRITE(PTR, $00001F8E)
//左の部屋に入る
The room to the left
<$00>



// 00000232
// Pos : 000051D2
#WRITE(PTR, $00002096)
#WRITE(PTR, $00002261)
#WRITE(PTR, $00003339)
#WRITE(PTR, $0000382F)
#WRITE(PTR, $00003FD1)
//「ボーイ…」
"Boy..."
<$00>



// 000002CB
// Pos : 0000526B
#WRITE(PTR, $000021A3)
//「ボーイ！！ あふ゛ない！！」
"Boy, look out!"
<$00>



// 00000398
// Pos : 00005338
#WRITE(PTR, $000022EE)
#WRITE(PTR, $000032D0)
#WRITE(PTR, $000037DD)
#WRITE(PTR, $00004076)
#WRITE(PTR, $0000447C)
//D1ボーイ
Ｄ１Boy
<$00>



// 000003A0
// Pos : 00005340
#WRITE(PTR, $000022F9)
//「アリガトウ、キョウダイ」
"Thank you, my brother."
<$00>



// 000003D9
// Pos : 00005379
#WRITE(PTR, $0000236D)
//『僕はマリアを求めて、ふたたひ゛廊下へ戻った』
I returned to the corridor in search of\n
Maria.
<$00>



// 00000524
// Pos : 000054C4
#WRITE(PTR, $00002563)
//『た゛れもいないのか…？』
There's no one here.
<$00>



// 000005CB
// Pos : 0000556B
#WRITE(PTR, $00002688)
//『ます゛い！！ こっちにやって来る！！』
This is bad! Someone's coming!
<$00>



// 00000604
// Pos : 000055A4
#WRITE(PTR, $000026BF)
//物陰に隠れる
Take cover
<$00>



// 0000060E
// Pos : 000055AE
#WRITE(PTR, $000026C8)
//敵を待ちかまえる
Stand your ground
<$00>



// 000006DB
// Pos : 0000567B
#WRITE(PTR, $00002844)
//『くっ…来るっ…！！』
Someone's here!
<$00>



// 0000083E
// Pos : 000057DE
#WRITE(PTR, $00002B7D)
#WRITE(PTR, $00002C18)
#WRITE(PTR, $00002CD5)
//D1日本刀の男
Ｄ１Japanese Swordsman
<$00>



// 0000084A
// Pos : 000057EA
#WRITE(PTR, $00002B88)
//「こちとらプロた゛せ゛」
"I'm a professional."
<$00>



// 000008B6
// Pos : 00005856
#WRITE(PTR, $00002C23)
//「甘く見てもらっちゃァ、困るな」
"You messed up when you underestimated me."
<$00>



// 00000914
// Pos : 000058B4
#WRITE(PTR, $00002CE0)
//「ん？」
"Yes?"
<$00>



// 000009D8
// Pos : 00005978
#WRITE(PTR, $00002EC7)
//『しまった！！ 気つ゛かれたか…！？』
Dammit! Did he notice...?
<$00>



// 00000A11
// Pos : 000059B1
#WRITE(PTR, $00002F0D)
//闘うしかない！
I have to fight!
<$00>



// 00000A1B
// Pos : 000059BB
#WRITE(PTR, $00002F16)
//隠れよう
Keep hiding
<$00>



// 00000C13
// Pos : 00005BB3
#WRITE(PTR, $000032DB)
#WRITE(PTR, $000037E8)
//「ダイジョブカ？ キョウダイ」
"You okay, brother?"
<$00>



// 00000C6E
// Pos : 00005C0E
#WRITE(PTR, $000033AB)
//『ボーイと別れた僕は、マリアを探すため廊下へ戻った』
I left Boy and returned to the corridor in\n
search of Maria.
<$00>



// 00000C96
// Pos : 00005C36
#WRITE(PTR, $000033CE)
//『そして最後に残ったドアをめさ゛す』
That last door's the only one left.
<$00>



// 00000D9A
// Pos : 00005D3A
#WRITE(PTR, $0000353F)
//『みっ、見つかったのか…！？』
Have I found the way?
<$00>



// 00000FD4
// Pos : 00005F74
#WRITE(PTR, $000039B5)
//『ここはまた゛、ボーイ達は踏みこんて゛ないみたいた゛』
It didn't look like Boy and his men had come\n
this way yet.
<$00>



// 00001029
// Pos : 00005FC9
#WRITE(PTR, $00003A06)
//『この向こうか…』
She must be on the other side of this door.
<$00>



// 00001126
// Pos : 000060C6
#WRITE(PTR, $00003BC1)
#WRITE(PTR, $000040DB)
//「マリア！！」
"Maria!"
<$00>



// 00001151
// Pos : 000060F1
#WRITE(PTR, $00003C25)
//D1組長
Ｄ１Yakuza Boss
<$00>



// 00001158
// Pos : 000060F8
#WRITE(PTR, $00003C30)
//「ダメた゛よ、おにいちゃん。ドアはノックするもんた゛よ。学校て゛習わなかったの？」
"Tsk, tsk. Shame on you for not knocking,\n
kid. Don't they teach manners in school?"
<$00>



// 000011DF
// Pos : 0000617F
#WRITE(PTR, $00003CD1)
//「は、離せ…！！ マリアを離せっ！！」
"Let go of her! Let go of Maria!"
<$00>



// 0000126E
// Pos : 0000620E
#WRITE(PTR, $00003DA1)
#WRITE(PTR, $00003E76)
#WRITE(PTR, $00004660)
#WRITE(PTR, $00004712)
//D1ヤクザ
Ｄ１Yakuza Member
<$00>



// 00001277
// Pos : 00006217
#WRITE(PTR, $00003DAC)
//「ったく…、これた゛からド素人は使えねえんた゛よ」
"Hoo boy, I can't believe they called in you\n
bedwetters for this."
<$00>



// 00001313
// Pos : 000062B3
#WRITE(PTR, $00003E81)
//「アバヨ…」
"So long."
<$00>



// 00001416
// Pos : 000063B6
#WRITE(PTR, $00004081)
//「イ…急け゛！」
"Hurry!"
<$00>



// 000014D8
// Pos : 00006478
#WRITE(PTR, $000041D3)
//『銃口か゛マリアを狙ってる！！』
He's pointing his handgun at Maria!
<$00>



// 00001539
// Pos : 000064D9
#WRITE(PTR, $00004255)
//『弾はもう残っていない…』
The final shot.
<$00>



// 00001558
// Pos : 000064F8
#WRITE(PTR, $0000428F)
//『僕にて゛きることはたた゛ひとつ…』
There's only one thing I can do now...
<$00>



// 0000157B
// Pos : 0000651B
#WRITE(PTR, $000042C0)
//マリアをかは゛う
Cover Maria
<$00>



// 00001587
// Pos : 00006527
#WRITE(PTR, $000042C9)
//銃を使う
Shoot the handgun
<$00>



// 00001627
// Pos : 000065C7
#WRITE(PTR, $000043ED)
//『あ、当たった……』
I got it.
<$00>



// 00001655
// Pos : 000065F5
#WRITE(PTR, $00004439)
//『……！？』
...?!
<$00>



// 00001695
// Pos : 00006635
#WRITE(PTR, $00004487)
//「急く゛そ゛…早くしろ！」
"There's no time. Hurry!"
<$00>



// 00001762
// Pos : 00006702
#WRITE(PTR, $0000466B)
//「単身乗り込んて゛勝てると思ったのかい？」
"You really thought you could waltz in and\n
win by yourself?"
<$00>



// 000017D6
// Pos : 00006776
#WRITE(PTR, $0000471D)
//「そりゃ無理ってもんた゛せ゛」
"Impossible."
<$00>



// 0000189F
// Pos : 0000683F
#WRITE(PTR, $000048FD)
//『ああ、マリア…マリア…』
Augh! I... Maria... Maria!
<$00>



// 000018C2
// Pos : 00006862
#WRITE(PTR, $0000493E)
//『背中か゛熱い……焼けるようた゛…』
My back feels hot. I'm burning...
<$00>



// 000018E9
// Pos : 00006889
#WRITE(PTR, $0000497F)
//『と゛うしたんた゛ろう……君の顔か゛遠さ゛かってゆく……』
Something's wrong... Your face is fading\n
away...
<$00>



// 0000191C
// Pos : 000068BC
#WRITE(PTR, $000049C0)
//『寂しいよ…マリア…』
I'm lonely... Maria...
<$00>



// 0000193C
// Pos : 000068DC
#WRITE(PTR, $00004A02)
//『お願いた゛……なんとか言ってくれ……』
Please... Say something...
<$00>



// 000019DE
// Pos : 0000697E
#WRITE(PTR, $00004ABB)
//「イヤアアアアアアアアア」
"NOOO!!!"
<$00>



// 00001A15
// Pos : 000069B5
#WRITE(PTR, $00004B28)
//「そんなの嘘た゛ヨォーーー！！」
"This can't be real!"
<$00>



// 00001A37
// Pos : 000069D7
#WRITE(PTR, $00004B59)
//「こんなの、こんなのってナイヨォーーー！！」
"Don't! Don't do this to me!"
<$00>



// 00001A60
// Pos : 00006A00
#WRITE(PTR, $00004B8A)
//「お願いなんとか言って！」
"I'm begging you!"
<$00>



// 00001A7D
// Pos : 00006A1D
#WRITE(PTR, $00004BBB)
//「お願いた゛から…」
"Please..."
<$00>



// 00001A96
// Pos : 00006A36
#WRITE(PTR, $00004BEC)
//「嘘……た゛ヨォ……」
"Don't let this... be real."
<$00>



// 00001B60
// Pos : 00006B00
#WRITE(PTR, $00004D5E)
//『マリア……』
Maria...
<$00>



// 00001B8E
// Pos : 00006B2E
#WRITE(PTR, $00004DD1)
//『結局、言いそひ゛れてしまったけれと゛…』
In the end, there was still something I'd\n
failed to tell you.
<$00>



// 00001BC9
// Pos : 00006B69
#WRITE(PTR, $00004E34)
//『君のためにとっておいた言葉か゛あるんた゛』
Words I'd learned from that Dahil Sa'yo\n
song.
<$00>



// 00001C04
// Pos : 00006BA4
#WRITE(PTR, $00004EA7)
//『マハル・キ・タ』
"Mahal kita."
<$00>



// 00001C34
// Pos : 00006BD4
#WRITE(PTR, $00004F1A)
//『愛してる……』
"'I love you.'"
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

