#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $000069C0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 000001FD
// Pos : 00006BBD
#WRITE(PTR, $0000203F)
//『マリアとの生活か゛再ひ゛始まる』
My life with Maria started over.
<$00>



// 00000218
// Pos : 00006BD8
#WRITE(PTR, $00002062)
//『驚いたことに、マリアの記憶は戻っていた』
I was surprised to learn that Maria's\n
memories were back in force.
<$00>



// 00000237
// Pos : 00006BF7
#WRITE(PTR, $00002085)
//『なのに、その表情はと゛こか切なけ゛に見える』
But in others ways, I still saw the pain in\n
her face.
<$00>



// 000002AB
// Pos : 00006C6B
#WRITE(PTR, $0000213B)
//『サンパギータの花の香り…』
The scent of the sampaguita flowers...
<$00>



// 000002F8
// Pos : 00006CB8
#WRITE(PTR, $00002214)
//『そしてボーイとの再会…』
Her reunion with Boy...
<$00>



// 00000341
// Pos : 00006D01
#WRITE(PTR, $000022DE)
//『それらか゛マリアの記憶をよみか゛えらせたのた゛ろうか』
Were they what restored Maria's memory?
<$00>



// 000003AB
// Pos : 00006D6B
#WRITE(PTR, $00002391)
//『聞きたいことはたくさんあった。て゛もマリアは…』
There were so many things I wanted to ask\n
her, but Maria...
<$00>



// 0000042D
// Pos : 00006DED
#WRITE(PTR, $00002423)
//「ダイジョーブ。なにも心配するコトないヨ」
"I'm okay. There's nothing to worry\n
about."
<$00>



// 00000457
// Pos : 00006E17
#WRITE(PTR, $00002477)
//『多くを語ろうとしない』
Maria didn't have much to say.
<$00>



// 00000468
// Pos : 00006E28
#WRITE(PTR, $000024A6)
//『ボーイのことをたす゛ねても』
Not even about Boy.
<$00>



// 000004D5
// Pos : 00006E95
#WRITE(PTR, $00002531)
//「クウヤア…」
"He's my 'kuya'."
<$00>



// 00000547
// Pos : 00006F07
#WRITE(PTR, $000025E3)
//「ワタシのお兄ちゃんよ」
"My big brother!"
<$00>



// 0000056E
// Pos : 00006F2E
#WRITE(PTR, $0000264E)
//『と、笑って答える』
Still, she smiled wide when I brought\n
him up.
<$00>



// 0000057D
// Pos : 00006F3D
#WRITE(PTR, $00002671)
//『その笑顔に、僕はハッとなる』
That very smile took me by surprise.
<$00>



// 00000594
// Pos : 00006F54
#WRITE(PTR, $00002694)
//『ボーイとのあいた゛て゛、何かあったんた゛』
Something must have happened with Boy.
<$00>



// 000005B0
// Pos : 00006F70
#WRITE(PTR, $000026B7)
//『僕を巻き込みたくない何かか゛…』
Something she doesn't want me involved in.
<$00>



// 00000603
// Pos : 00006FC3
#WRITE(PTR, $00002727)
//『今のマリアに僕は…』
What on Earth can I do?
<$00>



// 0000063F
// Pos : 00006FFF
#WRITE(PTR, $0000278E)
//『いったい何をしてやれるた゛ろう…』
What could I do for Maria now?
<$00>



// 000006E7
// Pos : 000070A7
#WRITE(PTR, $000028F8)
//「クリスマスた゛ね…」
"It must be Christmas time."
<$00>



// 00000749
// Pos : 00007109
#WRITE(PTR, $00002967)
//「えっ？ なに？」
"Hm? What are you talking about?"
<$00>



// 00000796
// Pos : 00007156
#WRITE(PTR, $000029EA)
//「フィリピンはね、１１月にはもうみんなか゛メリークリスマス…」
"By November, everyone in the Philippines\n
starts celebrating Christmas."
<$00>



// 000007E3
// Pos : 000071A3
#WRITE(PTR, $00002A31)
//「海岸沿いのロハスボリバードのヤシの木は、小さな電気て゛イッパイに飾られるんた゛」
"They decorate the trees along Roxas\n
Boulavard in millions of tiny lights."
<$00>



// 0000083F
// Pos : 000071FF
#WRITE(PTR, $00002A78)
//「スッゴイキレイた゛よ…」
"It's too beautiful for words."
<$00>



// 000008CC
// Pos : 0000728C
#WRITE(PTR, $00002BE9)
//「それともうひとつ、ブン・ナ・ブンっていってね、遊園地か゛開くよ」
"And also, the Boon Na Boon Park opens up!"
<$00>



// 00000914
// Pos : 000072D4
#WRITE(PTR, $00002C40)
//「メリーゴーラウンドやジェットコースター、マニラの人か゛みんな集まって」
"People from all across Manila flock to\n
ride the merry-go-round and the roller\n
coasters."
<$00>



// 00000969
// Pos : 00007329
#WRITE(PTR, $00002C87)
//「マイバン、マイバンおまつりネ…」
"Festivals are held every single night."
<$00>



// 00000A0A
// Pos : 000073CA
#WRITE(PTR, $00002DD5)
//寂しいのかな？
You're not homesick?
<$00>



// 00000A14
// Pos : 000073D4
#WRITE(PTR, $00002DE0)
//故郷へ帰りたいんし゛ゃないのかな？
Do you want to go back?
<$00>



// 00000A2A
// Pos : 000073EA
#WRITE(PTR, $00002DEA)
//フィリピンって楽しそうた゛な
Your country sounds fun!
<$00>



// 00000AB1
// Pos : 00007471
#WRITE(PTR, $00002E85)
//「寂しくない？」
"You're not homesick?"
<$00>



// 00000B1E
// Pos : 000074DE
#WRITE(PTR, $00002F5F)
//「ウウン…平気よ」
"No, I feel good."
<$00>



// 00000B4C
// Pos : 0000750C
#WRITE(PTR, $00002FCC)
//ほんとに？
Really?
<$00>



// 00000B53
// Pos : 00007513
#WRITE(PTR, $00002FD5)
//つよいんた゛ね
You're strong.
<$00>



// 00000BA4
// Pos : 00007564
#WRITE(PTR, $0000304E)
//「ほんとに？」
"Really?"
<$00>



// 00000BBF
// Pos : 0000757F
#WRITE(PTR, $000030A3)
//「ウン。ダイジョウブヨ」
"Really. I'll be all right!"
<$00>



// 00000C07
// Pos : 000075C7
#WRITE(PTR, $000030ED)
#WRITE(PTR, $00003226)
#WRITE(PTR, $000035FD)
#WRITE(PTR, $00003736)
#WRITE(PTR, $000038BE)
#WRITE(PTR, $00003982)
#WRITE(PTR, $00003B50)
#WRITE(PTR, $00003F87)
#WRITE(PTR, $00004154)
#WRITE(PTR, $00004253)
#WRITE(PTR, $000042A9)
#WRITE(PTR, $000044C2)
#WRITE(PTR, $00004569)
#WRITE(PTR, $00004622)
#WRITE(PTR, $000046E0)
//D1ボーイ
Ｄ１Boy
<$00>



// 00000C0F
// Pos : 000075CF
#WRITE(PTR, $000030F8)
#WRITE(PTR, $00003231)
#WRITE(PTR, $00003608)
#WRITE(PTR, $00003741)
#WRITE(PTR, $000038C9)
#WRITE(PTR, $0000398D)
#WRITE(PTR, $00003B5B)
//「マリア」
"Maria?"
<$00>



// 00000C41
// Pos : 00007601
#WRITE(PTR, $00003159)
//「つよいんた゛ね」
"You're strong."
<$00>



// 00000C67
// Pos : 00007627
#WRITE(PTR, $000031C5)
//「そんな事ナイヨ…」
"It's not like that."
<$00>



// 00000CB2
// Pos : 00007672
#WRITE(PTR, $000032AB)
//「陽気な人か゛多いんた゛ろうね」
"So, there's a lot of happy people there?"
<$00>



// 00000D05
// Pos : 000076C5
#WRITE(PTR, $00003385)
//「ウン、にき゛やかな人は゛かり…とてもいいトコロよ…」
"Yeah. Everyone's so sweet and young at\n
heart. It's really a great place."
<$00>



// 00000D33
// Pos : 000076F3
#WRITE(PTR, $000033C4)
//いつか一緒に行ってみたいな
Take me there someday.
<$00>



// 00000D44
// Pos : 00007704
#WRITE(PTR, $000033CD)
//ふ〜〜ん
Hmmmmm...
<$00>



// 00000D4B
// Pos : 0000770B
#WRITE(PTR, $000033D7)
//おすすめはなに？
Any good food there?
<$00>



// 00000DA0
// Pos : 00007760
#WRITE(PTR, $00003459)
//「いつか一緒に行ってみたいな」
"Take me there someday."
<$00>



// 00000DBD
// Pos : 0000777D
#WRITE(PTR, $000034AE)
//約束してくれる？
Do you promise?
<$00>



// 00000DC9
// Pos : 00007789
#WRITE(PTR, $000034B7)
//そのときは案内してね
I'll need the tour!
<$00>



// 00000E1F
// Pos : 000077DF
#WRITE(PTR, $00003530)
//「約束してくれる？」
"Do you promise?"
<$00>



// 00000E49
// Pos : 00007809
#WRITE(PTR, $0000359C)
//「ウン、約束するヨ」
"Yes, I promise!"
<$00>



// 00000E94
// Pos : 00007854
#WRITE(PTR, $00003669)
//「そのときは案内してね」
"I'll need the tour!"
<$00>



// 00000EBF
// Pos : 0000787F
#WRITE(PTR, $000036D5)
//「ウン、いいヨ」
"All right. I'll be your guide!"
<$00>



// 00000F06
// Pos : 000078C6
#WRITE(PTR, $000037A2)
//「おすすめはなに？」
"Any good food there?"
<$00>



// 00000F30
// Pos : 000078F0
#WRITE(PTR, $0000380E)
//「ウン、あのネ」
"Oh! Let me think..."
<$00>



// 00000F5A
// Pos : 0000791A
#WRITE(PTR, $0000385D)
//「おイモのアイスクリームか゛あってネ、ムラサキ色してるんた゛けと゛とてもオイシイよ」
"We could go for ube ice cream! It has a\n
distinct purple color and tastes\n
wonderful!"
<$00>



// 00000FD3
// Pos : 00007993
#WRITE(PTR, $0000392A)
//「ふ〜〜ん」
"Hmmm..."
<$00>



// 00001011
// Pos : 000079D1
#WRITE(PTR, $000039F6)
//「帰りたい…？」
"Do you want to go back?"
<$00>



// 00001057
// Pos : 00007A17
#WRITE(PTR, $00003ABE)
//「アリガト…」
"Thank you."
<$00>



// 0000106E
// Pos : 00007A2E
#WRITE(PTR, $00003AEF)
//「デモ、ダイジョブよ」
"But, I'm all right."
<$00>



// 00001131
// Pos : 00007AF1
#WRITE(PTR, $00003C4B)
//「ボーイ？」
"Boy?"
<$00>



// 00001185
// Pos : 00007B45
#WRITE(PTR, $00003CF7)
//『ボーイは冷たい視線て゛僕をにらんて゛いる』
Boy stared directly at me with a stone-cold\n
look in his eye.
<$00>



// 0000121F
// Pos : 00007BDF
#WRITE(PTR, $00003DB2)
//「なに？ ドシタノ？」
"What is it? What's the matter?"
<$00>



// 000012D0
// Pos : 00007C90
#WRITE(PTR, $00003ED6)
//「ダメよ、そんなのて゛きないヨ！！」
"No! I can't do that!"
<$00>



// 0000133F
// Pos : 00007CFF
#WRITE(PTR, $00003F92)
//「聞くんた゛マリア！ オマエた゛けて゛も」
"Listen, Maria!"
<$00>



// 00001367
// Pos : 00007D27
#WRITE(PTR, $00003FCB)
//「ヒンデ・プェデェ！！ ムリた゛よワタシた゛け帰るナンテ！！」
"Hinde pwede! I can't! There's no way I'd go\n
back all by myself!"
<$00>



// 000013DF
// Pos : 00007D9F
#WRITE(PTR, $000040B5)
//「！！」
"!!!"
<$00>



// 00001453
// Pos : 00007E13
#WRITE(PTR, $0000415F)
//「コイツか、コイツか゛いるからか！？」
"Why not, Maria? Because of him?!"
<$00>



// 000014C7
// Pos : 00007E87
#WRITE(PTR, $00004200)
//「チガウよ…」
"Listen to me!"
<$00>



// 00001505
// Pos : 00007EC5
#WRITE(PTR, $0000425E)
//「オマエはダレた゛！」
"Who are you?"
<$00>



// 00001551
// Pos : 00007F11
#WRITE(PTR, $000042B4)
//「マリアのナンなんた゛！！」
"What are you to Maria?"
<$00>



// 000015E7
// Pos : 00007FA7
#WRITE(PTR, $000043A1)
//僕はボーイに言い返した
Answer Boy
<$00>



// 000015F8
// Pos : 00007FB8
#WRITE(PTR, $000043AA)
//僕は何も言えなかった
Say nothing
<$00>



// 00001659
// Pos : 00008019
#WRITE(PTR, $0000444D)
//「マ、マリアは僕か゛守ります！」
"I... I'm going to protect Maria!"
<$00>



// 00001697
// Pos : 00008057
#WRITE(PTR, $000044CD)
#WRITE(PTR, $0000462D)
//「ハッ！！」
"Hah!"
<$00>



// 00001704
// Pos : 000080C4
#WRITE(PTR, $00004574)
//「マリア、ニホンを出ろ。イイナ」
"Maria, we are leaving Japan. It's better\n
this way."
<$00>



// 0000179D
// Pos : 0000815D
#WRITE(PTR, $000046EB)
//「マリア、オマエはフィリピーナた゛。ニホンジンとはチガウ…ワスレルな」
"Maria. You aren't Japanese. Don't forget\n
that."
<$00>



// 0000182A
// Pos : 000081EA
#WRITE(PTR, $00004799)
//『僕とマリアを残して、ボーイの広い背中か゛遠さ゛かっていった…』
He left the two of us behind, his\n
silhouette narrowing in the distance.
<$00>



// 00001895
// Pos : 00008255
#WRITE(PTR, $00004814)
//「ネェ…」
"Hey."
<$00>



// 00001947
// Pos : 00008307
#WRITE(PTR, $00004908)
//「さっきは…アリガトウ…」
"Thanks for earlier."
<$00>



// 00001A0F
// Pos : 000083CF
#WRITE(PTR, $00004A14)
//「信し゛てイイ？ アナタのこと…」
"Do you... trust me?"
<$00>



// 00001A33
// Pos : 000083F3
#WRITE(PTR, $00004A6E)
//『驚いた…僕はなんて言ったら…』
She caught me off guard. What do I say?"
<$00>



// 00001A55
// Pos : 00008415
#WRITE(PTR, $00004A9D)
//ボーイとなにかあったの？
What is Boy to you?
<$00>



// 00001A65
// Pos : 00008425
#WRITE(PTR, $00004AA8)
//ウン、信し゛てほしい
I'd rather trust you.
<$00>



// 00001A73
// Pos : 00008433
#WRITE(PTR, $00004AB2)
//と゛ういう意味？
What do you mean?
<$00>



// 00001AC8
// Pos : 00008488
#WRITE(PTR, $00004B34)
//「ウン、信し゛てほしい」
"I'd rather trust you."
<$00>



// 00001AEB
// Pos : 000084AB
#WRITE(PTR, $00004B98)
//「アリガトウ…」
"Thank you..."
<$00>



// 00001B21
// Pos : 000084E1
#WRITE(PTR, $00004C0F)
//「ボーイとなにかあったの？」
"What is Boy to you?"
<$00>



// 00001B52
// Pos : 00008512
#WRITE(PTR, $00004C6D)
//「と゛ういう意味？」
"What do you mean?"
<$00>



// 00001BBA
// Pos : 0000857A
#WRITE(PTR, $00004D16)
//「ゴメン、イイヨ。モォ…」
"I'm sorry. I'm fine. It's just..."
<$00>



// 00001C46
// Pos : 00008606
#WRITE(PTR, $00004DE3)
//『と゛うしたんた゛ろうマリアは…？』
What's bothering Maria?
<$00>



// 00001C6A
// Pos : 0000862A
#WRITE(PTR, $00004E1D)
//『いったい何か゛言いたかったんた゛ろう…』
I must have said something to hurt her.
<$00>



// 00001CC1
// Pos : 00008681
#WRITE(PTR, $00004E85)
//『…………』
......
<$00>



// 00001E68
// Pos : 00008828
#WRITE(PTR, $00005173)
//「ちっちゃい時にネ、ワタシ、ボーイといっ$しょに香港へ渡ったの…」
"When I was small, Boy and I went to Hong\n
Kong."
<$00>



// 00001F1B
// Pos : 000088DB
#WRITE(PTR, $0000528B)
#WRITE(PTR, $00005C5A)
//『マリアは、香港の九龍城（カウルンシン）て゛過こ゛した日々を語ってくれた』
Maria proceeded to tell me about her days in\n
Kowloon Walled City.
<$00>



// 00001F9A
// Pos : 0000895A
#WRITE(PTR, $000052FE)
//「ワタシはいつもひとりほ゛っちた゛ったワ…」
"I was always left by myself."
<$00>



// 00001FE3
// Pos : 000089A3
#WRITE(PTR, $0000535D)
//「ボーイは英語か゛て゛きたからすく゛に組織の手伝いをはし゛めたけと゛…」
"Because Boy spoke English, he became a vital\n
asset for the organization almost\n
immediately."
<$00>



// 0000203E
// Pos : 000089FE
#WRITE(PTR, $000053BC)
//「とても忙しくて、めったに家に帰ることか゛なかった…」
"He was always busy, and rarely got the chance\n
to come home."
<$00>



// 000020A1
// Pos : 00008A61
#WRITE(PTR, $00005489)
//「て゛も、あの街て゛ワタシは大きくなったの…」
"Still, I grew up a lot in that city."
<$00>



// 00002121
// Pos : 00008AE1
#WRITE(PTR, $0000564B)
#WRITE(PTR, $0000606E)
//『問題か゛おこった…』
That was when the incident occured...
<$00>



// 0000213D
// Pos : 00008AFD
#WRITE(PTR, $00005685)
//『組織は、マリアに仕事をさせようとしていた』
The organization asked that Maria be put to\n
work too.
<$00>



// 0000215D
// Pos : 00008B1D
#WRITE(PTR, $000056A8)
#WRITE(PTR, $000060CB)
//『ボーイは頑強に抵抗した』
Boy adamently refused his superiors.
<$00>



// 0000218F
// Pos : 00008B4F
#WRITE(PTR, $000056EA)
//『組織はマリアを見逃すかわりに、ある条件をつけた』
The organization was willing to turn a\n
blind eye to Maria for Boy, on one\n
condition.
<$00>



// 00002217
// Pos : 00008BD7
#WRITE(PTR, $00005805)
#WRITE(PTR, $0000633E)
//『そしてふたりは、今年のはし゛めに日本に渡ってきたのた゛という…』
Maria and Boy move to Japan at the start of\n
the new year.
<$00>



// 0000229D
// Pos : 00008C5D
#WRITE(PTR, $00005910)
#WRITE(PTR, $000063E5)
//「オハヨウ、コンバンワ、サヨウナラ…」
"'O-HA-YO-U', 'KO-N-BA-N WA',\n
'SA-YO-NA-RA'..."
<$00>



// 000022DF
// Pos : 00008C9F
#WRITE(PTR, $00005957)
#WRITE(PTR, $0000641F)
//「それからの半年、ワタシは毎日、日本語を勉強させられたワ」
"Upon their agreement, I started to study\n
Japanese daily for the next six months."
<$00>



// 0000234F
// Pos : 00008D0F
#WRITE(PTR, $00005A04)
#WRITE(PTR, $000064D6)
//「そしていよいよ明日は日本た゛という日に…」
"Then, the night before I finally left\n
for Japan came."
<$00>



// 000023A7
// Pos : 00008D67
#WRITE(PTR, $00005A7A)
#WRITE(PTR, $00006525)
//「ワタシに日本語を教えてくれたおし゛いちゃんは」
"The old man who taught me Japanese read my\n
palm."
<$00>



// 000023F1
// Pos : 00008DB1
#WRITE(PTR, $00005AE8)
#WRITE(PTR, $000065A3)
//「ワタシの手を長いこと見つめたあとに言ったワ」
"He looked at it for a long while. Then, he\n
said..."
<$00>



// 0000246C
// Pos : 00008E2C
#WRITE(PTR, $00005B6E)
#WRITE(PTR, $00005BC5)
#WRITE(PTR, $00006603)
#WRITE(PTR, $0000665A)
//D1老人
Ｄ１Old Man
<$00>



// 00002473
// Pos : 00008E33
#WRITE(PTR, $00005B79)
#WRITE(PTR, $0000660E)
//「マリア…。おまえは日本て゛、おまえにとって大切な意味を持つ人に出会うた゛ろう」
"Maria. In Japan, you shall meet someone of\n
grave importance to you."
<$00>



// 000024C9
// Pos : 00008E89
#WRITE(PTR, $00005BD0)
#WRITE(PTR, $00006665)
//「おまえか゛幸せになるかならぬかは、その相手次第し゛ゃな…」
"Whether you find happiness or not depends\n
on that someone's actions."
<$00>



// 0000254D
// Pos : 00008F0D
#WRITE(PTR, $00005C9C)
//『そこはまるて゛、迷路のような街た゛ったという』
The city Maria grew up in was more like a\n
maze.
<$00>



// 0000258B
// Pos : 00008F4B
#WRITE(PTR, $00005CDE)
//『ボーイは英語か゛て゛きたのて゛、すく゛に組織の手伝いをはし゛めた』
Because Boy had learned English, he'd become\n
a vital asset for the organization almost\n
immediately.
<$00>



// 000025F4
// Pos : 00008FB4
#WRITE(PTR, $00005D46)
//『言葉か゛わからないマリアは、いつもひとりて゛時間をつふ゛していたらしい』
Because Maria hadn't learned to understand\n
what they were saying, she'd spend most of\n
her time there alone.
<$00>



// 00002673
// Pos : 00009033
#WRITE(PTR, $00005DB1)
//「みんなみんな、生きていくのに忙しくて」
"Everyone in my life was busy."
<$00>



// 000026A8
// Pos : 00009068
#WRITE(PTR, $00005E08)
//「ワタシのような子供は相手にしてくれなかった…」
"It was hard for people to stop what they\n
were doing just to take time out for me."
<$00>



// 00002706
// Pos : 000090C6
#WRITE(PTR, $00005EAE)
//「て゛も…そこて゛ワタシは大きくなったの…」
"Still, I grew up a lot in that city."
<$00>



// 00002798
// Pos : 00009158
#WRITE(PTR, $000060A8)
//『組織はマリアに仕事をさせようとしていた』
But then, the organization had asked to put\n
Maria to work too.
<$00>



// 000027D7
// Pos : 00009197
#WRITE(PTR, $0000610D)
//『組織は…』
The organization...
<$00>



// 0000284A
// Pos : 0000920A
#WRITE(PTR, $000061BD)
//『マリアを見逃すかわりに、ボーイにある条件をつけた』
was willing to turn a blind eye to Maria\n
for Boy, on one condition.
<$00>



// 00002A2D
// Pos : 000093ED
#WRITE(PTR, $000066E5)
//「そう言ってワタシを送りた゛してくれたの…」
"With those words, he sent me on my way."
<$00>



// 00002A69
// Pos : 00009429
#WRITE(PTR, $0000673C)
//「いっは゜い歩いたよ。たくさんの人にも会った…」
"I walked for a long time. I passed by many,\n
many people."
<$00>



// 00002AA5
// Pos : 00009465
#WRITE(PTR, $00006793)
//「て゛も…いまアナタか゛そは゛にいる…」
"But... you're the one who stood by me."
<$00>



// 00002AE7
// Pos : 000094A7
#WRITE(PTR, $00006815)
//「ア……」
"Ah..."
<$00>



// 00002B11
// Pos : 000094D1
#WRITE(PTR, $0000686C)
//『何も言えなかった…』
I couldn't say anything.
<$00>



// 00002B2D
// Pos : 000094ED
#WRITE(PTR, $000068A6)
//『マリアの人生か゛僕にかかってるなんて…』
Maria's future somehow rested in my\n
hands.
<$00>



// 00002B6D
// Pos : 0000952D
#WRITE(PTR, $000068E8)
//『僕はた゛まってマリアを抱きしめることしかて゛きなかった…』
All I could do was hold her.
<$00>



// 00002BB5
// Pos : 00009575
#WRITE(PTR, $00006991)
//セーブ９
SAVE 9
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

