#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $000068A0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000016A
// Pos : 00006A0A
#WRITE(PTR, $00001FAB)
//『その夜、マリアは帰ってこなかった…』
<$00>


// 000001B0
// Pos : 00006A50
#WRITE(PTR, $00002009)
//『僕は一晩中、写真をなか゛めていて気か゛ついた』
<$00>


// 000001F2
// Pos : 00006A92
#WRITE(PTR, $0000204B)
//『あのボーイと呼は゛れた男』
<$00>


// 00000211
// Pos : 00006AB1
#WRITE(PTR, $00002085)
//『あいつは写真の中て゛、マリアの肩を抱いて怒ったような顔をしていたあの男の子た゛…』
<$00>


// 0000026D
// Pos : 00006B0D
#WRITE(PTR, $000020C7)
//『その後、僕はサリリング・アティンのラン$ディに連絡をとってみた』
<$00>


// 000002A2
// Pos : 00006B42
#WRITE(PTR, $000020EA)
//『ボーイについて聞いてみたのた゛か゛…』
<$00>


// 000002BD
// Pos : 00006B5D
#WRITE(PTR, $0000210D)
//『ランディによれは゛、彼はいきなり店を辞めると電話て゛告け゛たまま、それっきり姿を見せないという』
<$00>


// 0000033D
// Pos : 00006BDD
#WRITE(PTR, $00002193)
//『ボーイ…』
<$00>


// 00000349
// Pos : 00006BE9
#WRITE(PTR, $000021B6)
//『ランディの店て゛は偽名を使っていた…』
<$00>


// 00000373
// Pos : 00006C13
#WRITE(PTR, $000021F0)
//『て゛も、なんて゛偽名なんて使う必要か゛あるんた゛…』
<$00>


// 00000402
// Pos : 00006CA2
#WRITE(PTR, $00002308)
//『一週間か゛経った。マリアは戻ってこない』
<$00>


// 0000042C
// Pos : 00006CCC
#WRITE(PTR, $00002342)
//『僕は大学もバイトも行かす゛に、部屋て゛呆けていた』
<$00>


// 0000045D
// Pos : 00006CFD
#WRITE(PTR, $0000237C)
//『と゛うしよう…』
<$00>


// 00000474
// Pos : 00006D14
#WRITE(PTR, $000023AD)
//拳銃か゛気になる
<$00>


// 00000480
// Pos : 00006D20
#WRITE(PTR, $000023B6)
//バッグの中身か゛気になる
<$00>


// 00000493
// Pos : 00006D33
#WRITE(PTR, $000023C0)
//ランディを訪ねてみる
<$00>


// 000004EF
// Pos : 00006D8F
#WRITE(PTR, $00002446)
//『僕はマリアの残していったバッグの中身を、テーブルの上に並へ゛てみる』
<$00>


// 00000544
// Pos : 00006DE4
#WRITE(PTR, $0000248A)
//『僕はもう一度話を聞こうと、ランディの店を訪ねた』
<$00>


// 00000599
// Pos : 00006E39
#WRITE(PTR, $000024D1)
//D1ランディ
<$00>


// 000005A4
// Pos : 00006E44
#WRITE(PTR, $000024DC)
//「ヤァ、ヤァ、ヤァ、ヤァ、」
<$00>


// 000005DB
// Pos : 00006E7B
#WRITE(PTR, $00002523)
//『ランディは相変わらす゛陽気に、僕を迎えてくれた』
<$00>


// 0000066E
// Pos : 00006F0E
#WRITE(PTR, $000025B9)
//『ランディか゛言うには、あの男は一月ほと゛前に知り合いの中国人から紹介されたのた゛という』
<$00>


// 000006B9
// Pos : 00006F59
#WRITE(PTR, $000025F3)
//『あまりしゃへ゛らない男て゛、詳しい素性はランディも聞かなかったそうた゛…』
<$00>


// 0000070D
// Pos : 00006FAD
#WRITE(PTR, $00002635)
//『その日も店の中には、届いたは゛かりのサンパギータか゛強い香りを漂わせていた…』
<$00>


// 0000077F
// Pos : 0000701F
#WRITE(PTR, $000026AD)
//『手か゛かりなしか…』
<$00>


// 0000078F
// Pos : 0000702F
#WRITE(PTR, $000026D0)
//『僕は重い足と゛りて゛アパートへ戻ってきた…』
<$00>


// 000008BD
// Pos : 0000715D
#WRITE(PTR, $0000288B)
//『あの大きな樹の下に立ってみる。掘り起こした跡はない』
<$00>


// 000008E2
// Pos : 00007182
#WRITE(PTR, $000028AE)
//『拳銃はまた゛この下に埋もれたままた゛』
<$00>


// 00000927
// Pos : 000071C7
#WRITE(PTR, $0000292E)
//『重い体を起こして僕は、押入れの奥からアレを取り出す』
<$00>


// 00000972
// Pos : 00007212
#WRITE(PTR, $00002978)
//『やっは゜り本物の拳銃た゛』
<$00>


// 00000993
// Pos : 00007233
#WRITE(PTR, $000029B2)
//『マリアか゛居なくなってもこいつの重さは変わらない…』
<$00>


// 000009C4
// Pos : 00007264
#WRITE(PTR, $000029F4)
//『拳銃をもう一度押入れの奥に隠した僕は』
<$00>


// 000009F0
// Pos : 00007290
#WRITE(PTR, $00002A2E)
//『マリアの残していったバッグの中身を、テーブルの上に並へ゛てみる』
<$00>


// 00000A4C
// Pos : 000072EC
#WRITE(PTR, $00002AA1)
//『アパートに戻った僕は、マリアの残していったバッグの中身をテーブルの上に並へ゛てみる』
<$00>


// 00000AAD
// Pos : 0000734D
#WRITE(PTR, $00002AE3)
//『口紅、コンパクト、いくつかの化粧品、$カセットテープ』
<$00>


// 00000AE6
// Pos : 00007386
#WRITE(PTR, $00002B1D)
//『札束、そしてマリアとボーイの写真』
<$00>


// 00000B7A
// Pos : 0000741A
#WRITE(PTR, $00002BD4)
#WRITE(PTR, $00002CEA)
#WRITE(PTR, $00002D66)
//古い写真を手にした
<$00>


// 00000B88
// Pos : 00007428
#WRITE(PTR, $00002BDD)
//カセットテープを手にした
<$00>


// 00000C42
// Pos : 000074E2
#WRITE(PTR, $00002CD7)
//口紅を手にした
<$00>


// 00000C4D
// Pos : 000074ED
#WRITE(PTR, $00002CE0)
#WRITE(PTR, $00002D5D)
//コンパクトを手にした
<$00>


// 00000CFC
// Pos : 0000759C
#WRITE(PTR, $00002E02)
//『口紅を手にすると、あの日のマリアか゛思い出される』
<$00>


// 00000D87
// Pos : 00007627
#WRITE(PTR, $00002E77)
//「と゛う？」
<$00>


// 00000D99
// Pos : 00007639
#WRITE(PTR, $00002EC9)
#WRITE(PTR, $00003242)
//『マリア…』
<$00>


// 00000DCD
// Pos : 0000766D
#WRITE(PTR, $00002F52)
//『楽しかったあの夜…。もう一度あの思い出か゛よみか゛えるなら…』
<$00>


// 00000E2B
// Pos : 000076CB
#WRITE(PTR, $00002FA1)
//『…………』
<$00>


// 00000E5E
// Pos : 000076FE
#WRITE(PTR, $00003016)
//『僕の空しさは、さらにつのった…』
<$00>


// 00000E95
// Pos : 00007735
#WRITE(PTR, $0000305A)
//『そこにはマリアを失って、途方にくれた僕の顔か゛あった…』
<$00>


// 00000EF2
// Pos : 00007792
#WRITE(PTR, $000030FB)
//『ダヒル・サ・ヨ。あなたのために、か……。あれ？』
<$00>


// 00000F7D
// Pos : 0000781D
#WRITE(PTR, $000031B4)
//『何た゛か無性に、涙か゛止まらなくなった…』
<$00>


// 00000FB9
// Pos : 00007859
#WRITE(PTR, $00003200)
//『僕はあらためて、マリアの写真を手にしてみる』
<$00>


// 00001021
// Pos : 000078C1
#WRITE(PTR, $0000329B)
//『写真を置きかけて僕はふと、ある事を思い出す』
<$00>


// 0000109B
// Pos : 0000793B
#WRITE(PTR, $00003332)
//『そうた゛…姉さんのところへ電話してみよう…』
<$00>


// 000010C4
// Pos : 00007964
#WRITE(PTR, $0000336C)
//『確か姉さんのところの旦那さん』
<$00>


// 000010E5
// Pos : 00007985
#WRITE(PTR, $000033A6)
//『アジアのと゛こかの国へ行ってるって言ってたっけ…』
<$00>


// 00001129
// Pos : 000079C9
#WRITE(PTR, $0000341C)
//『ラッキーた゛った。新聞記者をやっている義兄は』
<$00>


// 00001157
// Pos : 000079F7
#WRITE(PTR, $00003456)
//『５年ほと゛フィリピンのマニラ支局へ行っていて、今年のはし゛めに帰って来たのた゛という』
<$00>


// 000011B7
// Pos : 00007A57
#WRITE(PTR, $000034BE)
//『５年ふ゛りに会う義兄は、いつの間にか口ひけ゛をはやすようになっていた』
<$00>


// 0000124D
// Pos : 00007AED
#WRITE(PTR, $00003548)
//義兄は快く相談にのってくれた
<$00>


// 00001261
// Pos : 00007B01
#WRITE(PTR, $00003551)
//義兄に相談してみる
<$00>


// 000012F1
// Pos : 00007B91
#WRITE(PTR, $00003624)
#WRITE(PTR, $00003BAA)
#WRITE(PTR, $000047AA)
#WRITE(PTR, $0000528C)
//『僕はこれまて゛のところを、かいつまんて゛話した』
<$00>


// 00001319
// Pos : 00007BB9
#WRITE(PTR, $0000365E)
#WRITE(PTR, $00003BE4)
#WRITE(PTR, $000047E4)
#WRITE(PTR, $000052C6)
//『拳銃のことは伏せておいたけと゛…』
<$00>


// 0000133C
// Pos : 00007BDC
#WRITE(PTR, $00003698)
//『義兄は興味深い話を聞かせてくれた』
<$00>


// 00001363
// Pos : 00007C03
#WRITE(PTR, $000036D2)
//『フィリピンのこと、ストリートチルドレンのこと…』
<$00>


// 00001399
// Pos : 00007C39
#WRITE(PTR, $0000370C)
//『マリアの生い立ちについても、何となくわかったような気か゛した』
<$00>


// 000013E4
// Pos : 00007C84
#WRITE(PTR, $0000374E)
//『元気出せよ、という義兄の言葉に』
<$00>


// 0000140A
// Pos : 00007CAA
#WRITE(PTR, $00003788)
#WRITE(PTR, $00004315)
#WRITE(PTR, $00004FBF)
//『丁寧にお礼を言って僕は立ち上か゛った』
<$00>


// 0000147C
// Pos : 00007D1C
#WRITE(PTR, $00003829)
#WRITE(PTR, $0000387E)
#WRITE(PTR, $000038D5)
#WRITE(PTR, $00003934)
#WRITE(PTR, $0000398B)
#WRITE(PTR, $000039EA)
#WRITE(PTR, $00003A31)
#WRITE(PTR, $00003A9C)
#WRITE(PTR, $00003B4D)
#WRITE(PTR, $00003C26)
#WRITE(PTR, $00003C9C)
#WRITE(PTR, $00003D5D)
#WRITE(PTR, $00003DF9)
#WRITE(PTR, $00003E67)
#WRITE(PTR, $00003F44)
#WRITE(PTR, $00003FAD)
#WRITE(PTR, $00004017)
#WRITE(PTR, $000040AB)
#WRITE(PTR, $0000413F)
#WRITE(PTR, $000041A5)
#WRITE(PTR, $000043BC)
#WRITE(PTR, $00004464)
#WRITE(PTR, $000044F8)
#WRITE(PTR, $0000458C)
#WRITE(PTR, $00004620)
#WRITE(PTR, $00004846)
#WRITE(PTR, $000048EA)
#WRITE(PTR, $000049C0)
#WRITE(PTR, $00004A18)
#WRITE(PTR, $00004A5F)
#WRITE(PTR, $00004B30)
#WRITE(PTR, $00004BAC)
#WRITE(PTR, $00004C1A)
#WRITE(PTR, $00004CAE)
#WRITE(PTR, $00004D87)
#WRITE(PTR, $00004DDE)
#WRITE(PTR, $00004E35)
#WRITE(PTR, $00004EEB)
#WRITE(PTR, $00005141)
#WRITE(PTR, $00005181)
#WRITE(PTR, $0000522D)
#WRITE(PTR, $00005328)
#WRITE(PTR, $000053BC)
#WRITE(PTR, $00005498)
#WRITE(PTR, $00005506)
#WRITE(PTR, $00005614)
#WRITE(PTR, $0000568B)
#WRITE(PTR, $000056E2)
#WRITE(PTR, $00005776)
#WRITE(PTR, $0000580A)
#WRITE(PTR, $00005859)
#WRITE(PTR, $0000590F)
#WRITE(PTR, $00005A6C)
#WRITE(PTR, $00005B04)
#WRITE(PTR, $00005B81)
#WRITE(PTR, $00005C15)
#WRITE(PTR, $00005CA9)
//D1水島
<$00>


// 00001483
// Pos : 00007D23
#WRITE(PTR, $00003834)
//「いやあ、懐かしいなァ」
<$00>


// 000014C5
// Pos : 00007D65
#WRITE(PTR, $00003889)
//「これはマニラのトンドた゛よ」
<$00>


// 000014F8
// Pos : 00007D98
#WRITE(PTR, $000038E0)
//「アジアの三大スラムと言われているところて゛ね。取材て゛す゛いふ゛ん通ったもんた゛」
<$00>


// 00001562
// Pos : 00007E02
#WRITE(PTR, $0000393F)
//「このサンパギータを売っている子供達はね」
<$00>


// 0000159E
// Pos : 00007E3E
#WRITE(PTR, $00003996)
//「ストリートチルドレンのように言われているけれと゛、ちょっと違うんた゛な」
<$00>


// 00001602
// Pos : 00007EA2
#WRITE(PTR, $000039F5)
//「ほとんと゛か゛身寄りのない子供達た゛けと゛ね」
<$00>


// 0000163D
// Pos : 00007EDD
#WRITE(PTR, $00003A3C)
//「この子たちの面倒は、シンジケートか゛みているんた゛」
<$00>


// 000016A9
// Pos : 00007F49
#WRITE(PTR, $00003AA7)
//「ちゃんとこ゛飯を食へ゛させているし、寝るところもある。
<$00>


// 000016C9
// Pos : 00007F69
#WRITE(PTR, $00003AB7)
//$  こうしてサンパギータを売っているのも、この子たちにとっては生きていくためのビジネスなんた゛よ」
<$00>


// 00001760
// Pos : 00008000
#WRITE(PTR, $00003B58)
//「ところて゛なんなんた゛問題は？ フィリピンの娘にて゛も惚れたか？」
<$00>


// 000017E8
// Pos : 00008088
#WRITE(PTR, $00003C31)
//「うーん、血はつなか゛っていないた゛ろうか゛、$マリアとそのボーイというのは兄妹た゛な」
<$00>


// 00001863
// Pos : 00008103
#WRITE(PTR, $00003CA7)
//「おそらく、小さい時からふたりっきりて゛生きてきたんた゛ろうよ」
<$00>


// 000018F1
// Pos : 00008191
#WRITE(PTR, $00003D68)
//「ところて゛その…中国系マフィアとの関連な」
<$00>


// 00001969
// Pos : 00008209
#WRITE(PTR, $00003E04)
//「フィリピンというのは華僑の力か゛非常に強いところて゛な」
<$00>


// 000019B9
// Pos : 00008259
#WRITE(PTR, $00003E72)
//「可能性としてはあるかもしれんな」
<$00>


// 00001A1E
// Pos : 000082BE
#WRITE(PTR, $00003EE8)
//「たとえは゛？」
<$00>


// 00001A48
// Pos : 000082E8
#WRITE(PTR, $00003F4F)
//「うーん、たとえは゛…」
<$00>


// 00001A7C
// Pos : 0000831C
#WRITE(PTR, $00003FB8)
//「このボーイというのか゛非常に優秀な人材て゛」
<$00>


// 00001AD9
// Pos : 00008379
#WRITE(PTR, $00004022)
//「写真にあるような小さな時分に、華僑にスカウトされた…」
<$00>


// 00001B5C
// Pos : 000083FC
#WRITE(PTR, $000040B6)
//「言葉を変えれは゛、シンジケートから華僑に売り渡された…その時」
<$00>


// 00001BE5
// Pos : 00008485
#WRITE(PTR, $0000414A)
//「妹て゛あるマリアも一緒に…」
<$00>


// 00001C24
// Pos : 000084C4
#WRITE(PTR, $000041B0)
//「コースとしてはマニラから香港…
<$00>


// 00001CAB
// Pos : 0000854B
#WRITE(PTR, $00004243)
//そして東京ってところかな」
<$00>


// 00001CEB
// Pos : 0000858B
#WRITE(PTR, $000042DB)
//『警察に行った方か゛いいんし゛ゃないか、という義兄の言葉に』
<$00>


// 00001D58
// Pos : 000085F8
#WRITE(PTR, $000043C7)
#WRITE(PTR, $00005A77)
//「う〜〜ん…」
<$00>


// 00001DB4
// Pos : 00008654
#WRITE(PTR, $0000446F)
//「マニラの夕焼けはきれいた゛そ゛」
<$00>


// 00001E25
// Pos : 000086C5
#WRITE(PTR, $00004503)
//「おまえも一度くらいは行ってみたらと゛うた゛？」
<$00>


// 00001E9C
// Pos : 0000873C
#WRITE(PTR, $00004597)
//「いろんなことを言う人もいるた゛ろうけれと゛…」
<$00>


// 00001F14
// Pos : 000087B4
#WRITE(PTR, $0000462B)
//「少なくとも俺は好きた゛」
<$00>


// 00001F4E
// Pos : 000087EE
#WRITE(PTR, $00004694)
#WRITE(PTR, $00005D1D)
//『そう言って義兄は、似合わないウインクをした』
<$00>


// 00001F91
// Pos : 00008831
#WRITE(PTR, $000046D6)
//『帰り道、信号待ちをしなか゛ら僕は、ビルに映った夕焼けをなか゛める』
<$00>


// 00001FC1
// Pos : 00008861
#WRITE(PTR, $000046F5)
//L314欠番:
<$00>


// 00001FE7
// Pos : 00008887
#WRITE(PTR, $00004741)
//『マニラか…。考えてみれは゛フィリピンって外国なんた゛よな…』
<$00>


// 00002051
// Pos : 000088F1
#WRITE(PTR, $00004851)
//「中国系マフィアか…」
<$00>


// 00002096
// Pos : 00008936
#WRITE(PTR, $000048F5)
//「こいつはやっかいた゛な…」
<$00>


// 000020E3
// Pos : 00008983
#WRITE(PTR, $000049CB)
//「悪いことは言わん。この問題からは手をひいたほうか゛いい」
<$00>


// 00002124
// Pos : 000089C4
#WRITE(PTR, $00004A23)
//「おまえひとりの力て゛と゛うにかなる問題し゛ゃないことは」
<$00>


// 00002163
// Pos : 00008A03
#WRITE(PTR, $00004A6A)
//「言われなくてもわかるた゛ろう？」
<$00>


// 00002195
// Pos : 00008A35
#WRITE(PTR, $00004ACB)
//「義兄さん、僕はと゛うすれは゛…」
<$00>


// 000021C8
// Pos : 00008A68
#WRITE(PTR, $00004B3B)
//「皮肉なもんた゛な」
<$00>


// 000021FD
// Pos : 00008A9D
#WRITE(PTR, $00004BB7)
//「惚れた相手か゛マフィアに関係していたとはな…」
<$00>


// 00002249
// Pos : 00008AE9
#WRITE(PTR, $00004C25)
//「彼らの実体はまた゛当局て゛もつかみきれていない」
<$00>


// 0000229C
// Pos : 00008B3C
#WRITE(PTR, $00004CB9)
//「その子のこともあきらめたほうか゛いいんし゛ゃないかな」
<$00>


// 000022D8
// Pos : 00008B78
#WRITE(PTR, $00004D07)
//「そんな…」
<$00>


// 00002309
// Pos : 00008BA9
#WRITE(PTR, $00004D92)
//「おれはな…なにかいやな予感か゛するんた゛よ」
<$00>


// 00002342
// Pos : 00008BE2
#WRITE(PTR, $00004DE9)
//「おまえか゛事件に巻き込まれるんし゛ゃないかってな」
<$00>


// 0000237F
// Pos : 00008C1F
#WRITE(PTR, $00004E40)
//「そうなってからし゛ゃおそいんた゛。いいか」
<$00>


// 000023D4
// Pos : 00008C74
#WRITE(PTR, $00004EF6)
//「決して深入りはするな」
<$00>


// 000023FA
// Pos : 00008C9A
#WRITE(PTR, $00004F7E)
//『ひとます゛両親のもとへ戻ったほうか゛いいんし゛ゃないか、という義兄の言葉に』
<$00>


// 00002441
// Pos : 00008CE1
#WRITE(PTR, $00005018)
//『信号待ちをしなか゛ら僕は、義兄に言われたことを考えている』
<$00>


// 00002475
// Pos : 00008D15
#WRITE(PTR, $00005052)
//『あきらめろ、た゛って……』
<$00>


// 00002493
// Pos : 00008D33
#WRITE(PTR, $0000509D)
//『そんなことて゛きるわけないし゛ゃないか…』
<$00>


// 00002520
// Pos : 00008DC0
#WRITE(PTR, $0000514C)
//「ははは。可愛い子し゛ゃないか」
<$00>


// 00002547
// Pos : 00008DE7
#WRITE(PTR, $0000518C)
//「そうか、おまえにも彼女か゛て゛きたか。あんなにおとなしかったおまえか゛なあ…」
<$00>


// 000025AE
// Pos : 00008E4E
#WRITE(PTR, $00005238)
//「て゛、なんなんた゛？ 問題は」
<$00>


// 000025FF
// Pos : 00008E9F
#WRITE(PTR, $00005333)
//「う〜ん、彼女か゛帰ってくるかと゛うかは」
<$00>


// 0000264E
// Pos : 00008EEE
#WRITE(PTR, $000053C7)
//「そのボーイと呼は゛れた男か゛何を考えているか…た゛な」
<$00>


// 000026BC
// Pos : 00008F5C
#WRITE(PTR, $000054A3)
//「故国へ返してやりたいのか」
<$00>


// 000026F7
// Pos : 00008F97
#WRITE(PTR, $00005511)
//「あるいは組織の一員として利用するつもりなのか」
<$00>


// 00002755
// Pos : 00008FF5
#WRITE(PTR, $000055BC)
//「マリアは戻ってくるて゛しょうか？」
<$00>


// 0000278A
// Pos : 0000902A
#WRITE(PTR, $0000561F)
//「おれからはなんとも言えんな」
<$00>


// 000027C3
// Pos : 00009063
#WRITE(PTR, $00005696)
//「て゛もな、写真て゛みるかき゛りボーイとマリアは兄妹のようなものた゛ろう？」
<$00>


// 00002812
// Pos : 000090B2
#WRITE(PTR, $000056ED)
//「これは楽観的すき゛るかもしれんか゛」
<$00>


// 0000285D
// Pos : 000090FD
#WRITE(PTR, $00005781)
//「多分ボーイはマリアを悪いようにはしないた゛ろう」
<$00>


// 000028B3
// Pos : 00009153
#WRITE(PTR, $00005815)
//「おれか゛兄貴ならそうするな」
<$00>


// 000028E3
// Pos : 00009183
#WRITE(PTR, $00005864)
//「たた゛し、組織か゛この件に深く関わっているとなると…」
<$00>


// 00002944
// Pos : 000091E4
#WRITE(PTR, $0000591A)
//「そうはいかないか゛な」
<$00>


// 00002972
// Pos : 00009212
#WRITE(PTR, $000059A9)
//『あまり悪いほうに考えるな、という義兄の言葉に』
<$00>


// 0000299E
// Pos : 0000923E
#WRITE(PTR, $000059E3)
//『僕は丁寧にお礼を言って立ち上か゛った』
<$00>


// 00002A1C
// Pos : 000092BC
#WRITE(PTR, $00005B0F)
//「て゛もな」
<$00>


// 00002A4C
// Pos : 000092EC
#WRITE(PTR, $00005B8C)
//「彼女はおまえのもとに帰ってくるような気か゛するよ」
<$00>


// 00002A9F
// Pos : 0000933F
#WRITE(PTR, $00005C20)
//「よくわからんか゛…直感ってやつかな」
<$00>


// 00002AEA
// Pos : 0000938A
#WRITE(PTR, $00005CB4)
//「おれのはよく当たるんた゛そ゛」
<$00>


// 00002B1D
// Pos : 000093BD
#WRITE(PTR, $00005D5F)
//『義兄さんの言うとおりマリアは帰ってくるた゛ろうか…』
<$00>


// 00002B4E
// Pos : 000093EE
#WRITE(PTR, $00005DAA)
//『僕にはし゛っと待つことしかて゛きない…』
<$00>


// 00002BE5
// Pos : 00009485
#WRITE(PTR, $00005EBF)
//『部屋の電気か゛点いてる…？ もしかして！！』
<$00>


// 00002C24
// Pos : 000094C4
#WRITE(PTR, $00005F0E)
//L319欠番:
<$00>


// 00002CB0
// Pos : 00009550
#WRITE(PTR, $00005FFB)
//「マリア！！ 離さない、もう離すもんか！！」
<$00>


// 00002D1B
// Pos : 000095BB
#WRITE(PTR, $0000609E)
//「痛い…」
<$00>


// 00002D2D
// Pos : 000095CD
#WRITE(PTR, $000060DF)
//僕はあわてて手を離した
<$00>


// 00002D3C
// Pos : 000095DC
#WRITE(PTR, $000060E8)
//それて゛も僕は抱きしめた
<$00>


// 00002DD5
// Pos : 00009675
#WRITE(PTR, $000061D9)
//「痛いヨ…」
<$00>


// 00002E35
// Pos : 000096D5
#WRITE(PTR, $0000629A)
//「ゴ、ゴメン、
<$00>


// 00002E8E
// Pos : 0000972E
#WRITE(PTR, $00006311)
//て゛も、ほら…
<$00>


// 00002ECA
// Pos : 0000976A
#WRITE(PTR, $00006357)
//あの、なんて言ったらいいのか…」
<$00>


// 00002EE7
// Pos : 00009787
#WRITE(PTR, $000063BB)
//L329欠番:
<$00>


// 00002F3C
// Pos : 000097DC
#WRITE(PTR, $0000644B)
//「いいよ…コトバなんかなくてもいいよ」
<$00>


// 00002F5E
// Pos : 000097FE
#WRITE(PTR, $0000649F)
//『マリアはそう言って…』
<$00>


// 00002FAE
// Pos : 0000984E
#WRITE(PTR, $00006530)
//『くちつ゛けをしてくれた…』
<$00>


// 0000305E
// Pos : 000098FE
#WRITE(PTR, $0000662E)
//「いい、消しても？」
<$00>


// 000030B8
// Pos : 00009958
#WRITE(PTR, $000066B1)
//「怖くないの？」
<$00>


// 000030D5
// Pos : 00009975
#WRITE(PTR, $00006705)
//「ウン…
<$00>


// 00003136
// Pos : 000099D6
#WRITE(PTR, $00006786)
//もうひとりし゛ゃないから…」
<$00>


// 00003163
// Pos : 00009A03
#WRITE(PTR, $000067E0)
//『それ以上マリアの視線に耐えきれす゛、僕は明かりを消した』
<$00>


// 000031A3
// Pos : 00009A43
#WRITE(PTR, $0000686D)
//セーブ８
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
