#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00003FA0, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 00000177
// Pos : 00004117
#WRITE(PTR, $00001FC2)
『それから一週間後』
<$00>


// 00000188
// Pos : 00004128
#WRITE(PTR, $00001FE5)
『風の強い夜た゛った』
<$00>


// 000001B9
// Pos : 00004159
#WRITE(PTR, $0000203D)
『僕たちはマリアの持っていた写真をなか゛めていた』
<$00>


// 0000024B
// Pos : 000041EB
#WRITE(PTR, $000020E0)
「多分、これか゛マリアた゛よ」
<$00>


// 000002DE
// Pos : 0000427E
#WRITE(PTR, $000021E2)
「うん、
<$00>


// 00000320
// Pos : 000042C0
#WRITE(PTR, $0000221D)
ワタシもそう思うよ」
<$00>


// 00000356
// Pos : 000042F6
#WRITE(PTR, $00002261)
「アハッ、
<$00>


// 00000393
// Pos : 00004333
#WRITE(PTR, $000022AB)
おかしいね」
<$00>


// 000003E1
// Pos : 00004381
#WRITE(PTR, $00002321)
「自分のコトなのに…」
<$00>


// 0000040F
// Pos : 000043AF
#WRITE(PTR, $00002383)
『マリア…』
<$00>


// 00000426
// Pos : 000043C6
#WRITE(PTR, $000023B4)
いったい僕に何か゛て゛きるた゛ろうか…
<$00>


// 0000043D
// Pos : 000043DD
#WRITE(PTR, $000023BD)
写真の男の子について聞いてみようか…
<$00>


// 000004B5
// Pos : 00004455
#WRITE(PTR, $00002443)
#WRITE(PTR, $00003017)
#WRITE(PTR, $00003532)
「ねえ、マリア」
<$00>


// 0000051A
// Pos : 000044BA
#WRITE(PTR, $000024C7)
「この男の子は誰なの？」
<$00>


// 00000564
// Pos : 00004504
#WRITE(PTR, $0000255D)
『やっは゜りわからないか…』
<$00>


// 000005A9
// Pos : 00004549
#WRITE(PTR, $000025AF)
『記憶喪失、札束、そして拳銃…。わからないことた゛らけた゛』
<$00>


// 00000619
// Pos : 000045B9
#WRITE(PTR, $0000262D)
『もしマリアか゛誰かに追われているとしたら…』
<$00>


// 00000639
// Pos : 000045D9
#WRITE(PTR, $00002650)
『人目にさらすのはよくないと思う』
<$00>


// 00000650
// Pos : 000045F0
#WRITE(PTR, $00002673)
『と゛うすれは゛いいた゛ろう…』
<$00>


// 00000664
// Pos : 00004604
#WRITE(PTR, $00002696)
『マリアを守れるのは僕しかいないんた゛し…』
<$00>


// 0000068F
// Pos : 0000462F
#WRITE(PTR, $000026C5)
マリアには外出をひかえてもらおう
<$00>


// 000006A5
// Pos : 00004645
#WRITE(PTR, $000026CE)
僕か゛一緒なら大丈夫かな…
<$00>


// 000006F4
// Pos : 00004694
#WRITE(PTR, $00002749)
『これもマリアのためた゛。かわいそうた゛けと゛、わかってもらおう』
<$00>


// 00000727
// Pos : 000046C7
#WRITE(PTR, $00002785)
『僕か゛しっかりしていれは゛いいんた゛。外出禁止た゛なんてかわいそうた゛よ』
<$00>


// 0000075F
// Pos : 000046FF
#WRITE(PTR, $000027C1)
『僕にて゛きることって…』
<$00>


// 000007E4
// Pos : 00004784
#WRITE(PTR, $0000287B)
『残るはコイツか…』
<$00>


// 000007F6
// Pos : 00004796
#WRITE(PTR, $0000289E)
『ここ数日、コイツをと゛うするか考えていた…』
<$00>


// 00000835
// Pos : 000047D5
#WRITE(PTR, $00002958)
『何か僕にて゛きることは…』
<$00>


// 00000883
// Pos : 00004823
#WRITE(PTR, $000029BC)
「えっ？…」
<$00>


// 000008CE
// Pos : 0000486E
#WRITE(PTR, $00002A4E)
『いつまて゛も迷ってる場合し゛ゃない。決めなくちゃいけないんた゛』
<$00>


// 00000936
// Pos : 000048D6
#WRITE(PTR, $00002AC1)
これは僕か゛あす゛かろう
<$00>


// 00000944
// Pos : 000048E4
#WRITE(PTR, $00002ACC)
埋めてしまおう
<$00>


// 000009BD
// Pos : 0000495D
#WRITE(PTR, $00002B71)
「なに……？」
<$00>


// 000009E5
// Pos : 00004985
#WRITE(PTR, $00002BC7)
「僕について来て」
<$00>


// 00000A11
// Pos : 000049B1
#WRITE(PTR, $00002C44)
『僕はマリアの手を引き、人目を避けるようにして、近くの自然公園へと向かった』
<$00>


// 00000A9F
// Pos : 00004A3F
#WRITE(PTR, $00002D19)
『そして一本の大きな樹を選んて゛、その根元に拳銃を埋めた』
<$00>


// 00000B49
// Pos : 00004AE9
#WRITE(PTR, $00002E36)
#WRITE(PTR, $0000338D)
「マリアか゛自分を取り戻すまて゛、す゛っと居てもいいよ」
<$00>


// 00000C02
// Pos : 00004BA2
#WRITE(PTR, $00002F33)
#WRITE(PTR, $00003458)
『マリアの胸に僕の頭か゛抱きしめられる』
<$00>


// 00000C2A
// Pos : 00004BCA
#WRITE(PTR, $00002F77)
#WRITE(PTR, $00003492)
『耳の裏側にあたたかなものか゛落ちるのを感し゛た』
<$00>


// 00000C67
// Pos : 00004C07
#WRITE(PTR, $00002FD1)
#WRITE(PTR, $000034EC)
『マリアの涙た゛…』
<$00>


// 00000CC9
// Pos : 00004C69
#WRITE(PTR, $00003082)
#WRITE(PTR, $0000358D)
「ん？」
<$00>


// 00000CEE
// Pos : 00004C8E
#WRITE(PTR, $000030DA)
#WRITE(PTR, $000035D5)
「マブハイしよう！」
<$00>


// 00000D1D
// Pos : 00004CBD
#WRITE(PTR, $00003145)
#WRITE(PTR, $00003630)
「マブハイって…カンパイ？」
<$00>


// 00000D53
// Pos : 00004CF3
#WRITE(PTR, $0000319D)
#WRITE(PTR, $00003678)
「うん！」
<$00>


// 00000D7A
// Pos : 00004D1A
#WRITE(PTR, $0000320D)
『僕はふすまを開け、押入れの奥深くにそれをしまい込んた゛』
<$00>


// 00000DD4
// Pos : 00004D74
#WRITE(PTR, $0000325B)
「これは僕か゛あす゛かるよ。こんな危ないモノ、マリアか゛持ってちゃた゛めた゛」
<$00>


// 00000E33
// Pos : 00004DD3
#WRITE(PTR, $000032CC)
「これて゛いい…」
<$00>


// 00000FBE
// Pos : 00004F5E
#WRITE(PTR, $00003726)
『僕はコンビニへ走り、ピザとお酒を買いこんた゛』
<$00>


// 00000FEE
// Pos : 00004F8E
#WRITE(PTR, $00003760)
#WRITE(PTR, $0000388A)
『お酒はあまり好きし゛ゃないけと゛、今夜くらいは飲んて゛もいいかなって…』
<$00>


// 00001027
// Pos : 00004FC7
#WRITE(PTR, $000037AE)
『僕たちは一緒にコンビニへ出かけ、ピザとお酒を買いこむ』
<$00>


// 00001079
// Pos : 00005019
#WRITE(PTR, $00003822)
『帰り道、僕たちはコンビニに寄ってピザとお酒を買いこむ』
<$00>


// 0000110A
// Pos : 000050AA
#WRITE(PTR, $0000390F)
#WRITE(PTR, $00003EE2)
『きっとマリアの信し゛る神様た゛って大目に見てくれるさ…』
<$00>


// 0000117C
// Pos : 0000511C
#WRITE(PTR, $0000397F)
『あ、新しいソフトた゛』
<$00>


// 00001199
// Pos : 00005139
#WRITE(PTR, $000039AE)
ちょっとた゛け見ようかな
<$00>


// 000011A7
// Pos : 00005147
#WRITE(PTR, $000039B9)
ま、いっか
<$00>


// 00001279
// Pos : 00005219
#WRITE(PTR, $00003AC3)
「なにコレ？」
<$00>


// 000012A1
// Pos : 00005241
#WRITE(PTR, $00003B21)
「ゲームた゛よ」
<$00>


// 000012DB
// Pos : 0000527B
#WRITE(PTR, $00003B8A)
「へえ」
<$00>


// 00001315
// Pos : 000052B5
#WRITE(PTR, $00003C04)
『買えないこともないんた゛けと゛…』
<$00>


// 00001336
// Pos : 000052D6
#WRITE(PTR, $00003C47)
『今日は何た゛か特別な日た゛し。持ち合わせもあるし…』
<$00>


// 00001367
// Pos : 00005307
#WRITE(PTR, $00003C81)
『そんなことを考えていると、僕のなかにメラメラと衝動か゛湧きおこる…』
<$00>


// 000013A2
// Pos : 00005342
#WRITE(PTR, $00003CB0)
思いきって買っちゃえ！！
<$00>


// 000013B3
// Pos : 00005353
#WRITE(PTR, $00003CB9)
買ったら生活していけないそ゛！
<$00>


// 00001426
// Pos : 000053C6
#WRITE(PTR, $00003D4B)
D1店員
<$00>


// 0000142D
// Pos : 000053CD
#WRITE(PTR, $00003D56)
「ありか゛とうこ゛さ゛いましたァ！！」
<$00>


// 00001464
// Pos : 00005404
#WRITE(PTR, $00003DC0)
『これて゛僕の全財産は数百円になってしまった…』
<$00>


// 000014BA
// Pos : 0000545A
#WRITE(PTR, $00003E16)
「また今度にしよう」
<$00>


// 000014E3
// Pos : 00005483
#WRITE(PTR, $00003E77)
「ウン」
<$00>


// 00001525
// Pos : 000054C5
#WRITE(PTR, $00003F55)
『まあいいや。今夜は盛り上か゛るとしよう』
<$00>


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)
