#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005050, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 000001A7
// Pos : 000051F7
#WRITE(PTR, $00001FE9)
//『不思議な夜た゛った…』
What a weird night that had been.
<$00>



// 0000020B
// Pos : 0000525B
#WRITE(PTR, $00002077)
//『駅前にはたくさんのパトカーか゛集まっていて…』
I had seen a swarm of police vehicles out in front of the station.
<$00>



// 00000237
// Pos : 00005287
#WRITE(PTR, $000020B6)
//『彼女と出会う少し前にも…』
This woman and I had met only moments later.
<$00>



// 0000028C
// Pos : 000052DC
#WRITE(PTR, $00002148)
//D1警官
D1Police Officer
<$00>



// 00000293
// Pos : 000052E3
#WRITE(PTR, $00002153)
//「ところて゛このあたりて゛怪しい奴を見かけなかったか？ 東南アジア系の…」
"You haven't seen anyone acting suspiciously, have you? Any Southeast Asians?"
<$00>



// 00000314
// Pos : 00005364
#WRITE(PTR, $0000222B)
//『僕は巡回中の警官から質問をうけていた…』
Why had the patrolling offier stopped in front of me?
<$00>



// 00000353
// Pos : 000053A3
#WRITE(PTR, $000022C8)
//『この子か゛そうなのた゛ろうか…？』
Had he been looking for her?
<$00>



// 00000375
// Pos : 000053C5
#WRITE(PTR, $00002302)
//『僕は彼女に』
I had to find out.
<$00>



// 000003EA
// Pos : 0000543A
#WRITE(PTR, $00002440)
//『とりあえす゛助けてしまったけれと゛…』
In the moment, I just thought I'd lend her a hand, but...
<$00>



// 0000040D
// Pos : 0000545D
#WRITE(PTR, $0000247A)
//『この子はた゛れなんた゛ろう…』
Who the heck was she?
<$00>



// 0000042C
// Pos : 0000547C
#WRITE(PTR, $000024B4)
//『僕はこの子に』
What was I supposed to say to her?
<$00>



// 00000497
// Pos : 000054E7
#WRITE(PTR, $000025D4)
//『足をケガして歩けない彼女を背負い、僕は自分のアパートへ向かった』
I helped the woman with the injured leg onto my back and lugged her to my apartment.
<$00>



// 000004D4
// Pos : 00005524
#WRITE(PTR, $0000260E)
//『外国人らしい彼女か゛、こんな雨の夜、あんなところに隠れているなんて…』
Clearly the woman was a foreigner, but what was she doing in that alley during a rainstorm?
<$00>



// 0000050E
// Pos : 0000555E
#WRITE(PTR, $00002648)
//『と゛こかから逃け゛てきたんた゛ろうか…？』
Hiding from someone, perhaps?
<$00>



// 00000534
// Pos : 00005584
#WRITE(PTR, $00002682)
//『あまりたくさんのことをたす゛ねるのは良くない気か゛した』
For both our sakes, maybe I shouldn't pry.
<$00>



// 00000560
// Pos : 000055B0
#WRITE(PTR, $000026BC)
#WRITE(PTR, $00002A6E)
//『それて゛も…』
Or, maybe not...
<$00>



// 000006CE
// Pos : 0000571E
#WRITE(PTR, $00002986)
//『僕は彼女を背負って、自分のアパートをめさ゛した』
Carrying the woman on my back, I heaved towards my apartment.
<$00>



// 000006FE
// Pos : 0000574E
#WRITE(PTR, $000029C0)
//『東南アジア系の怪しい奴という言葉か゛思い出される』
The police officer's warning about a Southeast Asian person lingered in my mind.
<$00>



// 00000731
// Pos : 00005781
#WRITE(PTR, $000029FA)
//『彼女か゛そうた゛とは思いたくないか゛…』
I didn't want to assume that she was their suspect.
<$00>



// 00000757
// Pos : 000057A7
#WRITE(PTR, $00002A34)
//『とりあえす゛今のところは、あまり多くの事をたす゛ねるのはひかえておこう』
I needed to gather more information with the time I had.
<$00>



// 000007FB
// Pos : 0000584B
#WRITE(PTR, $00002BFA)
//「ねえ、額のその傷、ケガしているみたいた゛けれと゛、何かあったの？」
"Tell me, how did you get that cut on your forehead?"
<$00>



// 0000084D
// Pos : 0000589D
#WRITE(PTR, $00002CAD)
//「わからないって、と゛ういうこと？」
"What do you mean, you don't know?"
<$00>



// 00000875
// Pos : 000058C5
#WRITE(PTR, $00002D1E)
//言葉を話せるかきいてみる
Ask in another language
<$00>



// 00000885
// Pos : 000058D5
#WRITE(PTR, $00002D27)
//彼女の名前をきいてみる
Ask for her name
<$00>



// 000008C9
// Pos : 00005919
#WRITE(PTR, $00002D91)
//日本語て゛きいてみる
Ask in Japanese
<$00>



// 000008D7
// Pos : 00005927
#WRITE(PTR, $00002D9A)
//英語て゛きいてみる
Ask in English
<$00>



// 0000092A
// Pos : 0000597A
#WRITE(PTR, $00002E13)
//「ねえ、日本語わかる？」
"Do you speak Japanese?"
<$00>



// 0000094D
// Pos : 0000599D
#WRITE(PTR, $00002E57)
#WRITE(PTR, $000037C9)
//「ウン…」
"Yes."
<$00>



// 00000969
// Pos : 000059B9
#WRITE(PTR, $00002E98)
//「君の名前は？」
"What's your name?"
<$00>



// 000009F3
// Pos : 00005A43
#WRITE(PTR, $00002FA5)
#WRITE(PTR, $00003607)
#WRITE(PTR, $00003811)
//「と゛うしてあんなところにいたの？」
"What were you doing in that alley?"
<$00>



// 00000A22
// Pos : 00005A72
#WRITE(PTR, $00003000)
#WRITE(PTR, $00003662)
#WRITE(PTR, $0000386C)
//「エ……」
"Uhm..."
<$00>



// 00000A3E
// Pos : 00005A8E
#WRITE(PTR, $00003029)
#WRITE(PTR, $000036A2)
#WRITE(PTR, $000038B4)
//「なに？」
"What?"
<$00>



// 00000A6A
// Pos : 00005ABA
#WRITE(PTR, $0000309E)
//「ねえ、君の名前は？」
"Well, what's your name?"
<$00>



// 00000AD2
// Pos : 00005B22
#WRITE(PTR, $00003176)
//いい名前た゛ね
What a nice name!
<$00>



// 00000ADC
// Pos : 00005B2C
#WRITE(PTR, $0000317F)
//と゛この国の人？
Where are you from?
<$00>



// 00000B2F
// Pos : 00005B7F
#WRITE(PTR, $000031F8)
//「いい名前た゛ね」
"What a nice name!"
<$00>



// 00000B3B
// Pos : 00005B8B
#WRITE(PTR, $00003239)
#WRITE(PTR, $000035C9)
//『そうか、マリアっていうのか…』
Good. She said her name was Maria.
<$00>



// 00000B6E
// Pos : 00005BBE
#WRITE(PTR, $00003277)
//「ねえ、と゛うしてあんなところに？」
"So, what were you doing in that alley?"
<$00>



// 00000B9E
// Pos : 00005BEE
#WRITE(PTR, $000032D3)
//「夜中た゛し雨た゛って降ってるのに…」
"Weird place at this hour, especially in all this rain."
<$00>



// 00000BF9
// Pos : 00005C49
#WRITE(PTR, $00003395)
#WRITE(PTR, $00003C1B)
//「わ、わからないって？」
"You... You don't know?"
<$00>



// 00000C10
// Pos : 00005C60
#WRITE(PTR, $000033FA)
//『え〜と、こういう場合…』
"Hmmm. Well, in that case..."
<$00>



// 00000C40
// Pos : 00005C90
#WRITE(PTR, $00003442)
//「Ｄｏ　ｙｏｕ　ｓｐｅａｋ$Ｊａｐａｎｅｓｅ？」
"Dooo youuu speaaak $Japaneeese?"
<$00>



// 00000C89
// Pos : 00005CD9
#WRITE(PTR, $0000349D)
//「Ｙｅｓ…ダイジョウブよ…」
"Yeees, Iii dooo."
<$00>



// 00000CBF
// Pos : 00005D0F
#WRITE(PTR, $000034DD)
//「ああ、よかった」
"Whew! Thank goodness!"
<$00>



// 00000CE5
// Pos : 00005D35
#WRITE(PTR, $00003539)
//「それし゛ゃあ、君、名前はなんていうの？」
"Okay then. What's your name, exactly?"
<$00>



// 00000D1A
// Pos : 00005D6A
#WRITE(PTR, $00003594)
#WRITE(PTR, $00003716)
//「マリア…。マリア・サントス…」
"Maria... Maria Santos."
<$00>



// 00000DA7
// Pos : 00005DF7
#WRITE(PTR, $0000376E)
//「ひとつ聞いてもいい？」
"May I ask one more thing?"
<$00>



// 00000E61
// Pos : 00005EB1
#WRITE(PTR, $00003953)
//「…おほ゛えてない」
"I don't remember."
<$00>



// 00000E89
// Pos : 00005ED9
#WRITE(PTR, $000039AB)
//「と゛ういうこと？」
"What did you say?"
<$00>



// 00000EB9
// Pos : 00005F09
#WRITE(PTR, $00003A5B)
//「…おほ゛えてないの…」
"I don't remember that..."
<$00>



// 00000EEE
// Pos : 00005F3E
#WRITE(PTR, $00003ABF)
//「と゛この国の人？」
"What country are you from?"
<$00>



// 00000EFC
// Pos : 00005F4C
#WRITE(PTR, $00003B00)
//『彼女はた゛まったままた゛…』
She went quiet.
<$00>



// 00000F1B
// Pos : 00005F6B
#WRITE(PTR, $00003B3A)
//『おそらくアジアのと゛こかた゛ろう…』
I suspect she came here from another country in Asia, but...
<$00>



// 00000F52
// Pos : 00005FA2
#WRITE(PTR, $00003B78)
//「ねえ、と゛うしてあんなところにいたの？」
"Well, what were you doing in that alley?"
<$00>



// 00000FFC
// Pos : 0000604C
#WRITE(PTR, $00003D11)
//「わからないの…」
"I just don't know."
<$00>



// 00001034
// Pos : 00006084
#WRITE(PTR, $00003DC1)
//「…タスケテ…」
"Help me..."
<$00>



// 0000108B
// Pos : 000060DB
#WRITE(PTR, $00003EE8)
//『濡れた衣服を通して彼女の体温を感し゛る。また゛酔っているのかな…』
『I can feel the woman's body temperature through my soaked clothes. I'm still a little buzzed...』
<$00>



// 000010C4
// Pos : 00006114
#WRITE(PTR, $00003F22)
//『僕はドキドキしなか゛らアパートへ急いた゛』
As my heart pounded, I raced back to my apartment.
<$00>



// 00001132
// Pos : 00006182
#WRITE(PTR, $0000401A)
//『いつもは左の路地を抜けて帰るのた゛けれと゛、と゛うしよう』
I usually take the left turn here, but the risk of slipping is higher.
<$00>



// 00001161
// Pos : 000061B1
#WRITE(PTR, $0000404B)
//左は近道になるか゛、足場の悪い道た゛
Take the shorter left turn
<$00>



// 0000117B
// Pos : 000061CB
#WRITE(PTR, $00004054)
//右はすこし遠いか゛、広くて安全な道た゛
Take the safer right turn
<$00>



// 000011FB
// Pos : 0000624B
#WRITE(PTR, $000040F2)
//「そっちは滑りやすいから広い通りを行こう」
"This way's slippery. Let's take the wider street."
<$00>



// 00001279
// Pos : 000062C9
#WRITE(PTR, $000041F2)
//『少し遠回りになるけと゛仕方か゛ないよな…』
The right turn made for a longer trek, but it was better safe than sorry!
<$00>



// 000012AC
// Pos : 000062FC
#WRITE(PTR, $00004252)
//「アッ…」
"Uhm."
<$00>



// 000012DB
// Pos : 0000632B
#WRITE(PTR, $000042C7)
//「ちょっと道は悪いけれと゛、こっちにしよう」
"This street is a little rough, but I can handle it."
<$00>



// 00001310
// Pos : 00006360
#WRITE(PTR, $00004333)
//「近道た゛からね」
"We'll be out of here in no time."
<$00>



// 000013CA
// Pos : 0000641A
#WRITE(PTR, $000044AF)
#WRITE(PTR, $000047DA)
//「あっ…！」
"Ack!"
<$00>



// 00001417
// Pos : 00006467
#WRITE(PTR, $00004562)
#WRITE(PTR, $000049D6)
//「ダイジョブて゛すか？」
"Are you okay?!"
<$00>



// 00001446
// Pos : 00006496
#WRITE(PTR, $000045B0)
//「ウ、ウン、た゛いし゛ょふ゛た゛けと゛…」
"Yeah, I'm... I'm fine, but..."
<$00>



// 000014A7
// Pos : 000064F7
#WRITE(PTR, $00004658)
//さあ、アパートへ急こ゛う！
Apartment, here I come!
<$00>



// 000014BA
// Pos : 0000650A
#WRITE(PTR, $00004661)
//き、気持ちいいからもう一回…
Let me try that again.
<$00>



// 00001540
// Pos : 00006590
#WRITE(PTR, $00004828)
#WRITE(PTR, $00004CFE)
//『た、たまらん！』
Uh-oh, this ain't good!
<$00>



// 00001569
// Pos : 000065B9
#WRITE(PTR, $00004890)
//「あ、あの…」
"Uhm, are you..."
<$00>



// 0000158F
// Pos : 000065DF
#WRITE(PTR, $000048D8)
//「あっ、こ゛めんなさいっ！！」
"Whoops! I'm so sorry!"
<$00>



// 000015BD
// Pos : 0000660D
#WRITE(PTR, $00004933)
//「エ……？」
"Huh?"
<$00>



// 000015E5
// Pos : 00006635
#WRITE(PTR, $0000497B)
//「いえ、あの、なんて゛もないて゛す！ はい！」
"Sorry. Forget I said anything!"
<$00>



// 00001638
// Pos : 00006688
#WRITE(PTR, $00004A1E)
//「はい！ た゛いし゛ょふ゛て゛す。全然た゛いし゛ょうふ゛て゛す！」
"Here we go. Now, everything will be juuust peachy!"
<$00>



// 000016D6
// Pos : 00006726
#WRITE(PTR, $00004B29)
//「さあ！ もうすく゛着くからね。ちょっと飛は゛すよ」
"We're almost there. Hang on just a little longer."
<$00>



// 0000171A
// Pos : 0000676A
#WRITE(PTR, $00004BAB)
//「ワタシ…重くないて゛すか？」
"Am I... too heavy for you?"
<$00>



// 0000174D
// Pos : 0000679D
#WRITE(PTR, $00004BF3)
//「ううん全然！ 軽いんた゛ね。君って」
"You? Nah, you're light as a feather."
<$00>



// 00001783
// Pos : 000067D3
#WRITE(PTR, $00004C5F)
//「おっとっとっとっ、とっ！」
"One, two! One, two... GRK!"
<$00>



// 000017AF
// Pos : 000067FF
#WRITE(PTR, $00004CBA)
//「キャッ…！！」
"Eek!"
<$00>



// 00001810
// Pos : 00006860
#WRITE(PTR, $00004E44)
//『ホントはドキドキて゛た゛いし゛ょふ゛と゛ころし゛ゃなかった』
In truth, my heart pounded so quickly, I couldn't say for sure.
<$00>



// 00001843
// Pos : 00006893
#WRITE(PTR, $00004E7E)
//『僕は最後の力をふりしほ゛って、ぬかるみの路地を一気に駆け抜ける』
I gathered whatever strength I had left in me and ran a mad dash down the slushy shortcut.
<$00>



// 0000187B
// Pos : 000068CB
#WRITE(PTR, $00004EB8)
//『そして思ったんた゛』
All I could think about...
<$00>



// 000018AF
// Pos : 000068FF
#WRITE(PTR, $00004F83)
//『女の子ってなんてやわらかいんた゛ろうって…』
was how soft the woman felt against my back.
<$00>



// 000018E0
// Pos : 00006930
#WRITE(PTR, $00005022)
//セーブ１
SAVE 1
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

