#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00006330, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000016B
// Pos : 0000649B
#WRITE(PTR, $00001F5E)
//『マリアはうつむいたまま黙ってしまった』
Maria was also silent. She lowered her head in shame.
<$00>



// 00000191
// Pos : 000064C1
#WRITE(PTR, $00001F98)
//『まいったなァ…。この重い空気をなんとかしなけれは゛…』
I can't take this right now. This choking atmosphere is too much!
<$00>



// 000001C1
// Pos : 000064F1
#WRITE(PTR, $00001FC7)
//マリアに話しかけてみよう
Talk to Maria
<$00>



// 000001D2
// Pos : 00006502
#WRITE(PTR, $00001FD0)
#WRITE(PTR, $000021D6)
#WRITE(PTR, $00002253)
//足もとのバッグについて聞いてみよう
Ask about her purse
<$00>



// 000001E9
// Pos : 00006519
#WRITE(PTR, $00001FDA)
//そっとしておくへ゛きかもしれない
Remain silent
<$00>



// 00000244
// Pos : 00006574
#WRITE(PTR, $00002083)
//『なにか話していれは゛、そのうち元気になるかもしれない』
Maybe I can lighten the mood a little through talking to her.
<$00>



// 00000271
// Pos : 000065A1
#WRITE(PTR, $000020BD)
//『そうた゛な…』
All right then...
<$00>



// 00000330
// Pos : 00006660
#WRITE(PTR, $000021CD)
#WRITE(PTR, $0000225D)
//マリアの故郷のことて゛も聞いてみよう
Ask about Maria's hometown
<$00>



// 00000382
// Pos : 000066B2
#WRITE(PTR, $0000224A)
//得意のた゛し゛ゃれて゛笑ってもらおう
Tell a joke
<$00>



// 000003F5
// Pos : 00006725
#WRITE(PTR, $0000231B)
//「ねえ、フィリピンってと゛んなところ？ 暑い国なの？」
So, does it get hot in the Philippines?
<$00>



// 000004E7
// Pos : 00006817
#WRITE(PTR, $0000244E)
//『………………』
......
<$00>



// 000004F8
// Pos : 00006828
#WRITE(PTR, $00002471)
//『マリアはなにも答えてくれない…』
Maria didn't respond to a word I said.
<$00>



// 00000557
// Pos : 00006887
#WRITE(PTR, $000024E2)
//「ウン、あついヨ」
"Yes, very hot!"
<$00>



// 000005CC
// Pos : 000068FC
#WRITE(PTR, $0000258C)
//「て゛もいいところ」
"But it's such a lovely place!"
<$00>



// 000005F3
// Pos : 00006923
#WRITE(PTR, $000025F3)
//「そっかあ。一度行ってみたい気もするけと゛、言葉か゛ね…わかんないんた゛よ」
"Really? Sounds like a fun place to go sometime, although I don't know the language."
<$00>



// 0000067B
// Pos : 000069AB
#WRITE(PTR, $0000269E)
//「コトバ？
"The language?
<$00>



// 000006E9
// Pos : 00006A19
#WRITE(PTR, $00002746)
// し゛ゃあ、マリアか゛教えてあけ゛る」
 Here, let me teach you a few words!"
<$00>



// 00000716
// Pos : 00006A46
#WRITE(PTR, $000027A2)
//マリアのタガログ語講座Ａコース
Maria's Tagalog Course. A
<$00>



// 00000733
// Pos : 00006A63
#WRITE(PTR, $000027AB)
//マリアのタガログ語講座Ｂコース
Maria's Tagalog Course B
<$00>



// 00000750
// Pos : 00006A80
#WRITE(PTR, $000027B5)
//マリアのタガログ語講座Ｃコース
Maria's Tagalog Course C
<$00>



// 000007F5
// Pos : 00006B25
#WRITE(PTR, $0000288F)
//「いい？ フィリピンのコトバて゛『おはよう』は『マガンダン　ウゥマガ』」
"Ready? Okay. When we say, 'good morning!' in the Phillipines, we say, 'magandang umaga!'"
<$00>



// 00000881
// Pos : 00006BB1
#WRITE(PTR, $0000291C)
#WRITE(PTR, $00004BF4)
//「ハイ、言ってみて」
"Now, you try to say it!"
<$00>



// 00000898
// Pos : 00006BC8
#WRITE(PTR, $0000295B)
//マガンダン　ウゥマガ
Magandang umaga!
<$00>



// 000008AD
// Pos : 00006BDD
#WRITE(PTR, $00002964)
//曲か゛った　熊か゛　
Dangan megidoloan!
<$00>



// 000008BC
// Pos : 00006BEC
#WRITE(PTR, $0000296E)
//マカデミアうまかー
Macademia nut oil!
<$00>



// 00000913
// Pos : 00006C43
#WRITE(PTR, $000029F0)
#WRITE(PTR, $00004CC8)
//「マガンダン　ウゥマガ」
"Magandang umaga!"
<$00>



// 0000097E
// Pos : 00006CAE
#WRITE(PTR, $00002A83)
#WRITE(PTR, $00004D5B)
//「ハイ、よくて゛きました。
"Yes, very good!
<$00>



// 000009AD
// Pos : 00006CDD
#WRITE(PTR, $00002AB7)
#WRITE(PTR, $00004D8F)
//し゛ゃあ次」
 Now, for the next phrase...
<$00>



// 00000A13
// Pos : 00006D43
#WRITE(PTR, $00002B5B)
#WRITE(PTR, $00003009)
//「『け゛んきて゛すか？』は、『クムスタ　カ？』。
"When you say, 'how are you?' we say, 'kamusta ka?'
<$00>



// 00000A96
// Pos : 00006DC6
#WRITE(PTR, $00002BEC)
#WRITE(PTR, $000030B1)
#WRITE(PTR, $00003392)
#WRITE(PTR, $000038AC)
#WRITE(PTR, $00004EE0)
#WRITE(PTR, $000053EB)
#WRITE(PTR, $000056CC)
#WRITE(PTR, $00006192)
//ハイ、言ってみて」
 Now, you try to say it!"
<$00>



// 00000ACC
// Pos : 00006DFC
#WRITE(PTR, $00002C53)
//「曲か゛った　熊か゛」
"Dangan megidoloan!"
<$00>



// 00000AFA
// Pos : 00006E2A
#WRITE(PTR, $00002C8B)
//「マカデミアうまかー」
"Macademia nut oil!"
<$00>



// 00000B53
// Pos : 00006E83
#WRITE(PTR, $00002CFF)
#WRITE(PTR, $00004FFB)
//「ア〜、ちか゛うヨ。
"Sorry! That's incorrect!
<$00>



// 00000BA9
// Pos : 00006ED9
#WRITE(PTR, $00002D62)
#WRITE(PTR, $000050A3)
//『マガンダン　ウゥマガ』。
It's 'Magandang umaga!'"
<$00>



// 00000C21
// Pos : 00006F51
#WRITE(PTR, $00002DE3)
#WRITE(PTR, $000035FD)
#WRITE(PTR, $00003B88)
#WRITE(PTR, $00005134)
#WRITE(PTR, $00005BE0)
//ハイ、もう一度」
 All right, let's try one more time."
<$00>



// 00000C44
// Pos : 00006F74
#WRITE(PTR, $00002E39)
//またか゛った馬か
Omega Gundam!
<$00>



// 00000C4E
// Pos : 00006F7E
#WRITE(PTR, $00002E42)
#WRITE(PTR, $00004C33)
#WRITE(PTR, $0000517C)
//マガンダン　ウゥマガ　
Magandang umaga!
<$00>



// 00000CAE
// Pos : 00006FDE
#WRITE(PTR, $00002EBB)
//「またか゛った馬か」
"Omega Gundam!"
<$00>



// 00000D0D
// Pos : 0000703D
#WRITE(PTR, $00002F4E)
#WRITE(PTR, $00005288)
//「もう。し゛ゃあ次」
"Sorry... Let's move on."
<$00>



// 00000E01
// Pos : 00007131
#WRITE(PTR, $00003107)
//カスタム・カー？
Custom car?
<$00>



// 00000E10
// Pos : 00007140
#WRITE(PTR, $00003110)
#WRITE(PTR, $00003645)
#WRITE(PTR, $0000407E)
//クムスタ　カ？
Kamusta ka?
<$00>



// 00000E1F
// Pos : 0000714F
#WRITE(PTR, $0000311A)
//ハムスターか？
Como estas?
<$00>



// 00000E75
// Pos : 000071A5
#WRITE(PTR, $0000319C)
#WRITE(PTR, $00004113)
//「クムスタ　カ？」
"Kamusta ka?"
<$00>



// 00000ED9
// Pos : 00007209
#WRITE(PTR, $0000322F)
#WRITE(PTR, $00005569)
//「ウン、いい感し゛ヨ。し゛ゃあ次」
"That's right! I'm feeling good about this! Now..."
<$00>



// 00000F5A
// Pos : 0000728A
#WRITE(PTR, $000032EA)
#WRITE(PTR, $00003804)
//「『ありか゛とう』は、『サラマット』。
"'Thank you,' is "salamat.'"
<$00>



// 00000FF7
// Pos : 00007327
#WRITE(PTR, $000033F9)
//「カスタム・カー？」
"Custom car?"
<$00>



// 00001027
// Pos : 00007357
#WRITE(PTR, $00003431)
//「ハムスターか？」
"Como estas?"
<$00>



// 00001061
// Pos : 00007391
#WRITE(PTR, $000034C4)
#WRITE(PTR, $00003A43)
#WRITE(PTR, $000057DF)
#WRITE(PTR, $00005A90)
//「ア〜ッ、ちか゛うヨ。
"Bzzt! That's incorrect! 
<$00>



// 000010A8
// Pos : 000073D8
#WRITE(PTR, $00003555)
//『クムスタ　カ？』て゛しょ。
It's "kamusta ka?"
<$00>



// 0000110B
// Pos : 0000743B
#WRITE(PTR, $0000363C)
//ガム捨てたか？
Kurt Zisa?
<$00>



// 00001160
// Pos : 00007490
#WRITE(PTR, $000036BE)
//「ガム捨てたか？」
"Kurt Zisa?"
<$00>



// 00001198
// Pos : 000074C8
#WRITE(PTR, $00003749)
//「もーーーっ。し゛ゃあ次」
"Nooo! Moving on!"
<$00>



// 0000123D
// Pos : 0000756D
#WRITE(PTR, $00003902)
//ヘルメット
Salamander
<$00>



// 00001248
// Pos : 00007578
#WRITE(PTR, $0000390B)
#WRITE(PTR, $00003BC7)
#WRITE(PTR, $00003EC3)
//サラマット
Salamat
<$00>



// 00001253
// Pos : 00007583
#WRITE(PTR, $00003915)
//甘納豆
Saruman
<$00>



// 000012A3
// Pos : 000075D3
#WRITE(PTR, $00003997)
//「ヘルメット」
"Salamander."
<$00>



// 000012CF
// Pos : 000075FF
#WRITE(PTR, $000039CF)
//「甘納豆」
"Saruman."
<$00>



// 0000133A
// Pos : 0000766A
#WRITE(PTR, $00003AEB)
//『サラマット』て゛しょ？
Isn't it "salamat"?
<$00>



// 0000139A
// Pos : 000076CA
#WRITE(PTR, $00003BD0)
//あらよっと
Alouette
<$00>



// 000013E9
// Pos : 00007719
#WRITE(PTR, $00003C49)
//「あらよっと」
"Alouette?"
<$00>



// 00001444
// Pos : 00007774
#WRITE(PTR, $00003CD4)
#WRITE(PTR, $000062C3)
//「もういい…。こ゛めんネ」
"I'm sorry. I've... had enough."
<$00>



// 0000146A
// Pos : 0000779A
#WRITE(PTR, $00003D47)
//『あ…、怒らせちゃったかな』
Ack! I didn't offend her, did I?
<$00>



// 0000149A
// Pos : 000077CA
#WRITE(PTR, $00003D87)
#WRITE(PTR, $00003F4F)
//「サラマット」
"Salamat!"
<$00>



// 000014F8
// Pos : 00007828
#WRITE(PTR, $00003E12)
#WRITE(PTR, $00005D63)
//「ウン、うまいうまい」
"Yes, well done! Magaling!"
<$00>



// 0000151B
// Pos : 0000784B
#WRITE(PTR, $00003E8B)
//『マリアか゛笑った。えーと「ありか゛とう」は』
Maria's glowing! I should thank her for teaching me.
<$00>



// 00001543
// Pos : 00007873
#WRITE(PTR, $00003EBA)
//ラマサット
Samurott!
<$00>



// 0000154E
// Pos : 0000787E
#WRITE(PTR, $00003ECD)
//サマラット
Samrat!
<$00>



// 000015D3
// Pos : 00007903
#WRITE(PTR, $00003FC0)
//「わあ…」
"Oh..."
<$00>



// 0000160F
// Pos : 0000793F
#WRITE(PTR, $0000404F)
//『マリアか゛少し照れている。すこしは元気になったかな？』
Maria's loosened up a little. Maybe she's feeling better.
<$00>



// 00001640
// Pos : 00007970
#WRITE(PTR, $00004087)
//クスタム　カ？
Custom car?
<$00>



// 0000164F
// Pos : 0000797F
#WRITE(PTR, $00004091)
//クタスム　カ？
Custard comma?
<$00>



// 000016FA
// Pos : 00007A2A
#WRITE(PTR, $0000419E)
//「シェンプレ！」
"Syempre!"
<$00>



// 00001791
// Pos : 00007AC1
#WRITE(PTR, $0000427D)
//「もちろんヨ」
"Of course!"
<$00>



// 000017A4
// Pos : 00007AD4
#WRITE(PTR, $000042D7)
//『大丈夫そうた゛。よかった、よかった』
She's okay now. I'm glad!
<$00>



// 000017F5
// Pos : 00007B25
#WRITE(PTR, $00004363)
//「ラマサット」
"Samurott!"
<$00>



// 00001821
// Pos : 00007B51
#WRITE(PTR, $0000439B)
//「サマラット」
"Samrat!"
<$00>



// 0000183A
// Pos : 00007B6A
#WRITE(PTR, $000043EB)
#WRITE(PTR, $00004560)
#WRITE(PTR, $00005ECA)
//「………？」
"......?"
<$00>



// 00001864
// Pos : 00007B94
#WRITE(PTR, $00004435)
#WRITE(PTR, $000045B1)
//『あれ…？』
Hmm...
<$00>



// 0000189A
// Pos : 00007BCA
#WRITE(PTR, $000044C1)
//「クスタム　カ？」
"Custom car?"
<$00>



// 000018CA
// Pos : 00007BFA
#WRITE(PTR, $000044F9)
//「クタスム　カ？」
"Custard comma?"
<$00>



// 00001934
// Pos : 00007C64
#WRITE(PTR, $0000462E)
//こ゛めんね
Sorry!
<$00>



// 0000193A
// Pos : 00007C6A
#WRITE(PTR, $00004637)
//また教えてくれる？
Can we try again?
<$00>



// 00001946
// Pos : 00007C76
#WRITE(PTR, $00004641)
//出来るわけないよこんなの
I suck at this...
<$00>



// 0000199E
// Pos : 00007CCE
#WRITE(PTR, $000046C8)
//「こ゛めんね」
"I'm sorry!"
<$00>



// 000019E1
// Pos : 00007D11
#WRITE(PTR, $00004725)
//「ウフッ、むす゛かしかった？」
"Hmm. Is it really that difficult?"
<$00>



// 00001A12
// Pos : 00007D42
#WRITE(PTR, $0000477B)
//「いやあ、なに。それほと゛て゛も…あったかな？」
"No, I don't think so. Maybe I need more practice?"
<$00>



// 00001A5E
// Pos : 00007D8E
#WRITE(PTR, $0000483C)
//「また教えてくれる？」
"Can we try again?"
<$00>



// 00001AA7
// Pos : 00007DD7
#WRITE(PTR, $00004899)
//「ウン、イイヨ」
"That's fine by me!"
<$00>



// 00001AD2
// Pos : 00007E02
#WRITE(PTR, $000048E7)
//「ゴメンネ」
"I'm sorry."
<$00>



// 00001B0C
// Pos : 00007E3C
#WRITE(PTR, $0000495B)
//「ウウン、いいっては゛…」
"Well, I'd say sure, but..."
<$00>



// 00001B45
// Pos : 00007E75
#WRITE(PTR, $00004A09)
//「て゛きるわけないよこんなの」
"I doubt I'll do a good job."
<$00>



// 00001B85
// Pos : 00007EB5
#WRITE(PTR, $00004A76)
//『怒ったかな…？』
"Did I upset her?"
<$00>



// 00001BD2
// Pos : 00007F02
#WRITE(PTR, $00004B50)
//「いい？ フィリピンのコトバて゛『おはよう』は、『マガンダン　ウゥマガ』」
"Ready? Okay. When we say, 'good morning!' in the Phillipines, we say, 'magandang umaga!'"
<$00>



// 00001C4D
// Pos : 00007F7D
#WRITE(PTR, $00004C3C)
//上手かった　唄か゛
Magnolia room!
<$00>



// 00001C5B
// Pos : 00007F8B
#WRITE(PTR, $00004C46)
//あかんやん　つらかー
Mahjong-o-rama!
<$00>



// 00001D1B
// Pos : 0000804B
#WRITE(PTR, $00004E38)
#WRITE(PTR, $00005343)
//「『こんにちは』は、『マガンダン　アラウ』。
"When you say, 'good afternoon!' we say, 'magandang arau!'
<$00>



// 00001DA8
// Pos : 000080D8
#WRITE(PTR, $00004F47)
//「上手かった　唄か゛」
"Magnolia room!"
<$00>



// 00001DD7
// Pos : 00008107
#WRITE(PTR, $00004F7F)
//「あかんやん　つらかー」
"Mahjong-o-rama!"
<$00>



// 00001E4D
// Pos : 0000817D
#WRITE(PTR, $00005173)
//まあ元旦には、乳母か゛…
Marmalade Lau Repth?
<$00>



// 00001EA8
// Pos : 000081D8
#WRITE(PTR, $000051F5)
//「まあ元旦には、乳母か゛…」
"Marmalade Lau Repth?"
<$00>



// 00001F7F
// Pos : 000082AF
#WRITE(PTR, $00005441)
//わかった　洗う
Magnanimous fro!
<$00>



// 00001F89
// Pos : 000082B9
#WRITE(PTR, $0000544A)
#WRITE(PTR, $00005963)
//マガンダン　アラウ
Magandang arau!
<$00>



// 00001F9C
// Pos : 000082CC
#WRITE(PTR, $00005454)
//間か゛もたん　笑う
Ma ga motan warau!
<$00>



// 00001FF2
// Pos : 00008322
#WRITE(PTR, $000054D6)
//「マガンダン　アラウ」
"Magandang arau!"
<$00>



// 00002071
// Pos : 000083A1
#WRITE(PTR, $00005624)
#WRITE(PTR, $0000612F)
//「『と゛うそ゛』は、『シゲ』。
"'Help yourself,' is "sige.'
<$00>



// 000020F0
// Pos : 00008420
#WRITE(PTR, $00005733)
//「わかった　洗う」
"Magnanimous fro!"
<$00>



// 0000211B
// Pos : 0000844B
#WRITE(PTR, $0000576B)
//「間か゛もたん　笑う」
"Ma ga motan warau!"
<$00>



// 0000218E
// Pos : 000084BE
#WRITE(PTR, $00005877)
//『マガンダン　アラウ』て゛しょ」
It's 'Magandang arau!'"
<$00>



// 000021E0
// Pos : 00008510
#WRITE(PTR, $0000591B)
//「ハイ、もう一度」
"All right, let's try one more time."
<$00>



// 000021F8
// Pos : 00008528
#WRITE(PTR, $0000595A)
//マカロニグラタン　食らう
Macaroni gratin!
<$00>



// 00002258
// Pos : 00008588
#WRITE(PTR, $000059DC)
//「敷け」
"Single?"
<$00>



// 0000227D
// Pos : 000085AD
#WRITE(PTR, $00005A14)
//「湿気」
"Cheeky?"
<$00>



// 000022E6
// Pos : 00008616
#WRITE(PTR, $00005B38)
//『シゲ』て゛しょ？
Isn't it "sige"? 
<$00>



// 0000234C
// Pos : 0000867C
#WRITE(PTR, $00005C36)
#WRITE(PTR, $000061E4)
//シゲ
Sige
<$00>



// 00002351
// Pos : 00008681
#WRITE(PTR, $00005C3F)
//失敬！
Shaggy
<$00>



// 00002358
// Pos : 00008688
#WRITE(PTR, $00005C49)
//ヒゲ
Singe
<$00>



// 000023A6
// Pos : 000086D6
#WRITE(PTR, $00005CCB)
//「シゲ」
"Sige."
<$00>



// 000023F4
// Pos : 00008724
#WRITE(PTR, $00005DB6)
//「ありか゛とう、勉強になったよ」
"Thanks! It feels like I'm learning something!"
<$00>



// 0000243A
// Pos : 0000876A
#WRITE(PTR, $00005E79)
//「ヒゲ」
"Singe."
<$00>



// 0000249C
// Pos : 000087CC
#WRITE(PTR, $00005F24)
//「アハ…。ちか゛うよ、ヒゲし゛ゃないよ」
"Ah, sorry! 'Singe' is wrong!"
<$00>



// 000024C0
// Pos : 000087F0
#WRITE(PTR, $00005F68)
//『あっちゃ〜はす゛してしまった！』
Aww, here we go again！
<$00>



// 000024FF
// Pos : 0000882F
#WRITE(PTR, $00006000)
//「マカロニグラタン　食らう」
"Macaroni gratin!"
<$00>



// 00002546
// Pos : 00008876
#WRITE(PTR, $0000608B)
//「もう、し゛ゃあ次」
"Anyways, next up is..."
<$00>



// 000025B6
// Pos : 000088E6
#WRITE(PTR, $000061D1)
//敷け
Single
<$00>



// 000025BA
// Pos : 000088EA
#WRITE(PTR, $000061DA)
//湿気
Cheeky
<$00>



// 0000260C
// Pos : 0000893C
#WRITE(PTR, $00006266)
//「失敬！」
"Shaggy!"
<$00>



// 00002633
// Pos : 00008963
#WRITE(PTR, $0000630D)
//『あ…マリアを怒らせてしまった。と゛うしよう？』
Ah, I must've upset her. What do I do?
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

