#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00003750, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 000001B0
// Pos : 00003900
#WRITE(PTR, $00001FB5)
//『車両内にたた゛よう香りにつられて、乗客か゛僕のほうを見ている』
On the train home, the other passengers gave me looks as if to identify the smell hanging off of me.
<$00>



// 000001E5
// Pos : 00003935
#WRITE(PTR, $00001FEF)
//『あの後、１時間ほと゛ランディのおしゃへ゛りにつきあった僕は』
Randy and I spoke well over an hour before I went home.
<$00>



// 0000021A
// Pos : 0000396A
#WRITE(PTR, $00002029)
//『帰りき゛わにサンパギータの花輪をひとつゆす゛ってもらったのた゛』
He gave me a garland of sampaguitas for the road.
<$00>



// 0000034C
// Pos : 00003A9C
#WRITE(PTR, $000021B3)
//「たた゛いま」
"I'm home!"
<$00>



// 0000039F
// Pos : 00003AEF
#WRITE(PTR, $0000227B)
//『僕は後ろ手に、ゆっくりとマリアに近つ゛く』
I greeted Maria as I creeped in. I kept my hand behind my back.
<$00>



// 000003F7
// Pos : 00003B47
#WRITE(PTR, $000022D0)
//「アッ…
"Ah! 
<$00>



// 0000043A
// Pos : 00003B8A
#WRITE(PTR, $00002316)
//この匂い」
That scent...!"
<$00>



// 00000470
// Pos : 00003BC0
#WRITE(PTR, $0000237D)
//「ジャジャーン」
"Ta-dah!"
<$00>



// 0000049E
// Pos : 00003BEE
#WRITE(PTR, $000023C4)
//『マリアの前に立った僕は、もったいけ゛にサンパギータの花輪を差し出した』
I leaned over, holding the sampaguita garland out for Maria.
<$00>



// 00000538
// Pos : 00003C88
#WRITE(PTR, $0000243B)
//「それ、サンパギータっていうんた゛ろ？」
"Those flowers are called sampaguitas, right?"
<$00>



// 0000058A
// Pos : 00003CDA
#WRITE(PTR, $000024E4)
//「アア…」
"Ooh..."
<$00>



// 00000602
// Pos : 00003D52
#WRITE(PTR, $00002589)
//「そ…この匂い…」
"This scent..."
<$00>



// 0000066D
// Pos : 00003DBD
#WRITE(PTR, $00002619)
//「ワタシ小さいとき、いつもこの匂いとイッショ」
"I smelled this all the time when I was little."
<$00>



// 00000735
// Pos : 00003E85
#WRITE(PTR, $00002769)
#WRITE(PTR, $00002D29)
//「覚えてイルヨ」
"I remember!"
<$00>



// 000007B0
// Pos : 00003F00
#WRITE(PTR, $00002841)
#WRITE(PTR, $00002D97)
//「マニラの交差点て゛ワタシ、
"On an intersection in Manila, 
<$00>



// 000007DC
// Pos : 00003F2C
#WRITE(PTR, $00002883)
#WRITE(PTR, $00002DF2)
//毎日、コノ花を売っていた…」
 I would sell these flowers daily."
<$00>



// 00000810
// Pos : 00003F60
#WRITE(PTR, $000028F0)
#WRITE(PTR, $00002E58)
//「ダカラ…」
"And the flower..."
<$00>



// 00000869
// Pos : 00003FB9
#WRITE(PTR, $0000299E)
#WRITE(PTR, $00002EBE)
//「毎日、毎日、サンパギータとイッショ…」
"The sampaguita was always with me.
<$00>



// 00000909
// Pos : 00004059
#WRITE(PTR, $00002AC6)
#WRITE(PTR, $00002F24)
//「寝る時た゛って…」
"It was there when we fell asleep."
<$00>



// 0000097A
// Pos : 000040CA
#WRITE(PTR, $00002BEC)
#WRITE(PTR, $00002F8A)
//「食事の時た゛って…」
"It was there when we ate."
<$00>



// 0000099E
// Pos : 000040EE
#WRITE(PTR, $00002C3C)
#WRITE(PTR, $00002FF0)
//「デモ…」
"But..."
<$00>



// 00000B76
// Pos : 000042C6
#WRITE(PTR, $000030C8)
#WRITE(PTR, $0000316F)
//「サンパギータとイッショに、いつもワタシのそは゛にいたのは…」
"The sampaguitas were always by our side."
<$00>



// 00000C2F
// Pos : 0000437F
#WRITE(PTR, $00003257)
//『いきなり乱暴にドアか゛開き、男か゛入り口に立った』
Suddenly, the door flew open, and there stood a man.
<$00>



// 00000C5F
// Pos : 000043AF
#WRITE(PTR, $00003291)
//『あの店のカウンターの奥にいたフィリピン人た゛』
It was the Filipino man from Randy's restaurant!
<$00>



// 00000CDE
// Pos : 0000442E
#WRITE(PTR, $0000331C)
//「ボーイ！！」
"Boy!"
<$00>



// 00000D1D
// Pos : 0000446D
#WRITE(PTR, $00003372)
//「な、なんた゛よ君は。乱暴に…」
"What's with this guy?! Talk about reckless."
<$00>



// 00000D94
// Pos : 000044E4
#WRITE(PTR, $00003427)
#WRITE(PTR, $000034AF)
#WRITE(PTR, $000034E0)
//D1ボーイ
Ｄ１Boy
<$00>



// 00000D9C
// Pos : 000044EC
#WRITE(PTR, $00003432)
//「マリア！！」
"Maria!"
<$00>



// 00000DBD
// Pos : 0000450D
#WRITE(PTR, $00003489)
//「ボーイ！！ 違うよ！ この人は！！」
"Boy! You've got the wrong idea! He's...!"
<$00>



// 00000DE4
// Pos : 00004534
#WRITE(PTR, $000034BA)
//「いいから来い！！」
"You're safe now. Come with me!"
<$00>



// 00000DFC
// Pos : 0000454C
#WRITE(PTR, $000034EB)
//「来るんた゛マリア！！」
"Come along, Maria!"
<$00>



// 00000E87
// Pos : 000045D7
#WRITE(PTR, $000035A7)
//「痛っ……」
"Oww...!"
<$00>



// 00000ED7
// Pos : 00004627
#WRITE(PTR, $00003651)
//『頭をおさえてうす゛くまる僕の横を、ふたりか゛もつれ合って出ていった』
As I held my head in pain, the man ran out the door with Maria tangled in his arms.
<$00>



// 00000F0C
// Pos : 0000465C
#WRITE(PTR, $0000368B)
//『階段を降りて行く足音た゛けか゛残った…』
Alone, all I heard were the sounds of their footsteps going down the stairs.
<$00>



// 00000F41
// Pos : 00004691
#WRITE(PTR, $00003720)
//セーブ７
SAVE 7
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

