#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005A30, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000022E
// Pos : 00005C5E
//#WRITE(PTR, $000020A5)
////マリアと僕　生活篇
//<$00>
//


// 00000240
// Pos : 00005C70
//#WRITE(PTR, $000020AE)
////マリアと僕　組織と事件篇
//<$00>
//


// 00000257
// Pos : 00005C87
//#WRITE(PTR, $000020B8)
////マリアと僕　試練篇
//<$00>
//


// 00000427
// Pos : 00005E57
//#WRITE(PTR, $00002540)
////『土曜の夜、いや正確に言うと日曜の朝』
//<$00>
//


// 0000044E
// Pos : 00005E7E
//#WRITE(PTR, $0000257A)
////『僕は雨の中を歩いている。バイト仲間とカラオケに行った帰りた゛』
//<$00>
//


// 00000488
// Pos : 00005EB8
//#WRITE(PTR, $000025B4)
////『みんなは、街て゛ナンパした女の子達と盛り上か゛るた゛け盛り上か゛って、それそ゛れホテルへシケ込んて゛いった』
//<$00>
//


// 000004DB
// Pos : 00005F0B
//#WRITE(PTR, $000025EE)
////『こ゛丁寧にそのうちのひとりは、僕からホテル代まて゛借りていって…』
//<$00>
//


// 0000055F
// Pos : 00005F8F
//#WRITE(PTR, $0000276E)
////『最悪た゛……』
//<$00>
//


// 0000056E
// Pos : 00005F9E
//#WRITE(PTR, $00002791)
////『時計の針は午前２時をまわっている』
//<$00>
//


// 00000592
// Pos : 00005FC2
//#WRITE(PTR, $000027CB)
////『あの佐藤につきあってしまったおかけ゛て゛、僕は…』
//<$00>
//


// 000005BB
// Pos : 00005FEB
//#WRITE(PTR, $00002805)
////『妖しいお店に連れて行かれ、バイト代をこ゛っそりまきあけ゛られてしまった…』
//<$00>
//


// 000005F5
// Pos : 00006025
//#WRITE(PTR, $0000283F)
////『しかも酔っは゜らいにはからまれ』
//<$00>
//


// 00000612
// Pos : 00006042
//#WRITE(PTR, $00002879)
////『犬にほえられ』
//<$00>
//


// 00000626
// Pos : 00006056
//#WRITE(PTR, $000028B3)
////『車にもひかれそうになって』
//<$00>
//


// 00000641
// Pos : 00006071
//#WRITE(PTR, $000028ED)
////『終電にも乗り遅れてしまった…』
//<$00>
//


// 00000662
// Pos : 00006092
//#WRITE(PTR, $00002927)
////『というわけて゛、この雨の中、延々と２時間近くも歩いているのた゛…』
//<$00>
//


// 00000699
// Pos : 000060C9
//#WRITE(PTR, $00002963)
////『合コンなんて出るもんし゛ゃない…』
//<$00>
//


// 000006BB
// Pos : 000060EB
//#WRITE(PTR, $0000299D)
////『女の子たちを前にした仲間たちは、みんな目の色を変えていた』
//<$00>
//


// 000006EC
// Pos : 0000611C
//#WRITE(PTR, $000029D7)
////『彼らの下心に満ちた姿に、僕の気持ちは冷めていった』
//<$00>
//


// 0000071A
// Pos : 0000614A
//#WRITE(PTR, $00002A11)
////『それて゛も最後まて゛つきあってしまった僕は』
//<$00>
//


// 0000073F
// Pos : 0000616F
//#WRITE(PTR, $00002A4B)
////『あちこちに振り回され、いつの間にか電車はなくなっていた』
//<$00>
//


// 0000076C
// Pos : 0000619C
//#WRITE(PTR, $00002A85)
////『というわけて゛、この雨の中、家路をめさ゛して歩いているのた゛…』
//<$00>
//


// 0000083F
// Pos : 0000626F
//#WRITE(PTR, $00002BF5)
////『おもしろくない。と゛うしてみんなああ簡単にレンアイか゛て゛きるんた゛ろう』
//<$00>
//


// 00000875
// Pos : 000062A5
//#WRITE(PTR, $00002C2F)
////『わからない…』
//<$00>
//


// 00000888
// Pos : 000062B8
//#WRITE(PTR, $00002C69)
////『おかけ゛て゛僕は終電に乗り遅れ、この雨の中、延々と２時間近くも歩いているのた゛…』
//<$00>
//


// 000008FF
// Pos : 0000632F
//#WRITE(PTR, $00002D5A)
////『ん！？ パトカーた゛。なにか事件て゛もあったのかな…』
//<$00>
//


// 0000092D
// Pos : 0000635D
//#WRITE(PTR, $00002D94)
////『そう言えは゛駅前にす゛いふ゛んパトカーか゛集まっていたっけ』
//<$00>
//


// 0000095D
// Pos : 0000638D
//#WRITE(PTR, $00002DC3)
////何か゛あったのか聞いてみようか
//<$00>
//


// 0000096F
// Pos : 0000639F
//#WRITE(PTR, $00002DCE)
////て゛も僕には関係ないか
//<$00>
//


// 00000A0F
// Pos : 0000643F
//#WRITE(PTR, $00002F07)
//#WRITE(PTR, $00003112)
//#WRITE(PTR, $000031D0)
//#WRITE(PTR, $0000328B)
//#WRITE(PTR, $00003367)
//#WRITE(PTR, $00003548)
//#WRITE(PTR, $00003606)
//#WRITE(PTR, $000036D8)
//#WRITE(PTR, $0000374A)
//#WRITE(PTR, $00003C1A)
////D1警官
//<$00>
//


// 00000A16
// Pos : 00006446
//#WRITE(PTR, $00002F12)
////「……………………」
//<$00>
//


// 00000A72
// Pos : 000064A2
//#WRITE(PTR, $0000305B)
////「何かあったんて゛すか？」
//<$00>
//


// 00000AD5
// Pos : 00006505
//#WRITE(PTR, $0000311D)
////「あんたこそ何やってんた゛？ こんな時間に」
//<$00>
//


// 00000B0C
// Pos : 0000653C
//#WRITE(PTR, $00003163)
////「か、帰るとこて゛すけと゛…」
//<$00>
//


// 00000B43
// Pos : 00006573
//#WRITE(PTR, $000031DB)
//#WRITE(PTR, $00003611)
////「ふ〜ん…」
//<$00>
//


// 00000B7D
// Pos : 000065AD
//#WRITE(PTR, $00003296)
////「ところて゛このあたりて゛怪しい奴を見かけなかったか？ 東南アジア系の…」
//<$00>
//


// 00000BCB
// Pos : 000065FB
//#WRITE(PTR, $000032EC)
////「いいえ…」
//<$00>
//


// 00000C05
// Pos : 00006635
//#WRITE(PTR, $00003372)
////「それし゛ゃあもし見かけたら、是非こ゛一報くた゛さい」
//<$00>
//


// 00000C43
// Pos : 00006673
//#WRITE(PTR, $000033B2)
////「はい…」
//<$00>
//


// 00000C70
// Pos : 000066A0
//#WRITE(PTR, $0000343F)
////『東南アジア系の怪しい奴か…』
//<$00>
//


// 00000C95
// Pos : 000066C5
//#WRITE(PTR, $00003479)
////『何か゛あったんた゛ろう…』
//<$00>
//


// 00000CC8
// Pos : 000066F8
//#WRITE(PTR, $000034BB)
////『冷たい雨の中、僕の足と゛りはますます重くなった』
//<$00>
//


// 00000D2D
// Pos : 0000675D
//#WRITE(PTR, $00003553)
////「なにかあったし゛ゃないて゛しょ。あんたす゛ふ゛濡れし゛ゃないの」
//<$00>
//


// 00000D6C
// Pos : 0000679C
//#WRITE(PTR, $00003599)
////「あはは、かさ…忘れちゃって…」
//<$00>
//


// 00000DCA
// Pos : 000067FA
//#WRITE(PTR, $000036E3)
////「何かわけありみたいた゛な……本官か゛相談にのってやろうか？」
//<$00>
//


// 00000DFC
// Pos : 0000682C
//#WRITE(PTR, $00003718)
////「……………」
//<$00>
//


// 00000E25
// Pos : 00006855
//#WRITE(PTR, $00003755)
////「よかったら乗ってくか？」
//<$00>
//


// 00000E4D
// Pos : 0000687D
//#WRITE(PTR, $000037AB)
////え？ いいんて゛すか？
//<$00>
//


// 00000E5B
// Pos : 0000688B
//#WRITE(PTR, $000037B4)
////い、いえ、けっこうて゛す
//<$00>
//


// 00000EB5
// Pos : 000068E5
//#WRITE(PTR, $00003833)
////「い、いえ、けっこうて゛す」
//<$00>
//


// 00000ED7
// Pos : 00006907
//#WRITE(PTR, $00003878)
////「ひとりて゛帰れますから…」
//<$00>
//


// 00000F07
// Pos : 00006937
//#WRITE(PTR, $0000390F)
////「え？ いいんて゛すか？」
//<$00>
//


// 00000F36
// Pos : 00006966
//#WRITE(PTR, $0000396B)
////「し゛ゃあ遠慮なく…」
//<$00>
//


// 00000F83
// Pos : 000069B3
//#WRITE(PTR, $00003A0B)
////「すみません、助かります」
//<$00>
//


// 00000FB1
// Pos : 000069E1
//#WRITE(PTR, $00003A67)
////「こんな時間にお仕事た゛なんて大変て゛すねえ」
//<$00>
//


// 00000FEE
// Pos : 00006A1E
//#WRITE(PTR, $00003AC3)
////「あ、この先を右て゛お願いします」
//<$00>
//


// 00001026
// Pos : 00006A56
//#WRITE(PTR, $00003B30)
////『親切な警官は、僕をアパートの前まて゛送ってくれた』
//<$00>
//


// 0000105A
// Pos : 00006A8A
//#WRITE(PTR, $00003B6A)
////『おかけ゛て゛僕は風邪をひくこともなく、その日はく゛っすりと眠ることか゛て゛きた』
//<$00>
//


// 000010B4
// Pos : 00006AE4
//#WRITE(PTR, $00003C25)
////「あっそ。し゛ゃっ、カゼひかないようにね」
//<$00>
//


// 000010E9
// Pos : 00006B19
//#WRITE(PTR, $00003C6D)
////「はっ、はい……」
//<$00>
//


// 00001109
// Pos : 00006B39
//#WRITE(PTR, $00003CFA)
////『ふう〜、あふ゛ないあふ゛ない』
//<$00>
//


// 0000111D
// Pos : 00006B4D
//#WRITE(PTR, $00003D25)
////『ちょっとお酒はいってるからなァ、僕…』
//<$00>
//


// 00001166
// Pos : 00006B96
//#WRITE(PTR, $00003E09)
////『なんて態度た゛ろう。まるて゛犯罪者を見るかのようににらんて゛…』
//<$00>
//


// 0000119A
// Pos : 00006BCA
//#WRITE(PTR, $00003E4B)
////『僕の足と゛りはますます重くなった』
//<$00>
//


// 0000128B
// Pos : 00006CBB
//#WRITE(PTR, $00004153)
////『誰かいるんた゛ろうか？』
//<$00>
//


// 000012CF
// Pos : 00006CFF
//#WRITE(PTR, $0000420F)
////『うめき声……女の人？』
//<$00>
//


// 00001355
// Pos : 00006D85
//#WRITE(PTR, $000042E4)
////「と゛うかしたんて゛すか？」
//<$00>
//


// 000013F6
// Pos : 00006E26
//#WRITE(PTR, $00004456)
////「ケガしてるの…？」
//<$00>
//


// 0000141F
// Pos : 00006E4F
//#WRITE(PTR, $000044BC)
////「車、呼んて゛こようか？」
//<$00>
//


// 00001507
// Pos : 00006F37
//#WRITE(PTR, $0000468A)
//#WRITE(PTR, $00004B47)
////『褐色の肌、黒い大きな瞳…』
//<$00>
//


// 00001526
// Pos : 00006F56
//#WRITE(PTR, $000046D4)
////『額から血か゛出ている…』
//<$00>
//


// 000015B6
// Pos : 00006FE6
//#WRITE(PTR, $0000486E)
////『と゛うやら人を呼んて゛欲しくない様子た゛』
//<$00>
//


// 000015EF
// Pos : 0000701F
//#WRITE(PTR, $000048AC)
//#WRITE(PTR, $00005112)
////「車、呼んて゛こなくていいの？」
//<$00>
//


// 0000165D
// Pos : 0000708D
//#WRITE(PTR, $000049EC)
////『雨の夜、酒屋の横の路地…』
//<$00>
//


// 0000167E
// Pos : 000070AE
//#WRITE(PTR, $00004A26)
//#WRITE(PTR, $00005224)
//#WRITE(PTR, $000058E1)
////『これか゛僕とマリアとの出会いた゛った…』
//<$00>
//


// 000016BA
// Pos : 000070EA
//#WRITE(PTR, $00004B6A)
////『東南アジア系の人た゛…』
//<$00>
//


// 000016D2
// Pos : 00007102
//#WRITE(PTR, $00004B8D)
////『よく見ると額から血を流している…』
//<$00>
//


// 00001719
// Pos : 00007149
//#WRITE(PTR, $00004C66)
////『と゛うしよう…』
//<$00>
//


// 00001763
// Pos : 00007193
//#WRITE(PTR, $00004CD9)
////関わりにならないほうか゛いい
//<$00>
//


// 00001773
// Pos : 000071A3
//#WRITE(PTR, $00004CE4)
////力になってあけ゛ようか
//<$00>
//


// 000017C7
// Pos : 000071F7
//#WRITE(PTR, $00004D9A)
////「ゴ、ゴメン。僕、急いて゛るから…」
//<$00>
//


// 000017EA
// Pos : 0000721A
//#WRITE(PTR, $00004E22)
////『すか゛りつくような彼女をあとにして、僕は足早にその場を去った…』
//<$00>
//


// 00001854
// Pos : 00007284
//#WRITE(PTR, $00004F0C)
////『それから数週間か゛たった』
//<$00>
//


// 00001871
// Pos : 000072A1
//#WRITE(PTR, $00004F46)
////『僕は相変わらす゛、大学とバイトた゛らけの毎日を過こ゛している』
//<$00>
//


// 000018A8
// Pos : 000072D8
//#WRITE(PTR, $00004F80)
////『もし、あの夜…』
//<$00>
//


// 000018BF
// Pos : 000072EF
//#WRITE(PTR, $00004FBA)
////『酒屋の横の路地て゛出会ったあの子を助けていたなら、僕の生活も少しは変わったんた゛ろうか…？』
//<$00>
//


// 00001901
// Pos : 00007331
//#WRITE(PTR, $00004FDD)
////『ため息とともに、そんな思いか゛胸をよき゛った』
//<$00>
//


// 000019C1
// Pos : 000073F1
//#WRITE(PTR, $00005483)
////『出会いは突然にやってくる…』
//<$00>
//


// 00001A38
// Pos : 00007468
//#WRITE(PTR, $000055E8)
////『彼女は暗闇にひそんて゛いた…』
//<$00>
//


// 00001A87
// Pos : 000074B7
//#WRITE(PTR, $000056BF)
////「た゛っ、誰か呼んて゛くるよ！」
//<$00>
//


// 00001B02
// Pos : 00007532
//#WRITE(PTR, $00005864)
////『助けないわけにはいかなかった…』
//<$00>
//


#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

