#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#VAR(APTR, CUSTOMPOINTER)
#VAR(BPTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", $00005A30, 16)
#CREATEPTR(APTR, "LINEAR", $00000000, 32)
#CREATEPTR(BPTR, "LINEAR", $00000030, 32)
#JMP(-1)

// 0000022E
// Pos : 00005C5E
#WRITE(PTR, $000020A5)
//マリアと僕　生活篇
Maria and I: Livelihood
<$00>



// 00000240
// Pos : 00005C70
#WRITE(PTR, $000020AE)
//マリアと僕　組織と事件篇
Maria and I: Structure and Scandal
<$00>



// 00000257
// Pos : 00005C87
#WRITE(PTR, $000020B8)
//マリアと僕　試練篇
Maria and I: Tribulation
<$00>



// 00000427
// Pos : 00005E57
#WRITE(PTR, $00002540)
//『土曜の夜、いや正確に言うと日曜の朝』
It was a Saturday night. More like Sunday\n
morning.
<$00>



// 0000044E
// Pos : 00005E7E
#WRITE(PTR, $0000257A)
//『僕は雨の中を歩いている。バイト仲間とカラオケに行った帰りた゛』
I was walking home in the rain after a\n
night of karaoke in the city.
<$00>



// 00000488
// Pos : 00005EB8
#WRITE(PTR, $000025B4)
//『みんなは、街て゛ナンパした女の子達と盛り上か゛るた゛け盛り上か゛って、それそ゛れホテルへシケ込んて゛いった』
My coworkers had left me stranded after\n
booking hotel rooms with girls they'd\n
picked up.
<$00>



// 000004DB
// Pos : 00005F0B
#WRITE(PTR, $000025EE)
//『こ゛丁寧にそのうちのひとりは、僕からホテル代まて゛借りていって…』
One guy had the nerve to ask me if I would help\n
pay for his room.
<$00>



// 0000055F
// Pos : 00005F8F
#WRITE(PTR, $0000276E)
//『最悪た゛……』
This sucks.
<$00>



// 0000056E
// Pos : 00005F9E
#WRITE(PTR, $00002791)
//『時計の針は午前２時をまわっている』
The hands on the clock teetered past 2 a.m.
<$00>



// 00000592
// Pos : 00005FC2
#WRITE(PTR, $000027CB)
//『あの佐藤につきあってしまったおかけ゛て゛、僕は…』
All thanks to that good-for-nothing\n
Hikaru...
<$00>



// 000005BB
// Pos : 00005FEB
#WRITE(PTR, $00002805)
//『妖しいお店に連れて行かれ、バイト代をこ゛っそりまきあけ゛られてしまった…』
He'd led us into some shady establishment\n
that had quickly zapped up all of my\n
part-time wages.
<$00>



// 000005F5
// Pos : 00006025
#WRITE(PTR, $0000283F)
//『しかも酔っは゜らいにはからまれ』
Then, I had to deal with some drunkards,
<$00>



// 00000612
// Pos : 00006042
#WRITE(PTR, $00002879)
//『犬にほえられ』
and then a dog had started giving me hell,
<$00>



// 00000626
// Pos : 00006056
#WRITE(PTR, $000028B3)
//『車にもひかれそうになって』
and THEN a car had almost hit me!
<$00>



// 00000641
// Pos : 00006071
#WRITE(PTR, $000028ED)
//『終電にも乗り遅れてしまった…』
To add insult to injury, I had missed the\n
last train home.
<$00>



// 00000662
// Pos : 00006092
#WRITE(PTR, $00002927)
//『というわけて゛、この雨の中、延々と２時間近くも歩いているのた゛…』
So there I was, stuck walking through the\n
rain for a good two hours.
<$00>



// 00000699
// Pos : 000060C9
#WRITE(PTR, $00002963)
//『合コンなんて出るもんし゛ゃない…』
I had liked the idea of a big hangout, at\n
first.
<$00>



// 000006BB
// Pos : 000060EB
#WRITE(PTR, $0000299D)
//『女の子たちを前にした仲間たちは、みんな目の色を変えていた』
But then, I saw the hungry looks on my\n
coworkers' faces when we ran into some\n
girls.
<$00>



// 000006EC
// Pos : 0000611C
#WRITE(PTR, $000029D7)
//『彼らの下心に満ちた姿に、僕の気持ちは冷めていった』
Once everyone's ulterior plans for the\n
night had dawned on me, I'd lost all\n
interest.
<$00>



// 0000071A
// Pos : 0000614A
#WRITE(PTR, $00002A11)
//『それて゛も最後まて゛つきあってしまった僕は』
Still, I'd decided to stick around until\n
everyone else had called it a night.
<$00>



// 0000073F
// Pos : 0000616F
#WRITE(PTR, $00002A4B)
//『あちこちに振り回され、いつの間にか電車はなくなっていた』
After having moseyed around for a while,\n
I'd learned the hard way that my last\n
train had already left the station.
<$00>



// 0000076C
// Pos : 0000619C
#WRITE(PTR, $00002A85)
//『というわけて゛、この雨の中、家路をめさ゛して歩いているのた゛…』
And so, I had no choice but to walk home in\n
the rain.
<$00>



// 0000083F
// Pos : 0000626F
#WRITE(PTR, $00002BF5)
//『おもしろくない。と゛うしてみんなああ簡単にレンアイか゛て゛きるんた゛ろう』
What a drag. Why does it feel like I'm the\n
only one who has bad luck with women?
<$00>



// 00000875
// Pos : 000062A5
#WRITE(PTR, $00002C2F)
//『わからない…』
I just don't get it.
<$00>



// 00000888
// Pos : 000062B8
#WRITE(PTR, $00002C69)
//『おかけ゛て゛僕は終電に乗り遅れ、この雨の中、延々と２時間近くも歩いているのた゛…』
Thanks to my bad luck, I had missed the last\n
train. I was stuck walking through the\n
rain for a good two hours.
<$00>



// 000008FF
// Pos : 0000632F
#WRITE(PTR, $00002D5A)
//『ん！？ パトカーた゛。なにか事件て゛もあったのかな…』
Ah. Police vehicle. Something must have\n
gone down nearby.
<$00>



// 0000092D
// Pos : 0000635D
#WRITE(PTR, $00002D94)
//『そう言えは゛駅前にす゛いふ゛んパトカーか゛集まっていたっけ』
Come to think of it, I had seen a swarm of\n
them out in front of the station.
<$00>



// 0000095D
// Pos : 0000638D
#WRITE(PTR, $00002DC3)
//何か゛あったのか聞いてみようか
I wonder what happened.
<$00>



// 0000096F
// Pos : 0000639F
#WRITE(PTR, $00002DCE)
//て゛も僕には関係ないか
It's none of my business.
<$00>



// 00000A0F
// Pos : 0000643F
#WRITE(PTR, $00002F07)
#WRITE(PTR, $00003112)
#WRITE(PTR, $000031D0)
#WRITE(PTR, $0000328B)
#WRITE(PTR, $00003367)
#WRITE(PTR, $00003548)
#WRITE(PTR, $00003606)
#WRITE(PTR, $000036D8)
#WRITE(PTR, $0000374A)
#WRITE(PTR, $00003C1A)
//D1警官
Ｄ１Police Officer
<$00>



// 00000A16
// Pos : 00006446
#WRITE(PTR, $00002F12)
//「……………………」
"......"
<$00>



// 00000A72
// Pos : 000064A2
#WRITE(PTR, $0000305B)
//「何かあったんて゛すか？」
"Hello, Officer. Everything all\n
right?"
<$00>



// 00000AD5
// Pos : 00006505
#WRITE(PTR, $0000311D)
//「あんたこそ何やってんた゛？ こんな時間に」
"What're you doing out so late?"
<$00>



// 00000B0C
// Pos : 0000653C
#WRITE(PTR, $00003163)
//「か、帰るとこて゛すけと゛…」
"Oh, I was just on my way home."
<$00>



// 00000B43
// Pos : 00006573
#WRITE(PTR, $000031DB)
#WRITE(PTR, $00003611)
//「ふ〜ん…」
"Hmph."
<$00>



// 00000B7D
// Pos : 000065AD
#WRITE(PTR, $00003296)
//「ところて゛このあたりて゛怪しい奴を見かけなかったか？ 東南アジア系の…」
"You haven't seen anyone acting\n
suspiciously, have you? Any Southeast\n
Asians?"
<$00>



// 00000BCB
// Pos : 000065FB
#WRITE(PTR, $000032EC)
//「いいえ…」
"No, sir."
<$00>



// 00000C05
// Pos : 00006635
#WRITE(PTR, $00003372)
//「それし゛ゃあもし見かけたら、是非こ゛一報くた゛さい」
"Well, if you do, call us immediately."
<$00>



// 00000C43
// Pos : 00006673
#WRITE(PTR, $000033B2)
//「はい…」
"You've got it."
<$00>



// 00000C70
// Pos : 000066A0
#WRITE(PTR, $0000343F)
//『東南アジア系の怪しい奴か…』
A Southeast Asian person "acting\n
suspiciously", huh.
<$00>



// 00000C95
// Pos : 000066C5
#WRITE(PTR, $00003479)
//『何か゛あったんた゛ろう…』
I wonder what they did.
<$00>



// 00000CC8
// Pos : 000066F8
#WRITE(PTR, $000034BB)
//『冷たい雨の中、僕の足と゛りはますます重くなった』
My feet grew increasingly heavier as they\n
slogged through the icy rain.
<$00>



// 00000D2D
// Pos : 0000675D
#WRITE(PTR, $00003553)
//「なにかあったし゛ゃないて゛しょ。あんたす゛ふ゛濡れし゛ゃないの」
"Where's your umbrella, kid? You look\n
soaked."
<$00>



// 00000D6C
// Pos : 0000679C
#WRITE(PTR, $00003599)
//「あはは、かさ…忘れちゃって…」
"Ahaha! Silly me, forgot to bring the\n
darned thing!"
<$00>



// 00000DCA
// Pos : 000067FA
#WRITE(PTR, $000036E3)
//「何かわけありみたいた゛な……本官か゛相談にのってやろうか？」
"You seem awfully... chipper. Anything\n
you'd like to tell us?"
<$00>



// 00000DFC
// Pos : 0000682C
#WRITE(PTR, $00003718)
//「……………」
"......"
<$00>



// 00000E25
// Pos : 00006855
#WRITE(PTR, $00003755)
//「よかったら乗ってくか？」
"Need a ride?"
<$00>



// 00000E4D
// Pos : 0000687D
#WRITE(PTR, $000037AB)
//え？ いいんて゛すか？
Really?! Are you sure?
<$00>



// 00000E5B
// Pos : 0000688B
#WRITE(PTR, $000037B4)
//い、いえ、けっこうて゛す
No, thank you!
<$00>



// 00000EB5
// Pos : 000068E5
#WRITE(PTR, $00003833)
//「い、いえ、けっこうて゛す」
"No, thank you!"
<$00>



// 00000ED7
// Pos : 00006907
#WRITE(PTR, $00003878)
//「ひとりて゛帰れますから…」
"I can get back on my own."
<$00>



// 00000F07
// Pos : 00006937
#WRITE(PTR, $0000390F)
//「え？ いいんて゛すか？」
"Really?! Are you sure?"
<$00>



// 00000F36
// Pos : 00006966
#WRITE(PTR, $0000396B)
//「し゛ゃあ遠慮なく…」
"Let me take you up on the offer."
<$00>



// 00000F83
// Pos : 000069B3
#WRITE(PTR, $00003A0B)
//「すみません、助かります」
"Sorry for the trouble. You saved my butt\n
out there."
<$00>



// 00000FB1
// Pos : 000069E1
#WRITE(PTR, $00003A67)
//「こんな時間にお仕事た゛なんて大変て゛すねえ」
"Seems crazy that they'd make you guys run\n
the rounds in this weather."
<$00>



// 00000FEE
// Pos : 00006A1E
#WRITE(PTR, $00003AC3)
//「あ、この先を右て゛お願いします」
"Oh! I'm up ahead on the right."
<$00>



// 00001026
// Pos : 00006A56
#WRITE(PTR, $00003B30)
//『親切な警官は、僕をアパートの前まて゛送ってくれた』
The merciful police officer pulled up to\n
my apartment.
<$00>



// 0000105A
// Pos : 00006A8A
#WRITE(PTR, $00003B6A)
//『おかけ゛て゛僕は風邪をひくこともなく、その日はく゛っすりと眠ることか゛て゛きた』
The ride not only saved me from catching a\n
cold, but blessed me with enough time to\n
sleep before my shift.
<$00>



// 000010B4
// Pos : 00006AE4
#WRITE(PTR, $00003C25)
//「あっそ。し゛ゃっ、カゼひかないようにね」
"Are you sure? Well, don't catch your\n
death."
<$00>



// 000010E9
// Pos : 00006B19
#WRITE(PTR, $00003C6D)
//「はっ、はい……」
"I'll try, thanks."
<$00>



// 00001109
// Pos : 00006B39
#WRITE(PTR, $00003CFA)
//『ふう〜、あふ゛ないあふ゛ない』
Phew! Talking to that officer felt like\n
it took years off of my life.
<$00>



// 0000111D
// Pos : 00006B4D
#WRITE(PTR, $00003D25)
//『ちょっとお酒はいってるからなァ、僕…』
How obvious is it that I had one too many to\n
drink?
<$00>



// 00001166
// Pos : 00006B96
#WRITE(PTR, $00003E09)
//『なんて態度た゛ろう。まるて゛犯罪者を見るかのようににらんて゛…』
What was his deal, anyways? He acted like he\n
was ready to bust me for something.
<$00>



// 0000119A
// Pos : 00006BCA
#WRITE(PTR, $00003E4B)
//『僕の足と゛りはますます重くなった』
My feet grew increasingly heavier.
<$00>



// 0000127B
// Pos : 00006CAB
#WRITE(PTR, $00004119)
//『！？』
"?!"
<$00>



// 0000128B
// Pos : 00006CBB
#WRITE(PTR, $00004153)
//『誰かいるんた゛ろうか？』
Is someone back there?
<$00>



// 000012CF
// Pos : 00006CFF
#WRITE(PTR, $0000420F)
//『うめき声……女の人？』
I heard a whimper that sounded almost...\n
feminine?
<$00>



// 00001355
// Pos : 00006D85
#WRITE(PTR, $000042E4)
//「と゛うかしたんて゛すか？」
"Are you okay?"
<$00>



// 000013F6
// Pos : 00006E26
#WRITE(PTR, $00004456)
//「ケガしてるの…？」
"Did you hurt your leg?"
<$00>



// 0000141F
// Pos : 00006E4F
#WRITE(PTR, $000044BC)
//「車、呼んて゛こようか？」
"Hang on. I'll call a cab!"
<$00>



// 00001507
// Pos : 00006F37
#WRITE(PTR, $0000468A)
#WRITE(PTR, $00004B47)
//『褐色の肌、黒い大きな瞳…』
Her skin tone was darker than mine. Her\n
eyes, large pools of amber.
<$00>



// 00001526
// Pos : 00006F56
#WRITE(PTR, $000046D4)
//『額から血か゛出ている…』
Blood trickled from her forehead.
<$00>



// 000015B6
// Pos : 00006FE6
#WRITE(PTR, $0000486E)
//『と゛うやら人を呼んて゛欲しくない様子た゛』
I got the hint that she didn't want me to\n
call for help.
<$00>



// 000015EF
// Pos : 0000701F
#WRITE(PTR, $000048AC)
#WRITE(PTR, $00005112)
//「車、呼んて゛こなくていいの？」
"So, you don't want a cab?"
<$00>



// 0000165D
// Pos : 0000708D
#WRITE(PTR, $000049EC)
//『雨の夜、酒屋の横の路地…』
As the night rain poured into that back\n
alley behind the liquor store...
<$00>



// 0000167E
// Pos : 000070AE
#WRITE(PTR, $00004A26)
#WRITE(PTR, $00005224)
#WRITE(PTR, $000058E1)
//『これか゛僕とマリアとの出会いた゛った…』
I met Maria for the first time.
<$00>



// 000016BA
// Pos : 000070EA
#WRITE(PTR, $00004B6A)
//『東南アジア系の人た゛…』
She must be Southeast Asian.
<$00>



// 000016D2
// Pos : 00007102
#WRITE(PTR, $00004B8D)
//『よく見ると額から血を流している…』
As I took a closer look, I noticed a trickle\n
of blood on her forehead.
<$00>



// 00001719
// Pos : 00007149
#WRITE(PTR, $00004C66)
//『と゛うしよう…』
What should I do?
<$00>



// 00001763
// Pos : 00007193
#WRITE(PTR, $00004CD9)
//関わりにならないほうか゛いい
I shouldn't get involved.
<$00>



// 00001773
// Pos : 000071A3
#WRITE(PTR, $00004CE4)
//力になってあけ゛ようか
Can I help you?
<$00>



// 000017C7
// Pos : 000071F7
#WRITE(PTR, $00004D9A)
//「ゴ、ゴメン。僕、急いて゛るから…」
"Sorry. I'm, uh... in a hurry!"
<$00>



// 000017EA
// Pos : 0000721A
#WRITE(PTR, $00004E22)
//『すか゛りつくような彼女をあとにして、僕は足早にその場を去った…』
I tore away from the distressed woman and\n
sprang out from the alley.
<$00>



// 00001854
// Pos : 00007284
#WRITE(PTR, $00004F0C)
//『それから数週間か゛たった』
Several weeks had passed since that night.
<$00>



// 00001871
// Pos : 000072A1
#WRITE(PTR, $00004F46)
//『僕は相変わらす゛、大学とバイトた゛らけの毎日を過こ゛している』
I juggled my college-work routine like\n
normal.
<$00>



// 000018A8
// Pos : 000072D8
#WRITE(PTR, $00004F80)
//『もし、あの夜…』
Only, I never stopped thinking about that\n
night.
<$00>



// 000018BF
// Pos : 000072EF
#WRITE(PTR, $00004FBA)
//『酒屋の横の路地て゛出会ったあの子を助けていたなら、僕の生活も少しは変わったんた゛ろうか…？』
What would've happened had I helped that\n
woman? What impact would it have had on my\n
life, if any?
<$00>



// 00001901
// Pos : 00007331
#WRITE(PTR, $00004FDD)
//『ため息とともに、そんな思いか゛胸をよき゛った』
I sighed each time such a question darted\n
through my mind.
<$00>



// 000019C1
// Pos : 000073F1
#WRITE(PTR, $00005483)
//『出会いは突然にやってくる…』
My encounter with that woman had only\n
lasted a few moments.
<$00>



// 00001A38
// Pos : 00007468
#WRITE(PTR, $000055E8)
//『彼女は暗闇にひそんて゛いた…』
She'd been hiding herself away in the\n
darkness.
<$00>



// 00001A87
// Pos : 000074B7
#WRITE(PTR, $000056BF)
//「た゛っ、誰か呼んて゛くるよ！」
"Hang on, I'll go call somebody!"
<$00>



// 00001B02
// Pos : 00007532
#WRITE(PTR, $00005864)
//『助けないわけにはいかなかった…』
I'd never live with myself if I didn't\n
try to help.
<$00>



#WRITE(APTR, $00000008)
#WRITE(BPTR, $0000000C)

